Pillow of Winds
tabbed by JA

Tuning alert!
Open Em tuning
EBEGBE

A Intro

[tab]E-----------------|
B-0-----0---------|
G---1-----1-------|
E-----2-----2---2-|
B-0---------------|
E-----------------|[/tab]


B A cloud of eiderdown...

[tab]E----------------- -0-2- ---------|
B-2-----2--------- -2-2- -4-----4-|
G---2-----2------- -2-2- ---4-----|
E-----2-----2---2- ----- -----4---|
B-0--------------- ----- -0-------|
E----------------- ----- ---------|[/tab]


C Sleepy time...

[tab]E-------0-- ------- -----|
B-4-5-6-7-- -9-9\7- -6/7-|
G-4-5-6-7-- -9-9\7- -6/7-|
E-------7-- -9-9\7- -6/7-|
B-------0-- ------- -----|
E---------- ------- -----|[/tab]


D And the candle dies...

[tab]E-0--0--0--0--0-- -10-10-10-10/12-|
B-10-10-10-10/12- -10-10-10-10/12-|
G-11-11-11-11/13- -11-11-11-11/13-|
E-0--0--0--0--0-- -0--0--0--0--0--|
B-0--0--0--0--0-- -0--0--0--0--0--|
E-0--0--0--0--0-- -0--0--0--0--0--|[/tab]


[tab]E When night comes down...
Lots of little variations on this
E-----------|
B-0---------|
G-------0---|
E---0-2---0-|
B-0---------|
E-----------|[/tab]


[tab]Fx4          Gx4         Hx4
E-7--------- -2--------- -0---------|
B-----7-8--- -----2-3--- -----0-1---|
G---9-----9- ---4-----4- ---2-----2-|
E-0--------- -0--------- -0---------|
B----------- ----------- -----------|
E----------- ----------- -----------|[/tab]

Back to E, then back to A thru D. Repeat A thru D, lingering over C section... done.