Please Note: I DID NOT WRITE THIS TAB!! This is not my work!
It was copied from a PowerTab on this site and since there 
are no tabs for it other than Guitar Pro, Power Tab, and Bass
I thought it may be good to put this on here. 

Words and Music by Jimi Hendrix
Arranged by Jimi Hendrix
Transcribed by TLSspider for PowerTab Editor

[tab]                       Intro
  Moderately Fast - Q=152
  F#/E#  E  N.C.
 4/4
  Gtrs I, III, V
|--------8\-/<12>S===||=(3)-----------|
|--------8\-/<12>S===||=(3)-----------|
|--------8\-/<12>S===||=(3)-----------|
|--------8\-/<12>S===||=(3)-----------|
|--------8\-/<12>S===||=(3)-----------|
|--------0-----0-----||---------------|[/tab]
|
[tab]| Gtrs II, IV
|--------------------||---------------|
|-11p9---------------||---------------|
|-11p9---------------||---------------|
|-11p9---------------||---------------|
|-------------11\----||----------11\--|
|--------------------||---------------|[/tab]


[tab]  C#7+9
|-12------12---------------|-12------12---------------||
|--9-------9---------------|--9-------9---------------||
|-11b13---11b13\-----------|-11b13---11b13\-----------||
|--------------------------|--------------------------||
|--------------------------|--------------------------||
|--------------------------|--------------------------||[/tab]
|
[tab]|--------------------------|--------------------------||
|--5----5--5--------5---5--|--5----5--5--------5---5--||
|--4----4--4------0-4-0-4--|--4----4--4------0-4-0-4--||
|--3----3--3------0-3-0-3--|--3----3--3------0-3-0-3--||
|--4----4--4--------4---4--|--4----4--4--------4---4--||
|--------------------------|--------------------------||[/tab]


[tab] Verse
  C#7+9
|-----------------|-----------------|
|-----------------|-----------------|
|-----------------|-----------------|
|-----------------|-----------------|
|-----------------|-----------------|
|-----------------|-----------------|[/tab]
|
[tab]|-----------------|-----------------|
|-5-5-5----5---5--|-5-5-5----5---5--|
|-4-4-4--0-4-0-4--|-4-4-4--0-4-0-4--|
|-3-3-3--0-3-0-3--|-3-3-3--0-3-0-3--|
|-4-4-4----4---4--|-4-4-4----4---4--|
|-----------------|-----------------|[/tab]


[tab]|----------------------------|--------------------------|
|----------------------------|--------------------------|
|-----------9-(9)b10---------|--------------------------|
|-9-11---------------9---11--|--------------------------|
|----------------------------|-11p9p7\------------------|
|----------------------------|-------------------12s====|[/tab]
|
[tab]|----------------------------|--------------------------|
|-5----5-5-----5----------5--|--5-5-5--5-5---5----5-----|
|-4----4-4--0--4-------0--4--|--4-4-4--4-4-0-4-0--4-0---|
|-3----3-3--0--3-------0--3--|--3-3-3--3-3-0-3-0--3-0---|
|-4----4-4-----4----------4--|--4-4-4--4-4---4----4-----|
|----------------------------|--------------------------|[/tab]


[tab]  E   EaEdF#  FF#dd9N.(B)(B#)
|-----------------|-----------|
|-----------------|-----------|
|-----------------|-----------|
|-----------------|-----------|
|-------2-------4-|-2----3----|
|-0-2s4---2-3s6---|-----------|[/tab]
|
[tab]|-0---2-0-2---4-2-|-----------|
|-0---0-0-2---2-2-|-----------|
|-1---1-1-3---3-3-|-----------|
|-2---2-2-4---4-4-|-----------|
|-----------------|-2----3----|
|-----------------|-----------|[/tab]


[tab]  C#7+9                 N.C.
|---------------------|--------------------------||
|---------------------|--------------------------||
|------------6--------|--------------------------||
|--------4s6----------|-4-(4)b5-(4)p2------------||
|-4------------4------|---------------4-(4)------||
|---------------------|--------------------------||[/tab]
|
[tab]|---------------------|--------------------------||
|-5-5-5------5-----5--|--------------------------||
|-4-4-4--0---4---0-4--|--------------------------||
|-3-3-3--0---3---0-3--|-4-(4)b5-(4)p2------------||
|-4-4-4------4-----4--|---------------4-(4)\-----||
|---------------------|--------------------------||[/tab]


[tab] Verse
  C#7+9
|-----------------|-----------------|
|-----------------|-----------------|
|-----------------|-----------------|
|-----------------|-----------------|
|-----------------|-----------------|
|-----------------|-----------------|[/tab]
|
[tab]|-----------------|-----------------|
|-5-5-5----5---5--|-5-5-5----5---5--|
|-4-4-4--0-4-0-4--|-4-4-4--0-4-0-4--|
|-3-3-3--0-3-0-3--|-3-3-3--0-3-0-3--|
|-4-4-4----4---4--|-4-4-4----4---4--|
|-----------------|-----------------|[/tab]


[tab]|-------------------------|------------------------|
|-----------9-(9)---------|------------------------|
|-----------9-(9)---------|------------------------|
|-9-11------------9---11--|------------------------|
|-------------------------|-11p9s7---x\--------0---|
|-------------------------|------------------------|[/tab]
|
[tab]|-------------------------|------------------------|
|-5----5-5-----5-------5--|--5-----5-5-----5---5---|
|-4----4-4--0--4----0--4--|--4-----4-4---0-4-0-4---|
|-3----3-3--0--3----0--3--|--3-----3-3---0-3-0-3---|
|-4----4-4-----4-------4--|--4-----4-4-----4---4---|
|-------------------------|------------------------|[/tab]


[tab]  E EaEdF#F#F#d9    N.C. (B#)   C#7+9                 N.C.    D7
|-----------------|-----------|-------------------|----------------||
|-----------------|-----------|-------------------|----------------||
|-----------------|-----------|-----------6-6-----|----------------||
|-----------------|-----------|-------4s6-6-6-----|----------------||
|-------2-------4-|-2----3----|-4-----------------|---------2--5---||
|-0-2s4---2-4s5---|-----------|-------------------|---0-2-4--------||[/tab]
|
[tab]|-0---2-0-2---4-2-|-----------|-------------------|----------------||
|-0---0-0-2---2-2-|-----------|-5-5-5-----5---5---|-5----------3---||
|-1---1-1-3---3-3-|-----------|-4-4-4-0---4-0-4-0-|-4----------5---||
|-2---2-2-4---4-4-|-----------|-3-3-3-0---3-0-3-0-|-3----------4---||
|-----------------|-2----3----|-4-4-4-----4---4---|-4-------2--5---||
|-----------------|-----------|-------------------|---0-2-4--------||[/tab]


[tab] Bridge
  C#7+9           D7   C#7
              ~
|--------------------|--------------------------------|
|--------------------|------------------------------0h|
|-----11b13---9------|-----11b13-11-11b13r==(11)-14---|
|--------------------|--------------------------------|
|-4------------------|--------------------------------|
|--------------------|--------------------------------|[/tab]
|
[tab]|--------------------|--------------------------------|
|-----------------3--|--------------------------------|
|-4----4------4---5--|-4----4--------4----------------|
|-3----3------3---4--|-3----3--------3----------------|
|-4----4------4---5--|-4----4--------4--------5-------|
|---4-------4---4----|---4--------4-------4-----------|[/tab]


[tab]  N.C.
|--------------------------|----------------------------|
|-14h16p14h16p14--16p14-16p|=14h16p14-16p14--16p14-16p==|
|--------------------------|----------------------------|
|--------------------------|----------------------------|
|--------------------------|----------------------------|
|--------------------------|----------------------------|[/tab]
|
[tab]|  ~~~~~~~~~~~~~~~            ~~~~~~~~~~~~~~~
|--------------------------|----------------------------|
|--------------------------|----------------------------|
|--------------------------|----------------------------|
|--------------------------|----------------------------|
|--4----------(4)----------|------------------2---------|
|------------------0--2--3-|--4----------(4)-----4--3---|[/tab]


[tab]|--------------------------|
|-14-16p14-16p14--16p14-16p|
|--------------------------|
|--------------------------|
|--------------------------|
|--------------------------|[/tab]
|
[tab]|  ~~~~~~~~~~~~~~~
|--------------------------|
|--------------------------|
|--------------------------|
|--------------------------|
|--------------------------|
|--2----------(2)--2--3--4-|[/tab]


[tab]|--------------------------|----16---------------------|
|-14-16p14-16p14--16p14-16p|=14-16p14-16p14--16p14-16p=|
|--------------------------|---------------------------|
|--------------------------|---------------------------|
|--------------------------|---------------------------|
|--------------------------|---------------------------|[/tab]
|
[tab]|  ~~~~~~~~~~~~~~~            ~~
|--------------------------|---------------------------|
|--------------------------|---------------------------|
|--------------------------|---------------------------|
|--------------------------|---------------------------|
|---------------------2--3-|--4----------(4)-----------|
|--5----------(5)--4-------|------------------0--2--3--|[/tab]


[tab]                                                 PM
|--------------------------|--------------------------|
|-14-16p14-16p14--16p14-16p|=14-16p14-16p14--16-14\---|
|--------------------------|--------------------------|
|--------------------------|--------------------------|
|--------------------------|--------------------------|
|--------------------------|--------------------------|[/tab]
|
[tab]|  ~~~~~~~~~~~~~~~            ~~~~~~~~~~~~~~~
|--------------------------|--------------------------|
|--------------------------|--------------------------|
|--------------------------|--------------------------|
|--------------------------|--------------------------|
|------------------2-------|--------------------------|
|--4----------(4)-----4--3-|--2----------(2)--2--3--4-|[/tab]


[tab]|----------------------------|
|-8s10-8s10---8s10-(10)----x-|
|-7s=9-7s=9---7s=9--(9)----x-|
|----------------------------|
|----------------------------|
|----------------------------|[/tab]
|
[tab]|----------------------------|
|----------------------------|
|----------------------------|
|----------------7--(7)----x-|
|---------6s7----------------|
|----5-----------------------|[/tab]


[tab]  Gtrs I, III
   PM-------------------------------------------------------
|--------------------------------|-------------------------|
|-10-(10)-10--x-(x)--(x)------10-|-------------------------|
|--9h=11---9-------------------9-|-------7-11--------------|
|-------------9h11--(11)---------|-------7--9b10---7h9---7-|
|------------------------10------|--7h=9-------------------|
|--------------------------------|-------------------------|[/tab]
|
[tab]|--------------------------------|-------------------------|
|--------------------------------|-------------------------|
|--------------------------------|-------------------------|
|------7---------5---(5)---------|-------------------------|
|---------------------------5----|-(5)-5---------3-----0---|
|--------------------------------|-------------------------|[/tab]


[tab] ------------------------------------------------|
|---------------------------0-|-----------------------|
|-10-(10)-10------------0---0-|-----------------------|
|--9h=11---9--9-(9)-----0-----|---------7--------9----|
|-------------9h11------------|---------7-9s11---9----|
|-----------------------------|--7h=9-----------------|
|-----------------------------|-----------------------|[/tab]
|
[tab]|-----------------------------|-----------------------|
|-----------------------------|-----------------------|
|-----------------------------|-----------------------|
|-----------------------------|-----------------------|
|-------------------------3---|-(3)-5b6--------3---0--|
|--5p==3---------5--(5)-------|-----------------------|[/tab]


[tab]  C#7 C#7+9
            Gtrs I, III, V
|--------------|-12b14--(12)b14---(12)b14-(12)b14---(12)b14-|
|-/9-----------|--------------------------------------------|
|-/9--9--------|--------------------------------------------|
|--------------|--------------------------------------------|
|--------------|--------------------------------------------|
|--------------|--------------------------------------------|[/tab]
|
[tab]|--------------|--------------------------------------------|
|-----5--5--5--|--5-------5---------5-------------5---------|
|-/4--4--4--4--|--4-------4-----0---4-------0-----4---0-----|
|-/3--3--3--3--|--3-------3-----0---3-------0-----3---0-----|
|-/4--4--4--4--|--4-------4---------4-------------4---------|
|--------------|--------------------------------------------|[/tab]


[tab]|-12b14---12p9----------------|
|--------------9--------------|
|----------------11b13---11---|
|-----------------------------|
|-----------------------------|
|-----------------------------|[/tab]
|
[tab]|-----------------------------|
|--5----5--5------5-------5---|
|--4----4--4---0--4----0--4-0-|
|--3----3--3---0--3----0--3-0-|
|--4----4--4------4-------4---|
|-----------------------------|[/tab]


[tab]  N.C.          (G#)
|-----------------------------------------------------|
|--9-----(9)-----9-----(9)--9-----(9)------9------(9)-|
|-11b13r(11)b12-11b13r(11)-11b13r(11)b13-(11)b13r(11)-|
|-----------------------------------------------------|
|-----------------------------------------------------|
|-----------------------------------------------------|[/tab]
|
[tab]|-----------------------------------------------------|
|--5--------------------------------------------------|
|--4--------------------------------------------------|
|--3--------------------------------------------------|
|--4--------------------------------------------------|
|----------------4------------------------------------|[/tab]


[tab]  (C#)                        (G)
                                            ~
|---------9----9------------|-----------------------||
|-------9---12---12-9-------|-----------------------||
|-11b13---------------11s13-|-9-11-11b13-11-9-------||
|---------------------------|-----------------------||
|---------------------------|-----------------------||
|---------------------------|-----------------------||[/tab]
|
[tab]|---------------------------|-----------------------||
|---------------------------|-----------------------||
|---------x--x-x--x-x-----x-|-------x-----x-x-x-x---||
|---------x--x-x--x-x-----x-|-------x-----x-x-x-x---||
|--4----4-------------------|---------------------0-||
|---------------------------|-3--3------------------||[/tab]


[tab] Verse
  C#7+9
|---------12-----------|-----------------|
|----------9-----------|-----------------|
|---------11b13---11\--|-----------------|
|----------------------|-----------------|
|----------------------|-----------------|
|----------------------|-----------------|[/tab]
|
[tab]|----------------------|-----------------|
|-5-5-5----5----5------|-5-5-5----5---5--|
|-4-4-4-0--4----4--0---|-4-4-4--0-4-0-4--|
|-3-3-3-0--3----3--0---|-3-3-3--0-3-0-3--|
|-4-4-4----4----4------|-4-4-4----4---4--|
|----------------------|-----------------|[/tab]


[tab]     ~~                        ~~~~~~~~~~~~
|----------------------------------|-----------------------|
|----------------------------------|-----------------------|
|-----------9b10-(9)b10r(9)--------|-----------------------|
|-9-11----------------------9-11---|-(11)\-----------------|
|----------------------------------|-------------------0---|
|----------------------------------|-----------------------|[/tab]
|
[tab]|----------------------------------|-----------------------|
|-5----5-5---------------5-----5---|---5----5-5----5---5---|
|-4----4-4--0------------4--0--4-0-|---4----4-4--0-4-0---0-|
|-3----3-3--0------------3--0--3-0-|---3----3-3--0-3-0---0-|
|-4----4-4---------------4-----4---|---4----4-4----4-------|
|----------------------------------|-----------------------|[/tab]


[tab]  E   EaddE F#F#add9N.(B)(B#)   C#7+9
                                             ~~
|-----------------|-----------|-----------------------|
|-----------------|-----------|-----------------------|
|-----------------|-----------|-----------------------|
|-----------------|-----------|-------------11--------|
|-------2-------4-|-2----3----|--------9s11--------11-|
|-0-2s4---2-4s6---|-----------|-----------------------|[/tab]
|
[tab]|-0---2-0-2---4-2-|-----------|-----------------------|
|-0---0-0-2---2-2-|-----------|-5-5-5--5-----5---5----|
|-1---1-1-3---3-3-|-----------|-4-4-4--4-----4-0-4--0-|
|-2---2-2-4---4-4-|-----------|-3-3-3--3-----3-0-3--0-|
|-----------------|-2----3----|-4-4-4--4-----4---4----|
|-----------------|-----------|-----------------------|[/tab]


[tab]                               E   EaEdF#  F#F#d9N.(B)(B#)
                   ~
|----------------------------|-----------------|-----------|
|----------------------------|-----------------|-----------|
|-------------9b11-9---------|-----------------|-----------|
|-11------11-----------11\---|-----------------|-----------|
|----11----------------------|-------2-------4-|-2----3----|
|----------------------------|-0-2s4---2-4s6---|-----------|[/tab]
|
[tab]|----------------------------|-0---2-0-2---4-2-|-----------|
|--5----5--5--5----5----5----|-0---0-0-2---2-2-|-----------|
|--4----4--4--4----4-0--4--0-|-1---1-1-3---3-3-|-----------|
|--3----3--3--3----3-0--3--0-|-2---2-2-4---4-4-|-----------|
|--4----4--4--4----4----4----|-----------------|-2----3----|
|----------------------------|-----------------|-----------|[/tab]


[tab]  C#7+9
                 ~~           ~            ~
|---------------------------|-----------------------|
|---------------------------|-----------------------|
|---------------------------|-----------------------|
|---------11s13-11-----9h11-|-9-------11s9s8-----8\-|
|---------------------------|-----------------------|
|---------------------------|-----------------------|[/tab]
|
[tab]|---------------------------|-----------------------|
|-5-5-5----------5---5------|-5-5-5--------5---5----|
|-4-4-4-0--------4-0-4-0----|-4-4-4-0------4-0-4-0--|
|-3-3-3-0--------3-0-3-0----|-3-3-3-0------3-0-3-0--|
|-4-4-4----------4---4------|-4-4-4--------4---4----|
|---------------------------|-----------------------|[/tab]


[tab]    N.C.(E)   (F#)      (B)    (B#)
|---------------------|------------||
|---------------------|------------||
|---------------------|------------||
|---------------------|------------||
|---------2---------4-|-2----3-----||
|---0-2s4-----2-4s6---|------------||[/tab]
|
[tab]|-2s4---2-0-4s6---4---|------------||
|---------0---------0-|------------||
|-2s4---2---4s6---4-0-|------------||
|---------------------|-4----------||
|---------------------|-2----3-----||
|---------------------|------------||[/tab]


[tab] Outro
  C#7add9
              ~~     ~
|------------------|---------------------------|
|------------------|---------------------------|
|------------------|-9-------11b13-11b13r=(11)-|
|--------/11-11----|---------------------------|
|------------------|---------------------------|
|------------------|---------------------------|[/tab]
|
[tab]|------------------|---------------------------|
|-5-5-5----x--5----|-5-5-5-0--------5----------|
|-4-4-4----x--4--0-|-4-4-4-0--------4-------0--|
|-3-3-3----x--3--0-|-3-3-3----------3-------0--|
|-4-4-4----x--4----|-4-4-4----------4----------|
|------------------|---------------------------|[/tab]


[tab]  E     Eadd9   E#F#d9      N.(B)                       (B#)
  ~
|---------------9---------|-9----9---------------------------------|
|-------------9---12------|---12-9-------12------------------------|
|-9-----11b13-------------|--------11b13-----11b13r(11)-9----------|
|-------------------------|-------------------------------11-(11)--|
|-------------------------|----------------------------------------|
|-------------------------|----------------------------------------|[/tab]
|
[tab]|-0-2-0------------2-4-2--|----------------------------------------|
|-0-0-0------------2-2-2--|----------------------------------------|
|-1-1-1------------3-3-3--|----------------------------------------|
|-2-2-2------------4-4-4--|----------------------------------------|
|-------------------------|-2-----------------3--------------------|
|-------------------------|----------------------------------------|[/tab]


[tab]                              H.=H
  C#7+9
|--------------9-----9------|--9--------9-----9------|
|-12b14-------12b14-12b14---|-12b14----12b14-12b14---|
|---------------------------|------------------------|
|---------------------------|------------------------|
|---------------------------|------------------------|
|---------------------------|------------------------|[/tab]
|
[tab]|---------------------------|------------------------|
|--5----5-5----5-----5------|--5--------------5------|
|--4----4-4-0--4-----4------|--4--------x-----4------|
|--3----3-3-0--3-----3------|--3--------x-----3------|
|--4----4-4----4-----4------|--4--------------4------|
|---------------------------|------------------------|[/tab]


[tab]                                ~~~~~
|--9------------9-----9------|-12-----------|-----*|
|-12b14--------12b14-12b14---|-12b14--------|-----*|
|----------------------------|--------------|-----*|
|----------------------------|--------------|-----*|
|----------------------------|--------------|-----*|
|----------------------------|--------------|-----*|[/tab]
|
[tab]|----------------------------|--------------|-----*|
|--5-----(5)-x--x-----5------|--5-----------|-----*|
|--4-----(4)-x--x-----4------|--4-----------|-----*|
|--3-----(3)----------3------|--3-----------|-----*|
|--4-----(4)----------4------|--4-----------|-----*|
|----------------------------|--------------|-----*|[/tab]