Animals 
Pink Floyd

Tracks
1. Pigs on the wing (part 1)
2. Dogs
3. Pigs (three different ones)
4. Sheep
5. Pigs On the wing (part 2)


Pigs on the wing (part 1)


[Intro]

G  C  G  C
     
G             C         Csus4      C                   
If you didn't care                        
                 G      Gsus4      G
what happened to me
             C          Csus4      C
And I didn't care
     G       Gsus4     G             A               G(frm2) A G(frm2)
For you                    We would zig-zag our way
            A7                     G              C
Through the boredom and pain      Occasionally   glancing
D              G      Am             F                 Am         F
up through the rain       Wondering       which of the buggers to blame
C    Am7/B   Am         D        Dsus4   D               G
                    And watching         for pigs on the wing


CHORDS USED:

G       320033
Gsus4   X30033
G(frm2) XX000X
C       X32010
Csus4   XX3010
A       X02220
Am      X02210
A7      X02223
D       XX0232
Dsus4   XX0233
F       133211
Am7/B   X22010

DOGS

Tuning: DGCFAD

[Intro]

[tab]    (fade in)
         Dm9 
d-|--2---2---2---2--|--2---2---2---2--|--2---2---2---2--|--2---2---2---2--|  
A-|--3---3---3---3--|--3---3---3---3--|--3---3---3---3--|--3---3---3---3--|
F-|--0---0---0---0--|--0---0---0---0--|--0---0---0---0--|--0---0---0---0--|
C-|--2---2---2---2--|--2---2---2---2--|--2---2---2---2--|--2---2---2---2--|
G-|--2---2---2---2--|--2---2---2---2--|--2---2---2---2--|--2---2---2---2--|
D-|--0---0---0---0--|--0---0---0---0--|--0---0---0---0--|--0---0---0---0--|[/tab]
  
[tab]d-|--2---2---2---2--|--2---2---2---2--|--2---2---2---2--|--2---2---2---2--|
A-|--3---3---3---3--|--3---3---3---3--|--3---3---3---3--|--3---3---3---3--|
F-|--0---0---0---0--|--0---0---0---0--|--0---0---0---0--|--0---0---0---0--|
C-|--2---2---2---2--|--2---2---2---2--|--2---2---2---2--|--2---2---2---2--|
G-|--2---2---2---2--|--2---2---2---2--|--2---2---2---2--|--2---2---2---2--|
D-|--0---0---0---0--|--0---0---0---0--|--0---0---0---0--|--0---0---0---0--|[/tab]

[tab]        Bbadd4
d-|--0---0---0---0--|--0---0---0---0--|--0---0---0---0--|--0---0---0---0--|
A-|--1---1---1---1--|--1---1---1---1--|--1---1---1---1--|--1---1---1---1--|
F-|--0---0---0---0--|--0---0---0---0--|--0---0---0---0--|--0---0---0---0--|
C-|--3---3---3---3--|--3---3---3---3--|--3---3---3---3--|--3---3---3---3--|
G-|--3---3---3---3--|--3---3---3---3--|--3---3---3---3--|--3---3---3---3--|
D-|-----------------|-----------------|-----------------|-----------------|[/tab]

[tab]        E7sus4
d-|--0---0---0---0--|--0---0---0---0--|--0---0---0---0--|--0---0---0---2--|
A-|--2---2---2---2--|--2---2---2---2--|--2---2---2---2--|--2---2---2---2--|
F-|--4---4---4---4--|--4---4---4---4--|--4---4---4---4--|--4---4---4---4--|
C-|--4---4---4---4--|--4---4---4---4--|--4---4---4---4--|--4---4---4---4--|
G-|-----------------|-----------------|-----------------|-----------------|
D-|-----------------|-----------------|-----------------|-----------------|[/tab]

[tab]        Ebmaj7sus4
d-|--0---0---0---0--|--0---0---0---0--|--0---0---0---0--|--0---0---0---1--||
A-|--1---1---1---1--|--1---1---1---1--|--1---1---1---1--|--1---1---1---1--||
F-|--3---3---3---3--|--3---3---3---3--|--3---3---3---3--|--3---3---3---3-o||
C-|--3---3---3---3--|--3---3---3---3--|--3---3---3---3--|--3---3---3---3-o||
G-|-----------------|-----------------|-----------------|-----------------||
D-|-----------------|-----------------|-----------------|-----------------||[/tab]


[Verse]

    Dm9
You gotta be crazy, you gotta have a real need
      Bbadd4
Gotta sleep on your toes and when you're on the street
                                                           E7sus4
You gotta be able to pick out the easy meat with your eyes closed

Then moving in silently downwind and out of sight
Bbmaj7sus4
You gotta strike when the moment is right without thinking
     Dm9
And after a while you can work on points of style
         Bbadd4
Like the club tie and the firm handshake

A certain look in the eye and an easy smile
    E7sus4
You have to be trusted by the people that you lie to
        Ebmaj7sus4
So that when they turn their backs on you

You'll get the chance to put the knife in

Dm9  Bbadd4  E7sus4  Ebmaj7sus4


[Solo 1]

[tab]              Dm9
e|-|--------|-12----------------13------12---|-12p10--10\---------------|
B|-|--------|--------------------------------|----------------------12--|
G|-|----9---|--------------------------------|-------------------10-----|
D|-|--------|--------------------------------|--------------------------|
A|-|--------|--------------------------------|--------------------------|
E|-|--------|--------------------------------|--------------------------|[/tab]

[tab]e|-|------------------------------------------|-----------------------------|
B|-|--13--13---12---10---12-------------------|-----------------------------|
G|-|-----------------------------10---9-------|---------9-10p9----9---------|
D|-|--------------------------------------12--|-----12---------12---12p10p8-|
A|-|------------------------------------------|-----------------------------|
E|-|------------------------------------------|-----------------------------|[/tab]

[tab]     Bb(addEb)
e|-|---------------------------------|--------------------------------------|
B|-|-----------------------6--6b(8)--|-----6----6-----------------------11--|
G|-|--------5--7---------------------|-------------------------------10-----|
D|-|---------------8--8--------------|----------------------------12--------|
A|-|---------------------------------|--------------------------------------|
E|-|---------------------------------|--------------------------------------|[/tab]

[tab]e|-|-13--13-12----10--10--------13---|-----12---10---------------------------|
B|-|---------------------------------|------------------13-----10------------|
G|-|---------------------------------|-------------------------------12b(14)-|
D|-|---------------------------------|---------------------------------------|
A|-|---------------------------------|---------------------------------------|
E|-|---------------------------------|---------------------------------------|[/tab]

[tab]     E7sus4
e|-|-------------------------------|----------------------------------------|
B|-|-------------------------------|----------------------------------------|
G|-|------12--10--9------10p9------|----------------------------------------|
D|-|---------------------------12--|/14-------12--11-----12--/--14----------|
A|-|-------------------------------|------------------------------------12--|
E|-|-------------------------------|----------------------------------------|[/tab]

[tab]e|-|----------------------------------------|
B|-|----------------------------------------|
G|-|----------------------------------------|
D|-|-----------------11---11--12---12--14---|
A|-|--12-----12--14-------------------------|
E|-|----------------------------------------|[/tab]

[tab]e|-|---------------------------------------------------------------|
B|-|---------------------------------------------------------------|
G|-|-9--10p9--10--12---12-12b(14)---14-14b(16)---14-14b(16)--(17)--|
D|-|---------------------------------------------------------------|
A|-|---------------------------------------------------------------|
E|-|---------------------------------------------------------------|[/tab]

[tab]     Emaj7sus4
e|-|-----------------|------------------------|-13--13--12---11--10----------|
B|-|-----------------|------------------------|----------------------13---12-|
G|-|-------15----13--|-12----10--10--10---10--|------------------------------|
D|-|-----------------|------------------------|------------------------------|
A|-|-----------------|------------------------|------------------------------|
E|-|-----------------|------------------------|------------------------------|[/tab]

[tab]                                       Dm9
e|-|---------------------------------|-----------------------------|
B|-|--11--10-------------------------|-----------------------------|
G|-|-----------13--12--10---10b(12)--|------------------------r10--|
D|-|---------------------------------|-----------------------------|
A|-|---------------------------------|-----------------------------|
E|-|---------------------------------|-----------------------------|[/tab]

[tab]e|-|-------------------------||
B|-|-------------------------||
G|-|-b(12)-----r10\9---------||
D|-|-------------------------||
A|-|-------------------------||
E|-|-------------------------||[/tab]


[Verse]

       Dm9
You've gotta keep one eye looking over your shoulder
              Bbadd4
You know it's gonna get harder, harder and harder as you get older
    E7sus4
And in the end you'll pack up and fly down south, hide your head in the
sand
Ebmaj7sus4                                          Dm9
Just another sad old man, all alone and dying of cancer

Bbadd4  E7sus4  Ebmaj7sus4  Dm


C  Dm  C  Dm  Bb  F  Eb  F  Eb  Dm  Dm9  C7  Dm  A  F  Em


[Start of Solo #2]

[tab] (Double Tracked - both guitar parts)
                   C
e|-|--12b(13)---|--12----------------|----------12-12b(13)--15-12b(13)--12---|
B|-|--13b(15)---|--13----------------|----------13-13b(15)--17-13b(15)--13---|
G|-|------------|--------------------|---------------------------------------|
D|-|------------|--------------------|---------------------------------------|
A|-|------------|--------------------|---------------------------------------|
E|-|------------|--------------------|---------------------------------------|[/tab]

[tab]     Dm                                             C
e|-|-12b(13)---------|------------12b(13)--------|--12----------------|
B|-|-13b(15)---------|------------13b(15)--------|--13----------------|
G|-|-----------------|---------------------------|--------------------|
D|-|-----------------|---------------------------|--------------------|
A|-|-----------------|---------------------------|--------------------|
E|-|-----------------|---------------------------|--------------------|[/tab]

[tab]                                             Dm
e|-|----------12-12b(13)--15-12b(13)--12---|-12b(13)------------|
B|-|----------13-13b(15)--17-13b(15)--13---|-13b(15)------------|
G|-|---------------------------------------|--------------------|
D|-|---------------------------------------|--------------------|
A|-|---------------------------------------|--------------------|
E|-|---------------------------------------|--------------------|[/tab]

[tab]                   C                   Bb
e|-|--12b(13)------12---------10p8--|--10------------|
B|-|--13b(15)------13---------11p10-|--11------------|
G|-|--------------------------------|----------------|
D|-|--------------------------------|----------------|
A|-|--------------------------------|----------------|
E|-|--------------------------------|----------------|[/tab]

[tab]e|-|-10b(12)------12b(13)---(12)r10p8--|--10------------|
B|-|-11b(13)------13b(15)---(13)r11p10-|--11------------|
G|-|-----------------------------------|----------------|
D|-|-----------------------------------|----------------|
A|-|-----------------------------------|----------------|
E|-|-----------------------------------|----------------|[/tab]

[tab]                                                 F
e|-|-10b(12)-------12b(13)---13b(15)----------|-----15b(17)--------17b(18)r17-
B|-|-11b(13)-------13b(15)---15b(17)------13--|--13-16b(18)--------18b(20)r18-
G|-|--------------------------------------14--|--14---------------------------
D|-|------------------------------------------|-------------------------------
A|-|------------------------------------------|-------------------------------
E|-|------------------------------------------|-------------------------------[/tab]

[tab]        Eb                     F
e|-|-13b(15)r13-------------|------------15b(17)------------17b(18)r17----|
B|-|-15b(16)r15-11----------|--13-----13-16b(18)------------18b(20)r18----|
G|-|------------12----------|--14-----14----------------------------------|
D|-|------------------------|---------------------------------------------|
A|-|------------------------|---------------------------------------------|
E|-|------------------------|---------------------------------------------|[/tab]

[tab]     Eb
e|-|-13b(15)r13---------etc..----||
B|-|-15b(16)r15-11------etc..----||
G|-|--------------------etc..----||
D|-|--------------------etc..----||
A|-|--------------------etc..----||
E|-|--------------------etc..----||[/tab]


[Interlude]

Fig A

[tab]e|------x-2------2-2-2-----x-2--x--2-2-----x-2-----2-2------x-2-----2-2----|
B|------x-3--x---3-3-3-----x-3--x--3-3-----x-3--x--3-3------x-3--x--3-3----|
G|------x-0--x-----0-------x-0--x----0-----x-0--x----0------x-0--x--0------|
D|------x-2--x-------------x-2--x----------x-2--x-----------x-2--x---------|
A|------x-2----------------x-2-------------x-2--------------x-2--x---------|
E|----0------------------0---------------0----------------0----------------|[/tab]

                                                            End Figure A

[tab]e|----x-2------2-2-2-----x-2----2-2-----x-2----2-2------x-2----2-2-------|
B|----x-3--x---3-3-3-----x-3-x--3-3-----x-3-x--3-3------x-3-x--3-3-------|
G|----x-0--x-----0-------x-0-x----0-----x-0-x----0------x-0-x--0---------|
D|----x-2--x-------------x-2-x----------x-2-x-----------x-2-x------------|
A|----x-2----------------x-2------------x-2-------------x-2-x------------|
E|--0------------------0--------------0---------------0------------------|
                               PM   PM [/tab]

[tab]e|--0-x--2------0-x--3----0--0------------------------------------------|
B|--1-x--3---x--1-x--3----0--0------------------------------------------|
G|--0-x--0---x--0-x--0----5--4---4-------------4--------4---------------|
D|--3-x--2---x--3-x--2----5--4---4-----------4---4----4---4-------------|
A|--3-x--2------3-x--2-----------2---------2--------------------0-------|
E|---------------------------------2-0--------------3-----------------0-|[/tab]


[Start of Solo #3]

  ~~~~~~~~~~~~~~~~~~~~     ~~~~                          ~~~          
~~~~~

[tab]e|-12----------------------19-----20b--20-20-20----19p18h19------14pb--(14)-|
B|------------------------x------------------------------------x------------|
G|-----------------------x------------------------------------x-------------|
D|----------------------x---------------------------------------------------|
A|--------------------------------------------------------------------------|
E|--------------------------------------------------------------------------|[/tab]

[tab]e|-------------------------------|
B|-12pb1/2----9---7-6------------|
G|-12pb1/2----9---7-6------------|
D|-------------------------------|
A|-------------------------------|
E|-------------------------------|[/tab]


[Verse]

w/rhtm fig A
Dm       C               Dm  C  Dm          C                    Dm   C 
Dm  C
And when you lose control       you'll reap the harvest you have sown
Dm     C              Dm  C  Dm                                  Bb    A
And as the fear grows        the bad blood slows and turns to stone
Dm           C                       Dm          C                 Dm 
C  Dm
And it's too late to lose the weight you used to need to throw around
C         Bb   C            Bb  C          Dm   A
So have a good drown as you go down all alone
        F    A      Dm
Dragged down by the stone

Bb7


[Tempo 1]

Dm9
Gotta admit that I'm a little bit confused
Bbadd4
Sometimes it seems to me as if I'm just being used
E7sus4
Gotta stay awake, gotta try and shake off this creeping malaise
   Ebmaj7sus4
If I don't stand my own ground how can I find my way out of the maze
Dm9
Deaf, dumb and blind you just keep on pretending
     Bbadd4
That everyone's expendable and noone has a real friend
       E7sus4
And it seems to you the thing to do would be to isolate the winner
    Ebmaj7sus4
And everything's done under the sun

And you believe at heart everyone's a killer

Dm  C  Dm  C  Dm  C  Dm  Bb  F  E  F  E  Dm


[Half tempo]

        F         C             Dm
Who was born in a house full of pain
C       F              C           Dm
Who was trained not to spit in the fan
C       F            C         Dm7
Who was told what to do by the man
C       F         C             Dm
Who was broken by trained personnel
C       F           C          Dm7
Who was fitted with collar and chain
C       F       C            Dm
Who was given a pat on back
C       F         C            Dm
Who was breaking away from the pack
C       F            C     Dm
Who was only a stranger at home
C       F      C           Dm
Who was ground down in the end
C       F     C           Dm
Who was found dead on the phone
C       F       C           Bb       A
Who was dragged down by the stone
                F    A7     Dm9
Who was dragged down by the stone Figure A



Pigs (three different ones)
TAB



Em  C  Em  C  .....


[Intro]

[tab]e|---0-2-3-2-0-2-3---0-2-3-2-0-2-3---0-2-3-2-0-2-3---0-2-3-2-0-2-3------|
B|-0---------------0---------------1---------------1--------------------|
G|---------------------------------------------------------------------'|
D|---------------------------------------------------------------------'|
A|----------------------------------------------------------------------|
E|----------------------------------------------------------------------|[/tab]

[tab]e|-17b---------------------------------------------------17b------------|
B|------------19----0-0--0--0----0-0--0--0----0-0--0--0------0-0--0--0--|
G|------------------0-0--0--0----0-0--0--0----0-0--0--0------0-0--0--0--|
D|------------------9-9--9--9----5-5--5--5----5-5--5--5------5-5--5--5--|
A|------------------7-7--7--7----3-3--3--3----7-7--7--7------3-3--3--3--|
E|----------------------------------------------------------------------|[/tab]

[tab]e|-------------------------------------------------------0--0--0--------|
B|-0-0--0--0----0-0--0--0-----0-0--0--0------------------0--0--0--------|
G|-0-0--0--0----0-0--0--0-----0-0--0--0------------------0--0--0--------|
D|-5-5--5--5----9-9--9--9--\5-5-5--5--5------5-----------2--2--2---2--2-|
A|-3-3--3--3----7-7--7--7-----3-3--3--3--3-3-3---3----------------------|
E|--------------------------------------------------3-2-----------------|[/tab]

[tab]e|--17b-----------3--3---2--0--------0-------------|
B|-------1-1------3--3---3--0--15pb--0-------------|
G|-------0-0------4--4---3--0--------0-------------|
D|-------2-2-2----5--5---------------2-------------|
A|----------------5--5---------------2-------------|
E|-------3-3------3--3---------------0-------------|[/tab]

Em                C                 G     Em
Big man, pig man, ha ha charade you are
                           C                 G    Em
You well heeled big wheel, ha ha charade you are
    C                         G
And when your hand is on your heart
A7
You're nearly a good laugh, almost a joker

With your head down the pigbin saying keep on digging
Am7
Pig stain on your fat chin

What do you hope to find down in the pig mine

You're nearly a laugh, you're nearly a laugh
                 Em    C         Em  D  Em  D  Em  D  Em  D
But you really a cry

Em                C                 G      Em
Bus stop rat bag, ha ha charade you are
                       C                 G    Em
You fucked up old hag, ha ha charade you are
C                                 G
You radiate cold shafts of broken glass
A7
You're nearly a good laugh, almost worth a quick grin

You like the feel of steel, you're hot stuff with a hat pin
Am7
And good fun with a hand gun

You're nearly a laugh, you're nearly a laugh
                    Em    C     Em  D  Em  D  Em  D  Em  D
But you're really a cry


Em  D  Em  D  Em  D  Em  D  Em  D  Em  D  Em  D  Em  D
C  Bb  C  Bb  C  Bb  C  Bb  C  Bb  C  Bb  Em  ....
Em  C  Em  C  Em  C  Em  C  Em  C  Em  C  Em  C


Em                   C                 G    Em
Hey you, Whitehouse, ha ha charade you are
                            C                 G    Em
You house proud town mouse, ha ha charade you are
       C                                  G
You're trying to keep our feeling off the street
Am
You're nearly a real treat, all tight lips and cold feet
And do you feel abused


You gotta stem the evil tide and keep it all on the inside
Mary, you're nearly a treat, Mary, you're nearly a treat
                    Em   C      Em  D  Em  D  Em  D  Em  D
But you're really a cry

Em  D  C  D

(repeat and fade)


[Solo]

[tab]e|-12------------12----12----12---------12-------12--------------12--12-12--|
B|-15b-----------15b---15b---15b--------15b----------15pb--------15b----15b-|
G|--------------------------------------------------------------------------|
D|--------------------------------------------------------------------------|
A|--------------------------------------------------------------------------|
E|--------------------------------------------------------------------------|
           ~~~~                           ~~~~~~~~                    
~~~~~[/tab]

[tab]e|-12-12---12----14---14---14---14\-------15------------15b--12--15/17--17b-|
B|----15b--15b---17b--17b--17b--17\---12------------12-------12-------------|
G|--------------------------------------------------------------------------|
D|--------------------------------------------------------------------------|
A|--------------------------------------------------------------------------|
E|--------------------------------------------------------------------------|
         1 1/2[/tab]

[tab]e|-17/19-19b-----19--17--17\15--17/19--17--15--14--15--14------14-----------|
B|---------------------------------------------------------17-----17--15----|
G|--------------------------------------------------------------------------|
D|--------------------------------------------------------------------------|
A|--------------------------------------------------------------------------|
E|--------------------------------------------------------------------------|
                                     1/2~~~~~~~        1/2             
~~~~[/tab]

[tab]e|-----------------12-------------------------------------------------------|
B|-15--14-13\12-15----12h13p12-----12---------------------------------------|
G|------------------------------14---14b--------12--14--14pb-p12---14-12----|
D|---------------------------------------------------------------14------14-|
A|--------------------------------------------------------------------------|
E|--------------------------------------------------------------------------|
          1/2~~~~ 1/2                   ~~~~~~                 ~~~~[/tab]

[tab]e|--------------------------------------------------------------------------|
B|------15-15-----15b----15----------12-----------------------------0-----0-|
G|-x-x-----14b----14b----14p12---14--12-----------------------------0---x-0-|
D|--------------------------------------14--12------------------------------|
A|------------------------------------------12--14\12p10--12p10-------------|
E|--------------------------------------------------------------12----------|[/tab]

[tab]e|---------------------------3-----3------3-------5---5\3------/12--12------|
B|-------------------------------------------------------------/12-----12---|
G|-2b---2b---2b------0--2/4----/4----/4------4/6------6\4---4---------------|
D|----------------2---------------------------------------------------------|
A|--------------------------------------------------------------------------|
E|--------------------------------------------------------------------------|
                                        ~~~~~~~~~~~~~~        1/2[/tab]

[tab]e|-15p12-7--15p12-7--15p12-7--15p12-7---15b------------15--14--14b----14-12-|
B|--------------------------------------------------------------------------|
G|--------------------------------------------------------------------------|
D|--------------------------------------------------------------------------|
A|--------------------------------------------------------------------------|
E|--------------------------------------------------------------------------|
         ~~~~                                                       1/4[/tab]

[tab]e|-12-----------------------------------------------------------------------|
B|----15b-----15p12----12-12------------------------------------------------|
G|------------------14-------14pb--12-14p12----12---------------------------|
D|------------------------------------------14----14-13-12----12------------|
A|---------------------------------------------------------14----14--10--12-|
E|--------------------------------------------------------------------------|
                                                                ~~~~~~[/tab]

[tab]e|-------------------------------------------12----15-----------------------|
B|-12----------12-------14-14b----------15b--15b--------15b--12--15-----15\-|
G|-12----------12---14--14-14b--14--12--------------------------------------|
D|----14p12-----------------------------------------------------------------|
A|----------14--------------------------------------------------------------|
E|--------------------------------------------------------------------------|
                                            ~~~~~~~              1/4[/tab]

[tab]e|---------------14---------14-------14-------------------------------------|
B|-x-15--15---------14----------15-------14---------------------------------|
G|-----------14---------14---------14--------14b----0-14b-12-14--12b--------|
D|-------------------------------------------------------------------14-----|
A|----------------------------------------------------------------------14\-|
E|--------------------------------------------------------------------------|[/tab]

[tab]e|----------x---------------------------------------------------------------|
B|--0--15------15-----------15----------------------------------------------|
G|--0--14b-----14b--12--12-----12--14--14b--14pb--12----14-12---------------|
D|--0------------------------------------------------14-------14-12---------|
A|------------------------------------------------------------------12\-10--|
E|--------------------------------------------------------------------------|
                                                                Repeat
once[/tab]

[tab]e|---------|----------------------------------------------------------------|
B|---------|12--12--12--12--12--12-12--12---12-12--12-0-----12--0---12---12-|
G|---------|12--12--12--12--12--12-12--12---12-12--12---0---12----0-12---12'|
D|---------|---------------------------------------------------------------'|
A|-12p10---|----------------------------------------------------------------|
E|-------12|----------------------------------------------------------------|
                                                       Play until song
ends[/tab]

[tab]e|--15p12----15p12----15p12----15p12----15p12----15p12----15p12-----15p12---|
B|--------12-------12-------12-------12-------12-------12-------12--------12|
G|-------------------------------------------------------------------------'|
D|-------------------------------------------------------------------------'|
A|--------------------------------------------------------------------------|
E|--------------------------------------------------------------------------|[/tab]

NOTATION USED: 
         b= bend up one full tone (unless otherwise noted)
         pb= Pre bend up one full tone (unless otherwise noted)
         ~~= Vibrato
          /=Slide up
          \=Slide down



Sheep
CHORDS

Dm  Am  Bm  Am

Em                                                  Am       Em
Harmlessly passing your time in the grassland away
                                                 Am      Em
Only dimly aware of a certain unease in the air
F#7                  A
You better watch out there maybe dogs about
           F#7
Well, I've looked over Jordan and I've seen
A                               Em
Things are not what they seem
                                                      Am      Em
What do you get for pretending the danger's not real

Meek and obedient you follow the leader
                                                      Am      Em
Down well trodden corridors into the valley of steel
F#7              A
What a surprise, a look of terminal shock in your eyes
F#7
Now things are really what they seem
A
No, this is no bad dream

Em  A  C#m  Bm  Em  A  Em  F#  Em  A  Em  A  Bm  A  D  Em  A  Em  F#  A  F#  A

Dm
The Lord is my shepherd
I shall not want
He makes me down to lie
Through pastures green
He leadeth me the silent waters by
With bright knives
He releaseth my soul
He maketh me to hang on hooks in high places

              Am
He converteth me to lamb cutlets
For lo he hath great power and great hunger

            C       Bm
When cometh the day we lowly ones
Through quiet reflection and great dedication

           C
Master the art of karate

Am
Lo we shall rise up
And then we'll make the buggers eyes water


Em                                                       Am      Em
Bleating and babbling we fell on his neck with a scream

Wave upon wave of demented avengers
                                                 Am      Em
March cheerfully out of obscurity into the dream
         F#7
Have you heard the news
    A
The dogs are dead
F#7
You better stay home and do as you're told
A
Get out of the road if you want to grow old

E  Bm  C#m  Bm  D  E  Bm  C#m  Bm  D  E  Bm  C#m  Bm  D  E  Bm  C#m  Bm  A

(repeat and fade)


Pings on the wing (part 2)


[Intro]

G  C  G  C

G               C         Csus4      C                   
You know that I care    
                G      Gsus4      G
what happens to you
                    C          Csus4      C
And I know that you care
       G       Gsus4      G             A               G(frm2) A G(frm2)
for me too                        So I don't feel alone 
       A7                          G                   C
or the weight of the stone        Now that I've found somewhere 
D               G      Am               F           Am          F
safe to bury my bone       And any fool knows     a dog needs a home
C    Am7/B   Am         D        Dsus4   D                G
                      A shelter          from pigs on the wing


CHORDS USED:

G       320033
Gsus4   X30033
G(frm2) XX000X
C       X32010
Csus4   XX3010
A       X02220
Am      X02210
A7      X02223
D       XX0232
Dsus4   XX0233
F       133211
Am7/B   X22010


Enjoy Pink Floyd's greatest album ever!



************************************

| x    Dead note
| (n)  Ghost note
| h    Hammer-on
| p    Pull-off
| r    Release
| b    Bend
| pb   Pre-bend
| /    Slide up
| \    Slide down
| ~    Vibrato

************************************