Pink Floyd
Biding My Time

The only tab on the net i can find of this song smells like shit. Tool.


[tab]E|--8~-8~-8~-------13-13-12-12-11-11-10/8-----| Riff Ducan
B|--9~-------914------------------------------|
G|--10~----------------------------------10---| repeat twice
D|--10~---------------------------------------|
A|--------------------------------------------|
E|--------------------------------------------|[/tab]

[tab]E|--8~-8~-8~------------------------| Riff Baron Dark
B|--9~------------------------------|
G|--10~------------------12-13-12~--|
D|--10~---------------12----13-12~--|
A|------------8/9-10--------14-13~--|
E|----------------------------------|[/tab]

[tab]E|-----------------| Riff Bob Mulligan
B|-----------------|
G|-----------------| repeat twice
D|--12-13--12--13~-|
A|--11-12--11--12~-|
E|-----------------|[/tab]

you'll want to repeat that whole section 3 times, and that'll cover the first two versus 
the intro. but on the third time in stead of playing riff Bob Mulligan its just:

[tab]E|-----------------| riff molester
B|-----------------| u want that puppy getting louder gradually so
G|-----------------| slip some palm muting on. make sure u molester that
D|--13-------------| one a good 20 times, using only down strokes.
A|--12-------------|
E|-----------------|[/tab]

Now for the bridge:

[tab]E|------------------------|
B|--10-----10------6------|
G|--9--x8--10--x8--7--x8--|
D|--10-----10------5------|
A|------------------------|
E|------------------------|[/tab]

Fill:

[tab]E|--------------------------------------------|
B|-----------------------------------------13-|
G|-----9h12--14/15-14-14b(15)14-12------13----|
D|--10-----------------------------12h13------|
A|--------------------------------------------|
E|--------------------------------------------|[/tab]

[tab]E|------------------------------|
B|------------10/11-10-11bfull--| this little fill givea me a liquid hot
G|------10/11-------------------| erection. its just that mean.
D|--/12-------------------------|
A|------------------------------|
E|------------------------------|[/tab]

you then want to play the verse again and into the bridge.
well i better go change my pants, i couldnt make it past the fill.
 ill do the solo later. tool.