Boy On A String - Jars Of Clay

All Guitars EABEBE Tuning (capo 3)

That stuff underneath the TAB is the length of each note.  'e' is an
eighth note, 's' is a sixteenth note, 'e.' is a doted eighth note, and
so on.  The '/' between two notes means that they are tied.  An underlined
letter is a rest.  The TAB is just standard TAB.

[tab] Rhy. Fig. 1                   Rhy. Fig. 2                                            Rhy. Fig. 3
G|-0--0-0-0-0---0-0-0-0-0-0-|  G|------------------------|--------0--------------||   G|------------------------||
U|-5--5-5-5-3---3-3-2-2-2-2-|  U|-----0-------0----0---0-|------------0----0---0-||   U|-----0-------0----0---0-||
I|-0--0-0-0-0---0-0-0-0-0-0-|  I|---0-------0----0-0-0-0-|----0----------0-0-0-0-||   I|---0-------0----0-0-0-0-||
T|-5--5-5-5-3---3-3-2-2-2-2-|  T|-2-------2------2---2---|---------------2---2---||   T|-2-------2------2---2---||
A|-0--0-0-0-0---0-0-0-0-0-0-|  A|------------------------|-2---------------------||   A|------------------------||
R|-5--5-5-5-3---3-3-2-2-2-2-|  R|------------------------|-----------------------||   R|------------------------||
1| e. s s s e/s e s s s s s    2| e s s/e e s e. s s s s   e. s/e e/s e. s s s s      2| e s s/e e s e. s ss s[/tab]


[tab] Rhy. Fig 4 a                                    Rhy. Fig. 5a
G|-0---0-0-0-0---0-0-0-|---||                   G|-0--0-0-0-0---0-0-0-0-0-0-|-0-||
U|-5---5-5-5-3---3-3-3-|---||                   U|-5--5-5-5-3---3-3-3-3-3-3-|-3-||
I|-0---0-0-0-0---0-0-0-|---||                   I|-0--0-0-0-0---0-0-0-0-0-0-|-0-||
T|-5---5-5-5-3---3-3-3-|---||                   T|-5--5-5-5-3---3-3-3-3-3-3-|-3-||
A|-0---0-0-0-0---0-0-0-|---||                   A|-0--0-0-0-0---0-0-0-0-0-0-|-0-||
R|-5---5-5-5-3---3-3-3-|---||                   R|-5--5-5-5-3---3-3-3-3-3-3-|-3-||[/tab]
[tab]1| e.  s s s e/s e s q / w ||                   1| e. s s s e/s e s s s s s / w ||
 |                     |   ||                    |                          |   ||
 Rhy. Fig. 4b          |   ||                    Rhy. Fig. 5b               |   ||
G|-0---------0-------0-|---||                   G|--------------------------|---||
U|-5---------3-------3-|---||                   U|----5---------3-----3---3-|-3-||
I|-0---------0-------0-|---||                   I|----0---------0---0-0-0-0-|-0-||
T|-5---------3-------3-|---||                   T|-5--------3-------3---3---|-3-||
A|-0---------0-------0-|---||                   A|--------------------------|-0-||
R|-5---------3-------3-|---||                   R|--------------------------|---||
2| q/e       q/e     q / w                      2| e. s/e   e/s e.  s s s s / w[/tab]


[tab]  Chorus          But you don't really mind                   Cause you're just
wasting time
               You can't feel anything,      just a boy on a string.
G||--0--0-x-0-0-0-0-0-0-|-0-0-0---0-0-0---0-0-0-0-|-0--0-x-0-0-0-0-0-0-|-0--0-0-0-0---0-0-0-0-0-0--||
U||--5--5-x-5-3-2-0-0-0-|-0-0-0---0-0-0h2-0-0-0-0-|-5--5-x-5-3-2-0-0-0-|-2--2-2-2-0---0-0-0-0-0-0--||
I||*-0--0-x-0-0-0-0-0-0-|-0-0-0---0-0-0---0-0-0-0-|-0--0-x-0-0-0-0-0-0-|-0--0-0-0-0---0-0-0-0-0-0-*||<--Repeat
T||*-5--5-x-5-3-2-0-0-0-|-0-0-0---0-0-0h2-0-0-0-0-|-5--5-x-5-3-2-0-0-0-|-2--2-2-2-0---0-0-0-0-0-0-*||
A||--0--0-x-0-0-0-2-2-2-|-2-2-2---2-2-0---0-2-2-2-|-0--0-x-0-0-0-2-2-2-|-0--0-0-0-2---2-2-2-2-2-2--||
R||---------------------|-------------------------|--------------------|---------------------------||
1||  e. s s s e q e s s   e s s/s s e s s e e s s   e. s s s e q e s s   e. s s s e/s e s s s s s  ||[/tab]

[tab]G||--0--------0-0-0-----|-0-----------------------|-0--------0-0-0-----|-0--------0----------------||
U||--2--------3-2-0-----|-0-----------------------|-2--------3-2-0-----|-2--------0----------------||
I||*-0--------0-0-0-----|-0-----------------------|-0--------0-0-0-----|-0--------0---------------*||<--Repeat
T||*-2--------3-2-0-----|-0-----------------------|-2--------3-2-0-----|-2--------0---------------*||
A||--0--------0-0-2-----|-2-----------------------|-0--------0-0-2-----|-0--------2----------------||
R||--0------------------|-------------------------|--------------------|---------------------------||
2||  q.       e q q     / w                         q.       e q q       q.       e/h[/tab]

Order:  Intro           Guitar1   -     Rhy. Fig. 1 six times, Rhy. Fig. 4a once
                        Guitar 2  -     Rhy. Fig. 2 six times, Rhy. Fig. 4b once

        Verse 1         Guitar1   -     tacet
                        Guitar 2  -     Rhy. Fig. 2 eight times

        1st Chorus      Guitar1   -     Chorus (see above), Rhy. Fig. 5a once
                        Guitar 2  -     Chorus (see above), Rhy. Fig. 5b once

        Verse 2         Guitar1   -     tacet
                        Guitar 2  -     Rhy. Fig. 2 eight times

        2nd Chorus      Guitar1   -     Chorus (see above)
                        Guitar 2  -     Chorus (see above)

        Bridge          Guitar1   -     tacet
                        Guitar 2  -     tacet
                        For other instruments (all arranged for guitar), see below

        Final Chorus    Guitar1   -     Chorus (see above) (2x)
                        Guitar 2  -     Chorus (see above) (2x)

        Outro           Guitar1   -     Rhy. Fig. 1 six times, Rhy. Fig. 4a once
                        Guitar 2  -     Rhy. Fig. 3 six times, Rhy. Fig. 4b once


[tab]        Bridge  (guitars 1 & 2 tacet)
 The violin 1 part I got from the music book that was put out.  I figured out the rest of it and
arranged it for  guitar.  The 'other' section is just 'D' and 'C' chords being played. I don't
know what intrument(s) it is so that's why it's called 'other'.
V|----------------------------|---------------------------------|-----------------5-------------4-|
I|------5-------5-------6-----|---------5-------5-------7-------|-------------5-----5-----7---6---|
O|----5---5---5---5---5---5---|-------5---5---5---5---5---5-----|---------------5-----5-5---5-----|
L|----------------------------|---------------------------------|---------------------------------|
I|----------------------------|---------------------------------|---------------------------------|
N|----------------------------|---------------------------------|---------------------------------|[/tab]
[tab]1| e. s s s s s s s s s s s e | e.    s s s s s s s s s s s e   |q.          s s s s s s s s s s /
 |                            |
V|----------------------------|---------------------------------|---------------------------------|
I|----------------------------|-5-----5-----------------5-------|---------------------------------|
O|------------------------5---|-----5-----------------------12\-|---------------------------------|
L|----------------------------|---------------------------------|---------------------------------|
I|----------------------------|---------------------------------|---------------------------------|
N|----------------------------|---------------------------------|---------------------------------|
2| h.                 (e) e     s s s s h               q       |w                                |
3| w                            h.                      e   e   |w                                |
 |                            | D D   D   D C                   | D D D   D C                     |[/tab]

[tab] |----------------------------|-0-0---0---0-0-------------------|-0-0---0---0-0-------------------|
O|----------------------------|-0-0---0---0-2-------------------|-0-0---0---0-2-------------------|
T|----------------------------|-2-2---2---2-0-------------------|-2-2---2---2-0-------------------|
H|----------------------------|-0-0---0---0-2-------------------|-0-0---0---0-2-------------------|
E|----------------------------|-2-2---2---2-0-------------------|-2-2---2---2-0-------------------|
R|----------------------------|---------------------------------|---------------------------------|
 | w                            s s s s s s s s h                 s s s s s s s s h[/tab]

[tab]V|-----------------2---0-------|-----------------------------5-|-----------------------------|
I|---------8p7p5-4---4---2-----|-----------5-----5-----7---7---|-------------5-----7---8-4-7-|
O|-------------------------5-0-|-------------5-----5-5---5-----|---------------5-----5-------|
L|-----------------------------|-------------------------------|-----------------------------|
I|-----------------------------|-------------------------------|-----------------------------|
N|-----------------------------|-------------------------------|-----------------------------|
1/ q   e.  t t t e s s s s s s | q.        s s s s s s s s s s | q.          s s s e s e s s
[ 3 ][/tab]

[tab]V|-----------------------------|-------------------------------|-----------------------------|
I|---2---5-------5-------------|-5-5-3---5---------------------|-5-5-3-----------------------|
O|-----------------------------|------------------------5/-----|-----------------------------|
L|-5~~~~~~~~~~~~~~~~~~~~~~~~~~-|-------------------------------|-----------------------------|
I|-----------------------------|-------------------------------|-----------------------------|
N|-----------------------------|-------------------------------|-----------------------------|[/tab]
[tab]2| e e e s s     s e.  q         s s s s e e   h               | s s s s h.                  |
3| w                             h.  e                  e      | w                           |
 | D   C                       | D       C             C   C   | D D   D   D C               |
 |-0---0-----------------------|-0-------0-------------0---0---|-0-0---0---0-0---------------|
O|-0---2-----------------------|-0-------2-------------2---2---|-0-0---0---0-2---------------|
T|-2---0-----------------------|-2-------0-------------0---0---|-2-2---2---2-0---------------|
H|-0---2-----------------------|-0-------2-------------2---2---|-0-0---0---0-2---------------|
E|-2---0-----------------------|-2-------0-------------0---0---|-2-2---2---2-0---------------|
R|-----------------------------|-------------------------------|-----------------------------|
 | e e e e       h               e   e   e q.          e   e     s s s s s s s s h[/tab]

[tab]V|-0---------------------5---------|-------------|
I|---2-------5-----7---------------|-------------|
O|-----5-------5-----5-5-----------|-------------|
L|---------------------------------|-------------|
I|---------------------------------|-------------|
N|---------------------------------|-------------|[/tab]
[tab]1| s s e   e s s s s s s q         / w           |
 |                                 |             |      For the whole bridge, I put violin 2
V|---------------------------------|---------------------|      and violin 3 on the same TAB to
I|-5-5-3---5-----------------------|---------10\---------|      make this all fit onto one page.
O|---------------------------------|---------------------|      The second bold line is the note
L|---------------------------------|---------------------|      length for violin 3. It corresponds
I|---------------------------------|---------------------|      with the right notes for violin 3.
N|---------------------------------|---------------------|      I think you can figure out which notes[/tab]
[tab]2| s s s s e   e   h                 w           |      go with violin 2 and which go with violin 3.
3| w                               | h.      q   |
 | D D   D D D   D D D   D D D   D | D           |
 |-0-0---0-0-0---0-0-0---0-0-0---0-|-0-----------|
O|-0-0---0-0-0---0-0-0---0-0-0---0-|-0-----------|
T|-2-2---2-2-2---2-2-2---2-2-2---2-|-2-----------|
H|-0-0---0-0-0---0-0-0---0-0-0---0-|-0-----------|
E|-2-2---2-2-2---2-2-2---2-2-2---2-|-2-----------|
R|---------------------------------|-------------|
 | s s s s s s s s s s s s s s s s   s e. h.[/tab]


 Lyrics
        Intro

        Verse 1

The marionette has your number
Pulling your arms and legs till you can't stand on your own
Dragging your conscience on the stage
And your heart gets rearranged
And you can not tell your mentor from your Maker.

Look at the crowds bleeding with laughter
Over the way you entertain at beckon call
They don't see behind the lights
Or the painted backgrounds
They just like to see you fall.

        Chorus

But you don't really mind
Cause you're just wasting time
You can't feel anything
Just a boy on a string.

        Verse 2

I feel a sadness like Gapetto
Watching the life that he created run away
Seeing the puppeteer's intrusion
And holding the remains
Of puppets that have rotted away.

One day the curtain will not open (will not open)
And all of the crowds will go away (crowds will go away)
Someday those strings will choke you
But until that day.

        Chorus

But you don't really mind
Cause you're just wasting time
You can't feel anything
Just a boy on a string.

        Bridge

Just a boy, just a boy, just a boy....

        Chorus

But you don't really mind
Cause you're just wasting time
You can't feel anything
Just a boy on a string.
                        Repeat

        Outro

Just a boy on a string.


Send any requests to <- electricpickboy@yahoo.com ->