Brain Damage (Acoustic)
Pink Floyd
Performed by Roger Waters
Tabbed by Kanavazk using Guitar Pro 5

Before I continue I just wanted to say that I'm a novice at tabbing and that
I'm really new at this, so don't go yelling 'You suck!' at me or something...
This acoustic version of Brain Damage is found in the special features on the
documentary 'Classic Albums: Pink Floyd - The Making of The Dark Side of the
Moon.' You can also see it on YouTube. It should sound very close to that video.
It's 4/4 time &amp; standard tuning. I made no effort to make the lyrics fit to the
note it should be sung at. All I did was put the lines at the measure where
you start singing them. I didn't try to add any musical marks on it so you have
to listen to it to get the feel and dynamics and stuff.

Plus I'm a real bad guitar player.

*UPDATE* Fixed some lyrics.

[Intro]

[tab]e||--2-------------2-------|--2---------2---------|--1-------------1-------|
B||----------3-------------|----------------------|----------0-------------|
G||-------2-----------2----|-------2---------2----|-------0-----------0----|
D||--0----------0----------|--0---------0---------|--0----------0----------|
A||------------------------|----------------------|------------------------|
E||------------------------|----------------------|------------------------|[/tab]

[tab]e|--1---------1---------|--2-------------2-------|--2---------2---------|
B|----------------------|----------3-------------|----------------------|
G|-------0---------0----|-------2-----------2----|-------2---------2----|
D|--0---------0---------|--0----------0----------|--0---------0---------|
A|----------------------|------------------------|----------------------|
E|----------------------|------------------------|----------------------|[/tab]

[tab]e|--1-------------1-------|--1---------1---------|--2-------------2-------|
B|----------0-------------|----------------------|----------3-------------|
G|-------0-----------0----|-------0---------0----|-------2-----------2----|
D|--0----------0----------|--0---------0---------|--0----------0----------|
A|------------------------|----------------------|------------------------|
E|------------------------|----------------------|------------------------|[/tab]

[tab]e|--2---------2---------|--4-------------4-------|--4---------4---------|
B|----------------------|----------5-------------|----------------------|
G|-------2---------2----|-------4-----------4----|-------4---------4----|
D|--0---------0---------|--0----------0----------|--0---------0---------|
A|----------------------|------------------------|----------------------|
E|----------------------|------------------------|----------------------|[/tab]

[tab]e|--3-------------3-------|--3---------3---------|--2-------------2-------|
B|----------2-------------|----------------------|----------3-------------|
G|-------2-----------2----|-------2---------2----|-------2-----------2----|
D|--2----------2----------|--2---------2---------|--0----------0----------|
A|------------------------|----------------------|------------------------|
E|------------------------|----------------------|------------------------|[/tab]

[tab]                          [First Verse]
e|--2-------------2-------|--2-------------2-------|--2-------------2-------|
B|----------3-------------|----------3-------------|----------3-------------|
G|-------2-----------2----|-------2-----------2----|-------2-----------2----|
D|--0----------0----------|--0----------0----------|--0----------0----------|
A|------------------------|------------------------|------------------------|
E|------------------------|------------------------|------------------------|
                                The lunitic is on the grass[/tab]

[tab]e|--1-------------1-------|--1---------1---------|--2-------------2-------|
B|----------0-------------|----------------------|----------3-------------|
G|-------0-----------0----|-------0---------0----|-------2-----------2----|
D|--0----------0----------|--0---------0---------|--0----------0----------|
A|------------------------|----------------------|------------------------|
E|------------------------|----------------------|------------------------|
                                                        The lunitic is[/tab]

[tab]e|--2-------------2-------|--1-------------1-------|--1---------1---------|
B|----------3-------------|----------0-------------|----------------------|
G|-------2-----------2----|-------0-----------0----|-------0---------0----|
D|--0----------0----------|--0----------0----------|--0---------0---------|
A|------------------------|------------------------|----------------------|
E|------------------------|------------------------|----------------------|
on the grass[/tab]

[tab]e|--2-------------2-------|--2-------------2-------|--4-------------4-------|
B|----------3-------------|----------3-------------|----------5-------------|
G|-------2-----------2----|-------2-----------2----|-------4-----------4----|
D|--0----------0----------|--0----------0----------|--0----------0----------|
A|------------------------|------------------------|------------------------|
E|------------------------|------------------------|------------------------|
             Remembering games and daisy chains and laughs[/tab]

[tab]e|--4-------------4-------|--3-------------3-------|--3-------------3-------|
B|----------5-------------|----------2-------------|----------2-------------|
G|-------4-----------0----|-------2-----------2----|-------2-----------0----|
D|--0----------0----------|--2----------2----------|--2----------2----------|
A|------------------------|------------------------|------------------------|
E|------------------------|------------------------|------------------------|
                          Got to keep the loonies on the path[/tab]

[tab]e|--2-------------2-------|--2---------2---------|--2-------------2-------|
B|----------3-------------|----------------------|----------3-------------|
G|-------2-----------2----|-------2---------2----|-------2-----------2----|
D|--0----------0----------|--0---------0---------|--0----------0----------|
A|------------------------|----------------------|------------------------|
E|------------------------|----------------------|------------------------|
                                                     The lunatic is in the hall[/tab]

[tab]e|--2-------------2-------|--1-------------1-------|--1---------1---------|
B|----------3-------------|----------0-------------|----------------------|
G|-------2-----------2----|-------0-----------0----|-------0---------0----|
D|--0----------0----------|--0----------0----------|--0---------0---------|
A|------------------------|------------------------|----------------------|
E|------------------------|------------------------|----------------------|[/tab]

[tab]e|--2-------------2-------|--2-------------2-------|--1-------------1-------|
B|----------3-------------|----------3-------------|----------0-------------|
G|-------2-----------2----|-------2-----------2----|-------0-----------0----|
D|--0----------0----------|--0----------0----------|--0----------0----------|
A|------------------------|------------------------|------------------------|
E|------------------------|------------------------|------------------------|
     The lunatics are in my hall[/tab]

[tab]e|--1---------1---------|--2-------------2-------|--2-------------2-------|
B|----------------------|----------3-------------|----------3-------------|
G|-------0---------0----|-------2-----------2----|-------2-----------2----|
D|--0---------0---------|--0----------0----------|--0----------0----------|
A|----------------------|------------------------|------------------------|
E|----------------------|------------------------|------------------------|
                            The paper holds their folded faces to the floor[/tab]

[tab]e|--4-------------4-------|--4-------------4-------|--3-------------3-------|
B|----------5-------------|----------5-------------|----------2-------------|
G|-------4-----------4----|-------4-----------0----|-------2-----------2----|
D|--0----------0----------|--0----------0----------|--2----------2----------|
A|------------------------|------------------------|------------------------|
E|------------------------|------------------------|------------------------|
                                                       And every day the[/tab]

[tab]e|--3-------------3-------|--2-------------2-------|--2---------2---------|
B|----------2-------------|----------3-------------|----------------------|
G|-------2-----------0----|-------2-----------2----|-------2---------0----|
D|--2----------2----------|--0----------0----------|--0---------0---------|
A|------------------------|------------------------|----------------------|
E|------------------------|------------------------|----------------------|[/tab]
[tab]   paper boy brings more
                                                 [First Chorus]
e|--2-------------2-------|--2---------2----2----|--3-------------3-------|
B|----------1-------------|----------------------|----------0-------------|
G|-------2-----------2----|-------2---------2----|-------0-----------0----|
D|--0----------0----------|--0---------0---------|--0----------0----------|
A|------------------------|----------------------|------------------------|
E|------------------------|----------------------|------------------------|
                                                     And if the dam breaks[/tab]

[tab]e|--3-------------3-------|------------------------|------------------------|
B|----------0--------0----|--2-------------2-------|--2-------------2-------|
G|-------0----------------|----------2-------------|----------2--------0----|
D|--0----------0----------|-------2-----------2----|-------2----------------|
A|------------------------|--0----------0----------|--0----------0----------|
E|------------------------|------------------------|------------------------|
open                        many years too soon[/tab]

[tab]e|------------------------|------------------------|--3-------------3-------|
B|--1-------------1-------|--1-------------1-------|----------3-------------|
G|----------0-------------|----------0-------------|-------4----------------|
D|-------2-----------2----|-------2-----------0----|--5----------5-----5----|
A|--3----------3----------|--3----------3----------|------------------------|
E|------------------------|------------------------|------------------------|
And if there is no room upon the hill[/tab]


[tab]e|--3---------3---------|--3-------------3-------|--3-------------3-------|
B|----------------------|----------3-------------|----------3--------0----|
G|----------------------|-------4----------------|-------4-----------0----|
D|--5----5----5----5----|--5----------5-----5----|--5----------5----------|
A|----------------------|------------------------|------------------------|
E|----------------------|------------------------|------------------------|
                          And if your head explodes with[/tab]

[tab]e|--0-------------0-------|--0---------0---------|------------------------|
B|----------2-------------|----------------------|--1-------------1-------|
G|-------2-----------2----|-------2---------2----|----------0-------------|
D|--2----------2----------|--2---------2---------|-------2-----------2----|
A|------------------------|----------------------|--3----------3----------|
E|------------------------|----------------------|------------------------|dark 
too                                I'll see you on the[/tab]

[tab]e|------------------------|--3-------------3-------|------------------------|
B|--1-------------1-------|----------3-------------|--3-------------3-------|
G|----------0-------------|-------4----------------|----------4--------0----|
D|-------2-----------2----|--5---------------------|-------4-----------0----|
A|--3----------3----------|-------------5-----5----|--2----------2----------|
E|------------------------|------------------------|------------------------|[/tab]
[tab]dark side of the moon
                                                  [Second Verse]
e|--0-------------0--------|----------------------|--2-------------2-------|
B|----------0--------------|--2---------2---------|----------3-------------|
G|-------0-----------------|-------2---------0----|-------2-----------2----|
D|--2----------2-----0--2--|-------2---------0----|--0----------0----------|
A|-------------------------|--0---------0---------|------------------------|
E|-------------------------|----------------------|------------------------|
                                                      The lunatic is in my head[/tab]

[tab]e|--2-------------2-------|--1-------------1-------|--1---------1---------|
B|----------3-------------|----------0-------------|----------------------|
G|-------2-----------2----|-------0-----------0----|-------0---------0----|
D|--0----------0----------|--0----------0----------|--0---------0---------|
A|------------------------|------------------------|----------------------|
E|------------------------|------------------------|----------------------|[/tab]

[tab]e|--2-------------2-------|--2-------------2-------|--1-------------1-------|
B|----------3-------------|----------3-------------|----------0-------------|
G|-------2-----------2----|-------2-----------2----|-------0-----------0----|
D|--0----------0----------|--0----------0----------|--0----------0----------|
A|------------------------|------------------------|------------------------|
E|------------------------|------------------------|------------------------|
     The lunatic is in my head[/tab]

[tab]e|--1---------1---------|--2-------------2-------|--2-------------2-------|
B|----------------------|----------3-------------|----------3-------------|
G|-------0---------0----|-------2-----------2----|-------2-----------2----|
D|--0---------0---------|--0----------0----------|--0----------0----------|
A|----------------------|------------------------|------------------------|
E|----------------------|------------------------|------------------------|
                           You raise the blade[/tab]

[tab]e|--4-------------4-------|--4-------------4-------|--3-------------3-------|
B|----------5-------------|----------5-------------|----------2-------------|
G|-------4-----------4----|-------4-----------0----|-------2-----------2----|
D|--0----------0----------|--0----------0----------|--2----------2----------|
A|------------------------|------------------------|------------------------|
E|------------------------|------------------------|------------------------|
   You make the change                              You re-arrange me 'til[/tab]

[tab]e|--3-------------3-------|--2-------------2-------|--2---------2---------|
B|----------2-------------|----------3-------------|----------------------|
G|-------2-----------0----|-------2-----------2----|-------2---------0----|
D|--2----------2----------|--0----------0----------|--0---------0---------|
A|------------------------|------------------------|----------------------|
E|------------------------|------------------------|----------------------|
                 I'm sane[/tab]

[tab]e|--2-------------2-------|--2-------------2-------|--4-------------4-------|
B|----------3-------------|----------3-------------|----------5-------------|
G|-------2-----------2----|-------2-----------2----|-------4-----------4----|
D|--0----------0----------|--0----------0----------|--0----------0----------|
A|------------------------|------------------------|------------------------|
E|------------------------|------------------------|------------------------|
    You lock the door                            and throw away the key[/tab]

[tab]e|--4-------------4-------|--3-------------3-------|--3-------------3-------|
B|----------5-------------|----------2-------------|----------2-------------|
G|-------4-----------0----|-------2-----------2----|-------2-----------0----|
D|--0----------0----------|--2----------2----------|--2----------2----------|
A|------------------------|------------------------|------------------------|
E|------------------------|------------------------|------------------------|
                            There's someone in my head but it's not me[/tab]

[tab]e|--2-------------2-------|--2---------2---------|--2-------------2-------|
B|----------3-------------|----------------------|----------1-------------|
G|-------2-----------2----|-------2---------0----|-------2-----------2----|
D|--0----------0----------|--0---------0---------|--0----------0----------|
A|------------------------|----------------------|------------------------|
E|------------------------|----------------------|------------------------|[/tab]

[tab]                        [Last Chorus]
e|--2---------2----2----|--3-------------3-------|--3-------------3-------|
B|----------------------|----------0-------------|----------0--------0----|
G|-------2--------------|-------0-----------0----|-------0----------------|
D|--0---------0---------|--0----------0----------|--0----------0----------|
A|----------------------|------------------------|------------------------|
E|----------------------|------------------------|------------------------|
                            And if the cloud bursts[/tab]

[tab]e|------------------------|-------------------------|------------------------|
B|--2-------------2-------|--2-------------2--------|--1-------------1-------|
G|----------2-------------|----------2--------------|----------0-------------|
D|-------2-----------2----|-------2-----------2--0--|-------2-----------2----|
A|--0----------0----------|--0----------0-----------|--3----------3----------|
E|------------------------|-------------------------|------------------------|
  Thunder in your ear                                   You shout and[/tab]

[tab]e|------------------------|--3-------------3-------|--3-------------3-------|
B|--1-------------1-------|----------3-------------|----------3-------------|
G|----------0-------------|-------4----------------|-------4----------------|
D|-------2-----------0----|--5----------5-----5----|--5----------5-----5----|
A|--3----------3----------|------------------------|------------------------|
E|------------------------|------------------------|------------------------|
  No one seems to hear[/tab]

[tab]e|--3-------------3-------|--3-------------3-------|------------------------|
B|----------3-------------|----------3--------0----|--2----------------2----|
G|-------4----------------|-------4-----------0----|----------2--2----------|
D|--5----------5-----5----|--5----------5----------|-------2--------2-------|
A|------------------------|------------------------|--0----------------0----|
E|------------------------|------------------------|------------------------|
  And if the band you're in starts                  Playing different tunes[/tab]

[tab]e|------------------------|------------------------|------------------------|
B|--2----------------2----|--1-------------1-------|--1-------------1-------|
G|----------2--2----------|----------0-------------|----------0-------------|
D|-------2--------2-------|-------2-----------2----|-------2-----------2----|
A|--0----------------0----|--3----------3----------|--3----------3----------|
E|------------------------|------------------------|------------------------|
                           I'll see you on the dark side of the moon[/tab]

[tab]e|--3-------------3-------|-------------------------|--0-------------0--------|
B|----------3-------------|--3-------------3-0------|----------0--------------|
G|-------4----------------|----------4---------0----|-------0-----------------|
D|--5---------------------|-------4------------0----|--2----------2-----0--2--|
A|-------------5-----5----|--2----------2-----------|-------------------------|
E|------------------------|-------------------------|-------------------------|[/tab]

[tab]                          [Outro]
e|------------------------|--2-------------2-------|--2---------2----------|
B|--2-------------2-------|----------3-------------|-----------------------|
G|----------2--------0----|-------2----------------|-------2---------2-0---|
D|-------2-----------0----|--0----------0-----0----|--0---------0----------|
A|--0----------0----------|------------------------|-----------------------|
E|------------------------|------------------------|-----------------------|[/tab]

[tab]e|--1-------------1-------|--1---------1---------|--2-------------2--------|
B|----------0-------------|----------------------|----------3-----------3--|
G|-------0-----------0----|-------0---------0----|-------2-----------2-----|
D|--0----------0----------|--0---------0---------|--0----------0-----------|
A|------------------------|----------------------|-------------------------|
E|------------------------|----------------------|-------------------------|[/tab]

[tab]e|-----2-----------2--------|--1-------------1-------|--1---------1---------|
B|-----------3--------------|----------0-------------|----------------------|
G|--------2-----------2--0--|-------0----------------|-------0---------0----|
D|--0-----------0-----------|--0----------0-----0----|--0---------0---------|
A|--------------------------|------------------------|----------------------|
E|--------------------------|------------------------|----------------------|[/tab]

[tab]e|--2-------------2-------|--2---------2---------|--4-------------4-------|
B|----------3-------------|----------------------|----------5-------------|
G|-------2----------------|-------2---------2----|-------4-----------4----|
D|--0----------0-----0----|--0---------0---------|--0----------0----------|
A|------------------------|----------------------|------------------------|
E|------------------------|----------------------|------------------------|[/tab]

[tab]                                                 Really strange time here (watch clip)
e|--4---------4---------|--3-------------3-------|--5----------3---------|
B|----------------------|----------2-------------|----------2------------|
G|-------4---------0----|-------2-----------2----|-------2---------------|
D|--0---------0---------|--2----------2----------|--2----------2----0----|
A|----------------------|------------------------|-----------------------|
E|----------------------|------------------------|-----------------------|[/tab]

[tab]e|----------------------|--2--------------0----|--2----3----2----0----|
B|----------------------|------------3---------|----------------------|
G|----------------------|-------2--------------|----------------------|
D|--2--------------0----|----------------------|----------------------|
A|-------4----0---------|----------------------|----------------------|
E|----------------------|----------------------|----------------------|[/tab]

[tab]e|--2----------------||
B|--3----------------||
G|--2----------------||
D|--0----------------||
A|-------------------||
E|-------------------||[/tab]