Pink Floyd - Breathe (Reprise) -ACOUSTIC VERSION-

NOTE:
The reprise is an extend of the original Breathe, so the
chords Em, A and Bm can be used instead of Em9, A7 and Bm7 respectively.
Listen to the song to catch the rhythm. You can find this acoustic version
on "The Making Dark Side of the Moon" DVD (released 2003) or simply searching
YouTube.
If you have any doubts, write to juanit_88@hotmail.com

 Em9      A7      FILL 1
Home,home again
 Em9                      A7    FILL 2
I like to be there when I can
 Em9                    A7      FILL 3
When I come in cold and tired
 Em9                                  A7      FILL 2
It's good to warm my bones beside the fire


Cmaj7/G
Far away across the field
Bm7
The tolling of the iron bell
Fmaj7/C
Calls the faithful to their knees
G6/D               D7#9   D7b9 (5b)    Bm7
To hear the softly spoken   magic     spells.


FILL 1

[tab]e-----------------------------|
B------2------1/3--3-----2----|
G----0---0----0---------------|
D--2----------2/4-----2-------|
A--0--------------------------|
E-----------------------------|[/tab]

FILL 2


[tab]e-----------------------------|
B-----2------2h3---2----------|
G---0---0------------0--------|
D-2-------2------------2------|
A-0---------------------------|
E-----------------------------|[/tab]

FILL 3

[tab]e-0------|-0-|-----0----0------|
B-2/14---|-14|-----12---10---0-|
G-0------|-0-|-----0----0----0-|
D-2/14---|-14|-----12---11---0-|
A-0------|-0-|-----0----0------|
E--------|---|-x5--------------|[/tab]


CHORDS USED

 CHORDS USED

[tab]________Em9________A7_______Cmaj7/G____Bm7
e--------0---------0----------0----------2-----|
B--------0---------2----------0----------3-----|
G--------0---------0----------0----------2-----|
D--------4---------2----------2----------4-----|
A--------2---------0----------3----------1-----|
E--------0---------0----------3----------x-----|[/tab]

[tab]_______Fmaj7/C____G6/D_______D7#9______D7b9(5b)
e--------0---------0----------0----------4-----|
B--------1---------3----------6----------4-----|
G--------2---------4----------5----------5-----|
D--------3---------5----------4----------4-----|
A--------3---------5----------5----------5-----|
E--------x---------x----------x----------x-----|[/tab]