CAN YOU PLEASE CRAWL OUT YOUR WINDOW?

As recorded by The Jimi Hendrix Experience
(From the 1998 Double Album BBC SESSIONS)

Words and Music by Bob Dylan
Arranged by Jimi Hendrix

Transcribed by Slowhand 


Gtr I (Eb Ab Db Gb Bb Eb) - 'Jimi Hendrix - Electric Guitar / 1/2 step down'


 Intro
  Moderate Rock Q=118
  G      C5 C D
 4/4
  Gtr I (El. Gtr. - 1/2 step down)
  Q  E E Q  E E   e E Q  H
[tab]|---------------|-------------|
|-3--0------5s7-|-7-----------|
|-4--0---5--5s7-|-7-----------|
|-5--0---5--5s7-|-7-----------|
|-5----0-3--3s5-|-5-----------|
|-3----0--------|-------------|[/tab]


[tab]                             1st Verse
                              G
  E S     S E Q  E   S S E    Q  E. S E S S +S  S E
|-----------3--------------||------------------------|
|---------3---6------------||------------------------|
|-3-3b3.5--------5b7r5p3---||-------4-5-4-5-(5)-4----|
|------------------------5-||-5--5--5-5-5---------5--|
|--------------------------||----x-------------------|
|--------------------------||-3--3-------------------|[/tab]


[tab]                       D5
  E E Q  S S E S S E   Q  E S S S S S S S S E   E E E S S S S S S E E
|--------------------|------------------------|-----------------------|
|-----3--------------|--------------7-7-------|-----------------------|
|-----4--------------|----7-7-7-----7-7h9p7---|-----7---------------5-|
|-----5--------------|-7--7-7-7-7h9-------7-9-|-----7-7p5h7p5-------5-|
|------------5-7p5---|-5--5-5-----------------|-5-5-----------7p5h7-7-|
|-3-3----5s7-------5-|------------------------|-----------------------|[/tab]


[tab]                             G
  Q  E S S S S a S S a E E   E E E S S E E S S S S
|--------------------------|-----------------------|
|----5-x-x-----------------|-----3-3-3-------------|
|----5---------------------|-----5-4-4---5---------|
|----7-------5-----------5-|-----5-5-5-7---7p5-----|
|----------3---7s5-3-5s7---|-------------------7s5-|
|-5------------------------|-3-3-------------------|[/tab]


[tab]  E S S E S S +E  S S a E E
|----------------------------|
|-------3-3-3-(3)------------|
|-----4h5-4-5-(5)-4----------|
|-------5-5-5-(5)---5--------|
|---------------------5s7-5--|
|-3-3------------------------|[/tab]


[tab]          B         C
                   2/4
  E E E E E E E E   E E E E
|-----------------|---------|
|-----3-------4---|-----5---|
|-----4-------4---|-----5---|
|-----5---4-4-4-4-|-----5-5-|
|-------0-2-2---2-|-3-3---3-|
|-3-3-------------|---------|[/tab]


[tab]  D
 4/4
  E E E E S S S S S S E   E E E E S S S a S +S  S E
|-----5-------5-----5---|-----5-------5-------------|
|---5---7-5h7---5h7---5-|---5-----5h7---5s7-(7)-5-5-|
|-----------------------|-7-----7-------------------|
|-7---------------------|---------------------------|
|-5---------------------|---------------------------|
|-----------------------|---------------------------|[/tab]


[tab]  E E E S a E E S a E S S
|-------------------------|
|-------------------------|
|---------------5---------|
|-----7-7-5s7-7-------5-5-|
|-----------------5s7-5-5-|
|-5-5-5-5-----------------|[/tab]


[tab]  C
  E E E S S S S E a S S S S   E E E S S S S E S S S S
|---------------------------|-------------------------|
|---------------------------|-------------------------|
|---5-5---------------------|---5-5---------5-----6-6-|
|---5-5---------------------|-5-5-5-5-3-----5-----6-6-|
|-3---3-3-0-----3-7s5-3-----|-3-3-3-----5s7---7s8-----|
|-----------3s5-3-------5p3-|-------------------------|[/tab]


[tab]                                                      |-3-|
  S S E E S S E     E  E  E    E.    S S  S S S E S S S S S E
|---------------------10-10-|---------------------------------|
|-----------7------10----10-|-10----10---10-------------------|
|-------7-7---9b11----------|--9b11----9----7-9-7-------------|
|-----7-7-------------------|---------------------9-7-5h7p5---|
|-8s9-----------------------|-------------------------------7-|
|---------------------------|---------------------------------|[/tab]


[tab]  E E a E S S S S S S S S S S
|-----------------------------|
|-----------------------------|
|-----5-----5-----------------|
|-----5h7-7p5-7-5-------------|
|-----------------5-3-5-3-----|
|-5-5---------------------5p3-|[/tab]


[tab]  E E E. S E S S E E   E E E E E E Q
|--------------------|----------------||
|--------------------|----------------||
|-----5--------------|-----7-7-7-7-7--||
|-----5--5-----------|-----7-7-7-7-7--||
|-3-3----3-3-3-4-----|-3-5-5-5-5-5-5--||
|----------3-3-4-4-5-|----------------||[/tab]


[tab] Chorus
  G    C      D
  H     Q   E  E    E  E  E  E  E  a  E  S  S  S  S
|-3-----8---8s10-|-----------------------------------|
|-3-----8---8s10-|-----------------------------------|
|-4-----9---9s11-|-11----11-------11-12-11-12-11-----|
|-5----10--10s12-|-12----12-------12----12-12----12\-|
|-5----10--10s12-|-12-12-12-12-12--------------------|
|-3-----8---8s10-|-10-10----10-10--------------------|[/tab]


[tab]   E  E  E E  E  E  E E
|-------------------8---|
|-------12----------8---|
|-------12----------9---|
|-12-12-12---------10---|
|-10-10------10-10------|
|-------------8--8------|[/tab]


[tab]                                        G       C
   E  E  E  S  S  S  S  S  S  S S  E    E E E E E E  E S S
|-------10----10-10-------10-10-x-10\-|--------------------|
|-------10----10-10-------10-10---10\-|--------------8-----|
|-------11-11----11h12-12----12---10\-|-----4--------9-----|
|-------12-12----12----12----12---12\-|---3-3-------10-x-x-|
|----------------------------------0--|-----5-------10-----|
|-10-10---------------------------10\-|-3-------8-8--------|[/tab]


[tab]  D
   E  E  S  S  S  S  +S   S  S  S  S  S S S
|-------10----10-10-(10)-10-10--------------|
|-------10----10-10-(10)-10-10--------------|
|-11----11h12----12-(12)-12-12p11-----------|
|-12----10----------------------------------|
|-12-12---------------------------15S12S9S5-|
|----10-------------------------------------|[/tab]


[tab]  E E E E E E  E  S  S    E  E  E  S S  S  S  S  S S S S S
|----------------------|------------------------------------|
|----------------------|------------------------------------|
|-----4--------9-----9-|------------------------------------|
|---5-5-------10-10-10-|------------------------------------|
|-------------10-10----|-12-12-12-12-x----------------------|
|-3-----7-8-8----------|-10-10-10-10-x-17S15S13S10S8S6S5S4--|[/tab]


[tab]                      D
  E E E E   E E E E   e E Q  E S S Q
|-------------------|-----------------|
|-------------------|-7--------x------|
|-----4-------5-5---|-7--------x------|
|-----5-------5-5---|-7--------x------|
|-----------3---3---|-5---------------|
|-3-3---6b7-------0-|-----------------|[/tab]


[tab]                                2nd Verse
                                 G
  E a E +Q    Q      E     E     Q  E S S E S S +S  S E
|---0--------10b12--10b12r10\-||-------------------------|
|---5-8-(8)-------------------||--------3---3-3-(3)-3----|
|---0-------------------------||----4-4---5-4-5-(5)---4--|
|-----------------------------||----5-5---5-5-5-(5)---5--|
|-----------------------------||-------------------------|
|-----------------------------||-3-----------------------|[/tab]


[tab]                         D
  E E E S S E. S +E  E   Q  E S S S S S S S  S S S   E E E S S S S E S S S S
|----------------------|---------------------------|-------------------------|
|---------3------------|---------------------------|-----7-7-x---------------|
|-----4-4--------------|------7-7-----7-7-7--------|-----7-7-x---------------|
|-----5-5--------------|----7-7-9-7h9-7-7-7--------|-----7-7-x-----5-7p5-----|
|-----------2--3-(3)-4-|-5--5-------------7h10-8h9-|-5-5-------5h7-------7p5-|
|-3-3------------------|---------------------------|-------------------------|[/tab]


[tab]  E E E S S E E a E E   S S E S S S S S S S S +S  S E
|---------------------|-------------------------------|
|---------------------|-----8---8-----------5-(5)-----|
|-------x-x---------5-|-----7-7---7-7-7s5-5-5-(5)-5---|
|---7-7-----5-5-5h7-5-|-7s9---9---9-9-9s7-7-------5-5-|
|-----------3-3-5-----|-------------------------------|
|-5-------------------|-------------------------------|[/tab]


[tab]  a E E a E E a E E E S S
|--------------------------|
|--------------------------|
|--------------------------|
|-5---5-5---5---------5-5--|
|-5h7---5h7-5--------------|
|-------------5h7-5-3------|[/tab]


[tab]  G       Bm        C       D
                   2/4         4/4
  E E E E E E E E   E E E S S   E E E S S S S E S S S S
|-----------------|-----------|-------------------------|
|---------3-3-3-3-|-----------|-------------------------|
|-----4---4-4-4-4-|-----------|-----7-x-x-----7-7-----7-|
|-----5---4-4-4-4-|-----5-5s7-|-7-7-7-x-x-------7h9-7---|
|-------0-2---2---|-3-3-3-3s5-|-5-5-------7s9-------7---|
|-3-3-------------|-----------|-------------------------|[/tab]


[tab]  S S S S +S  S  E E E a E. S
|-------------------------------|
|-------------------------------|
|-----7-7-(7)----7--------------|
|-7h9---7-(7)-7--7-7-7-7----7\--|
|---------------10-9---7-9--9\--|
|-------------------------------|[/tab]


[tab]  Am                                                 C
  E E E S S E E E E   a E E  E  E a S S S  S S S E   E E  E. S S S S  S E. S
|-----5-------------|------------------------------|---------8----------8--x--|
|-----5-5-5-5-5-----|-8---8-----8-8-----8----8---8-|-----10--8-8---8----8--x--|
|-----5-5-5-7-7-----|-7h9-7----10-7h9p7-7----7h9-9-|-----------7-9-7----9--x--|
|-----7-7-7-7-7-----|-0-----10------------10-------|-----------------10-------|
|-----------x-------|-0----------------------------|--------------------------|
|-5-5-------5---5-7-|-8----------------------------|-8-8----------------------|[/tab]


[tab]  D
   E  S  S  E  S  S  E  S  S  +S   S  E
|----------10-10-10-12-12-13-(13)-13-14-|
|----------10-10-10-10--x--x--(x)--x--x-|
|-11-11-11-11-11-11-12-12-13-(13)-13-14-|
|-12-12-12-12-12-12---------------------|
|--x--x--x------------------------------|
|-10-10-10------------------------------|[/tab]


[tab]                                   Am
   E  S  S  S  S  E  a  Q.   S S   E E E S S E. S E E
|-14-14-14-13-13-12S10-----------|--------------------|
|--x----------------10-----------|-----5-----5--------|
|-14-14-14-13-13-12S10h11--------|-----5-----5--------|
|--------------------------------|-----7-----7--------|
|--------------------------------|--------------------|
|----------------------------3-5-|-5-5---5-5----5-5-7-|[/tab]


[tab]  C
  E E  E S S  E  S  S  E  E
|---------------------------|
|------8--------------------|
|------9------9-------------|
|-----10-----10-10-10-10-10-|
|----------------x--x--x--x-|
|-8-8----8-8-----8--8--8--8-|[/tab]


[tab]                                Chorus
                                 G       C          D
  S S E S S E +E  S S S S S S    E E E E E  E  E  S  S
|-----------------------------||-----3------8-----8s10--|
|-----------------------------||-----3------8-----8s10--|
|-----------------------------||-----4------9--9--9s11--|
|-----5-----5-(5)-------------||-----5-----10-10-10s12--|
|-5h7---5h7-------5h7-5-7-5---||-----5-----10-10-10s12--|
|---------------------------7-||-3-3-3-7-8--8--8--8s10--|[/tab]


[tab]   E  E  E  S  S  S  S  S  S S S E
|----------------------------------|
|----------------------------------|
|----------------------------------|
|-12-12-12-12-12-------------------|
|-12-12-12-12-12-------------------|
|-10-10-10-10--0-14-14-14S10S8S5S2-|[/tab]


[tab]  G       C           D
                      ~~~~
  E E E E E E E S S   E E E S S S S S S S S  S  S
|-------------------|-----------------------------|
|-------------5-x-x-|-----------7-7-8-8-9-9-10-12-|
|-----4-------5-x-x-|-----7-7-7-7-7-8-8-9-9-10-12-|
|-----5-------5-x-x-|-----7-7-7-7-7-8-8-9-9-10-12-|
|-----5---3-3-------|-5-5-5-5-5-5-----------------|
|-3-3---3-----------|-----------------------------|[/tab]


[tab]  G
   E  S  S  E  S  S  S  S  E  E  E
|----------------------------------|
|-12-12-12-12--------8--8--8--8--8-|
|-12-12-12-12-12-12--9--9--9--9--9-|
|-12-12-12-12-12-12-10-10-10-10-10-|
|-10-10----10-10-10----------------|
|--------------------8-------------|[/tab]


[tab]  D                                     G          F  C
   E  E  E  S  S  S  S  S  S  S  S  E    E  E E  S  S E E  S  S  S S
|-------10-10-10-10h12-12-12-12p10-10-|--------------------8--8--8---|
|-10-10-10-10-10-10-------------------|-12-12-x-10-10------8--8--8-0-|
|-11-11-11-11-11----------------------|-12-12-x-10-10------9--9--9---|
|-12-12-12-12-------------------------|-12-12-x-10-10-----10-10-10---|
|--x----------------------------------|-10-10-x-----8----------------|
|-10----------------------------------|---------------8-8------------|[/tab]


[tab]  D                              G         C
   E  E  E  S  S  S S S S  Q     E E E S S E E E S S
|-------10-10-10-10-x-x-x------|---------------------|
|-------10-10-10-10------------|---------------------|
|-------11-11-11-11------------|-----4-----5-5-5-----|
|-------12-12-12-12------------|-----5-----5-5-5-----|
|------------------------------|-----5-2s3-3-3-3-3s5-|
|-10-10-------------------15\--|-3-3---2s3---3---3s5-|[/tab]


[tab]  D5/A
                                            ~~~
  e E Q  H      E  E      +E    E E  E      Q
|-------------|---15-----(15)-------15-----15----|
|-------------|---18b20==(18)r-18---18b20==18r---|
|-7-----------|----------------------------------|
|-7-----------|----------------------------------|
|-5-----------|----------------------------------|
|-5-----------|----------------------------------|[/tab]


[tab]   S  E.  E.  S      +S    S  S     S  E     E
|----------------------------------------------||
|----18--18--18-----(18)--18-18----------------||
|-17-----17--17b19==(17)r-17-17b20r17-15b16----||
|-------------------------------------------17-||
|----------------------------------------------||
|----------------------------------------------||[/tab]


[tab] 3rd Verse
  G
  Q  E. S +S  S S S S S E   E E E S S E E a E E
|-------------------------|---------------------|
|-------------------------|---------------------|
|----4--4-(4)-----7-------|-----4-------5-----6-|
|----5--5-(5)-------9p7-5-|-----5---4---5-------|
|-5--5--5-(5)-5s8---------|-----5-5---7-8-8s9---|
|-3-----------------------|-3-3-----------------|[/tab]


[tab]  a E E +E  E a E S S S S E   E E E S S S S S  S  E E   E E E E E E E E
|---------------------------|-------------------------|-----------------|
|---------------------------|-------------------------|-----------------|
|-----7-(7)-7-----7---------|-----7---7---------------|-----5-----------|
|-------------7s9---7---7-7-|-----7-7-7-----5-&lt;5&gt;-----|-----7-----5-5---|
|-8s9---------------7h9---7-|-5-5---5---5h7---&lt;5&gt;-----|---------3-3-5h7-|
|---------------------------|---------------------5h7-|-5-5---7-3-------|[/tab]


[tab]           C                 G
  E E E. S S S S S +S  S E   E E E S S S S E S S S S
|--------------------------|-------------------------|
|-----3--3-----------------|-----3---3---------------|
|-----4--4-----5-5-(5)-----|-----4---4---------------|
|-----5--5-----3-3-(3)-5---|-----5---5-----------5-5-|
|----------3-5-----------7-|-----5---------5-5h7-----|
|-3-3----------------------|-3-3---3---5s7-----------|[/tab]


[tab]         B         C
                  2/4
  Q  E E E E E E    E  E  E S  S
|----------------|----------------|
|------------7---|--------8-------|
|----4-4-----7---|--------9-------|
|----5-5-----9---|-------10-------|
|----5-5-----9-9-|-10-10-10-------|
|-3------7-7---7-|--8--8----8-10--|[/tab]


[tab]  D
 4/4
   E  E  E  S  S  E  S  S  S  S  E
|-------10----10-------------------|
|----10-10----10-------10----------|
|----11-11-12-11-12-11----12-11----|
|----12-12-12-------------------12-|
|----------------------------------|
|-10-------------------------------|[/tab]


[tab]                                        Am
   E  E  E  S  S  E  S  S  S  S  S  S   E E E S S S S a S S E E
|-------------------------------------|-------------------------|
|-------10----10----------------------|-------------------------|
|-------11----11-11----11-11-11----11-|-----5-------------------|
|-12-12-12-12-12-12-12-12-12-12-14-12-|-----7-x-x-7-5-----------|
|-12-12-12-12----12-12----12-12-14-12-|---------------7-5-3-5---|
|-10-10----10----10-------10----15----|-5-5-------------------0-|[/tab]


[tab]                    |-3-|
  E E E S S S S S S S S S S S
|-----------------------------|
|-----------------------------|
|-----------------------------|
|-------------------0h2p0-----|
|-3-3-3-3-3-----0h3-------3-0-|
|-----------0h3---------------|[/tab]


[tab]          |-3-|
  E E E E S S S E S S S S   E E E E S S S S S S E
|-------------------------|-----------------------|
|-------------------------|-----3p0---------------|
|-------------------------|---2-2p0-----2-2-----7-|
|-5-5-5-5-2h3p2-0-----0h2-|-0-0-0---2h4-----4s9-7-|
|-3-3-3-3---------0h2-----|-----------------3s9---|
|-------------------------|-----------------------|[/tab]


[tab]  E E E S S S S E S S S S   E E E S S E S S S S E
|-------------------------|-----------------------|
|-------------------------|-----------------------|
|-----7-----4h7p4---------|-------------7s5-----5-|
|-----7-7-x-------7-5-----|-----7-7-5-9-----5s7---|
|-5-5-----------------7-5-|-------x---------------|
|-------------------------|-5-5---5---------------|[/tab]


[tab]  E E E S S E S S +S  S S S
|-----------------------------|
|-------------------------0---|
|---------------5-(5)-5-5-0---|
|-----5---5---5-5-(5)-5-5-----|
|-3-3-3-3---3-3---------------|
|-----------------------------|[/tab]


                                  Chorus
                                   G          C
                 |--3--|  |-3-|
[tab]  E E E E E S S  S  S  S  S S S    Q  E E     E E E E
|-2-----------------------------||----3---------------|
|-3-3-3-3-3---0-----------------||----3-----------5---|
|-2-2-2-2-2-0-0-----------------||----4-----------5---|
|-0-0-0-0-0-0-------------------||-5--5-------5-5-5---|
|-------------------------------||-5----------3-3-x-3-|
|---------------17S15S12S10S8S5-||-3----6b6.5-------3-|[/tab]


[tab]  D
   E  E  E  S  S  S  S  S  S  S  S S S
|-10----10----10-10-------10-10--------|
|-10----10----10-10-------10-10-10-x-x-|
|-11----11-11----11h12-12----12-11-x-x-|
|-12----12-12----12----12----12----x-x-|
|--x-----------------------------------|
|-10-10--------------------------------|[/tab]


[tab]  G                 C
   E  S  S  E  S  S  S  S  E  E  E
|----------------------------------|
|-12-12-12-12--------8--8--8--8--8-|
|-12-12-12-12-12-12--9--9--9--9--9-|
|-12-12-12-12-12-12-10-10-10-10-10-|
|-10-10----10-10-10----------------|
|--------------------8-------------|[/tab]


[tab]  D                                      G    F/C
   E  E  E  S  S  S  S  S  S  S  S  E    Q.   S S E E E S S
|-------10-10-10-10h12-12-12-12p10-----|--------------------|
|-10-10-10-10-10-10--------------------|-3----1-0-1-1-1-----|
|-11-11-11-11-11-----------------------|-4----2-0-0-0-0-----|
|-12-12-12-12----------------------12\-|-5----3-0-------5s7-|
|--x--------------------------------x--|-5----3---3-3-3-3s5-|
|-10-------------------------------10\-|-3------------------|[/tab]


[tab]                         G          C       D
  E E E S S S  S E E E   Q  E E   E E E E   E E E S S S S S S S S S S
|----------------------|----3-------------|---------------------------|
|----------------------|----3-------------|---------------------------|
|-------7------7-------|----4-----------2-|-7-7-7-7-7-7-7-7-7-x-x-x-x-|
|-7-7-9-9-7h9--9-9-----|----5-------5-5-0-|-7-7-7-7-7-7-7-7-7-x-x-x-x-|
|-5-5---------10-9-7-5-|----------3-3-3---|-5-5-5-----5---5---x-x-x-x-|
|----------------------|-3----6b7---------|---------------------------|[/tab]


[tab]                                            Outro
  G         C         D                               Csus2Dsus2
  E E E S S E E E E   e E Q  Q   E     E     E E Q    Q  E E
|-------------------|---------------------||----------3--3s5-|
|-3---3-------------|-7---------13b15r13\-||---3------3--3s5-|
|-4-4-4-----5---5---|-7-------------------||---0------5--5s7-|
|-5-4-5-----5-5-5---|-7-------------------||---5------5--5s7-|
|-5-5-5-1s3-3-3-3-0-|-5-------------------||-----1b2--3--3s5-|
|-3---3-------------|---------------------||-3---------------|[/tab]


[tab]  E E E E  E  S  S      +S    S   E
|-5-x-x-x-15-----------------13-&lt;12&gt;-|
|-5-------15-13-13b15==(13)r---------|
|-7----------------------------------|
|-7----------------------------------|
|-5----------------------------------|
|------------------------------------|[/tab]


[tab]  G         C/G     D/A
  S S E E E Q  Q    e  E S  S  E  E. S +S  S   S S
|-----------------|---15-x-15----15-----------------|
|-----3-0-0-5--5--|-7-15-x-15-17-15-----------------|
|-----4-0-0-5--5--|-7--0-------------5-(5)-5b7r5p3--|
|-5---5-0-0-5--5--|-7-------------------------------|
|-x---5-0---3--3--|-5-------------------------------|
|-3---------3--3--|-5-------------------------------|[/tab]


[tab]  G        C
  S E. E S S E E E E
|--------------------|
|------3-------------|
|------4-----5-5-5-5-|
|-5----5-----5-5-5-5-|
|------5-1s3-3-3-3-3-|
|---3----------------|[/tab]


[tab]  Dadd4                                  G       C
  e E  S  S  S  S  S  S  S  S  S  S  E   E E E E E S S E E
|-----13----13-------13-------13-------|-------------------|
|-7---13h15----13h15----13h15----13h15-|-----3-------------|
|-7------------------------------------|-----0---5---------|
|-5------------------------------------|-5---5-2-5-5-5-5-5-|
|-5------------------------------------|-x-----2-3-3-3-3-3-|
|--------------------------------------|-3-3---------------|[/tab]


[tab]                                         G      C    D
  S  E.     E.  S  +S   E  S  +S    E.   Q  E E Q  E E   e E Q  H
|--------------------------------------|---------------|-------------*|
|---18-----18--18-(18)-18--------------|---------------|-------------*|
|---17b19==17--17-(17)----17-(17)r-15\-|----4---5--5-7-|-7-----------*|
|--------------------------------------|-5--5---5--5-7-|-7-----------*|
|--------------------------------------|-x----0-3--3-5-|-5-----------*|
|--------------------------------------|-3-------------|-5-----------*|[/tab]


Duration Legend
---------------
W - whole; H - half; Q - quarter; E - 8th; S - 16th; T - 32nd; X - 64th; a - acciaccatura
+ - note tied to previous; . - note dotted; .. - note double dotted
Uncapitalized letters represent notes that are staccato (1/2 duration)
Irregular groupings are notated above the duration line
Duration letters will always appear directly above the note/fret number it represents the
duration for.  Duration letters with no fret number below them represent rests.  Multi-
bar rests are notated in the form Wxn, where n is the number of bars to rest for.  Low
melody durations appear below the staff

Tablature Legend
----------------
 h   - hammer-on
 p   - pull-off
 b   - bend
 pb  - pre-bend
 r   - bend release (if no number after the r, then release immediately)
 /\  - slide into or out of (from/to "nowhere")
 s   - legato slide
 S   - shift slide
  - natural harmonic
[n]  - artificial harmonic
n(n) - tapped harmonic
 ~   - vibrato
 tr  - trill
 T   - tap
 TP  - trem. picking
 PM  - palm muting
\n/  - tremolo bar dip; n = amount to dip
 \n  - tremolo bar down
 n/  - tremolo bar up
/n\  - tremolo bar inverted dip
 =   - hold bend; also acts as connecting device for hammers/pulls
 &lt;&gt;  - volume swell (louder/softer)
 x   - on rhythm slash represents muted slash
 o   - on rhythm slash represents single note slash

Misc Legend
-----------
 |  - bar
||  - double bar
||o - repeat start
o|| - repeat end
*|  - double bar (ending)
 :  - bar (freetime)
 $  - Segno
 &amp;  - Coda
Tempo markers -  = BPM(8/16=s8/s16), where s8 = swing 8ths, s16 = swing 16ths