#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#

CAN YOU SEE ME?
As recorded by Jimi Hendrix
(From the 1967 Album ARE YOU EXPERIENCED?)

Transcribed by A Bit Of Finger
	

Words and Music by Jimi Hendrix

F#
2 x 4 3 2 2
	
A
x 0 2 2 2 x
	
E
0 2 2 1 0 0
	
B5
x 2 4 4 x x

A5/B
x 2 2 2 x x
	
A5
x 0 2 2 x x
	
C#
x 4 6 6 6 x
	
B
x 2 4 4 4 x

C#7+9
x 4 3 4 5 x
	
G
3 x 5 4 3 3

Gtr I (E A D G B E) - 'Untitled'
Gtr II (E A D G B E) - 'Untitled'
Gtr III (E A D G B E) - 'Untitled'
Gtr IV (E A D G B E) - 'Untitled'

 Intro
  Moderate Rock Q=132
                 F#      A            F#      E            F#      A
 4/4
  Gtr II
  W              E S S e E +Q   E E   E S S e E +Q   q     E S S e E +Q   q
                 | | | | |  |   | |   | | | | |  |   |     | | | | |  |   |
                 / / / / /  /   x x   / / / / /  /   /     / / / / /  /   x

[tab]  Gtr I
                         ~~~~~~               ~~~~~~               ~~~~~~
  H.       Q     E S S e E +Q   E E   E S S e E +Q.    E   E S S e E +H
|--------------|--------------------|--------------------|--------------------|
|--------------|--------------------|--------------------|--------------------|
|--------------|---------2-(2)------|--------------------|---------2-(2)------|
|--------------|-4-4-4-4----------2-|-4-4-4-4-2-(2)------|-4-4-4-4------------|
|--------------|--------------------|--------------------|--------------------|
|---------17\--|--------------------|--------------------|--------------------|[/tab]


                                                  Verse
  F#      E          F#                            B5   A5B5B5A5B5
  E S S e E +H       q  Q    H       W             Q  E E E E E E
  | | | | |  |       |                             |  | | | | | |
  / / / / /  /       /                             /  / / / / / /

[tab]          ~~~~~~                     ~~~
  E S S E E +H       q  H.          +H.      Q     W
|------------------|--------------|-------------||----------------|
|------------------|--------------|-------------||----------------|
|------------------|----4b6-------|-(4)---------||----------------|
|-4-4-4-4-2-(2)----|-4------------|-------------||----------------|
|------------------|--------------|-------------||----------------|
|------------------|--------------|-------------||----------------|[/tab]


  B5A5B5A5B5A5B5E   F#        A5           F#        E
  E E E E E E E E    E  S S e E +Q   E E    E  S S e E +Q   q
  | | | | | | | |    |  | | | |  |   | |    |  | | | |  |   |
  / / / / / / / o    /  / / / /  /   x x    /  / / / /  /   /

[tab]                     ~~~~~~~~~~~~~~~        ~~~~~~~~~~~~~~~
  W                  Q.       E +Q.    E    Q.       E +Q.    E
|-----------------|----------------------|----------------------|
|-----------------|----------------------|----------------------|
|-----------------|----------------------|----------------------|
|-----------------|-----------7-(7)------|----------------------|
|-----------------|-/9-------------------|-/9--------7-(7)------|
|-----------------|----------------------|----------------------|[/tab]


  F#      A            E   A       F#       E
  E S S e E    +E      E    E  E   E  S S e E +Q   E E
  | | | | |     |      |    |  |   |  | | | |  |   | |
  / / / / /     /      o    /  x   /  / / / /  /   x x

[tab]                                   ~~~~~~~~~~~~~~~
  E S S E E    +Q        a  q      Q.       E +H
|--------------------------------|---------------------|
|--------------------------------|---------------------|
|--------------------------------|---------------------|
|---------9b11-(9)pb11---7h(9)---|----------7-(7)------|
|-9-9-9-9------------------------|-9-------------------|
|--------------------------------|---------------------|[/tab]


  B5   A5B5A5B5A5/BB5A5B5A5B5A5B5E
  q  E E E E E E   E E E E E E E E
  |  | | | | | |   | | | | | | | |
  /  / / / / / /   / / / / / / / o

[tab]  W                W
|----------------|-----------------|
|----------------|-----------------|
|----------------|-----------------|
|----------------|-----------------|
|----------------|-----------------|
|----------------|-----------------|[/tab]


  F#       A5           F#              E
  E  S S e E +Q   E E   E       S S  e  E +Q   q
  |  | | | |  |   | |   |       | |  |  |  |   |
  /  / / / /  /   x x   /       / /  /  /  /   /

[tab]  ~~~~~~~~~~~~~~~            ~~~~       ~~~~~~
  Q.       E +Q   Q     S   +E    S  e  E +Q   Q
|---------------------|---------------------------|
|---------------------|---------------------------|
|---------------------|-4b5r(4)p==2---------------|
|----------7-(7)------|-------------(4)-2-(2)-----|
|-9---------------9---|---------------------------|
|---------------------|---------------------------|[/tab]


  F#       A         E   A         F#       E
  E  S S e E +E       E   E  E     E  S S e E +Q   E E
  |  | | | |  |       |   |  |     |  | | | |  |   | |
  /  / / / /  /       o   /  x     /  / / / /  /   x x

[tab]  ~~                      ~~~      ~~~~~~~~~~~~~~~
  Q.       E +E      +E  +E.   S   Q.       E +H
|--------------------------------|-----------------------|
|--------------------------------|-----------------------|
|--------------------------------|-----------------------|
|----------9-(9)b11==(9)r(9)---7-|-----------------------|
|-9------------------------------|-9--------7-(7)--------|
|--------------------------------|-----------------------|[/tab]


  C#                B                  F#     A    B    A
                                2/4       4/4
  E E E E E E E E   q  Q  H      Q  E. S   E. S E. S E. S E. S
  | | | | | | | |   |                  |   |  | |  | |  | |  |
  / / / / / / / x   /                  /   /  / /  / /  / /  x

[tab]                                           ~~
  W                 W            Q  E. S   Q    Q    Q    Q
|-----------------|------------|---------|----------------------|
|-----------------|------------|---------|----------------------|
|-----------------|------------|---------|----------------------|
|-----------------|------------|---------|------7----9----7-----|
|-----------------|------------|-------x-|-9--------------------|
|-----------------|------------|---------|----------------------|[/tab]


  F#  C#7+9           F#
  e   e e e e e e e   q  Q    H
  |   | | | | | | |   |
  /   / / / / / / /   /

[tab]                                  ~~~~~
  S S e e e e e e e   q  H       +Q
|-------------------|-----------------|
|-------------------|-----------------|
|-------------------|-----------------|
|-------------------|----4b6-----(4)--|
|-9p7---------------|-9---------------|
|-----9-9-9-9-9-9-9-|-----------------|[/tab]


                   Verse
                    B5       A5/B B5A5B5  A5/B
   W                q   E      E  E E E   E
                    |   |      |  | | |   |
                    /   /      /  / / /   /

[tab] ~~~~~~~~                         ~
  +H.         Q     Q   E     +E  Q   S S E
|----------------||--------------------------|
|----------------||----10b12r(10)------------|
|----------------||---------------7----------|
|-(4)pb6---------||-------------------9p7----|
|----------------||--------------------------|
|----------------||--------------------------|[/tab]


  B5A5B5A5B5A5B5E   F#       A5           F#       E
  E E E E E E E E   E  S S e E +Q   E E   E  S S e E +Q   q
  | | | | | | | |   |  | | | |  |   | |   |  | | | |  |   |
  / / / / / / / o   /  / / / /  /   x x   /  / / / /  /   /

[tab]                    ~~~~~~~~~~~~~~~       ~~~~~~~~~~~~~~~
  W                 Q.       E +Q.    E   Q.       E +H
|-----------------|---------------------|--------------------|
|-----------------|---------------------|--------------------|
|-----------------|---------------------|--------------------|
|-----------------|----------7-(7)------|--------------------|
|-----------------|-9-------------------|-9--------7-(7)-----|
|-----------------|---------------------|--------------------|[/tab]


  F#       A         E A           F#      E            B5   A5B5A5/BB5A5/B
  E  S S e E     +E  E  E  E       E S S e E +Q   E E   q  E E E   E E E
  |  | | | |      |  |  |  |       | | | | |  |   | |   |  | | |   | | |
  /  / / / /      /  o  /  x       / / / / /  /   x x   /  / / /   / / /

[tab]  ~~~~~~~~~~~~~~~~~~~~~~~~~~               ~~~~~~                      ~
  Q.       E     +Q    +E.    S    E S S e E +H         H      E   e E E
|--------------------------------|--------------------|------------------|
|--------------------------------|--------------------|------------------|
|--------------------------------|--------------------|------------------|
|----------9b11==(9)r==(9)s==(8)-|---------7-(7)------|--------------9s7-|
|-9------------------------------|-9-9-9-9------------|------------------|
|--------------------------------|--------------------|----------/10-----|[/tab]


  B5  A5B5A5B5A5B5E   F#        A5           F#      E
   E  E E E E E E E    E  S S e E +Q   E E   E S S e E +Q   q
   |  | | | | | | |    |  | | | |  |   | |   | | | | |  |   |
   /  / / / / / / o    /  / / / /  /   x x   / / / / /  /   /

[tab]   ~~~                 ~~~~~~~~~~~~~~~~~~~~~~~~      ~~~~~~
  +Q    Q   H          Q.       E +H         Q     E E +Q.    E
|-------------------|----------------------|--------------------|
|-------------------|----------------------|--------------------|
|-------------------|----------------------|--------------------|
|-(7)---------------|-----------7-(7)------|--------------------|
|-------------------|-/9-------------------|-9-------7-(7)------|
|-------------------|----------------------|-------9------------|[/tab]


  F#           A         E   A
  E     S  S e E     +E   E  E E
  |     |  | | |      |   |  | |
  /     /  / / /      /   o  / x

[tab]  ~~~~~               ~~~
  E    +S  S e E     +E  +E  E.  S
|----------------------------------|
|----------------------------------|
|----------------------------------|
|-9b11r(9)p7---9b11==(9)-(9)r9p==7-|
|------------9---------------------|
|----------------------------------|[/tab]


  F#      E            C#                B
  E S S e E +Q   E E   E E E E E E E E   q  Q  H
  | | | | |  |   | |   | | | | | | | |   |
  / / / / /  /   x x   / / / / / / / x   /

[tab]  ~       ~~~~~~
  Q     E E +Q.    E   W                 W
|--------------------|-----------------|------------|
|--------------------|-----------------|------------|
|--------------------|-----------------|------------|
|--------------------|-----------------|------------|
|-9-----9-7-(7)------|-----------------|------------|
|--------------------|-----------------|------------|[/tab]


        F#     A    B    A
 2/4       4/4
  Q  E. S   E. S E. S E. S E.    S
        |   |  | |  | |  | |     |
        /   /  / /  / /  / /     x

[tab]  W         Q    E. S Q    Q
|---------|------------------------|
|---------|------------------------|
|---------|------------------------|
|---------|------7--7-9----7b7.5---|
|---------|-9----------------------|
|---------|------------------------|[/tab]


                            Guitar Solo
  F#  C#7+9                  F#
  e   e e e  E  S S E S S    E E E S S S   S  E  E S S
  |   | | |  |  | | | | |    | | | | | |   |  |  | | |
  /   / / /  /  / / / x x    / / / / / x   x  /  / / /

[tab]                             Gtr III
                                              <
                                              ~~~
  S S E E E +E  Q     E      H         E     +Q.
|-------------------------||----------------------------|
|-------------------------||-----------5b7---(5)--------|
|-------------------------||----------------------------|
|-------------------------||----------------------------|
|-9p7---7-7-(7)-----------||----------------------------|
|-----9---------9S====0---||----------------------------|[/tab]


                               F#
   S     S E E S S S S E E E    E     E E S S  S     S E E S   S
   |     | | | | | | | | | |    |     | | | |  |     | | | |   |
   x     x / / / / x x / / /    /     / / / /  x     x / / /   /

[tab]   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  +W                           +H             +Q.          E
|----------------------------|-----------------------------------|
|-(5)pb7---------------------|-(5)pb7---------(5)pb7-------5b7r==|
|----------------------------|-----------------------------------|
|----------------------------|-----------------------------------|
|----------------------------|-----------------------------------|
|----------------------------|-----------------------------------|[/tab]


                  G                    F#
   S  S E E   S S S S E    E   E        E     E E S     S   S  S E E     S S
   |  | | |   | | | | |    |   |        |     | | |     |   |  | | |     | |
   x  x / /   / / x x /    /   /        /     / / /     /   x  x / /     / /

[tab]                               ~~~~~~~~~~~~~~~
  +E    E E   E   E   E   +E  +E       +Q.        S    +S  +S  S e E     E
|------------------------------------|-----------------------------------------|
|-(5)---2----------------------------|-----------------------------------------|
|---------4b6-4---2---4b6-(4)-(4)pb6-|-(4)pb6-----4b6==(4)r(4)p2---2b2.5-------|
|------------------------------------|---------------------------4-------------|
|------------------------------------|-----------------------------------------|
|------------------------------------|-----------------------------------------|[/tab]


                        G                   F#
  S S  E     E     S  S  S  S  E  E     E    E      E  E S S   S   S  E         E      S S
  | |  |     |     |  |  |  |  |  |     |    |      |  | | |   |   |  |         |      | |
  x x  /     /     /  /  x  x  /  /     /    /      /  / / /   x   x  /         /      / /

[tab]                                                    ~~~~
  E    S  S  S  S  S  S  S  S  E  S  S  E    E     +Q.         S   s  S  S     +S   S  e
|-----------12-------12-------12-------12-|-----------------------14-----------------------|
|-----12h14----12h14----12h14----12s14----|-17b19-(17)-------(14)----14--------------------|
|-----------------------------------------|-----------------------------16b18r(16)p14------|
|-----------------------------------------|-------------------------------------------16---|
|-----------------------------------------|------------------------------------------------|
|-----------------------------------------|------------------------------------------------|[/tab]


                                 G
   S    S  E        E       S  S  S  S     E     E  E
   |    |  |        |       |  |  |  |     |     |  |
   x    x  /        /       /  /  x  x     /     /  /

           |--3--|
[tab]   E       S  S  S  E       S  S  S.    T  S  S  Q
|-------------------------------------------------------|
|-------------------------------------------------------|
|-16b18---16p14----14b14.5------------------------------|
|---------------16---------16p14-------14h16p14-16\-----|
|--------------------------------16---------------------|
|-------------------------------------------------------|[/tab]


                                     Verse
  F#                                  B5   A5/BB5A5/BB5A5/BB5A5B5A5B5A5B5E
  q  Q    H          W                q  E E   E E   E E   E E E E E E E E
  |                                   |  | |   | |   | |   | | | | | | | |
  /                                   /  / /   / /   / /   / / / / / / / o

[tab]  Gtr I
  Q  H       +Q     +H.         Q     H      a E e a q     W
|-----------------|----------------||------------7-------|------------------|
|-----------------|----------------||--------7s9---9s7---|------------------|
|----4b6-----(4)--|-(4)pb6---------||--------------------|------------------|
|-----------------|----------------||--------7s9---9s7---|------------------|
|-----------------|----------------||--------------------|------------------|
|-----------------|----------------||--------------------|------------------|[/tab]


  F#        A5           F#       E
   E  S S e E +Q   E E   E  S S e E +Q   Q
   |  | | | |  |   | |   |  | | | |  |   |
   /  / / / /  /   x x   /  / / / /  /   /

[tab]   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   Q.       E +H         Q.       E +Q.    E
|----------------------|---------------------|
|----------------------|---------------------|
|----------------------|---------------------|
|-----------7-(7)------|---------------------|
|-/9-------------------|-9--------7-(7)------|
|----------------------|---------------------|[/tab]


  F#             A        E   A
  E        S S e E     +E  E  E E
  |        | | | |      |  |  | |
  /        / / / /      /  o  / x

[tab]                 ~~~~~~~~~~~~~~
  S    +E    S e Q        +E  E.  S
|-----------------------------------|
|-----------------------------------|
|-----------------------------------|
|-9b11r(9)p==7---9b11=====(9)r9p==7-|
|--------------9--------------------|
|-----------------------------------|[/tab]


  F#       E                   B5   A5B5A5/BB5A5/BB5
  E  S S e E     +Q      E E   q  E E E   E E E
  |  | | | |      |      | |   |  | | |   | | |
  /  / / / /      /      x x   /  / / /   / / /

[tab]  ~~                  ~~~                     ~~~
  Q.       E     +E  +Q.       H      E   E E E
|----------------------------|------------------|
|----------------------------|------------------|
|----------9b11==(9)r(9)-----|------------------|
|----------------------------|--------------9s7-|
|-9--------------------------|------------------|
|----------------------------|----------/10-----|[/tab]


      A5B5A5B5A5B5E   F#         A5
   E  E E E E E E E     E S S  e  E  +Q   E E
   |  | | | | | | |     | | |  |  |   |   | |
   /  / / / / / / o     / / /  /  /   /   x x

[tab] ~~~~~                            ~~~~~~~
  +Q    Q   H           Q      e  E  +Q   Q
|-------------------|--------------------------|
|-------------------|--------------------------|
|-------------------|------------11-(11)-------|
|-(7)---------------|---------11---------------|
|-------------------|-/13----------------------|
|-------------------|--------------------------|[/tab]


  F#          E              F#        A     E     A
    E  S S  e E +Q    q       E  S S e E +E  E E   E
    |  | |  | |  |    |       |  | | | |  |  | |   |
    /  / /  / /  /    /       /  / / / /  /  o /   x

[tab]              ~~~~~~          ~~~~~~~~~~~~~~~
    E  E    E E +Q    e  E    Q.       E +Q.     a E
|--------------------------|-------------------------|
|--------------------------|-------------------------|
|----------11s9-(9)--11\---|-------------------------|
|--------------------------|-----------7-(7)-----7s9-|
|-/12s13-------------------|-/9----------------------|
|--------------------------|-------------------------|[/tab]


  F#             E              C#
  E     S  S  e  E +Q   E   E   E E E E E E E E
  |     |  |  |  |  |   |   |   | | | | | | | |
  /     /  /  /  /  /   x   x   / / / / / / / x

[tab]                 ~~~~~~
  E    +E     E  E +Q   S S E   W
|-----------------------------|-----------------|
|-----------------------------|-----------------|
|-9b11r(9)p==(7)--------------|-----------------|
|----------------7-(7)--------|-----------------|
|-------------9---------9p7---|-----------------|
|---------------------------9-|-----------------|[/tab]


  B                  F#     A    B    A        F#  C#7+9
              2/4       4/4
  q  Q  H      Q  E. S   E. S E. S E. S E. S   e   e e e e e e e
  |                  |   |  | |  | |  | |  |   |   | | | | | | |
  /                  /   /  / /  / /  / /  x   /   / / / / / / /

[tab]                         ~~~~~~~~
  W            W         Q    Q    Q    Q      S S e e e e e e e
|------------|---------|---------------------|-------------------|
|------------|---------|---------------------|-------------------|
|------------|---------|---------------------|-------------------|
|------------|---------|------7----9----7----|-------------------|
|------------|---------|-9-------------------|-9p7---------------|
|------------|---------|---------------------|-----9-9-9-9-9-9-9-|[/tab]


  F#
  q        Q     H               W
  |
  /

[tab]  q        H            +Q      +H.                   Q
|-----------------------------|---------------------------||
|-----------------------------|---------------------------||
|----------4b6----------(4)---|-(4)pb6--------------------||
|-----------------------------|---------------------------||
|-9---------------------------|---------------------------||
|-----------------------------|---------------------------||[/tab]
|
[tab]| Gtr IV
|    \2.5__\2____\1.5____\1______/0______/0.5____/
| Q  a     Q    +Q      +Q      +Q      +Q      +Q   +Q
|-----------------------------|---------------------------||
|-----------------------------|---------------------------||
|-----------------------------|---------------------------||
|-----------------------------|---------------------------||
|----0------------------------|---------------------------||
|----------0----(0)-----(0)---|-(0)-----(0)-----(0)--(0)--||[/tab]


 Outro
  B5    A5B5A5/B5A5/BB5  A5B5         A5B5
  Q   E E E  E E E    E  E q        E E  E   S  S
  |   | | |  | | |    |  | |        | |  |   |  |
  /   / / /  / / /    /  / /        / /  /   x  x

[tab]                 ~~~~~~~~           ~
  e e E E e  E e E   +Q    E E    a Q    E   E
|------------------|------------------------------|
|------------------|------------------------------|
|------------------|------------------------------|
|-----9--------9-7-|-(7)---7-9b11-7h9---(7)-------|
|------------------|------------------------(7)---|
|-7-7---7-7-10-----|------------------------------|[/tab]
|
[tab]| W                   W
|------------------|------------------------------|
|------------------|------------------------------|
|------------------|------------------------------|
|------------------|------------------------------|
|------------------|------------------------------|
|------------------|------------------------------|[/tab]


  F#        A           F#         E
   E  S S E E +Q   q    E    S S E E +Q   Q
   |  | | | |  |   |    |    | | | |  |   |
   /  / / / /  /   /    /    / / / /  /   x

[tab]            ~~~~~~                 ~~~~~~
   Q      e E +H        Q.         E +Q   E E
|---------------------|-----------------------|
|---------------------|-----------------------|
|---------------------|-9b11------------------|
|-----------7-(7)-----|------------7-(7)------|
|-(9)-----9-----------|-------------------9S5s|
|---------------------|-----------------------|[/tab]


  B5    A5B5A5B5A5/BB5A5B5     A5B5
  Q   E E E E E E   E E q  E   E E   S S
  |   | | | | | |   | | |  |   | |   | |
  /   / / / / / /   / / /  /   / /   x x

[tab]  E E Q   H         H      S S E S S E
|-----------------|----------------------|
|-----------------|----------------------|
|-----------------|----------------------|
|-----------------|----------------------|
|-2---------------|------------7-9p7-----|
|-----------------|--------7h9-------0---|[/tab]


  F#       A           F#         E
  E  S S E E +Q   q      E  S S E  E  +Q        Q
  |  | | | |  |   |      |  | | |  |   |        |
  /  / / / /  /   /      /  / / /  /   /        x

[tab]  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Q.       E +H          Q.        E  +E   +E   Q
|--------------------|-----------------------------|
|--------------------|-----------------------------|
|--------------------|------------14-(14)-(14)\----|
|----------7-(7)-----|-/16-------------------------|
|-9------------------|-----------------------------|
|--------------------|-----------------------------|[/tab]


  B5   A5B5A5B5A5/BB5A5B5   A5B5
  Q  E E E E E E   E E q  E E E S S
  |  | | | | | |   | | |  | | | | |
  /  / / / / / /   / / /  / / / x x

[tab]  W                W
|----------------|------------------|
|----------------|------------------|
|----------------|------------------|
|----------------|------------------|
|----------------|------------------|
|----------------|------------------|[/tab]


                      H.=H
  F#       A          F#   E
  E  S S e E +H       Q.   E +H       +H     +H       W
  |  | | | |  |       |    |  |        |      |
  /  / / / /  /       /    /  /        /      /

[tab]  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Q.       E +H       Q.   E +H       +H     +H       W
|-------------------|---------------|---------------|------*|
|-------------------|---------------|---------------|------*|
|-------------------|---------------|---------------|------*|
|----------7-(7)----|---------------|---------------|------*|
|-9-----------------|-9----7-(7)----|-(7)----(7)----|------*|
|-------------------|---------------|---------------|------*|[/tab]



Duration Legend
---------------
W - whole; H - half; Q - quarter; E - 8th; S - 16th; T - 32nd; X - 64th; a - acciaccatura
+ - note tied to previous; . - note dotted; .. - note double dotted
Uncapitalized letters represent notes that are staccato (1/2 duration)
Irregular groupings are notated above the duration line
Duration letters will always appear directly above the note/fret number it represents the
duration for.  Duration letters with no fret number below them represent rests.  Multi-
bar rests are notated in the form Wxn, where n is the number of bars to rest for.  Low
melody durations appear below the staff

Tablature Legend
----------------
 h   - hammer-on
 p   - pull-off
 b   - bend
 pb  - pre-bend
 r   - bend release (if no number after the r, then release immediately)
 /\  - slide into or out of (from/to "nowhere")
 s   - legato slide
 S   - shift slide
<n> - natural harmonic
[n]  - artificial harmonic
n(n) - tapped harmonic
 ~   - vibrato
 tr  - trill
 T   - tap
 TP  - trem. picking
 PM  - palm muting
\n/  - tremolo bar dip; n = amount to dip
 \n  - tremolo bar down
 n/  - tremolo bar up
/n\  - tremolo bar inverted dip
 =   - hold bend; also acts as connecting device for hammers/pulls
 <> - volume swell (louder/softer)
 x   - on rhythm slash represents muted slash
 o   - on rhythm slash represents single note slash

Misc Legend
-----------
 |  - bar
||  - double bar
||o - repeat start
o|| - repeat end
*|  - double bar (ending)
 :  - bar (freetime)
 $  - Segno
 &  - Coda
Tempo markers - <E/E./Q/Q./H/H.> = BPM(8/16=s8/s16), where s8 = swing 8ths, s16 = swing 16ths