----------------------------------------------------------------------------
                          Cirrus Minor - Pink Floyd
----------------------------------------------------------------------------
Tabbed by: Rhys Gerwin
Email: jiraoxys7@hotmail.com

Tuning: Standard

[tab]Lyrics:
   Em      Gaug      G
e|-----------------|-----------------|
B|-----0-------0---|-----0-------0---|
G|---0---0---0---0-|---0---0---0---0-|
D|-2-------1-------|-0-------0-------|
A|-----------------|-----------------|
E|-----------------|-----------------|[/tab]

[tab]   E/C#(no3)         C7(no5)
e|-----------------|-----------------|
B|-----------------|-----------------|
G|-----4-------4---|-----3-------3---|
D|---2---2---2---2-|---2---2---2---3-|
A|-4-------4-------|-3-------3-------|
E|-----------------|-----------------|[/tab]

[tab]   D#/C(no3)         B7(no5)
e|-----------------|-----------------|
B|-----------------|-----------------|
G|-----3-------3---|-----2-------2---|
D|---1---1---1---1-|---1---1---1---1-|
A|-3-------3-------|-2-------2-------|
E|-----------------|-----------------|[/tab]

[tab]   Em
e|^0---------------|-----------------|
B|^0---------------|-----------------|
G|^0---------------|-----------------|
D|^2---------------|-----------------|
A|^2---2-3-2-------|-----2-3-2-------|
E|^0-----------2---|-0---------------|[/tab]

[tab]Outro Riff:
   Em
e|------^0---------|^0----------v0---|
B|------^0---------|^0----------v0---|
G|------^0---------|^0v0--------v0---|
D|------^2---------|--v2-------------|
A|-2-3-2^2---2-3-2-|--v2---2-3-2-----|
E|------^0---------|-----------------|(play around with this riff a little)[/tab]

| /  slide up
| \  slide down
| h  hammer-on
| p  pull-off
| ~  vibrato
| +  harmonic
| x  Mute note
| ^  Strum down
| v  Strum up