#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: polivier@jrv.interax.net
Date:          Thu, 8 Jun 1995 06:55:19 -0500

                      - C O R P O R A L  C L E G G -
                              The Pink Floyd
                      Words and Music by Roger Waters


[tab]Riff 1:
~~~~~~~
|-------------------------0----------------|
|-------------------------8----------------|
|-------------------------7----------------|
|-------------------------6----------------|
|-----2--3--2-------------7----------------|
|--0-----------3---0------0----------------|[/tab]
               |
               Bend (1/4)


A        C    D              A
Corporal Clegg had a wooden leg.

   N.C.          E7+9
He won it in the war in nineteen forty-four.

A        C    D              A
Corporal Clegg had a medal, too,

   N.C.            E7+9
In orange, red and blue. He found it in the zoo.


Riff 2:

[tab]   Bm                       F#
|-----------------------------------------------------|
|-----------------------------------------------------|
|-----------------------------------------------------|
|-----4--3--------------------------------------------|
|--2--------2--------2--------------------------------|
|--------------3--5-----0---2-2--2-2--2-2-------------|[/tab]
               |
               Bend (1/4)


Bm                                 F#
Dear, oh dear, oh, are they really sad for me?

Bm                                   F#            D
Dear, oh, dear, oh, will they really laugh at me?

D                                   G
Missus Clegg, you must be proud of him.

D                              G
Missus Clegg, another drop of gin?


A  Ab  G  D  A7  D  G  D  A7  D

A        C     D                 A
Corporal Clegg, umbrella in the rain.

     N.C.           E7+9
He's never been the same. No one is to blame.

A        C     D                        A
Corporal Clegg, received his medal in a dream

         N.C.         E7+9
>From Her Majesty, the Queen. His boots were very clean.

D                                   G
Missus Clegg, you must be proud of him.

D                              D
Missus Clegg, another drop of gin?


A  Ab  G

D               A7
Corporal Clegg.

D
Corporal Clegg.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
=          F i S h  - Current Adress: polivier@jrv.qc.ca
  =
= Comments/Corrections/Other floyd's/I Want Roio's  Please Email
me!!!  =

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
See ya!