I have an idea of how the chorus and stuff goes, but I'm going to work on it a little
more just so it sounds as accurate as I can make it. Until then, this is the intro. Jimi usually tuned his
guitar a half-step down but if you don't, then the song won't sound different



[Intro]

[tab]D#|--------6-----------|---------------------|---------------------|--------6---------6--|-------------6-----|
A#|------------9-------|---------------------|---------------------|-----------9---5-----|--5--(0)--5-----5--|
F#|--6h8-----------6---|-----------6h8-------|---------------------|--6h8----------------|-------------------|
C#|--------------------|-------6---------0---|--0--0---------------|---------------------|-------------------|
G#|--------------------|--9--------------6---|--7--6---------------|---------------------|-------------------|
D#|--------------------|---------------------|----------9---6------|---------------------|-------------------|[/tab]

[tab]D#|----------------------|----------------------|--------------6-------|----6-----------6----|
A#|--(0)--4p6-------10---|8b--------8----7------|-----4-----------9----|-5----5--(0)--5------|
F#|------------6h8-------|---9---7-----6----5---|-5b------6h8----------|---------------------|
C#|----------------------|----------------------|----------------------|---------------------|
G#|----------------------|----------------------|----------------------|---------------------|
D#|----------------------|----------------------|----------------------|---------------------|[/tab]

[tab]           ...Hey!
D#|----------------------|----------------------|
A#|--5--(0)-5/6--6--6/7--|--7/8-----------------|
F#|----------------------|----------------------|   
C#|----------------------|----------------------|
G#|----------------------|----------------------|
D#|----------------------|----------------------|   [/tab]



************************************

| (n)  Ghost note
| h    Hammer-on
| p    Pull-off
| b    Bend

************************************