Crosstown Traffic                                 


                                                              Jimi Hendrix
Guitar tuned down ½ step


Seen alot of tabs but none seemed to have the right chords in the verse.
I mixed together the 2 guitars in this tab to one so you can play it live with 
just 1 guitar, or at home. This is how I play it anyhow.
 I'm sure this is 99.99% correctly tabbed, but please comment and rate and rant etc :) 

Listen to the song to get the rhythm as it can be difficult to hear over the 
piano, and hard to tab correctly in txt.

Have fun

[tab][Intro]
D#|---9-----9-----9------9-----9-----9--|----9------9-----------9----------|
A#|---9-----9-----9------9-----9-----9--|----9------9----9-----------------|
F#|--11b---11b---11b----11b---11b---11b-|---11b----11b-----11b----11p-9----|
C#|-------------------------------------|----------------------------------|
G#|-------------------------------------|----------------------------------|
D#|-------------------------------------|----------------------------------|[/tab]


[tab]                        |--3--|                                 
D#|------------------7-------------|---------------------------|
A#|-----5--x----7/9-----9\-7p-5----|--7----5-------------------|
F#|-----4--x--------------------6--|---------------------------|
C#|--3--3--x-----------------------|-------------2h-3h4--2-----|
G#|--4-----x-----------------------|----------4-------------4--|
D#|--------------------------------|---------------------------|[/tab]


[tab]                        |--3--|                                 
D#|------------------7-------------|---------------------------|
A#|--5--5--x----7/9-----9\-7p-5----|--7----5-------------------|
F#|--4--4--x--------------------6--|---------------------------|
C#|--3--3--x-----------------------|-------------2h-3h4--2-----|
G#|--4--4--x-----------------------|----------4-------------4--|
D#|--------------------------------|---------------------------|[/tab]


[tab]                        |--3--|                                  
D#|------------------7-------------|---------------------------|
A#|--------5----7/9-----9\-7p-5----|--7----5-------------------|
F#|-----4--4--------------------6--|---------------------------|
C#|--3-----3-----------------------|-------------2h-3h4--2-----|
G#|--4-----------------------------|----------4-------------4--|
D#|--------------------------------|---------------------------|[/tab]


 
[tab]D#|--0-0--0-0--0-0--0-0--0-0----|-----------------------------|
A#|--0-0--0-0--0-0--0-0--0-0--5-|--5--5-5---5-5--5-5--5-------|
F#|--4-4--4-4--4-4--4-4--4-6----|--------------------------6--|
C#|-----------------------------|-----------------------------|
G#|-----------------------------|-----------------------------|
D#|-----------------------------|-----------------------------|[/tab]


[tab][Verse]
   You jump infront of my car...       
D#|----------------------|----------------------|----------------------|
A#|--5--5----------------|----------------------|--5--5----------------|
F#|--4--4----------------|--3--3----------------|--4--4----------------|
C#|--3--3----------------|--2--2----------------|--3--3----------------|
G#|--4--4----------------|----------------------|--4--4----------------|
D#|----------------------|--2--2----------------|----------------------|[/tab]


       
[tab]D#|----------------------|----------------------|----------------------|
A#|----------------------|----------------------|--8--8----------------|
F#|--3--3----------------|--7--7----------------|--7--7----------------|
C#|--2--2----------------|--7--7----------------|--6--6----------------|
G#|----------------------|----------------------|--7--7----------------|
D#|--2--2----------------|--7--7----------------|--0--0----------------|[/tab]


 
[tab]D#|----------------------|-----------------------------|
A#|----------------------|-----------------------------|
F#|--6--6----------------|--5-5--5-5--5-5---5-5--5--5--|
C#|--5--5----------------|--4-4--4-4--4-4---4-4--4--4--|
G#|----------------------|-----------------------------|
D#|--5--5----------------|--4-4--4-4--4-4---4-4--4--4--|[/tab]


[tab]              You're just like crosstown traffic..
D#|--7-7--7-7--7-7--7-7--7--7--|-----------------------------|
A#|----------------------------|-----5--x--------------------|
F#|----------------------------|-----4--x--------------------|
C#|----------------------------|--3--3--x--------------------|
G#|----------------------------|--4-----x-----2h-3h-4--2-----|
D#|----------------------------|-----------4--------------4--|[/tab]


 
[tab]D#|-------------7-------------------|-----------------------------|
A#|--------7/9-----9\-7p-5----7--5--|--5--5--x--------------------|
F#|------------------------6--------|--4--4--x--------------------|
C#|---------------------------------|--3--3--x--------------------|
G#|---------------------------------|--4--4--x-----2h-3h-4--2-----|
D#|--2--2---------------------------|-----------4--------------4--|[/tab]


[tab]     E  E    E  E    E  E    E  E     E  E  E  E  S S E  E  E   
D#|-------------7-------7-------7--|---------------------------|
A#|--------7/9-----7/9-----7/9-----|-----5---------------------|
F#|--------------------------------|-----4---------------------|
C#|--------------------------------|--3--3---------------------|
G#|--------------------------------|--4-----------2h3h4--2-----|
D#|--2--2--------------------------|-----------4------------4--|[/tab]


 
[tab]D#|-------------7-------------------|--0--0--0--0--0--0--0--0--0--0----|
A#|--------7/9-----9\-7p-5----7--5--|--0--0--0--0--0--0--0--0--0--0--5-|
F#|------------------------6--------|--9-11--9-11--9-11--9-11--9-11----|
C#|---------------------------------|----------------------------------|
G#|---------------------------------|----------------------------------|
D#|--2--2---------------------------|----------------------------------|[/tab]


     
[tab]D#|-----------------------------|----------------------|----------------------|
A#|--5--5-5---5-5--5-5--5-------|--5--5----------------|----------------------|
F#|--------------------------6--|--4--4----------------|--3--3----------------|
C#|-----------------------------|--3--3----------------|--2--2----------------|
G#|-----------------------------|--4--4----------------|----------------------|
D#|-----------------------------|----------------------|--2--2----------------|[/tab]


       
[tab]D#|----------------------|----------------------|----------------------|
A#|--5--5----------------|----------------------|----------------------|
F#|--4--4----------------|--3--3----------------|--7--7----------------|
C#|--3--3----------------|--2--2----------------|--7--7----------------|
G#|--4--4----------------|----------------------|----------------------|
D#|----------------------|--2--2----------------|--7--7----------------|[/tab]

 
[tab]D#|----------------------|----------------------|-----------------------------|
A#|--8--8----------------|----------------------|--------------------------x--|
F#|--7--7----------------|--6--6----------------|--5-5--5-5--5-5---5-5--5--x--|
C#|--6--6----------------|--5--5----------------|--4-4--4-4--4-4---4-4--4--x--|
G#|--7--7----------------|----------------------|--------------------------x--|
D#|--0--0----------------|--5--5----------------|--4-4--4-4--4-4---4-4--4-----|[/tab]



[tab]D#|--7------7------7------7------7b--7b--|---------------------------|
A#|----10b----10b----10b----10b----------|--5--5--x------------------|
F#|--------------------------------------|--4--4--x------------------|
C#|--------------------------------------|--3--3--x------------------|
G#|--------------------------------------|--4--4--x-----2h3h4--2-----|
D#|--------------------------------------|-----------4------------4--|[/tab]


   
[tab]D#|-------------7-------------------|-----------------------------|
A#|--------7/9-----9\-7p-5----7--5--|--5--5--x--------------------|
F#|------------------------6--------|--4--4--x--------------------|
C#|---------------------------------|--3--3--x--------------------|
G#|---------------------------------|--4--4--x-----2h-3h-4--2-----|
D#|--2--2---------------------------|-----------4--------------4--|[/tab]


[tab]D#|-------------7-------7-------7--|-----------------------------|
A#|--------7/9-----7/9-----7/9-----|--5--5--x--------------------|
F#|--------------------------------|--4--4--x--------------------|
C#|--------------------------------|--3--3--x--------------------|
G#|--------------------------------|--4--4--x-----2h-3h-4--2-----|
D#|--2--2--------------------------|-----------4--------------4--|[/tab]


[tab]D#|-------------7-------------------|----------------------------------|
A#|--------7/9-----9\-7p-5----7--5--|----------------------------------|
F#|------------------------6--------|----10----10----10-----10----9----|
C#|---------------------------------|-----9-----9-----9------9----8----|
G#|---------------------------------|----------------------------------|
D#|--2--2---------------------------|--9--9--9--9--9--9---9--9--8-8--7-|[/tab]


[tab]                                  [Solo] 
D#|------------------------------|-----------------------------|
A#|------------------------------|------------7-----9--7-------|
F#|--8----7-----7----6--6-5--5---|-------6/8--------------6\-4-|
C#|--7----6-----6----5--5-4--4---|-----------------------------|
G#|------------------------------|-----------------------------|
D#|--7--6-6---6-6--5-5--5-4--4---|-----------------------------|[/tab]


      
[tab]D#|----------------------------|------------------------|
A#|----------------------------|-------7b--7b-----------|
F#|--------6b----6b----6p-4----|------------------------|
C#|-----6-------------------6--|------------------------|
G#|----------------------------|------------------------|
D#|----------------------------|------------------------|[/tab]


[tab]                                     [Chorus]
D#|---------------------------------|-----------------------------|
A#|--7b--7b--7----------------------|--5--5--x--------------------|
F#|-------------6b--6b--6b--6p-4----|--4--4--x--------------------|
C#|------------------------------6--|--3--3--x--------------------|
G#|---------------------------------|--4--4--x-----2h-3h-4--2-----|
D#|---------------------------------|-----------4--------------4--|[/tab]


 
[tab]D#|-----------------------------|--7-7--7-7--------------------|
A#|--------x--------------------|------------5-5---5-5---------|
F#|--3--3--x--------------------|-----------------------6-6--6-|
C#|--2--2--x--------------------|------------------------------|
G#|--------x-----2h-3h-4--2--4--|------------------------------|
D#|--2--2-----4-----------------|------------------------------|[/tab]


 
[tab]D#|-----------------------------|-----------------------------|
A#|-----------------------5--5--|--5--5--x--------------------|
F#|--4--4-4---4-4--4-4--4-------|--4--4--x--------------------|
C#|-----------------------------|--3--3--x--------------------|
G#|-----------------------------|--4--4--x-----2h-3h-4--2-----|
D#|-----------------------------|-----------4--------------4--|[/tab]


     
[tab]D#|--------------------------x--|--7-7--7-7--7-7b---7pb-7pb--7pb----|
A#|--------x-----------------x--|-----------------------------------|
F#|--3--3--x-----------------x--|-----------------------------------|
C#|--2--2--x-----2h-3h-4-----x--|-----------------------------------|
G#|--------x--4-----------2-----|-----------------------------------|
D#|--2--2-----------------------|-----------------------------------|[/tab]


[tab]D#|-----------------------------|--------------------------x--|
A#|--5--5--x--------------------|--------x-----------------x--|
F#|--4--4--x--------------------|--3--3--x-----------------x--|
C#|--3--3--x--------------------|--2--2--x-----2h-3h-4-----x--|
G#|--4--4--x-----2h-3h-4--2-----|--------x--4-----------2-----|
D#|-----------4--------------4--|--2--2-----------------------|[/tab]



[tab]D#|--------------------------------------|------------------------------------|
A#|--9----9------9-------9------9------9-|-----9--------12--------------------|
F#|---11b----11b----11b-----11b----11b---|--11b----11b------11p-9------11--9--|
C#|--------------------------------------|------------------------11----------|
G#|--------------------------------------|------------------------------------|
D#|--------------------------------------|------------------------------------|[/tab]



[tab]D#|-----------------------------|-----------------------------|
A#|--5--5--x--------------------|--------x--------------------|
F#|--4--4--x--------------------|--3--3--x--------------------|
C#|--3--3--x--------------------|--2--2--x-----2h-3h-4--------|
G#|--4--4--x-----2h-3h-4--2-----|--------x--4-----------2-----|
D#|-----------4--------------4--|--2--2--------------------4--|[/tab]


   
[tab]D#|--7-7--7-7--7-7---7-7--7-7--7-|--7--7-7-7-7-7--7b--7b--7b--7b--|
A#|------------------------------|--------------------------------|
F#|------------------------------|--------------------------------|
C#|------------------------------|--------------------------------|
G#|------------------------------|--------------------------------|
D#|------------------------------|--------------------------------|[/tab]

[tab]   starts fading here
D#|--7b----7b-----7--------------|------------------------------------|
A#|------------9-------12b--12b--|--12b--12-------12------------------|
F#|------------------------------|-----------11b------11b--11--9--11--|
C#|------------------------------|------------------------------------|
G#|------------------------------|------------------------------------|
D#|------------------------------|------------------------------------|[/tab]

      
[tab]D#|----------------------------------|-------------|-----||
A#|----------------------------------|--5--5--x----|-----||
F#|--9g11----9--------------------9--|--4--4--x----|-----||
C#|---------------11p-9-----9g11-----|--3--3--x----|-----||
G#|---------------------11-----------|--4--4--x----|-----||
D#|----------------------------------|-------------|-----||[/tab]



************************************

| x   Dead note
| g   Grace note
| h   Hammer-on
| p   Pull-off
| b   Bend
| pb  Pre-bend
| /   Slide up
| \   Slide down

************************************