Have fun

[tab]D#||--------------------|------------------------|------------------------|
A#||--------------------|------------------------|------------------------|
F#||--------------------|------------------------|----------4-------------|
C#||--------------------|------------------2-----|----------4-------0--2--|
G#||--------------------|---------------2-----5--|--5b---2-------2--------|
D#||--------------17/---|--0------3h-4-----------|------------------------|[/tab]


                                                                             
[tab]-------------------------|------------------------|-------0-----------0-----|
-------------------------|------------------------|-------0-----0-----0-----|
-------------------------|----------4-------------|-------1-----------1--1--|
-------2-----------2-----|----------4-------0--2--|-------------------2--0--|
----------------2-----5--|--5b---2-------2--------|----------------2--------|
--0-------3h-4-----------|------------------------|--0-------3h-4-----------|[/tab]


                                                                          
[tab]-----------------------|-------0----------------|------------------------|
-----------------------|-------0----------------|------------------------|
---------4-------0--1--|--1-------0-------9--7--|--7~------9b------7--9/-|
---------4-------0--2--|--2------------9--------|-------9-------9--------|
------2-------2--------|--2---------------------|------------------------|
-----------------------|--0---------------------|------------------------|[/tab]


                                                                           
[tab]-------0----------------|------------------------|-------0----------------|
-------0----------------|------------------------|-------0----------------|
-------1--0h-1----------|----------4-------------|-------1--0h-1----------|
------------------2-----|----------4-------0--2--|------------------2-----|
---------------------5--|--5b---2-------2--------|---------------------5--|
--0---------------------|------------------------|--0---------------------|[/tab]


                                                                            
[tab]------------------------|-------0-----0-----------|----------0-------------|
------------------------|-------2-----0--------0--|--0-------0-------------|
----------4-------0--1--|-------2-----------2-----|----------0-------0--2--|
----------4-------0--2--|----------------2-----5--|--5b---2-------2--------|
--5b---2-------2--------|--0-------3h-4-----------|------------------------|
------------------------|-------------------------|------------------------|[/tab]


                                                                         
[tab]-------0-----------------|-----------------------|----------------------|
-------0--0--------------|-----------------------|------------5----5----|
-------1--0h-1-----------|----------4-------0----|-------3----3----3----|
-------------------2-----|----------4-------0----|-------2--------------|
----------------2-----5--|--5b---2-------2-------|----------------------|
--0-------------0--------|-----------------------|--2-------------------|[/tab]


                                                                            
[tab]-------------------------|-----------------------|-------------------------|
--5----------------------|-------2---------------|-------------------------|
--3----3-----3-----4-----|-------3----3----3-----|--3----3-----3-----3-----|
-------2-----2-----4-----|-------2----2----2-----|--2----2-----2-----2-----|
-------------------------|-----------------------|-------------------------|
----------2-----3-----0--|--2-----------------2--|----------2-----2-----5/-|[/tab]


                                                                             
[tab]--------------------------|--------------------------|----------------------|
--------------------------|--------------------------|-------5----5----5----|
--------6-----------------|--4-----------------------|-------4----4----4----|
--------5-----------------|--4-----------------------|-------3----3----3----|
--------------------------|--------------------------|--4----4--------------|
--5--5-----5--5--5--5--5--|-----4--4--4--4--4--4--4--|----------------------|[/tab]


                                                                            
[tab]-------------------------|------------------------|------------------------|
-------------------------|------------------------|------------------------|
--------4-----4----------|------------------------|------------------------|
-----4--4--4--4--4-------|------------------2-----|----------4-------0--2--|
--2--2--2--2--2--2-------|--2------------2-----5--|--5b---2-------2--------|
--------------------4b---|--0------3h-4-----------|------------------------|[/tab]


                                                                           
[tab]-------------------------|------------------------|-------0---------------|
-------------------------|------------------------|-------0----0----0-----|
-------------------------|------------------------|-------1---------------|
-------2-----------2-----|----------4-------0--2--|-----------------------|
----------------2-----5--|--5b---2-------2--------|--------------------5--|
--0-------3h-4-----------|------------------------|--0--------------------|[/tab]


                                                                          
[tab]-----------------------|-------0-----------0-----|----------0------------|
----------0----0-------|-------0-----------0-----|----------0------------|
---------------0--0----|-------1-----------1-----|-------0--0------0--2--|
----------4------------|-------------------------|-----------------------|
--5b---2---------------|----------------2-----5--|--5b-------------------|
-----------------------|--0-------3h-4-----------|-----------------------|[/tab]


                                                                              
[tab]-------0-----------------|----------0--------------|-------0-----------------|
-------2-----------2--0--|----------0--------0-----|-------0-----------------|
--2----2-----------2-----|----------4--4b----0--2--|-------1-----------1-----|
--2-------------2-----5--|--5b---2--------2--------|-------------------2-----|
----------3h-4-----------|-------------------------|----------------2-----5--|
-------------------------|-------------------------|--0-------3h-4-----------|[/tab]


                                                                           
[tab]-----------------------|-------5----5--5--------|--5----5-----5-----5-----|
----------0-------0----|-------5----5--5--5-----|--5----5-----5--5--5-----|
----------0-------0----|------------3-----3-----|--3----3-----3-----3-----|
----------4------------|------------------------|-------------------------|
--5b---2-------2-------|------------------------|-------------------------|
-----------------------|--2------------------2--|----------2-----------2--|[/tab]


                                                                           
[tab]--5--------------------|-------------------------|------------------------|
--5--------------5-----|--5----------------------|-------0----------0-----|
--3---------3----3-----|--3-----------3----------|-------6----------0-----|
-----------------------|--------------2----2-----|-------5----------------|
-----------------------|----------------------0--|------------------------|
-------2------------2--|-----2--2--2-------------|--5---------5--5-----4--|[/tab]


                                                                             
[tab]--------------------------|-----------------------|-------------------------|
--------------------------|-----------------------|-------------------------|
--------------------------|-------------4---------|--4----------------------|
-----------------------4--|--6----8--4--4----4----|-------4--4--4--4--------|
-----6--8-----6--6--8-----|--4----4--4------------|-------2--2--2--2--2p-0--|
--4--4--4--4--4--4--4-----|-----------------------|----------------------0--|[/tab]


                                                             
[tab]-------------------|------------------|---------------------|
--3----------------|------------------|---------------------|
--2----------------|------------------|---9~----------7--7--|
--1----------------|------------------|---------------------|
--2----------------|------------------|---------------------|
-------------------|------------------|---------------------|[/tab]


                                                       
[tab]-------------------------|-------------------7--------|
-------------------------|----------------7----7-10-7/|
--9b--7-7/---9-----------|----------7--9b-------------|
------------------9~-----|--9/---9--------------------|
-------------------------|----------------------------|
-------------------------|----------------------------|[/tab]


                                                      
[tab]-------------------------|--7--9b-7h9p7---7----------|
--9b---10~---10/------7--|--------------9----10b-----|
-------------------8-----|---------------------------|
-------------------------|---------------------------|
-------------------------|---------------------------|
-------------------------|---------------------------|[/tab]


                                                                    
[tab]-----7------7--------7------------|-------7------------------------|
--10---7h10-------7-----10--7-----|----7----10-7-----7h10p7---10p7-|
---------------9b--------------9b-|---------------9b--------9b-----|
----------------------------------|--------------------------------|
----------------------------------|--------------------------------|
----------------------------------|--------------------------------|[/tab]


                                                     
[tab]------10-------------------|----------7------7------|
------10p7----------10~----|-------------10b----10r-|
---9b------9b-9-7----------|------------------------|
---------------------------|------------------------|
---------------------------|------------------------|
---------------------------|------------------------|[/tab]


                                                                 
[tab]-----------------------------|---------------7--7---------------|
---------7h10p7---7h9p7------|---------------------10--7--------|
----------------9-------9h11p|--9p7----7--9b--------------9b-9--|
-----------------------------|------9---------------------------|
-----------------------------|----------------------------------|
-----------------------------|----------------------------------|[/tab]


                                                                           
[tab]----------------------------|----------------------|----------------------|
----------------------------|----------------------|----------------------|
--7-------------------------|--------7~-------7----|------7---------------|
-----9--7-----------7h-9~---|-----9--x-----------9-|--7-------7~-------7h-|
----------9-8-7-------------|----------------------|----------------------|
----------------10b---------|----------------------|----------------------|[/tab]


                                                                            
[tab]--------------7----------|------------------------|------------------------|
-----------7--7--9----7--|----7-------------------|------------------------|
-----7--9b-------9b---9b-|----9b---9--9b----------|------------------------|
--9----------------------|------------------------|------------------2-----|
-------------------------|---------------2--2-----|---------------2-----5--|
-------------------------|---------------------4--|--0------3h-4-----------|[/tab]


                                                                           
[tab]------------------------|------------------------|------------------------|
------------------------|------------------------|------------------------|
------------------------|------------------------|------------------------|
----------4-------0--2--|------------------2-----|----------4----2--2--2--|
--5~---2-------2--------|---------------2-----5--|--5~---2----------------|
------------------------|--0------3h-4-----------|------------------------|[/tab]


                                                                             
[tab]-------------------------|------------------------|-------------------------|
-------0-----------------|------------------------|-------0-----------------|
-------1-----------------|------------------------|-------1-----------------|
--2----------------2-----|----------4-------0--2--|--2----------------2-----|
----------------2-----5--|--5~---2-------2--------|----------------2-----5--|
----------3h-4-----------|------------------------|----------3h-4-----------|[/tab]


                                                                               
[tab]------------------------|-------0-----------------|---------------------------|
------------------------|-------0-----------------|---------2/-3--3--5--3--0--|
------------------------|-------------------2-----|---------3/-4--------------|
----------4-------0--2--|--2-------------2-----5~-|------2--------------------|
--5~---2-------2--------|--0-------3h-4-----------|---------------------------|
------------------------|-------------------------|---------------------------|[/tab]


                                                                          
[tab]-------------------------|-----------------------|-----------------------|
-------0-----------------|-----------------------|-----------------------|
-------1-----------------|------------------0----|-----------------------|
-------------------2-----|----------4-------0----|-------4----4--2-------|
----------------2-----5--|--5~---2-------2-------|------------------4----|
--0-------3h-4-----------|-----------------------|--2--------------------|[/tab]


                                                                       
[tab]------------------------|---------------------|-----------------------|
------------------------|---------------------|-----------------------|
------------------------|------------------2--|--4b-----4r---2--------|
--4----4----2--------4~-|----------4----4-----|-----------------4-----|
---------------2--------|---------------------|-----------------------|
------------------2-----|---------------------|--------------------4--|[/tab]


                                                                       
[tab]-----------------------|------------------------|---------------------|
-----------------------|------------------------|---------------------|
-----------------------|------------------------|-------6--4----------|
-----------------------|------------------------|--6----6--4----------|
--7----9-----7------6--|----6--6--6--9-----6----|--4------------------|
--5-------5--5------4--|----4--4--4-----4--4----|---------------------|[/tab]


                                                                       
[tab]------------------------|----------------------|----------------------|
-------------3----------|----------------------|----------------------|
----------2--2----------|----------------------|----------------------|
-------1-----1----------|----------------------|----------------------|
--2---------------2-----|--2------2----2----2--|------2--2----2--2----|
---------------------0--|--0-------------------|----------------------|[/tab]


                                                   
[tab]-----------------------|--------------------7--7--|
---------3-------0--0--|--0-----------------------|
--2------2----2--2--2--|--2--2/-7--7--7~-7--------|
--1------1----1--1--1--|--1-----------------------|
-----------------------|--------------------------|
-----------------------|--------------------------|[/tab]


                                           
[tab]--7--10p7----7-10p7----7-10p7----7-7--10--|
----------10--------10--------10----------|
------------------------------------------|
------------------------------------------|
------------------------------------------|
------------------------------------------|[/tab]


                                          
[tab]--12--10h12p10-----10--14---14-14--------|
---------------12-----------------12-12--|
-----------------------------------------|
-----------------------------------------|
-----------------------------------------|
-----------------------------------------|[/tab]


                                             
[tab]----------17--17-17-17-17-17-17-17-17-17-17-|
--12--12/-----------------------------------|
--------------------------------------------|
--------------------------------------------|
--------------------------------------------|
--------------------------------------------|[/tab]


                                                 
[tab]--17b-19-19-19-14-17-14----14-17-14----14-17-14-|
------------------------17----------17----------|
------------------------------------------------|
------------------------------------------------|
------------------------------------------------|
------------------------------------------------|[/tab]


                                                                           
[tab]----------17------17------17----17-|--17-17-17-17-16-------------17-17-17-|
--17b---------17r-----17b----17----|-------------------17---17b-----------|
-----------------------------------|--------------------------------------|
-----------------------------------|--------------------------------------|
-----------------------------------|--------------------------------------|
-----------------------------------|--------------------------------------|[/tab]


                                                          
[tab]------------17--17------17--17--|--------17--------------|
--17b---17b---------17b---------|--17b-------------------|
--------------------------------|------------------------|
--------------------------------|------------------------|
--------------------------------|------------------------|
--------------------------------|--------------14/-------|[/tab]


                                                                            
[tab]------------------------|------------------------|-----0-------------------|
------------------------|------------------------|-----0-------------------|
------------------------|------------------------|--4----------------------|
------------------2-----|----------4-------0--2--|--2----------------2-----|
---------------2-----5--|--5~---2-------2--------|----------------2-----5--|
--0------3h-4-----------|------------------------|----------3h-4-----------|[/tab]


                                                                              
[tab]-------------------------|-------0-----------------|-------------------------|
-------------------------|-------0-----------------|-------------------------|
-------------------------|-------------------------|-------------------------|
-------0--4--------0--2--|-------------------2--5/-|--7--5~------------------|
--5~---2-----2--2--------|----------------2--------|----------7--5-----------|
-------------------------|--0-------3h-4-----------|----------------7--6--5--|[/tab]


                                                                           
[tab]------------------------|------------------------|------------------------|
------------------------|------------------------|------------------------|
------------------------|------------------------|------------------------|
------------------7-----|----------4-------0--2--|------------------2-----|
---------------2-----5--|--5b---2-------2--------|---------------2-----5--|
--0------3h-4-----------|------------------------|--0------3h-4-----------|[/tab]


                                                    
[tab]-------------------------|-------0-----------------|
-------------------------|-------0--0-----0--------|
-------------------------|-------------2b----------|
----0--7--5--------------|-------------------7-----|
----2--------7--6--5-----|----------------------5--|
----------------------7/-|--0----------------------|[/tab]


                                                                    
[tab]-------------------------------|-----------------------------------|
-------5p3p0h5p3p0-5--5p-3p-0--|--5p-3p-0--5p3p0h5p3p0h5p3p0h5p3p0-|
----0--------------0-----------|-----------------------------------|
----0--------------------------|-----------------------------------|
----0--------------------------|-----------------------------------|
-------------------------------|-----------------------------------|[/tab]


                                                                   
[tab]------------------------------------|-----------------------------|
--5p3p0h5p3p0h5p3p0h5p3p0h5p3p0h5p3p|--0h5p3p0--------------------|
------------------------------------|-----------------------------|
------------------------------------|--------------------------5r-|
------------------------------------|-------------0--2h5p2--0-----|
------------------------------------|----------3------------------|[/tab]


                                                                         
[tab]----------------------------|----------------------|--------------------|
----5p3p0--3--3h5p3p0-------|-----------0----15t---|--------------------|
----------------------0--2--|--2b-------2b---------|--2b-------2~-------|
----------------------------|----------------------|--------------------|
----------------------------|----------------------|--------------------|
----------------------------|----------------------|--------------------|[/tab]


                                                                     
[tab]--------------------|--------------------|--------------------------|
--------------------|--------------------|--------------------------|
--2~-------2~-------|--2--------2--------|--2b---2b---2b---2b-------|
--------------------|--------------------|--------------------------|
--------------------|--------------------|--------------------------|
--------------------|--------------------|--------------------------|[/tab]


                                          
[tab]--------------------|-------------------||
--------------------|-------------------||
--2r------0~--------|-------------------||
--------------------|--------------9----||
--------------------|--------------7----||
--------------------|-------------------||[/tab]