---------------------------------------------------------------------------------------------------
                                          Artist - Pink Floyd
                                         *********************
                                             Song - Dogs 
                                            *************
                                           Album - Animals   
                                          *****************
                                        Tabbed By - Ayreon77
                                       **********************
---------------------------------------------------------------------------------------------------
Tuning = Standard


[tab]01:50
SOLO 1
*******
e|-----12~~~~--13-12-12---s-|------------------------------|-------------------------|
B|----------------------15\-|----12-13-13-12-10------------|--------p----------------|
G|-s------------------------|-------------------12-10-9----|----9-10-9----9---p------|
D|-\14----------------------|-14------------------------12-|-12--------12---12-10----|
A|--------------------------|------------------------------|----------------------13-|
E|--------------------------|------------------------------|-------------------------|[/tab]

[tab]                                     Rake               Rake
e|-----------------|----------------|---13-13-12-12----|---13-12--------------------------------|
B|-----------------|------s---------|--X------------15-|--X------15-13-10--b----p--------p-p-s--|
G|-------s---------|-10-10\12-10-10-|-X----------------|-X----------------12--12-10-9--10-9-7\9-|
D|-10--10\12-------|----------------|------------------|----------------------------------------|
A|-----------13-13-|----------------|------------------|----------------------------------------|
E|-----------------|----------------|------------------|----------------------------------------|[/tab]


[tab]e|----------------------|----------------------------------------------------------------------------|
B|----------------------|------------------------------------s-----s-------b--b----------------------|
G|------------s---------|------------------------s------12-12\14-14\15-15-15-15--15-15--13-12--10-10-|
D|-12-11-12-12\14-------|-------11-11-12-12-14-14\16-16----------------------------------------------|
A|----------------12-12-|-12-14----------------------------------------------------------------------|
E|----------------------|----------------------------------------------------------------------------|[/tab]

[tab]  Rake
e|---13-12-11-10----------------------------|
B|--X------------13-12-11-10---------b--b---|
G|-X-------------------------13-12-10-----9-|
D|------------------------------------------|
A|------------------------------------------|
E|------------------------------------------|[/tab]



--------------------------
--------------------------
03:42
SOLO 2
*******
  GUITAR 1
[tab]e|--b-----|-------|-----b-12--b-----b-|----------|--b-----|-------|-----b-12--b-----b-|----------|--|
B|-13--13-|-------|-13-13----13-13-13-|----------|-13--13-|-------|-13-13----13-13-13-|----------|  |
G|--------|-------|-------------------|----------|--------|-------|-------------------|----------|  |
D|--------|-------|-------------------|----------|--------|-------|-------------------|----------|  |
A|--------|-------|-------------------|----------|--------|-------|-------------------|----------|  |
E|--------|-------|-------------------|----------|--------|-------|-------------------|----------|  |[/tab]
[tab] |                                                                                               |  |
 |GUITAR 2                                                                                       |  | 
e|--------|-------|-------------------|----------|--------|-------|-------------------|----------|  |
B|--b-----|-------|-----b-17--b-----b-|----------|--b-----|-------|-----b-17--b-----b-|----------|  |
G|-17--17-|-------|-17-17----17-17-17-|----------|-17--17-|-------|-17-17----17-17-17-|----------|  |
D|--------|-------|-------------------|----------|--------|-------|-------------------|----------|  |
A|--------|-------|-------------------|----------|--------|-------|-------------------|----------|  |
E|--------|-------|-------------------|----------|--------|-------|-------------------|----------|  |[/tab]
[tab] |                                                                                               |  |
 |GUITAR 3                                b r b r                                         b r b r|  |
e|--------|--b--r-|-------------------|-20-------|--------|--b--r-|-------------------|-20-------|  |
B|--------|-20----|-------------------|----------|--------|-20----|-------------------|----------|  |
G|--------|-------|-------------------|----------|--------|-------|-------------------|----------|  |
D|--------|-------|-------------------|----------|--------|-------|-------------------|----------|  |
A|--------|-------|-------------------|----------|--------|-------|-------------------|----------|  |
E|--------|-------|-------------------|----------|--------|-------|-------------------|----------|--|[/tab]



[tab]  GUITAR 1                                                                b     br   br
e|--b-----|---p------|----------|--b---b---b------h---|--b---b--12-------12--|-13---10-----|----|--|
B|-13--13-|-11-10-11-|----------|-11--13--11-10-10-11-|-11--13-----10-10-----|----------8--|----|  |
G|--------|----------|----------|---------------------|----------------------|-------------|----|  |
D|--------|----------|----------|---------------------|----------------------|-------------|----|  |
A|--------|----------|----------|---------------------|----------------------|-------------|----|  |
E|--------|----------|----------|---------------------|----------------------|-------------|----|  |[/tab]
[tab] |                                                                                              |  |
 |GUITAR 2                                                                                      |  |
e|--------|----------|----------|---------------------|--------------------b-|--br---br----|----|  |
B|--b-----|---p------|----------|--b---b---br-----h---|--b---b--17--------17-|-18---15-----|----|  |
G|-17--17-|-15-14-15-|----------|-15--17--15-14-14-15-|-15--17-----14-14-----|----------12-|----|  |
D|--------|----------|----------|---------------------|----------------------|-------------|----|  |
A|--------|----------|----------|---------------------|----------------------|-------------|----|  |
E|--------|----------|----------|---------------------|----------------------|-------------|----|  |[/tab]
[tab] |                                                                                              |  |
 |GUITAR 3               b r b r                                             br               br|  |  
e|--------|----------|-20-------|---------------------|---------------------20-------------|-18-|  |
B|--------|----------|----------|---------------------|------------------------------------|----|  |
G|--------|----------|----------|---------------------|------------------------------------|----|  |
D|--------|----------|----------|---------------------|------------------------------------|----|  |
A|--------|----------|----------|---------------------|------------------------------------|----|  |
E|--------|----------|----------|---------------------|------------------------------------|----|--|[/tab]


[tab] GUITAR 1
          b     br   br
e|-------12--|-13---10-----|----|--|
B|-10-10-----|----------8--|----|  |
G|-----------|-------------|----|  |
D|-----------|-------------|----|  | 
A|-----------|-------------|----|  |
E|-----------|-------------|----|  |[/tab]
[tab] |                              |  | 
 |GUITAR 2                      |  | 
e|---------b-|--br---br----|----|  |
B|--------17-|-18---15-----|----|  |
G|-14-14-----|----------12-|----|  |
D|-----------|-------------|----|  |
A|-----------|-------------|----|  | 
E|-----------|-------------|----|  | [/tab]
[tab] |                              |  |
 |GUITAR 3   br               br|  |
e|----------20---------------18-|  |
B|------------------------------|  |
G|------------------------------|  |
D|------------------------------|  |
A|------------------------------|  |
E|------------------------------|--|[/tab]



[tab]--------------------------
--------------------------
05:32               hold
SOLO 3              bend r
*******          b  |  |     p 
e|----------b---19-19-19---17-16-17-|-----br------|--------------|------------------------|
B|--b------20-----------------------|----18----17-|--------------|------------------pleck-|
G|-17---17--------------------------|-14-------17-|-------s------|-rbp----p---------X-X---|
D|----------------------------------|-------------|-15--15\12-10-|-5--3--5-3-3--5-3-X-X---|
A|----------------------------------|-------------|--------------|--------------5-3-------|
E|----------------------------------|-------------|--------------|------------------------|[/tab]


[tab]e|-s----------p------|---------s--s-----------|---p---------b----|-s-------br------|-s--------p---|
B|-\15-17---20-17-17-|-15-15-15\17/15------18-|-18-15--18--18-15-|-\15-15-17----15-|-\15-15-18-15-|
G|-------------------|----------------14------|------------------|-----------17----|--------------|
D|-------------------|------------------------|------------------|-----------------|--------------|
A|-------------------|------------------------|------------------|-----------------|--------------|
E|-------------------|------------------------|------------------|-----------------|--------------|[/tab]

                                                                   
[tab]e|--rb--------|-----rbp------------s--------------b-|-------------|
B|-18---b--17-|-17-17--15-17-18--18\20--20-18-20-20-|-The --------|
G|-----17-----|-------------------------------------|----Crazy----|
D|------------|-------------------------------------|--------Part-|
A|------------|-------------------------------------|-------------|
E|------------|-------------------------------------|-------------|[/tab]

[tab]06:28
e|---p-------p------p------p---|------s------|--------br---------|------s----b----b---|---br--br---brp------|
B|-18-15---18-15--18-15--18-15-|-18-18\20-15-|-15-15-17------s---|-17-18\20-20~~-20~~-|-22---20---18--17-17-|
G|-----------------------------|-------------|----------17-17\19-|--------------------|---------------------|
D|-----------------------------|-------------|-------------------|--------------------|---------------------|
A|-----------------------------|-------------|-------------------|--------------------|---------------------|
E|-----------------------------|-------------|-------------------|--------------------|---------------------|[/tab]



--------------------------
--------------------------
13:26
SOLO 4
*******
   s     br
[tab]e|-\12--13-12--br------------|-------------------------------------------------------------|-------|
B|------------13-10----------|---------s---p-----------------------------------------------|---b-r-|
G|------------------10-12----|----9-10-\-10-9---p-----p-----p------------------------------|-5-7---|
D|------------------------12-|-12-------------12-10-12-10-12-10---p-----p-----p--s---s-----|-------|
A|---------------------------|----------------------------------12-10-12-10-12-10\8-8\10-8-|-------|
E|---------------------------|-------------------------------------------------------------|-------|[/tab]

[tab]            s             s             s    brb                 p     p     p     p     p   p   p   p  
e|-s---13-13\15-|-13-15-15\17-|-15-17-17\20-20---|-21--18-17-|-17-15-15-14-14-12-12-10-10-9-9-7-7-5-5-3-|
B|-\17----------|-------------|------------------|-----------|------------------------------------------|
G|--------------|-------------|------------------|-----------|------------------------------------------|
D|--------------|-------------|------------------|-----------|------------------------------------------|
A|--------------|-------------|------------------|-----------|------------------------------------------|
E|--------------|-------------|------------------|-----------|------------------------------------------|[/tab]

[tab]    p   p              
e|-3-2-2-0-----------|-----------------|---------|------------------|
B|---------3--s------|--h---h---h---s--|--h---s--|--h-s----h-s----s-|
G|-----------4\6-4-2-|-2-4-2-4-2-4-4\5-|-4-5-5\7-|-5-7\8--7-8\10--\-|
D|-------------------|-----------------|---------|------------------|
A|-------------------|-----------------|---------|------------------|
E|-------------------|-----------------|---------|------------------|[/tab]

[tab]Not sure on this part its tricky                
  GUITAR 1 
e|-s---------|----------|---p------|----------|----------|---------|--------|----------|
B|-\17-15-13-|-15-13-12-|-13-12----|-12-------|---p------|---p-----|---p----|--p-------|
G|-----------|----------|-------14-|----14-12-|-14-12-10-|-12-10-9-|-10-9-7-|-9-7-5-7--|
D|-----------|----------|----------|----------|----------|---------|--------|----------|
A|-----------|----------|----------|----------|----------|---------|--------|----------|
E|-----------|----------|----------|----------|----------|---------|--------|----------|[/tab]
[tab] |GUITAR 2                                                                             |
 | s  p           p          p                                                         |   
e|-\13-12-10--|-12-10-8--|-10-8--6-|-8--6--5--|-6--5-----|-5-------|--------|----------|
B|------------|----------|---------|----------|-------8--|----8--6-|-8--6-5-|-6-5---h--|
G|------------|----------|---------|----------|----------|---------|--------|----5-5-7-|
D|------------|----------|---------|----------|----------|---------|--------|----------|
A|------------|----------|---------|----------|----------|---------|--------|----------|
E|------------|----------|---------|----------|----------|---------|--------|----------|[/tab]


[tab]e|----------------------------------------------------|
B|-b---r----------------------------------------------|
G|-2-------h---h---h-p-------br-----------------------|
D|--------0-2-0-2-0-2-0---0--2--0----p---p---p---p----|
A|----------------------3-----------3-0-3-0-3-0-3-0-5-|
E|----------------------------------------------------|[/tab]


--------------------------
--------------------------
14:07
SOLO 2 - repeat the 2nd solo again above
*******



ENJOY..........