   ECLIPSE

"Dark Side of the Moon"

TAB




[tab]INTRO:
  D                       D/C                    Bb6(add#11) 
  Guitar 1
|-----------|-2----2----|-----------|--0-----2--|-----------|--0--------|
|-----------|----3------|--------3--|-----3-----|-----------|-----3-----|
|--------2--|--------2--|-----------|-----------|-----------|--------0--|
|-----4-----|-----------|-----4-----|-----------|--------0--|-----------|
|--5--------|-----------|--3--------|-----------|-----3-----|-----------|
|-----------|-----------|-----------|-----------|--1--------|-----------|[/tab]
[tab]|           |           |           |           |           |           |
| Guitar 2  |           |           |           |           |           |
|-----------|-----------|-----------|-----------|-----------|--0--------|
|-----------|-15--------|-----------|--15-------|--------15-|-----15----|
|--------14-|----14-----|--------14-|-----14----|-----------|--------0--|
|-----16----|--------16-|-----16----|--------16-|-----15----|-----------|
|--17-------|-----------|--15-------|-----------|--13-------|-----------|
|-----------|-----------|-----------|-----------|-----------|-----------|[/tab]

[tab]  A7
|--------0--|-----------||
|-----------|--2--------||
|-----------|-----0-----||
|-----2-----|--------2--||
|--0--------|-----------||
|-----------|-----------||[/tab]
[tab]|           |           ||
|           |           ||
|-----------|-----------||
|--------14-|-----14----||
|-----------|--------0--||
|-----0-----|--14-------||
|-12--------|-----------||
|-----------|-----------||[/tab]

[tab]VERSES:
  D                      D/C                     Bb6(add#11)
||----2-----|--------2--|-----2-----|--0--------|-----------|--0----0----|
||-------3--|-----------|-----------|-----3-----|-----------|------------|
||----------|--2--------|--------2--|--------2--|--------0--|-----0---0--|
||----------|-----0-----|-----------|-----------|-----3-----|------------|
||-0--------|-----------|--3--------|-----------|--1--------|------------|
||----------|-----------|-----------|-----------|-----------|------------|[/tab]
[tab]||          |           |           |           |           |            |
||          |           |           |           |           |            |
||----------|-----------|-----------|-----------|-----------|--0---------|
||----------|-15--------|-----------|-15--------|--------15-|-----15-----|
||-------14-|----14-----|-------14--|----14-----|-----------|---------0--|
||----16----|--------16-|----16-----|-------16--|-----15----|------------|
||-17-------|-----------|-15--------|-----------|--13-------|------------|
||----------|-----------|-----------|-----------|-----------|------------|[/tab]

[tab]  A7
|-----------|---------------||
|-----------|--------2----o-||
|--------2--|---------------||
|-----0-----|----------2----||
|--0--------|--0----------o-||
|-----------|---------------||[/tab]
[tab]|           |               ||
|           |               ||    Play 3 Times
|-----------|---------------||
|--------14-|------14-----o-||
|------0----|--14------0----||
|-----------|---------------||
|--12-------|-------------o-||
|-----------|---------------||[/tab]

[tab]  D                      D/C                     Bb6(add#11)
||----2-----|--------2--|-----2-----|--0--------|-----------|--0----0----|
||-------3--|-----------|-----------|-----3-----|-----------|------------|
||----------|--2--------|--------2--|--------2--|--------0--|-----0---0--|
||----------|-----0-----|-----------|-----------|-----3-----|------------|
||-0--------|-----------|--3--------|-----------|--1--------|------------|
||----------|-----------|-----------|-----------|-----------|------------|[/tab]
[tab]||          |           |           |           |           |            |
||          |           |           |           |           |            |
||----------|-----------|-----------|-----------|-----------|--0---------|
||----------|-15--------|-----------|-15--------|--------0--|-----15-----|
||----------|----14-----|-----------|----14-----|-----------|---------0--|
||----------|-----------|-----------|-----------|-----15----|------------|
||-0--------|-----------|-15--------|-----------|--13-------|------------|
||----------|-----------|-----------|-----------|-----------|------------|[/tab]

[tab]  A7
|-----------|---------------||
|-----------|--------2----o-||
|--------2--|---------------||
|-----0-----|----------2----||
|--0--------|--0----------o-||
|-----------|---------------||[/tab]
[tab]|           |               ||
|           |               ||    Play 3 Times
|-----------|---------------||
|--------14-|------14--14-o-||
|------0----|---------------||
|-----------|---------------||
|--12-------|--0----------o-||
|-----------|---------------||[/tab]

[tab]  D                       D/C                    Bb6(add#11)
|-----------|--2--------|-----------|--0--------|-----------|
|--------3--|-----3-----|--------3--|-----3-----|-----------|
|-----2-----|--------2--|-----2-----|--------2--|--------0--|
|--0--------|-----------|-----------|-----------|-----3-----|
|-----------|-----------|--3--------|-----------|--1--------|
|-----------|-----------|-----------|-----------|-----------|[/tab]
[tab]|           |           |           |           |           |
|           |           |           |           |           |
|-----------|-----------|-----------|-----------|-----------|
|-----------|-15--------|-----------|--15-------|-----15-15-|
|--------14-|----14-----|--------14-|-----14----|-----------|
|-----16----|-------16--|-----16----|--------16-|-----------|
|--17-------|-----------|--15-------|-----------|--13-------|
|-----------|-----------|-----------|-----------|-----------|[/tab]

[tab]                 D
|--0----0-----|------2---||
|-------------|-----3----||
|-----0----0--|----2-----||   (spoken)  (There is no dark side of
|-------------|---0------||              the moon really... matter
|-------------|--0-------||              of fact, it's all dark)
|-------------|----------||[/tab]
[tab]|             |          ||
|             |          ||
|--0----------|-----14---||
|-----15--15--|----15----||
|-------------|---14-----||
|-------------|--0-------||
|-------------|----------||
|-------------|----------||
               w/heartbeat effects[/tab]

Lyrics:

All that you touch, and all that you see
And all that you taste, all that you feel
And all that you love, and all that you hate
And all you distrust, and all that you save
And all that you give, and all that you deal
And all that you buy, beg borrow or steal
And all you create, and all you destroy
And all that you do, and all that you say
And all that you eat, and everyone you meet
And all that you slight, and everyone you fight
And all that is now, and all that is gone
And all that's come, and everything under the sun is in tune
But the sun is eclipsed by the moon