EXP / UP FROM THE SKIES

As recorded by The Jimi Hendrix Experience
(From the 1967 Album AXIS: BOLD AS LOVE)

Words and Music by Jimi Hendrix

Transcribed by Slowhand


Gtr I (E A D G B E) - 'Jimi Hendrix - Electric Guitar'
Gtr II (E A D G B E) - 'Jimi Hendrix - Electric Guitar'
Gtr III (E A D G B E) - 'Jimi Hendrix - Electric Guitar'



 EXP
  Freely Q=112
                  G/A           DsuEm11        N.C.
 4/4
                  Gtr I                      Gtr II
                    \5
                                                                  ~~~~
  W          H      Q     Q     Q  Q  +H       S  S  E     +Q    +H
[tab]|----------:------------------:----0--(0)----:--------------------------:
|----------:------&lt;12&gt;--&lt;12&gt;--:----0--(0)----:---12-16b19-(16)--(16)----:
|----------:------&lt;12&gt;--&lt;12&gt;--:-0--0--(0)----:--------------------------:
|----------:------&lt;12&gt;--&lt;12&gt;--:-0--0--(0)----:-0------------------------:
|----------:------&lt;12&gt;--&lt;12&gt;--:-0--0--(0)----:--------------------------:
|----------:------------------:-0--0--(0)----:--------------------------:[/tab]


[tab]                          G/D        N.C.
  Q  Q  Q  E E   Q  E E E  E   Q     a  W                     W
|-7--6--0--7-6-:-0--7-6-0----------:-5s11-------------------:-----------------:
|--------------:----------(0)-(0)--:------------------------:-----------------:
|--------------:----------(0)-(0)--:------------------------:-----------------:
|--------------:----------(0)-(0)--:------------------------:-----------------:
|--------------:-------------------:------------------------:-----------------:
|--------------:-------------------:------------------------:-----------------:[/tab]
|
[tab]| Gtr III
|                                       \2       \1.5            /   \2.5
|                                                             TP     TP
| W              W                      Q   +Q   Q     +Q     Q  Q  +Q     Q
|--------------:-------------------:------------------------:-----------------:
|--------------:-------------------:------------------------:-----------------:
|--------------:-------------------:------------------------:-----------------:
|--------------:-------------------:------------------------:-----------------:
|--------------:-------------------:------------------------:-7--7--(7)----5--:
|--------------:-------------------:----3---(3)--3-----(3)--:-----------------:[/tab]


[tab]  G5/A      N.C.
  Gtr II
   &lt;
                                   \2           |            |
   Q   Q  a  E E  Q    W           W           +W           +W
|--------------------:----------:------------:------------:--------:
|--------------------:----------:------------:------------:--------:
|-&lt;0&gt;--0--0-10-9-----:----------:------------:------------:--------:
|-&lt;0&gt;--0--0------11--:----------:------------:------------:--------:
|-&lt;0&gt;--0--0----------:----------:-[6]--------:-(6)--------:-(6)----:
|--------------------:----------:------------:------------:--------:[/tab]


[tab]  Eb/B                                                          N.C.
                                                                 ~~
   E  E  E  E  E  E  E  E    E  E  E  E  E  E  Q     +W          a   W
|-------------------------:-----------------------:----------------:------:
|-------------------------:-----------------------:----------------:------:
|-12----12----12----12----:-12----12----12----12--:-(12)--------12-:------:
|-13-12-13-12-13-12-13-12-:-13-12-13-12-13-12-13--:-(13)-----------:------:
|-14-12-14-12-14-12-14-12-:-14-12-14-12-14-12-14--:-(14)-----------:------:
|-------------------------:-----------------------:----------------:------:[/tab]


[tab]                                            &lt;
   \2                \1        \2.5            \4.5      \5      \5
   Q   +Q   +H       Q   +Q   +Q     +Q     E +E    +E  +E  +E  +E  +E  +E
|------------------:----------------------:---------------------------------:
|------------------:-7---(7)--(7)----(7)--:---------------------------------:
|------------------:----------------------:---------------------------------:
|-[5]--(5)--(5)----:----------------------:---------------------------------:
|------------------:----------------------:-0-(0)---(0)-(0)-(0)-(0)-(0)-(0)-:
|------------------:----------------------:---------------------------------:[/tab]


[tab]  A5/E
 2/4    4/4
  H      +W                                    +W
|------:-------------------------------------:---------||
|------:-------------------------------------:---------||
|------:-------------------------------------:---------||
|------:-------------------------------------:---------||
|-0----:-(0)---------------------------------:-(0)\----||
|-0----:-(0)---------------------------------:-(0)\----||[/tab]
|
[tab]| Gtr III
| W       S   S  E  E   S  S  E  S S E  S  S    W
|------:-------------------------------------:---------||
|------:-------------------------------------:---------||
|------:-15--15----15-(13)---15-13-----15p13-:---------||
|------:--------14---------------------------:---------||
|------:-------------------------------------:---------||
|------:-------------------------------------:---------||[/tab]


 Verse 1
  Q=132(8=s8)
                F#7               F#7
 4/4
  Gtr I
  H    Q  E E   E E E E E E E E   E E E E E E E E
[tab]|-------------|-x---x-x-x-x-x---|-x---x-x-x-x-x-x-|
|-------------|-2---2-2-2-2-2---|-2---2-2-2-2-2-2-|
|-------------|-3---3-3-3-3-3---|-3---3-3-3-3-3-3-|
|-------------|-2---2-2-2-2-2---|-2---2-2-2-2-2-2-|
|-------------|-x---x-x-x-x-x-0-|-x---x-x-x-x-x-x-|
|-----------2-|-2---2-2-2-2-2---|-2---2-2-2-2-2-2-|[/tab]


[tab]  B9                F#7
  E E E E E E E E   E E E E E E E E
|-x-x-x-x-x-x-x-x-|-x-x-x-x-x-x-x-x-|
|-2-x-2-x-2-x-2-x-|-2-x-2-x-2-x-2-x-|
|-2-x-2-x-2-x-2-x-|-3-x-3-x-3-x-3-x-|
|-1-x-1-x-1-x-1-x-|-2-x-2-x-2-x-2-x-|
|-2-x-2-x-2-x-2-x-|-x-x-x-x-x-x-x-x-|
|-x-x-x-x-x-x-x-x-|-2-x-2-x-2-x-2-x-|[/tab]


[tab]  B9                F#7               B9      C9    B9
                                              |-3-|
  E E E E E E E E   E E E E E E E E   E E E E E E E E E
|-x-x-x-x-x-x-x---|-x-x-x-x-x-x-x---|-x---x---x-x---x-x--|
|-2-x-2-x-2-x-2---|-2-x-2-x-2-x-2---|-2---2---3-3---2-x--|
|-2-x-2-x-2-x-2---|-3-x-3-x-3-x-3---|-2---2---3-3---2-x--|
|-1-x-1-x-1-x-1---|-2-x-2-x-2-x-2---|-1---1---2-2---1-x--|
|-2-x-2-x-2-x-2-0-|-x-x-x-x-x-x-x-0-|-2---2---3-3---2-x--|
|-x-x-x-x-x-x-x---|-2-x-2-x-2-x-2---|-x---x---x-x---x-x--|[/tab]


  F#7                 B9            C9    F#7
      |-3-|                   |-3-|
[tab]  E E E E E E E E E   E E E E E E E E E   E E E E E E E E
|-x-x-x-x---x---x-x-|-x-x-x-x-x-x---x-x-|-x-x-x-x-x-x-x-x-|
|-2-x-2-2---2---2-x-|-2-x-2-x-2-2---3-x-|-2-x-2-x-2-x-2-x-|
|-3-x-3-3---3---3-x-|-2-x-2-x-2-2---3-x-|-3-x-3-x-3-x-3-x-|
|-2-x-2-2---2---2-x-|-1-x-1-x-1-1---2-x-|-2-x-2-x-2-x-2-x-|
|-x-x-x-x---x---x-x-|-2-x-2-x-2-2---3-x-|-x-x-x-x-x-x-x-x-|
|-2-x-2-2---2---2-x-|-x-x-x-x-x-x---x-x-|-2-x-2-x-2-x-2-x-|[/tab]


[tab]  B9      C9        F#7               B9      C9  B9    F#7
  E E E E E E E E   E E E E E E E E   E E E E E E E E   E E E E E E E E
|-x---x-x-x---x-x-|-x-x-x-x-x-x-x-x-|-x---x-x-x-x-x-x-|-x-x-x-x-x-x-x-x-|
|-2---2-x-3---3-x-|-2-x-2-x-2-2-2-x-|-2---2-x-3-x-2-x-|-2-x-2-x-2-x-2-x-|
|-2---2-x-3---3-x-|-3-x-3-x-3-3-3-x-|-2---2-x-3-x-2-x-|-3-x-3-x-3-x-3-x-|
|-1---1-x-2---2-x-|-2-x-2-x-2-2-2-x-|-1---1-x-2-x-1-x-|-2-x-2-x-2-x-2-x-|
|-2---2-x-3---3-x-|-x-x-x-x-x-x-x-x-|-2---2-x-3-x-2-x-|-x-x-x-x-x-x-x-x-|
|-x---x-x-x---x-x-|-2-x-2-x-2-2-2-x-|-x---x-x-x-x-x-x-|-2-x-2-x-2-x-2-x-|[/tab]


[tab]  B9                  F#7               B9                F#7
          |-3-|
  E E E E E E E E E   E E E E E E E E   E E E E E E E E   E E E E E E E E
|-x-x-x-x-x-x---x-x-|-x-x-x-x-x-x-x-x-|-x-x-x-x-x-x-x-x-|-x-x-x-x-x-x-x-x--|
|-2-x-2-x-2-2---2-x-|-2-x-2-x-2-2-2-x-|-2-x-2-x-2-x-2-x-|-2-x-2-x-2-x-2-x--|
|-2-x-2-x-2-2---2-x-|-3-x-3-x-3-3-3-x-|-2-x-2-x-2-x-2-x-|-3-x-3-x-3-x-3-x--|
|-1-x-1-x-1-1---1-x-|-2-x-2-x-2-2-2-x-|-1-x-1-x-1-x-1-x-|-2-x-2-x-2-x-2-x--|
|-2-x-2-x-2-2---2-x-|-x-x-x-x-x-x-x-x-|-2-x-2-x-2-x-2-x-|-x-x-x-x-x-x-x-x--|
|-x-x-x-x-x-x---x-x-|-2-x-2-x-2-2-2-x-|-x-x-x-x-x-x-x-x-|-2-x-2-x-2-x-2-x--|[/tab]


                                        Verse 2
  B9      C9          F#7                C#9           D9    G#7
          |-3-|                                  |-3-|
[tab]  E E E E E E E E E   E E E E E E E E    E E E E E E E E E   E E E E E E E E
|-x-x-x-x-x-x-------|-x-x-x-x-x-x-x-x-||-4-x-4-x-4-4---5-x-|-x---x---x---x-x-|
|-2-x-2-x-3-3-------|-2-x-2-x-2-x-2-x-||-4-x-4-x-4-4---5-x-|-4---4---4---4-x-|
|-2-x-2-x-3-3-------|-3-x-3-x-3-x-3-x-||-4-x-4-x-4-4---5-x-|-5---5---5---5-x-|
|-1-x-1-x-2-2-------|-2-x-2-x-2-x-2-x-||-3-x-3-x-3-3---4-x-|-4---4---4---4-x-|
|-2-x-2-x-3-3---3-x-|-x-x-x-x-x-x-x-x-||-4-x-4-x-4-4---5-x-|-x---x---x---x-x-|
|-x-x-x-x-x-x-------|-2-x-2-x-2-x-2-x-||-x-x-x-x-x-x---x-x-|-4---4---4---4-x-|[/tab]


  C#9           D9    G#7               C#9         D9      G#7
          |-3-|                                 |-3-|
[tab]  E E E E E E E E E   E E E E E E E E   E E E E E E E E E   E E E E E E E E
|-4---4-x-4-4---5-x-|-x-x-x-x-x-x-x-x-|-4-x-4-x-4-4---5-x-|-x-x-x-x-x-x-x-x-|
|-4---4-x-4-4---5-x-|-4-x-4-x-4-x-4-x-|-4-x-4-x-4-4---5-x-|-4-x-4-x-4-4-4-x-|
|-4---4-x-4-4---5-x-|-5-x-5-x-5-x-5-x-|-4-x-4-x-4-4---5-x-|-5-x-5-x-5-5-5-x-|
|-3---3-x-3-3---4-x-|-4-x-4-x-4-x-4-x-|-3-x-3-x-3-3---4-x-|-4-x-4-x-4-4-4-x-|
|-4---4-x-4-4---5-x-|-x-x-x-x-x-x-x-x-|-4-x-4-x-4-4---5-x-|-x-x-x-x-x-x-x-x-|
|-x---x-x-x-x---x-x-|-4-x-4-x-4-x-4-x-|-x-x-x-x-x-x---x-x-|-4-x-4-x-4-4-4-x-|[/tab]


  C#9         D9      G#7               C#9                 G#7
          |-3-|                                     |-3-|
[tab]  E E E E E E E E E   E E E E E E E E   E E E E E E E E E   E E E E E E E E
|-4-x-4-x-4-4---5-x-|-x-x-x-x-x-x-x-x-|-4-x-4-x-4---------|-x-x-x-x-x-x-x-x-|
|-4-x-4-x-4-4---5-x-|-4-x-4-x-4-x-4-x-|-4-x-4-x-4---------|-4-x-4-x-4-x-4-x-|
|-4-x-4-x-4-4---5-x-|-5-x-5-x-5-x-5-x-|-4-x-4-x-4---------|-5-x-5-x-5-x-5-x-|
|-3-x-3-x-3-3---4-x-|-4-x-4-x-4-x-4-x-|-3-x-3-x-3---------|-4-x-4-x-4-x-4-x-|
|-4-x-4-x-4-4---5-x-|-x-x-x-x-x-x-x-x-|-4-x-4-x-4-3-x-x-x-|-x-x-x-x-x-x-x-x-|
|-x-x-x-x-x-x---x-x-|-4-x-4-x-4-x-4-x-|-x-x-x-x-x---------|-4-x-4-x-4-x-4-x-|[/tab]


[tab]  C#9           D9    G#7               C#9       D9     G#7
          |-3-|
  E E E E E E E E E   E E E E E E E E   E E E E E E Q    E E E E E E E E
|-4-x-4-x-4-4---5-x-|-x-x-x-x-x-x-x-x-|-4-x-4-x-4-5-x--|-x-x-x-x-x-x-x-x--|
|-4-x-4-x-4-4---5-x-|-4-x-4-x-4-4-4-x-|-4-x-4-x-4-5-x--|-4-x-4-x-4-x-4-x--|
|-4-x-4-x-4-4---5-x-|-5-x-5-x-5-5-5-x-|-4-x-4-x-4-5-x--|-5-x-5-x-5-x-5-x--|
|-3-x-3-x-3-3---4-x-|-4-x-4-x-4-4-4-x-|-3-x-3-x-3-4-x--|-4-x-4-x-4-x-4-x--|
|-4-x-4-x-4-4---5-x-|-x-x-x-x-x-x-x-x-|-4-x-4-x-4-5-x--|-x-x-x-x-x-x-x-x--|
|-x-x-x-x-x-x---x-x-|-4-x-4-x-4-4-4-x-|-x-x-x-x-x-x-x--|-4-x-4-x-4-x-4-x--|[/tab]


  C#C9C#9       D9    G#7               B9            C9    F#7
          |-3-|                                 |-3-|
[tab]  E E E E E E E E E   E E E E E E E E   E E E E E E E E E   E E E E E E E E
|-4-x-4-x-4-4---5-x-|-x-x-x-x-x-x-x-x-|-x-x-x-x-x-x---x-x-|-x-x-x-x-x-x-x-x-|
|-4-3-4-x-4-4---5-x-|-4-x-4-x-4-x-4-x-|-2-x-2-x-2-2---3-x-|-2-x-2-x-2-x-2-x-|
|-4-3-4-x-4-4---5-x-|-5-x-5-x-5-x-5-x-|-2-x-2-x-2-2---3-x-|-3-x-3-x-3-x-3-x-|
|-3-2-3-x-3-3---4-x-|-4-x-4-x-4-x-4-x-|-1-x-1-x-1-1---2-x-|-2-x-2-x-2-x-2-x-|
|-4-3-4-x-4-4---5-x-|-x-x-x-x-x-x-x-x-|-2-x-2-x-2-2---3-x-|-x-x-x-x-x-x-x-x-|
|-x-x-x-x-x-x---x-x-|-4-x-4-x-4-x-4-x-|-x-x-x-x-x-x---x-x-|-2-x-2-x-2-x-2-x-|[/tab]


  B9            C9    F#7               B9            C9    F#7        N.C.
          |-3-|                                 |-3-|
[tab]  E E E E E E E E E   E E E E E E E E   E E E E E E E E E   E E E e Q   E E
|-x-x-x-x-x-x---x-x-|-x-x-x-x-x-x-x-x-|-x-x-x-x-x-x---x-x-|-----------------||
|-2-x-2-x-2-2---3-x-|-2-x-2-x-2-x-2-x-|-2-x-2-x-2-2---3-x-|-----------------||
|-2-x-2-x-2-2---3-x-|-3-x-3-x-3-x-3-x-|-2-x-2-x-2-2---3-x-|-3-x-3-3-3-------||
|-1-x-1-x-1-1---2-x-|-2-x-2-x-2-x-2-x-|-1-x-1-x-1-1---2-x-|-2-x-2-2-2-------||
|-2-x-2-x-2-2---3-x-|-x-x-x-x-x-x-x-x-|-2-x-2-x-2-2---3-x-|---------------2-||
|-x-x-x-x-x-x---x-x-|-2-x-2-x-2-x-2-x-|-x-x-x-x-x-x---x-x-|-2-x-2-2-2--/4---||[/tab]


[tab] Bridge
  N.C.                   C#5 C5    B5       N.C.
  H    +E  E E E   Q  Q  E E E E   H    +E  E E E
|----------------|---------------|----------------|
|----------------|---------------|----------------|
|----------------|---------------|----------------|
|----------------|----6--6---5-x-|-2----(2)-------|
|-4----(4)---4---|-4-----4---3-x-|-4----(4)---2---|
|----------4---4-|---------4-----|----------2---2-|
                   H     H[/tab]


[tab]  B5      C5   C#5      N.C.    C#5     C5
  H.      q    H    +E  E E E   H.      q
|------------|----------------|--------------|
|------------|----------------|--------------|
|------------|----------------|--------------|
|-4-------5--|-6----(6)-------|-6-------5----|
|-2-------3--|-4----(4)---4---|-4-------3----|
|------------|----------4---4-|--------------|[/tab]


[tab]  B5     N.C.    B5       C9    C#9                      C9
  H    E E E E   Q  Q  Q  E E   H    E E E E   Q  E E q  q
|--------------|----------3-x-|-4----4-------|-4----4-------|
|--------------|----------3-x-|-4----4-------|-4----4----3--|
|--------------|----------3-x-|-4----4-------|-4--4-4-4--3--|
|-4----4-------|-4--4--4--2-x-|-3----3-------|-3--3---3--2--|
|-2----2---2---|-2--2--2--3-x-|-4----4---4---|-4--4---4--3--|
|--------2---2-|--------------|--------4---4-|--------------|[/tab]


[tab]  B9                         C9    C#9                    C9
                       |-3-|
  Q  Q  q  q    Q.   E E E E E E   Q  Q  Q  Q    Q  Q  q  q
|-2-----2--2--|-2----2-2-2-2-3---|-4-----4-----|--------------|
|-2-----2--2--|-2----2-2-2-2-3---|-4-----4--4--|-------4--3---|
|-2-----2--2--|-2----2-2-2-2-3-x-|-4--4--4--4--|-4--4--4--3---|
|-1-----1--1--|-1----1-1-1-1-2-x-|-3--3--3--3--|-3--3--3--2---|
|-2-----2--2--|-2----2-2-2-2-3-x-|-4--4--4--4--|-4--4--4--3---|
|----2--------|------------------|-------------|--------------|[/tab]


[tab]  B9                             C#7          N.C.
                                                      ~
  Q  Q  E E E E   Q  Q  e E q    H.      Q    E E E E H
|---------------|-------2---2--|------------|--------------|
|-2--2--2---2---|-2--2--2-x-2--|------------|--------------|
|-2--2--2---2---|-2--2--2-x-2--|-4----------|--------------|
|-1--1--1---1---|-1--1--1-x-1--|-3----------|-----2-4-2----|
|-2--2--2---2---|-2--2--2-x-2--|-4----------|---4----------|
|---------2-2-2-|--------------|------------|--------------|[/tab]


[tab]                           ~                          ~~~
  Q  E E E E E E   E E E E Q  q    H    E E E E    E  Q.   E     E Q
|----------------|---------------|--------------|---------------------|
|----------------|---------------|--------------|----------5b5.5------|
|----------------|-4-------------|--------------|-----6---------------|
|----------------|-4-2-4---2--4--|------------0-|-/6-(6)--------------|
|------0-2-4---2-|-------4-------|--------2-4---|---------------------|
|----------------|---------------|--------------|---------------------|[/tab]


                                    ~
  |--3--|   |---3---|     |----3----|
[tab]  Q Q   Q   Q   Q   Q     E    +E   H  +Q   e E
|-----------------------|-----------------------|
|---7b9-7b9-7b9-7b9-7b9-|-7b9==(7)r-7--(7)--x---|
|-----------------------|-----------------------|
|-----------------------|-----------------------|
|-----------------------|-----------------------|
|-----------------------|-----------------------|[/tab]


[tab]                        ~~~
  q  e e e E E E   a E  E  E E E a E q
|----------------|----------------------|
|----------------|-------------4--------|
|-x--x---x-------|------6------4--------|
|-x--x-x-x-----2-|-4s6-(6)-6-----6s4-2--|
|----------2-4---|----------------------|
|----------------|----------------------|[/tab]


[tab]                                     C#7
  E E E E E E E E   Q  E E E E E E   H    +E  E e E   Q  E E E E Q
|-----------------|----------------|----------------|------------4/--|
|-----------------|------------4---|----------------|------------4/--|
|-x---------------|----2---2-2-4-x-|-4----(4)-------|-4--4---4---4/--|
|-x-------4-2-----|-4--4---2-2---x-|-3----(3)-------|-3--3---3---3/--|
|---2-4-x-----4-2-|------4---------|-4----(4)---4---|-4--4---4---4/--|
|-----------------|----------------|----------4---4-|------4---4-----|[/tab]


[tab]                                   Verse 3
  E7                      N.C.      B9                F#7
  Q  Q  e E e E   Q  Q  E E  Q      E E E E E E E E   E E E E E E E E
|---------------|----------------||-x-x-x-x-x-x-x-x-|-x-x-x-x-x-x-x-x-|
|---------------|----7--7--------||-2-x-2-x-2-x-2-x-|-2-x-2-x-2-2-2-x-|
|-7--7--7---7---|-7--7--7--------||-2-x-2-x-2-x-2-x-|-3-x-3-x-3-3-3-x-|
|-6--6--6---6---|-6--6--6--------||-1-x-1-x-1-x-1-x-|-2-x-2-x-2-2-2-x-|
|-7--7--7---7---|-7--7--7--------||-2-x-2-x-2-x-2-x-|-x-x-x-x-x-x-x-x-|
|---------7---7-|---------0-15\--||-x-x-x-x-x-x-x-x-|-2-x-2-x-2-2-2-x-|[/tab]


[tab]  B9                F#7               B9                F#7
  E E E E E E E E   E E E E E E E E   E E E E E E E E   E E E E E E E E
|-x-x-x-x-x-x-x-x-|-x-x-x-x-x-x-x-x-|-x-x-x-x-x-x-x-x-|-x-x-x-x-x-x-x-x-|
|-2-x-2-x-2-x-2-x-|-2-x-2-x-2-2-2-x-|-2-x-2-x-2-x-2-x-|-2-x-2-x-2-2-2-x-|
|-2-x-2-x-2-x-2-x-|-3-x-3-x-3-3-3-x-|-2-x-2-x-2-x-2-x-|-3-x-3-x-3-3-3-x-|
|-1-x-1-x-1-x-1-x-|-2-x-2-x-2-2-2-x-|-1-x-1-x-1-x-1-x-|-2-x-2-x-2-2-2-x-|
|-2-x-2-x-2-x-2-x-|-x-x-x-x-x-x-x-x-|-2-x-2-x-2-x-2-x-|-x-x-x-x-x-x-x-x-|
|-x-x-x-x-x-x-x-x-|-2-x-2-x-2-2-2-x-|-x-x-x-x-x-x-x-x-|-2-x-2-x-2-2-2-x-|[/tab]


[tab]  B9                F#7               B9               F#7
  E E E E E E E E   E E E E E E E E   E E E E q  E E   E E E E E E E E
|-x-x-x-x-x-x-x-x-|-x-x-x-x-x-x-x-x-|-x-x-x-x-x------|-x-x-x-x-x-x-x-x-|
|-2-x-2-x-2-x-2-x-|-2-x-2-x-2-2-2-x-|-2-x-2-x-2--1-1-|-2-x-2-x-2-2-2-x-|
|-2-x-2-x-2-x-2-x-|-3-x-3-x-3-3-3-x-|-2-x-2-x-2--2-2-|-3-x-3-x-3-3-3-x-|
|-1-x-1-x-1-x-1-x-|-2-x-2-x-2-2-2-x-|-1-x-1-x-1--1-1-|-2-x-2-x-2-2-2-x-|
|-2-x-2-x-2-x-2-x-|-x-x-x-x-x-x-x-x-|-2-x-2-x-2--2-2-|-x-x-x-x-x-x-x-x-|
|-x-x-x-x-x-x-x-x-|-2-x-2-x-2-2-2-x-|-x-x-x-x-x------|-2-x-2-x-2-2-2-x-|[/tab]


[tab]  B9          C9    F#7
  E E E E E E E E   q  q  Q    E E
|-x-x-x-x-x-x-x-x-|----------------||
|-2-x-2-x-2-x-3-x-|-------5b7--5-2-||
|-2-x-2-x-2-x-3-x-|-3--3-----------||
|-1-x-1-x-1-x-2-x-|-2--2-----------||
|-2-x-2-x-2-x-3-x-|----------------||
|-x-x-x-x-x-x-x-x-|-2--2-----------||[/tab]


[tab] Guitar Solo
  N.C.
  Q    Q  S   +S  E Q      Q    Q    Q    E    +E
|------------------------|---------------------------|
|------------------------|---------------------------|
|-4b6-----4b6r(4)-2-4b5--|-4b6--4b6--4b6--4b6==(4)r--|
|------------------------|---------------------------|
|------------------------|---------------------------|
|------------------------|---------------------------|[/tab]


    ~
  |3|                |-3-|        |-3-|         |-3-| |--3--|
[tab]  E Q E E Q  E E     E E E   +Q   E E E E   E   E E E E   E E S S S S E E
|------------------|---2----------2---2-------|-2-------------------------|
|-------0----------|-2---5b7-(5)----5-2-----2-|-2-5-2-----2---2---4-------|
|-2---2--------4b6-|--------------------4b6---|-------4b6---4-2---4---2---|
|---4--------------|--------------------------|-----------------4---4---4-|
|------------------|--------------------------|---------------------------|
|------------------|--------------------------|---------------------------|[/tab]


  |-3-| |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-| |-3-|
[tab]  E E E E E E E E E E E E   E E E E E E E E E E E E
|-------------------------|-------------------------|
|-----------------4-------|-4-------4-------4-------|
|-4---2---4---2---4---2---|-4---2---4---2---4---2---|
|---4---4---4---4---4---4-|---4---4---4---4---4---4-|
|-------------------------|-------------------------|
|-------------------------|-------------------------|[/tab]


  |-3-| |-3-| |-3-| |-3-|
[tab]  E E E E E E E E E E E E
|---------------------------|
|-4-----------2---4---------|
|-4---2---4---2---4---2-----|
|---4---4---4---4---4---4---|
|---------------------------|
|---------------------------|[/tab]


          |--3--|         |-3-|                               |3|
[tab]  Q    Q  E E S S E   E   S S S E E   E  Q  q    Q    E   +E  E Q E     E
|-----------2-----------|-------------2-----5--|-7b9--7b9r(7)-5---5b5.5-5b5.5-|
|---------2---5-2-----2-|---------------/7-----|----------------7-------------|
|-4b6r=4----------4b6---|-4-2-----4b6----------|------------------------------|
|-----------------------|-----4----------------|------------------------------|
|-----------------------|----------------------|------------------------------|
|-----------------------|----------------------|------------------------------|[/tab]


[tab]  Q  Q    E E Q        +Q   E E E E  Q
|-------------9b12===|=(9)r=9-7-9-7--------|
|-7--5\-----7--------|--------------10b14r=|
|--------/8----------|---------------------|
|--------------------|---------------------|
|--------------------|---------------------|
|--------------------|---------------------|[/tab]


[tab]                 ~
   +E   +E       Q  Q   Q        Q      Q      Q      Q
|-----------------------------|------------------------------|
|-(10)-(10)b10.5-7-----10b14--|-10b13--10b14--10b14--10b14===|
|-----------------------------|------------------------------|
|-----------------------------|------------------------------|
|-----------------------------|------------------------------|
|-----------------------------|------------------------------|[/tab]


[tab]                                          ~
                                                              |-3-|
   +H.       +Q     e  E      E  +E  Q    Q    q   Q    E   E E E E
|-----------------|--------------------------|----------------2------|
|-(10)r=====(10)--|-7-10b13==10r(10)-7b8--7--|-7\-----------2---5p2--|
|-----------------|--------------------------|-----4b6--4b6----------|
|-----------------|--------------------------|-----------------------|
|-----------------|--------------------------|-----------------------|
|-----------------|--------------------------|-----------------------|[/tab]


  |--3--| |-3-|        |-3-|   |-3-|
[tab]  E   E E E E E Q      E E E   E E E H    Q
|----------------------------|---------------*|
|----------------------------|---------------*|
|-4b6-4p2---4---2b2.5--------|---------------*|
|---------4---4--------4-2---|-------2-------*|
|--------------------------4-|-3-2-0---------*|
|----------------------------|---------------*|[/tab]


Duration Legend
---------------
W - whole; H - half; Q - quarter; E - 8th; S - 16th; T - 32nd; X - 64th; a - acciaccatura
+ - note tied to previous; . - note dotted; .. - note double dotted
Uncapitalized letters represent notes that are staccato (1/2 duration)
Irregular groupings are notated above the duration line
Duration letters will always appear directly above the note/fret number it represents the
duration for.  Duration letters with no fret number below them represent rests.  Multi-
bar rests are notated in the form Wxn, where n is the number of bars to rest for.  Low
melody durations appear below the staff

Tablature Legend
----------------
 h   - hammer-on
 p   - pull-off
 b   - bend
 pb  - pre-bend
 r   - bend release (if no number after the r, then release immediately)
 /\  - slide into or out of (from/to "nowhere")
 s   - legato slide
 S   - shift slide
  - natural harmonic
[n]  - artificial harmonic
n(n) - tapped harmonic
 ~   - vibrato
 tr  - trill
 T   - tap
 TP  - trem. picking
 PM  - palm muting
\n/  - tremolo bar dip; n = amount to dip
 \n  - tremolo bar down
 n/  - tremolo bar up
/n\  - tremolo bar inverted dip
 =   - hold bend; also acts as connecting device for hammers/pulls
 &lt;&gt;  - volume swell (louder/softer)
 x   - on rhythm slash represents muted slash
 o   - on rhythm slash represents single note slash

Misc Legend
-----------
 |  - bar
||  - double bar
||o - repeat start
o|| - repeat end
*|  - double bar (ending)
 :  - bar (freetime)
 $  - Segno
 &amp;  - Coda
Tempo markers -  = BPM(8/16=s8/s16), where s8 = swing 8ths, s16 = swing 16ths