As recorded by The Jimi Hendrix Experience
                   (From the 1967 Album ARE YOU EXPERIENCED ?)
                    Transcribed by www.mikesguitarsite.co.uk
  Q=156
 4/4
  Gtr I

[Intro]

[tab]e|-----|----------------|----------------|
B|-----|----------------|----------------|
G|-13--|-12\------10s12-|------------13--|
D|-----|----------------|-12-12\---------|
A|-11--|-10\-------8s10-|------------11--|
E|-----|----------------|-10-10\---------|[/tab]

[tab]e|----------------|--------------------||------------|----------------||
B|----------------|--------------------||o-----------|---------------o||
G|-12\------10s12-|--------------------||------------|----------------||
D|----------------|-12-12\-------10-12-||--12--------|---------10-12--||
A|-10\-------8s10-|-----------12-------||o-----------|------12-------o||
E|----------------|-10-10\-------------||------------|----------------||[/tab]


[Verse]


[tab]e||------------|---------------|-----------|----------------|
B||o-----------|---------------|-----------|----------------|
G||------------|---------------|-----------|----------------|
D||--12--------|---------10-12-|-12--------|---------10-12--|
A||o-----------|------12-------|-----------|------12--------|
E||------------|---------------|-----------|----------------|[/tab]

[tab]e|-----------|---------------|-----------|-------------------------------------||
B|-----------|---------------|-----------|-13-----(13)-(13)--------------------||
G|-----------|---------------|-----------|-12b14==(12)-(12)r-------------------||
D|-12--------|---------10-12-|-12--------|------------------------12-14p12-----||
A|-----------|------12-------|-----------|--------------------/14----------14--||
E|-----------|---------------|-----------|-------------------------------------||[/tab]


[Chorus]

[tab]e|-----10--12-10--10-|-(10)----------------|-----10--12-10--10-|
B|-----10--10-10---8-|--(8)----------------|-----10--10-10---8-|
G|-----11--11-11---9-|--(9)----------------|-----11--11-11---9-|
D|-----12---------10-|-(10)--------10-12---|-----12---------10-|
A|-------------------|---------/12---------|-------------------|
E|-10----------------|-------------------8s|=10----------------|[/tab]

[tab]e|-(10)----------------|-----10--12-10--10-|-(10)--------------------|
B|--(8)----------------|-----10--10-10---8-|--(8)--------------------|
G|--(9)----------------|-----11--11-11---9-|--(9)----------10--------|
D|-(10)--------10-12---|-----12---------10-|-(10)----10h12-----------|
A|---------/12---------|-------------------|------------------10-11--|
E|-------------------8s|=10----------------|-------------------------|[/tab]

[tab]e|-----10--12-10--10-|-(10)-----------------|-----------|
B|-----10--10-10---8-|--(8)-----------------|-----------|
G|-----11--11-11---9-|--(9)-----------------|-----------|
D|-----12---------10-|-(10)--------10-12-12-|-12--------|
A|-12----------------|---------/12----------|-----------|
E|-------------------|----------------------|-10--------|[/tab]


[tab]e|---------------|-----------|----------------||
B|---------------|-----------|---------------o||
G|---------------|-----------|----------------||
D|---------10-12-|-12--------|---------10-12--||
A|------12-------|-----------|------12-------o||
E|---------------|-----------|----------------||[/tab]


                      [Bridge]

[tab]e|-(10)--10-------8--||-----------|---------|
B|--(8)---8-----8----||-----------|---------|
G|--(9)---9---9------||-----------|---------|
D|-(10)--10--10------||-----------|---------|
A|-------------------||-12--------|-(12)----|
E|-------------------||-10--------|-(10)----|[/tab]

[tab]e|-----------|------------------|----------|
B|-----------|------------------|----------|
G|-----------|------------------|-6--------|
D|-----------|------------------|-7--------|
A|-10--------|-(10)----(10)---7-|-7--------|
E|--8--------|--(8)-----(8)---5-|-5--------|[/tab]

[tab]e|----------------|-----------|-----------------||
B|----------------|-----------|-----------------||
G|-(6)----(6)-----|-----------|-----------------||
D|-(7)----(7)-----|-10--------|-(10)------------||
A|-(7)----(7)-----|-10--------|-(10)------/14---||
E|-(5)----(5)---0-|--8--------|--(8)------------||[/tab]


[tab]  [Guitar Solo]
                                                      ~~
e|-------------------------------------------------|-----------|
B|-15b17==(15)-(15)r--15b17-(15)-15b17==(15)r=(15)-|-----------|
G|-------------------------------------------------|-12--------|
D|-------------------------------------------------|-----------|
A|-------------------------------------------------|-----------|
E|-------------------------------------------------|-----------|[/tab]

[tab]           ~~~~                              ~~~~~~~~~~
e|----------------------------------------------|-----------------------|
B|-15b17-(15)----15b17==(15)-15--12-------------|-----------------------|
G|----------------------------------14b16==(14)-|-(14)------(14)r(14)---|
D|----------------------------------------------|-----------------------|
A|----------------------------------------------|-----------------------|
E|----------------------------------------------|-----------------------|[/tab]

[tab]            ~~~~~~~~~                         ~~~~~~~~~~~
e|-----------------------------------------------|------------------|
B|-15b17==(15)-(15)r--15b17-(15)-15--------------|------------------|
G|-----------------------------------14b16==(14)-|-(14)r=====(14)\--|
D|-----------------------------------------------|------------------|
A|-----------------------------------------------|------------------|
E|-----------------------------------------------|------------------|[/tab]

[tab]            ~~~~~~~~                                      ~~
e|-----------------------------------------------------|-------------||
B|-15b17==(15)-(15)--15pb17r(15)-----------------------|-------------||
G|-------------------------------14b16-(14)-14b16-(14)-|-12----------||
D|-----------------------------------------------------|-------------||
A|-----------------------------------------------------|-------------||
E|-----------------------------------------------------|-------------||[/tab]

[tab]e|----------------|----------------|----------------|---------------------|
B|----------------|----------------|----------------|---------------------|
G|-12\------10s12-|------------13--|-12\------10s12-|---------------------|
D|----------------|-12-12\---------|----------------|-12-12\-------10-12--|
A|-10\-------8s10-|------------11--|-10\-------8s10-|-----------12--------|
E|----------------|-10-10\---------|----------------|-10-10\--------------|[/tab]

[tab]e|-----------|---------------|-----------|---------------||
B|-----------|---------------|-----------|---------------||
G|-----------|---------------|-----------|---------------||
D|-12--------|---------10-12-|-12--------|---------10-12-||
A|-----------|------12-------|-----------|------12-------||
E|-----------|---------------|-----------|---------------||[/tab]


                                  [Outro - Solo]

[tab]e|-(10)--10-10-------------------||-----12--13-12---|
B|--(8)---8--8-------------------||-----12--12-12---|
G|--(9)--------------------------||-----13--13-13---|
D|-(10)--------------12h14-12----||-----14----------|
A|-------------12h14----------14-||-----------------|
E|-------------------------------||-12--------------|[/tab]

[tab]e|---------------------------------------------------------|
B|--15b17-(15)-15b17-(15)-15b17-(15)-15b17-(15)-15b17-(15)-|
G|---------------------------------------------------------|
D|---------------------------------------------------------|
A|---------------------------------------------------------|
E|---------------------------------------------------------|[/tab]

[tab]            ~~~~~
e|---------------------|
B|-15b17==(15)r--------|
G|---------------------|
D|---------------------|
A|---------------------|
E|---------------------|[/tab]

[tab]                                                                ~~~~
e|----------------------------------------------------------|---------|
B|--15b17-(15)-15b17-(15)-15b17-(15)-15b17-(15)-15b17==(15)r|=(15)----|
G|----------------------------------------------------------|---------|
D|----------------------------------------------------------|---------|
A|----------------------------------------------------------|---------|
E|----------------------------------------------------------|---------|[/tab]

[tab]                             ~~~~
e|-----------------------|-------------|
B|--15-15-15-15b17==(15)r|=(15)--------|
G|-----------------------|-------------|
D|-----------------------|-------------|
A|-----------------------|-------------|
E|-----------------------|-------------|[/tab]

[tab]e|--------------------------------------------|
B|--15b17==(15)-15-15b17==(15)-15-15b17==(15)-|
G|--------------------------------------------|
D|--------------------------------------------|
A|--------------------------------------------|
E|--------------------------------------------|[/tab]

[tab]            ~~~~                                                        ~~
e|--------------------|----------------------------------------------|-------|
B|-15b17==(15)--------|--15b17==(15)-15-15b17==(15)-15b17==(15)r(15)-|-------|
G|--------------------|----------------------------------------------|-12----|
D|--------------------|----------------------------------------------|-------|
A|--------------------|----------------------------------------------|-------|
E|--------------------|----------------------------------------------|-------|[/tab]

[tab]e|--------------------------------------------------------------|
B|--15b17==(15)-15b17==(15)-15b17==(15)-15b17==(15)-15b17==(15)r|
G|--------------------------------------------------------------|
D|--------------------------------------------------------------|
A|--------------------------------------------------------------|
E|--------------------------------------------------------------|[/tab]

[tab]     ~~~~
e|-------------|--------------------------------------|
B|-(15)--------|--15b17==(15)-15-15b17==(15)-15-15-13-|
G|-------------|--------------------------------------|
D|-------------|--------------------------------------|
A|-------------|--------------------------------------|
E|-------------|--------------------------------------|[/tab]

[tab]    ~~
e|----------------|-----------------------------------------------------|
B|----------------|--15b17==(15)-15b17==(15)-15b17==(15)-15b17==(15)-15-|
G|-10------(10)\--|-----------------------------------------------------|
D|----------------|-----------------------------------------------------|
A|----------------|-----------------------------------------------------|
E|----------------|-----------------------------------------------------|[/tab]

[tab]            ~~~~
e|----------------*|
B|-15b17==(15)----*|
G|----------------*|
D|----------------*|
A|----------------*|
E|----------------*|[/tab]



************************************

| (n)  Ghost note
| h    Hammer-on
| p    Pull-off
| b    Bend
| pb   Pre-bend
| /    Slide up
| \    Slide down
| s    Slide

************************************