
From uunet!comp.vuw.ac.nz!waikato.ac.nz!mhall Sat Jun 13 13:03:23 PDT 1992
Article: 4857 of alt.guitar
Path: nevada.edu!uunet!comp.vuw.ac.nz!waikato.ac.nz!mhall
From: mhall@waikato.ac.nz
Newsgroups: alt.guitar
Subject: TAB: Foxy Lady - Hendrix
Message-ID: &lt;1992Jun13.152335.8639@waikato.ac.nz&gt;
Date: 13 Jun 92 15:23:35 +1200
Organization: University of Waikato, Hamilton, New Zealand
Lines: 120

Someone made a request for some Hendrix tab a wee while ago.  Here's my
version of Foxy Lady.  Most of this (as in the chord shapes) was sussed
out from watching the video "Jimi Plays Monterey."

This is my first attempt at posting some tab, so please excuse it if its
a bit unorthodox.

        / - slide up
        \ - slide down
        bu - bend up (eg 2bu4 is fretted at the second fret, the note is bent
                        up to the note at the fourth fret)
        h - hammer on (eg 2h4 is note at second fret, hammer on to note at
                        the fourth fret)
        p - pull off. 


[Intro]

Basically Jimi plays the first note with heaps of vibrato.  He starts
off with the volume control of his guitar turned right down, strikes the note
and then brings the volume control up, so that the note rises to a scream.

[tab]   vibrato       F#7(#9) - I think - or otherwise its F#m7
e|----------------|----5-x-----5-x-----5-5--------|
B|----------------|----5-x-----5-x-----5-5--------|
G|-16-------------|-------------------------------|
D|----------------|--------4-4--------------------|
A|----------------|--------------------------2-3-4|
E|------------16\2|2-2-------------2-2-----5------|
                 Thumb[/tab]


[tab]  F#7(#9)
e|----5-x-----5-x-----5-5--------|----5-x-----5-x-----5-5--------|
B|----5-x-----5-x-----5-5--------|----5-x-----5-x-----5-5--------|
G|-------------------------------|-------------------------------|
D|--------4-4--------------------|--------4-4--------------------|
A|--------------------------2-3-4|--------------------------2-3-4|
E|2-2-------------2-2-----5------|2-2-------------2-2-----5------|[/tab]

                                Now you know - you're a cute
                                little heart-breaker


[tab]  F#7(#9)
e|----5-x-----5-x-----5-5--------|----5-x-----5-x-----5-5---------|
B|----5-x-----5-x-----5-5--------|----5-x-----5-x-----5-5---------|
G|-------------------------------|---------------------------2h4p2|
D|--------4-4--------------------|--------4-4---------------------|
A|--------------------------2----|--------------------------2-----|
E|2-2-------------2-2-----5-----5|2-2-------------2-2-----5-------|[/tab]

Fo-xy                           And you know, you're a sweet little
                                love-maker


[tab]  F#7(#9)                             B
e|----5-x-----5-x-----5-5--------------|
B|----5-x-----5-x-----5-5-------4-4-x-x|
G|------------------------------4-4-x-x|
D|--------4-4-------------4-----4-4-x-x|
A|--------------------------0-2-2-2-x-x|
E|2-2-------------2-2------------------|[/tab]

Fo-xy

[tab]  F#              E                    F#                E
e|2---2---x-x-x-2-2|0-------------------|2---2---x-x-x-2-2|0------------------|
B|2---2---x-x-x-2-2|0-------------------|2---2---x-x-x-2-2|0------------------|
G|3---3---x-x-x-3-3|1--------2/7-7-9-7--|3---3---x-x-x-3-3|1--------3bu4-2-3--|
D|4---4---x-x-x-4-4|2--------2/7-------9|4---4---x-x-x-4-4|2-----------------4|
A|4---4---x-x-x-4-4|2-------------------|4---4---x-x-x-4-4|2------------------|
E|2---2---x-x-x-2-2|0-------------------|2---2---x-x-x-2-2|0------------------|
Thumb[/tab]

I wana take you   Home                 I won't do you no Harm

[tab]  F#              E                 F# - strike chord and then cut off sharply
e|2---2---x-x-x-2-2|0---0------------|2-------|
B|2---2---x-x-x-2-2|0---0------------|2-------|
G|3---3---x-x-x-3-3|1---1------------|3-------|
D|4---4---x-x-x-4-4|2---2-----0-2-0--|4-------|
A|4---4---x-x-x-4-4|2---2-0h2-------2|4-------|
E|2---2---x-x-x-2-2|0---0------------|2-------|
Thumb[/tab]

You got to be all Mine              Oooh! foxy lady!


The second verse is played much the same as the first, but with different
embilishments is the chords - Hendrix seemed able to invent them on the spot.


[Lead in the solo]

[tab]e|---------------------17bu19-etc-----------|
B|/14----/14 /14----------------------------|
G|----14---------14-------------------------|
D|------------------16----------------------|
A|------------------------------------------|
E|------------------------------------------|[/tab]


**************************************************************************

        / - slide up
        \ - slide down
        bu - bend up (eg 2bu4 is fretted at the second fret, the note is bent
                        up to the note at the fourth fret)
        h - hammer on (eg 2h4 is note at second fret, hammer on to note at
                        the fourth fret)
        p - pull off.

**************************************************************************