---------------------------------------------------------------------------------------------------
                                          Artist - Pink Floyd
                                         *********************
                                           Song - Free Four
                                          ******************
                                      Album - Obscured By Clouds
                                     ****************************
                                         Tabbed By - Ayreon77
                                        **********************
---------------------------------------------------------------------------------------------------
Tuning = Standard


                    Someone asked for the solo in the chord tab, So here it is.


PH = Pinch Harmonics


[tab]------------------------------------------------------
SOLO 1
*******
01:28
e|-----7-----------------------b----b-r-|-------------------|-----------------8--b-r-|
B|-b-----10~~~~--7-10-7-10-7-10---12----|-10-12---s---------|-7-----7-10-7-10---12---|
G|-9------------------------------------|-------11\9-7------|-7-9--------------------|
D|--------------------------------------|--------------9--9-|------------------------|
A|--------------------------------------|-------------------|------------------------|
E|--------------------------------------|-------------------|------------------------|[/tab]


[tab]e|---------------------------------s-|
B|-10-12---s---------7---9b-9-7---7\-|
G|-------11\9-7------7---9b-9-7---7\-|
D|--------------9------9--------9----|
A|-----------------0-----------------|
E|-----------------------------------|[/tab]


[tab]02:07
e|-----3-------s--|
B|-b------6~~~~\8-|
G|-5--------------|
D|----------------|
A|----------------|
E|----------------|[/tab]


[tab]02:20
e|-3-----------------|
B|---6-b-------------|
G|-----5-3----h------|
D|---------5-3-5-3-5-|
A|-------------------|
E|-------------------|[/tab]


[tab]02:30
e|--b-|
B|-13-|
G|----|
D|----|
A|----|
E|----|[/tab]

[tab]02:44       b
e|--b--15--13--10-13---b-|
B|-13-----------------13-|
G|-----------------------|
D|-----------------------|
A|-----------------------|
E|-----------------------|[/tab]

[tab]02:49   This part is low
e|-PH-|---3--s---------b-----|--------|
B|-b--|-b---6\8--6-8-8-8-6-8-|-rbp----|
G|-5--|-5--------------------|-5--3---|
D|----|----------------------|------5-|
A|----|----------------------|--------|
E|----|----------------------|--------|[/tab]


[tab]------------------------------------------------------
SOLO 2
*******
02:59              b
e|----------10-12-12-|-12-10-12-10-------10----s-|------------|-------------b-|-------------------b-|
B|-10-12-12----------|-------------12-12----12-\-|-brp--------|--s---10-12-12-|-10-12-----10-12-12--|
G|-------------------|---------------------------|-9--7-9-7---|-9\11----------|-------11------------|
D|-------------------|---------------------------|----------9-|---------------|---------------------|
A|-------------------|---------------------------|------------|---------------|---------------------|
E|-------------------|---------------------------|------------|---------------|---------------------|[/tab]


[tab]e|--------------------|------b---------------scratch---------------------------|
B|-10-12---s----------|--b--10--6-8--s-------pluck on strings at the same time-|
G|-------11\9-7-------|-10----------7\5-3------p-------------------------------|
D|--------------9-7-9-|-------------------5---5-0------------------------------|
A|--------------------|--------------------------------------------------------|
E|--------------------|--------------------------------------------------------|[/tab]
[tab]             higher
              bend
03:22           b   b r                   b       s
e|----15----15-18--18--|-15-18-15--b--b--15-13-15-\-|---s---18-20-22-21-22-|
B|-15----15------------|----------18-18-------------|-18\20----------------|
G|---------------------|----------------------------|----------------------|
D|---------------------|----------------------------|----------------------|
A|---------------------|----------------------------|----------------------|
E|---------------------|----------------------------|----------------------|[/tab]
[tab]03:33
    br                                                     whammy?
e|-20-18-20----------b---------------------------|--------b/\/\/\-|--b----s-|
B|----------18-20-20---18-20----------s-s--s-s---|-13-15-15-------|-13--13\-|
G|---------------------------17-15~~~~\3/15\3/12-|----------------|---------|
D|-----------------------------------------------|----------------|---------|
A|-----------------------------------------------|----------------|---------|
E|-----------------------------------------------|----------------|---------|[/tab]

[tab]           b    fades out.................................................
e|--s--6-8-8-6-8---------------|-----------------|---------------------3---|----b--h-----s--6---|
B|-6\8-----------6---b-b--h----|-----------------|-------------------b---6-|-8-10-6-8---6\8---8-|
G|-----------------7-5-5-3-5---|--p-p------------|-------------3-5-3-5-----|----------7---------|
D|---------------------------5-|-5-4-3---p-p-----|-3-h--3--3-5-------------|--------------------|
A|-----------------------------|--------5-4-3----|-3--5--------------------|--------------------|
E|-----------------------------|---------------3-|-------------------------|--------------------|[/tab]

ENJOY......