-------------------------------------------------------------------------------
                       GOODBYE BLUE SKY - Pink Floyd
-------------------------------------------------------------------------------
Tabbed by: richardk7424
E-mail: richardk7424@gmail.com

Tuning: Drop D (D A D G B e)

*This isn't exactly how it's played, there are a couple very minor differences,
but it's how I play it and it's a great way to play it acoustic without all the
backing tracks.

[tab](Let the open 'D's ring)
   1 + 2 + 3 +     4 +   1 + 2 + 3 +     4 +   1 + 2 + 3 +     4 +   1 + 2 + 3 + 4 +
e|---------------------|---------------------|---------------------|------------------|
B|---------------------|---------------------|---------------------|------------------|
G|---------------------|---------------------|---------------------|------------------|
D|---4---5---4h5p4---4-|---4---5---4h5p4---4-|---4---5---4h5p4---4-|---4---5---4-2----|
A|-5---5---5-------5---|-5---5---5-------5---|-5---5---5-------5---|-5---5---5-----32-|
D|-0-------------------|-0-------------------|-0-------------------|-0----------------|[/tab]

[tab]   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 + 
e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|---5---5-------4-|-4-------------5-|---5---5-------4-|-4---------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-0---0---0---0---|-0---0---0---0---|-0---0---0---0---|-0---0---0---0---|
D|-----------------|-----------------|-----------------|-----------------|[/tab]

[tab]   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 + 
e|-----------------|-----------------|
B|-----------------|-----------------|
G|---5---5-------4-|-4-----4---5---6-|
D|-----------------|-----------------|
A|-0---0---0---0---|-0---0---0---0---|
D|-----------------|-----------------|[/tab]

[tab]   1 + 2 + 3 + 4 +   1 + 2   + 3 + 4 +
e|-----------------|---------------------|
B|-3---------------|---------------------|
G|-----------------|---------------------|
D|---4-5-4---4-5-4-|---0-5/7-5---4-------|
A|-5-------5-------|-5---7/9-7---5---2p0-|
D|-0-------0-------|-0-------------------|[/tab]

[tab]    "Oooh oooh...."
   1 + 2 + 3 + 4 +   1 + 2 + 3 +     4 +    1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +
e|-----------------|----------------------|-----------------|-----------------|
B|---7---5-------3-|-------2---2h3p2---0--|-----------------|-----------------|
G|---7---6-------4-|-------2---2----------|-----0-------0---|-----0-------0---|
D|-0---0---0---0---|-0---0---0-------0----|---4---4---4---4-|---4---4---4---4-| x3
A|-----------------|----------------------|-2-------2-------|-2-------2-------|
D|-----------------|----------------------|-----------------|-----------------|[/tab]

[tab]    "Did did did did you see...."       "Did did did did you hear...."
   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 + 
e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|---5---5---5---5-|---4-4-----------|---5---5---5---5-|---4-4-----------|
D|-----------------|-----------------|-----------------|-----------------|
A|-0---0---0---0---|-0---0---0---0---|-0---0---0---0---|-0---0---0---0---|
D|-----------------|-----------------|-----------------|-----------------|[/tab]

[tab]    "Did did did did you ever wonder...."
   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 + 
e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|---5---5-------5-|---4---4---2---2-|---0---0---------|-----------------|
D|-----------------|-----------------|-----------4---4-|---2---2---0-----|
A|-0---0---0---0---|-0---0---0---0---|-0---0---0---0---|-0---0---0---0-4-|
D|-----------------|-----------------|-----------------|-----------------|[/tab]

[tab]  "Clear blue sky."
   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 + 
e|-----------------|-----------------|
B|-----------------|-----------------|
G|-----0-------0---|-----0-------0---|
D|---4---4---4---4-|---4---4---4---4-|
A|-2-------2-------|-2-------2-------|
D|-----------------|-----------------|[/tab]

[tab]   1 + 2 + 3 +     4 +   1 + 2 + 3 +     4 +  
e|---------------------|---------------------|
B|---------------------|---------------------|
G|---------------------|---------------------|
D|---4---5---4h5p4---4-|---4---5---4h5p4---4-|
A|-5---5---5-------5---|-5---5---5-------5---|
D|-0-------------------|-0-------------------|[/tab]

[tab]    "Oooh oooh...."
   1 + 2 + 3 + 4 +   1 + 2 + 3 +     4 +    1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +
e|-----------------|----------------------|-----------------|-----------------|
B|---7---5-------3-|-------2---2h3p2---0--|-----------------|-----------------|
G|---7---6-------4-|-------2---2----------|-----0-------0---|-----0-------0---|
D|-0---0---0---0---|-0---0---0-------0----|---4---4---4---4-|---4---4---4---4-| x2
A|-----------------|----------------------|-2-------2-------|-2-------2-------|
D|-----------------|----------------------|-----------------|-----------------|[/tab]

[tab]    "Did did did did you see...."       "Did did did did you hear...."
   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 + 
e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|---5---5---5---5-|---4-4-----------|---5---5---5---5-|---4-4-----------|
D|-----------------|-----------------|-----------------|-----------------|
A|-0---0---0---0---|-0---0---0---0---|-0---0---0---0---|-0---0---0---0---|
D|-----------------|-----------------|-----------------|-----------------|[/tab]

[tab]    "The flames..."               "on."
   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 + 
e|-----------------|-----------------|
B|-----------------|-----------------|
G|---5---5-------4-|-------4---5-6-7-|
D|-----------------|-----------------|
A|-0---0---0---0---|-0---0---0---0---|
D|-----------------|-----------------|[/tab]

[tab]   1 + 2 + 3 + 4 +   1 + 2   + 3 + 4 +
e|-----------------|---------------------|
B|-----------------|---------------------|
G|-----------------|---------------------|
D|---4-5-4---4-5-4-|---0-5/7-5---4-------|
A|-5-------5-------|-5---7/9-7---5---2p0-|
D|-0-------0-------|-0-------------------|[/tab]

[tab]  "Good  bye         blue  sky.          Goodbye         blue  sky.  Goodbye."
   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 + 
e|-----------------|-----------------|-----------------|-----------------|
B|-7\----5---------|-8\----7---------|---7---5---------|-8\----7-----7\5-|
G|-7\----6---------|-9\----7---------|---7---6---------|-9\----7-----7\5-|
D|-0---0---0---0---|-0---0---0---0---|-0---0---0---0---|-0---0---0---0---|
A|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|[/tab]

[tab]                                "Goodbye."
   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3   + 4 +
e|-----------------|-----------------|-----------------|-------------------|
B|(5)------------5-|(5)----------7\5-|(5)------------5-|(5)----------------|
G|(5)------------5-|(5)----------7\5-|(5)------------5-|(5)----------------|
D|-0---0---0---0---|-0---0---0---0---|-0---0---0---0---|-0---0-------------|
A|-----------------|-----------------|-----------------|---------3p2p0-----|
D|-----------------|-----------------|-----------------|---------------3b4-|[/tab]

[tab]   1 + 2 + 3 +     4 +   1 + 2 + 3 +     4 +   1 + 2 + 3 +     4 +   1 + 2 + 3 + 4 +
e|---------------------|---------------------|---------------------|---------------------||
B|---------------------|---------------------|---------------------|---------------------||
G|---------------------|---------------------|---------------------|---------------------||
D|---4---5---4h5p4---4-|---4---5---4h5p4---4-|---4---5---4h5p4---4-|---4---5---4h5p4---4-||
A|-5---5---5-------5---|-5---5---5-------5---|-5---5---5-------5---|-5---5---5-------5---||
D|-0-------------------|-0-------------------|-0-------------------|-0-------------------||[/tab]

Fade out...

************************************

| /   slide up
| \   slide down
| h   hammer-on
| p   pull-off
| ~   vibrato
| +   harmonic
| x   Mute note
| b   Bend
| pb  Pre-bend
| br  Bend release
| pbr Pre-bend release
| brb Bend release bend

************************************