-----------------------------------------------------------------
        I Don't Live Today - The Jimi Hendrix Experience
-----------------------------------------------------------------

Tabbed By : Aeonoptic
e-mail: aeonoptic@gmail.com

Tuning: EADGBe

[tab]Intro
  B
E|--------------------|-------------------|
B|---------10-10-9-8--|-------10---9------|
G|---------8--8--8-8--|-------8----8------|
D|---9-----9--9--9-9-9|---9---9--9-9-9-9-9|
A|/6------------------|/6-----------------|
E|-----7-------------7|-----7----7---7-7-7|[/tab]


Verse

[tab]Under the verse there's a whammied guitar sustaining one of these notes,
changing every couple of bars:
E|7~~--10~~-----|
B|--------------|
G|--------------|
D|--------------|
A|--------------|
E|-----------7~~|[/tab]

B
Will I live tomorrow?
Well I just can't say
A
Will I live tomorrow?
Well I just can't say
But I know for sure 
I don't live today

[tab]  B                             A               B               F#             B
E|--------------|--------------|---------------|---------------|--------------|-------------|-------------|
B|--------------|--------------|---------------|---------------|--------------|-------------|-------------|
G|--------------|--------------|---------------|---------------|2-2-----------|-------------|-------------|
D|/7-7----------|/7-7----------|/7-7-----------|7-7------------|----4-2-------|7-7----------|7-7----------|
A|-----9-7-5----|-----9-7-5----|-----9-7-------|----9-7-5------|--------------|----9-7-5----|----9-7-5----|
E|-----------7~~|-----------7~~|---------5/7-5~|----------7-7~~|--------2/5-2~|----------7~~|----------7~~|[/tab]

B
No sun comin' through my windows
Feel like I'm livin' at the bottom of a grave
A
No sun comin' through my windows
B
Feel like I'm livin' at the bottom of a grave
F#
I wish you'd hurry up and execute me
So I can be on my miserable way

[tab]  B              A              B             F#           B
E|--------------|--------------|-------------|------------|---------------|--------------|
B|--------------|--------------|-------------|------------|---------------|--------------|
G|--------------|--------------|-------------|2-2---------|--------7-7----|--------------|
D|/7-7----------|7-7-----------|7-7----------|----4-2-----|9-9-7-------9-7|--------7-7-9\|
A|-----9-7-5----|----9-7-------|----9-7-5----|------------|------9--------|9-9-9-9-------|
E|-----------7~~|--------5/7-5~|----------7~~|--------5-2~|---------------|--------------|[/tab]


Chorus
B
I don't, live today
Maybe tomorrow, I just can say
But a, I don't live today 
It's such a shame to waste your time away like this

[tab]  B
E|-----------|-----------|-----------|-----------|-----------|-----------|----|-------|
B|7-----7----|7-----7----|7-----7----|7-----7----|7-----7----|7-----7----|----|-------|
G|9b11--9b11\|9b11--9b11\|9b11--9b11\|9b11--9b11\|9b11--9b11\|9b11--9b11\|9b11|9br11p7|
D|-----------|-----------|-----------|-----------|-----------|-----------|----|-------|
A|-----------|-----------|-----------|-----------|-----------|-----------|----|-------|
E|-----------|-----------|-----------|-----------|-----------|-----------|----|-------|[/tab]

[tab]Solo
E|-------------|-------------------------|---------------|-----------------------|---------------|
B|-------------|7/10-10~--12/14-14\12\10~|12\10-10p9h10~~|9/10\9\7/9\7\5~--7-----|---------------|
G|--7/9\7/11~~~|-------------------------|---------------|-------------------9\6~|8/9-8\6--6/8---|
D|7------------|-------------------------|---------------|-----------------------|-------------7~|
A|-------------|-------------------------|---------------|-----------------------|---------------|
E|-------------|-------------------------|---------------|-----------------------|---------------|[/tab]

[tab]E|---------|-----------------------|----------|
B|---------|-----------------------|----------|
G|---------|-----------------------|----------|
D|9/11~~~~~|11/12\11-9-7~~--9/11---|7-7-6-5-4~|
A|---------|---------------------9~|----------|
E|---------|-----------------------|5-5-4-3-2~|[/tab]

Chorus

B
Well 
I don't live today
Maybe tomorrow, I just can't tell you baby
But a, I don't live today
It's such a shame spending the time away like this

[tab]  B
E|-----------|-----------|-----------|-----------|-----------|-----------|
B|7-----7----|7-----7----|7-----7----|7-----7----|7-----7----|7-----7----|
G|9b11--9b11\|9b11--9b11\|9b11--9b11\|9b11--9b11\|9b11--9b11\|9b11--9b11\|
D|-----------|-----------|-----------|-----------|-----------|-----------|
A|-----------|-----------|-----------|-----------|-----------|-----------|
E|-----------|-----------|-----------|-----------|-----------|-----------|[/tab]

This is where it just goes mental, feedback on one guitar, whilst the second 
plays fragments (below) 

[tab]E|---------------|---------------|---------------|---------------|
B|---------------|---------------|---------------|---------------|
G|---------------|---------------|---------------|---------------|
D|7-7------------|7-7------------|7-7------------|7-7------------|
A|----9-7-5------|----9-7-5------|----9-7-5------|----9-7-5------|
E|----------7-7-7|----------7-7-7|----------7-7-7|----------7-7-7|[/tab]

[tab]E|/12~~~~|----|--------------|------------------|/7~~--------------------------------------|
B|-------|----|8-7-----------|8-----------------|------10br12p7-7-10p7---------------------|
G|-------|----|----9--9br11p7|--9br11p7-9b11-7~~|----------------------9br11p7---7---------|
D|-------|7tr9|--------------|------------------|------------------------------9---9---7-9~|
A|-------|----|--------------|------------------|------------------------------------9-----|
E|-------|----|--------------|------------------|------------------------------------------|[/tab]

[tab]E|--------|---------|---------|------------------------|------------------------------|
B|--------|10b12~~~~|7--------|10b12--10b12-10-10b12-10|-----7h10p7-------------------|
G|7-9-7~~~|---------|--9br11p7|------------------------|9b11--------10-9-7---7-9b11~~~|
D|--------|---------|---------|------------------------|-------------------9----------|
A|--------|---------|---------|------------------------|------------------------------|
E|--------|---------|---------|------------------------|------------------------------|[/tab]

[tab]E|---------------|------------------|
B|---------------|------------------|
G|---------------|------------------|
D|-------9h12/14~|12-9--------------|
A|7h9/12---------|-----12-9---------|
E|---------------|----------12-10-7~|[/tab]



| /  slide up
| \  slide down
| h  hammer-on
| p  pull-off
| ~  vibrato
| +  harmonic
| x  Mute note