-------------------------------------------------------------------------------
                  IN THE FLESH?/IN THE FLESH - Pink Floyd
-------------------------------------------------------------------------------
Tabbed by: richardk7424
E-mail: richardk7424@gmail.com

Tuning: Standard

Intro

[tab]   1 + + 2 + +   1 + + 2 + +   1 + + 2 + +   1 + + 2 + +   1 + + 2 + +   1 + + 2 + +
e|-------------|-------------|-------------|-------------|-------------|-0-----------|
B|-------------|-------------|-------------|-------------|-8-----3-----|-0-----------|
G|-------------|-------------|-------------|-------------|-7-----2-----|-------------|
D|-------------|-------------|-------------|-------------|-------------|-------------|
A|-------------|-------------|-------0---2-|-3-----------|-------------|-------------|
E|-0-----------|-2-----------|-3-----------|-------------|-------------|-------------|[/tab]

[tab]   1     +   +     2   +     +     1   +   +   2 + +
e|-------0---------0-------------|-------------------|
B|-----0---3-----0---3-----------|-------------------|
G|-2b3-------2b3-------2b4-2-0---|-------------------|
D|-----------------------------2-|-0-----------2-----|
A|-------------------------------|---2-1-0-----------|
E|-------------------------------|---------3p0-------|[/tab]

Intro 2 (Only in live version, but I like it)

[tab]   1 + + 2 + +   1 + + 2 + +   1 + + 2 + +   1 + + 2 + +   1 + + 2 + +   1 + + 2 + +
e|-------------|-------------|-------------|-------------|-------------|-0---------8pb10r8p5-|
B|-------------|-------------|-------------|-------------|-8-----3-----|-0-------------------|
G|-------------|-------------|-------------|-------------|-7-----2-----|---------------------|
D|-------------|-------------|-------------|-------------|-------------|---------------------|
A|-------------|-------------|-------0---2-|-3-----------|-------------|---------------------|
E|-0-----------|-2-----------|-3-----------|-------------|-------------|---------------------|[/tab]

[tab]   1  +  +  2  +  +     1  +  +  2  +  + 
e|-8b10-----8b10--8p5-|-8--8b10--8b10----|
B|--------------------|------------------|
G|--------------------|------------------|
D|--------------------|------------------|
A|--------------------|------------------|
E|--------------------|------------------|[/tab]

Interlude

[tab]   1 + + 2 + +   1 + + 2 + +   1 + + 2 + +   1 + + 2 + +
e|-------------|-------------|-------------|-------------|
B|-3-----------|-5-----------|-6-----------|-5-----------|
G|-2-----------|-4-----------|-5-----------|-4-----------|
D|-0-----------|-0-----------|-0-----------|-0-----------|
A|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|[/tab]

[tab]   1 + + 2 + +   1 + + 2 + +   1 + + 2 + +   1 + + 2 + +
e|-------------|-------------|-------------|-------------|
B|-3-----------|-5-----------|-6-----------|-8-----------|
G|-2-----------|-4-----------|-5-----------|-7-----------|
D|-0-----------|-0-----------|-0-----------|-0-----------|
A|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|[/tab]

Main Riff

[tab]   1 + + 2 + +   1 + + 2 + +     1 + + 2 + +   1 + + 2 + +
e|-------------|---------------|-------------|-------------|
B|-------------|---------------|-------------|-------------|
G|-------------|---------------|-----x-------|-------------|
D|-------------|---------------|-----x-------|-------------| x2
A|-0-----2b4---|-2-----0-------|-----x-4b5---|-4-----2-----|
E|-------------|-----------2b4-|-2-----------|-------------|[/tab]

[tab]   1 + + 2 + +   1 + + 2 + +   1 + + 2 + +   1 + + 2 + +
e|-------------|-------------|-------------|-------------|
B|-------------|-------------|-------------|-------------|
G|-------------|-------------|-----x-------|-------------|
D|-------------|-------------|-----x-------|-------------|
A|-0-----2b4---|-2-----0---1-|-2---x-4b5---|-4-----2---3-|
E|-------------|-------------|-------------|-------------|[/tab]

[tab]   1 + + 2 + +   1 + + 2 + +   1 + + 2 + +   1 + + 2 + +
e|-------------|-------------|-------------|-------------|
B|-------------|-------------|-------------|-------------|
G|-----x-------|-------------|-------------|-------------|
D|-----x-------|-------------|-2-----------|-2-----------|
A|-4---x-5b7---|-5-----4-----|-2-----------|-2-----------|
E|-------------|-----------7\|-0-----------|-0-----------|[/tab]

Verse (Only "In The Flesh", not "In The Flesh?")

[tab]   1 + + 2 + +   1 + + 2 + +   1 + + 2 + +   1 + + 2 + +
e|-------------|-------------|-------2-----|-------2-----|
B|-------2-----|-------2-----|-----3---3---|-----3---3---|
G|-----2---2---|-----2---2---|---2-------2-|---2-------2-|
D|---2-------2-|---2-------2-|-0-----------|-0-----------| x2
A|-0-----------|-0-----------|-------------|-------------|
E|-------------|-------------|-------------|-------------|[/tab]

[tab]   1 + + 2 + +   1 + + 2 + +   1 + + 2 + +   1 + + 2 + +
e|-------------|-------------|-------------|-------------|
B|-------2-----|-------2-----|-------3-----|-------3-----|
G|-----2---2---|-----2---2---|-----4---4---|-----4---4---|
D|---2-------2-|---2-------2-|---4-------4-|---4-------4-|
A|-0-----------|-0-----------|-2-----------|-2-----------|
E|-------------|-------------|-------------|-------------|[/tab]

[tab]   1 + + 2 + +   1 + + 2 + +   1 + + 2 + +   1 + + 2 + +
e|-------------|-------------|-------0-----|-------0-----|
B|-------5-----|-------5-----|-------------|---------0---|
G|-----6---6---|-----6---6---|-----1---1---|-----1-----1-|
D|---6-------6-|---6-------6-|---2-------2-|---2---------|
A|-4-----------|-4-----------|-------------|-------------|
E|-------------|-------------|-0-----------|-0-----------|[/tab]

[tab]   1 + + 2 + +   1 + + 2 + +   1 + + 2 + +   1 + + 2 + +
e|-------------|-------------|-------2-----|-------2-----|
B|-------2-----|-------2-----|-----3---3---|-----3---3---|
G|-----2---2---|-----2---2---|---2-------2-|---2-------2-|
D|---2-------2-|---2-------2-|-0-----------|-0-----------| x2
A|-0-----------|-0-----------|-------------|-------------|
E|-------------|-------------|-------------|-------------|[/tab]

[tab]   1 + + 2 + +   1 + + 2 + +   1 + + 2 + +   1 + + 2 + +
e|-------------|-------------|-------------|-------------|
B|-------2-----|-------2-----|-------3-----|-------3-----|
G|-----2---2---|-----2---2---|-----4---4---|-----4---4---|
D|---2-------2-|---2-------2-|---4-------4-|---4-------4-|
A|-0-----------|-0-----------|-2-----------|-2-----------|
E|-------------|-------------|-------------|-------------|[/tab]

[tab]   1 + + 2 + +   1 + + 2 + +   1 + + 2 + +   1 + + 2 + +
e|-------------|-------------|-------0-----|-------0-----|
B|-------5-----|-------5-----|-------------|---------0---|
G|-----6---6---|-----6---6---|-----1---1---|-----1-----1-|
D|---6-------6-|---6-------6-|---2-------2-|---2---------|
A|-4-----------|-4-----------|-------------|-------------|
E|-------------|-------------|-0-----------|-0-----------|[/tab]

[tab]   1 + + 2 + +   1 + + 2 + +   1 + + 2 + +   1 + + 2 + +
e|-------------|-------------|-------2-----|-------2-----|
B|-------2-----|-------2-----|-----3---3---|-----3---3---|
G|-----2---2---|-----2---2---|---2-------2-|---2-------2-|
D|---2-------2-|---2-------2-|-0-----------|-0-----------| x2
A|-0-----------|-0-----------|-------------|-------------|
E|-------------|-------------|-------------|-------------|[/tab]

[tab]   1 + + 2 + +   1 + + 2 + +   1 + + 2 + +   1 + + 2 + +
e|-------------|-------------|-------------|-------------|
B|-------2-----|-------2-----|-------3-----|-------3-----|
G|-----2---2---|-----2---2---|-----4---4---|-----4---4---|
D|---2-------2-|---2-------2-|---4-------4-|---4-------4-|
A|-0-----------|-0-----------|-2-----------|-2-----------|
E|-------------|-------------|-------------|-------------|[/tab]

[tab]   1 + + 2 + +   1 + + 2 + +   1 + + 2 + +   1 + + 2 + +
e|-------------|-------------|-------------|-------------|
B|-------5-----|-------5-----|-------------|-------------|
G|-----6---6---|-----6---6---|-------------|-------------|
D|---6-------6-|---6---------|-2-----2-----|-2-----2-----|
A|-4-----------|-4-----------|-2-----2-----|-2-----2-----|
E|-------------|-----------7\|-0-0-0-0-0-0-|-0-0-0-0-0-0-|[/tab]

Main Riff

[tab]   1 + + 2 + +   1 + + 2 + +     1 + + 2 + +   1 + + 2 + +
e|-------------|---------------|-------------|-------------|
B|-------------|---------------|-------------|-------------|
G|-------------|---------------|-----x-------|-------------|
D|-------------|---------------|-----x-------|-------------| x2
A|-0-----2b4---|-2-----0-------|-----x-4b5---|-4-----2-----|
E|-------------|-----------2b4-|-2-----------|-------------|[/tab]

[tab]   1 + + 2 + +   1 + + 2 + +   1 + + 2 + +   1 + + 2 + +
e|-------------|-------------|-------------|-------------|
B|-------------|-------------|-------------|-------------|
G|-------------|-------------|-----x-------|-------------|
D|-------------|-------------|-----x-------|-------------|
A|-0-----2b4---|-2-----0---1-|-2---x-4b5---|-4-----2---3-|
E|-------------|-------------|-------------|-------------|[/tab]

[tab]   1 + + 2 + +   1 + + 2 + +   1 + + 2 + +   1 + + 2 + +
e|-------------|-------------|-------------|-------------|----|
B|-------------|-------------|-------------|-------------|-2--|
G|-----x-------|-------------|-------------|-------------|-2--|
D|-----x-------|-------------|-2-----------|-2-----------|-2--|
A|-4---x-5b7---|-5-----4-----|-2-----------|-2-----------|-0--|
E|-------------|-----------7\|-0-----------|-0-----------|----|[/tab]


************************************

| /   slide up
| \   slide down
| h   hammer-on
| p   pull-off
| ~   vibrato
| +   harmonic
| x   Mute note
| b   Bend
| pb  Pre-bend
| br  Bend release
| pbr Pre-bend release
| brb Bend release bend

************************************