    JELLY 292
                           As recorded by Jimi Hendrix
                           (From the 1994 Album BLUES)
Tabbed by: Marco Luten
E-mail   : themarcoexperience@hotmail.com
website  : www.MarcoLuten.com
Date     : 08-05-2006

 Intro
  Moderate Shuffle Q.=105
           N.C.        B       Badd9 Bbadd9  Aadd9
 12/8
  Gtr I                                      Gtr I
                           T
  W        E +Q    E   Q   a E E E E E +E  E Q     E
[tab]|--------------------|---------9---9-8-(8)-8-7\------|
|--------------------|---------7---7-6-(6)-6-5\------|
|--------------------|---------8---8-7-(7)-7-6\------|
|--------------------|-9\------9---9-8-(8)-8-7\------|
|----------2-(2)-----|-------------------------------|
|----------2-(2)s=11-|-----6S7-------------------/11-|[/tab]


[tab]  B       Badd9 Bbadd9            B       Badd9 Bbadd9  Aadd9
      T
  Q   a E E E E E E   E Q     E   Q   a E E E E E +E  E Q     E
|---------9---9-8---------------|---------9---9-8-(8)-8-7\-------|
|---------7---7-6---------------|---------7---7-6-(6)-6-5\-------|
|---------8---8-7---------------|---------8---8-7-(7)-7-6\-------|
|-9\------9---9-8-------9\------|-9\------9---9-8-(8)-8-7\-------|
|-------------------------------|--------------------------------|
|-----6S7-----------/11-----/11-|-----5S7-------------------/11--|[/tab]


[tab]  B    G9   F#9
  Q  E  E E E +Q   E  S S E E
|----x-10---9-(9)-------------||
|----x-10---9-(9)-------------||
|----x-10---9-(9)-------0-----||
|-9-----9---8-(8)-------------||
|------10---9-(9)-------------||
|------------------2s10-----7-||[/tab]


[tab] Part I
  B       Badd9 Bbadd9Aadd9   B       Badd9 Bbadd9Aadd9
       T                  T         T
  E E  E  E E E E E E E E E   E  E  E E E E E E E E E S  S
|---------9---9-8---8-7-----|---------9---9-8---8-7--------|
|---------7---7-6---6-5-----|---------7---7-6---6-5--------|
|---------8---8-7---7-6-----|---------8---8-7---7-6--------|
|-9-------9---9-8---8-7-----|-9s(7)---9---9-8---8-7--------|
|---------------------------|-------------------------9s11-|
|-----(7)-----------------7-|-------7----------------------|[/tab]


[tab]  B       Badd9       Aadd9
        T
  E  E  E E E E E E E E E   E
|---------9---9-8---8-7-------|
|---------7---7-6---6-5-------|
|---------8---8-7---7-6-------|
|-9s(7)---9---9-8---8-7-------|
|-----------------------------|
|-------7-----------------/16-|[/tab]


[tab]  B       Badd9 Bbadd9Aadd9     E           Eb    D
        T                           T
  E  E  E E E E E E E E E S S   E E E E E E E E E E E S  S
|---------9---9-8-----7-------|----------------------------|
|---------7---7-6-----5-------|-------9---9-8---8-7--------|
|---------8---8-7---7-6-------|-9-----9---9-8---8-7--------|
|-9-11\---9---9-8---8-7---7s9-|-----7-9---9-8---8-7---8s11-|
|-----------------------------|-----------------------9-11-|
|-------7---------------------|----------------------------|[/tab]


[tab]  E     E6        Eb6       D6
      T
  E E E  E  E  E   E  E  E   E  E S  S
|-------(9)---(9)-(8)---(8)-(7)--------|
|--------9-----9---8-----8---7---------|
|-9------9-----9---8-----8---7---------|
|-----7--9-----9---8-----8---7---------|
|--------------------------------------|
|---------------------------------7s11-|[/tab]


[tab]  B       Badd9   Bbadd9Aadd9      B       Badd9 Bbadd9Aadd9
       T                    T            T
  E E  E  E E  E  E E E E E a  E   E  E  E E E E E E E E E S  S
|---------9---(9)-8---8-7--------|---------9---9-8-----7---------|
|---------7----7--6---6-5--------|---------7---7-6-----5---------|
|---------8----8--7---7-6--------|---------8---8-7---7-6---------|
|-9-------9----9--8---8-7--------|-9-11\---9---9-8---8-7---9s13--|
|--------------------------------|-------------------------------|
|-----(7)-------------------7S11-|-------7-----------------------|[/tab]


[tab]  F#                 F     E
   E Q   a  Q   E  E  E  E  Q   E
|----------------------------------|
|----------------------------------|
|-11--------------------10---------|
|--------------11-------10-----(0)-|
|-------11s13--11-10s12----11--(0)-|
|----------------------------------|[/tab]


[tab]  E                 Eb    D       B      Badd9 Bbadd9Aadd9
                                  T    T
  a  E E E E E E  E E E E E S S   a Q  E E E E E E E E E   E
|-------------------------------|--------9---9-8---8-7-------|
|----------9--------------7-----|--------7---7-6---6-5-------|
|--------9---9------8-8---7-----|--------8---8-7---7-6-------|
|------9-------9----8-8---7-----|--------9---9-8---8-7-------|
|-9s11-----------10-----9---9s7-|------------------------/11-|
|-------------------------------|-5s7--7---------------------|[/tab]


[tab]                           Part II
  B     Badd9 Bbadd9Aadd9      B D           C#      E6
      T                                            T
  Q   E E E E E E E E Q     Q  E   E  E   E   E  E E E E E
|-------9---9-8---8-7----||------(10)---(10)-(9)-----9---9-|
|-------7---7-6---6-5----||-------10-----10---9------9---9-|
|-------8---8-7---7-6----||-------11-----11--10------9---9-|
|-9\----9---9-8---8-7----||-------12-----12--11------------|
|------------------------||--------------------------------|
|-----7------------------||----7-------------------9-------|[/tab]


[tab]  B       D       C#     E6
                       T
  a E E E  E E  E  E E E E E E
|---7-----10---10--9-----9---9--|
|---7-----10---10--9-----9---9--|
|-7h8-----11---11-10-----9---9--|
|---------12---12-11------------|
|-------------------------------|
|-------7--------------7--------|[/tab]


[tab]  B       D       C#     E6      B       D       C#      A6
  a E E E  E E  E  Q   E E E E   a E E E  E E  E  E Q  E  E  E
|---7-----10---10--9\----9---9-|---7-----10---10--9------14----|
|---7-----10---10--9\----9---9-|---7-----10---10--9------14-14-|
|-7h8-----11---11-10\----9---9-|-7h8-----11---11-10---------14-|
|---------12---12-11\----------|---------12---12-11------------|
|------------------------------|-------------------------------|
|-------7----------------------|-------7-----------------------|[/tab]


[tab]     E     G       F#    A6
   a  E Q   E E  E  E Q   E E   E
|----12------------------14---^14--|
|----12----12---12-11----14---^14--|
|-12h13----12---12-11----14---^14--|
|----------12---12-11--------------|
|----------------------------------|
|----------------------------------|[/tab]


[tab]     E     G       F#        E       B         D       C#     E6
                          T
   a  E Q   E E  E  E E   E  E E E   a E E  E   E E  E  Q   E E E E
|----12----------------------------|---7-------10---10--9\----9---9--|
|----12----12---12-11--------9---9-|---7-------10---10--9\----9---9--|
|-12h13----12---12-11--------9---9-|-7h8-------11---11-10\----9---9--|
|----------12---12-11--------9---9-|-----------12---12-11\-----------|
|----------------------------------|---------------------------------|
|-----------------------/(7)-------|-------(7)-----------------------|[/tab]


[tab]    B       D       C#        N.C.   F#9
  a E E  E   E E  E  Q   E Q  a  E    E  E  E  E  E  E  E  E  E  E  S  S  E
|---7------------------------------|----------------------------------------|
|---7-------10---10--9\------------|-10----10----10----10----10----10s11----|
|-7h8-------11---11-10\-------9s11-|----11----11----11----11----11-------12-|
|-----------12---12-11\------------|----------------------------------------|
|----------------------------------|----------------------------------------|
|-------(7)------------------------|----------------------------------------|[/tab]


[tab]  E7
   E  E  E  E  E  E  E  E  E  E  E  a E
|---------------------------------------|
|-12----12----15----12----12-15-12------|
|----13----13----13----13----13----14s9-|
|---------------------------------------|
|---------------------------------------|
|---------------------------------------|[/tab]


[tab]  B7
                              \0.5/
  T
  E Q  E S +S      E E E S   +S     E E S +S
|-------------------------------------------------|
|-------------------------------------------------|
|-------------------------------------------------|
|---9--9-7-(7)b7.5--------------------9-7-(7)b7.5-|
|------------------9-8-7-5b6-(5)------------------|
|-7---------------------------------7-------------|[/tab]


[tab]  E E     E E     E E E E E E E E
|---------------------------------||
|---------------------------------||
|---------------------------------||
|---------------------------------||
|-9-8b8.5-7-5b5.5---5-7-5-7-5-7s9-||
|-----------------7---------------||[/tab]


 Part III
  B7
              PM-|         PM-|                     PM-|       PM-|
[tab]  Q   E E E E Q  E E E E   Q  E E E E E E E E E E   Q  E E E E Q  E E E E
|------------------------|------------------------|-------------------------|
|------------------------|------------------------|-------------------------|
|----^8------------------|------------------------|-------------------------|
|-9--^9-7-8-9------7-8-9-|------7-8-9-------7-8-9-|------7-8-9------7-8-9---|
|------------------------|------------7-8-9-------|-------------------------|
|-------------7--7-------|-7--7-------------------|-7--7-------7--7---------|[/tab]


[tab]                           E7
  PM-|
  Q  E E E E E E E E E E   E E E E E E E E E E E E   E E E E E E E E E E E E
|------------------------|-------------------------|---------------------------|
|------------------------|-------------------------|---------------------------|
|------------------------|-------------------------|-------7-8-9-------7-8-9---|
|------7-8-9-------7-8-9-|-------7-8-9-------7-8-9-|-------------7-8-9---------|
|------------7-8-9-------|-7---7-------7---x-------|-7---7---------------------|
|-7--7-------------------|-------------------------|---------------------------|[/tab]


  B7
  PM-|       PM-|         PM-|
[tab]  Q  E E E E Q  E E E E   Q  E E E E E E E E E E
|-----------------------|------------------------|
|-----------------------|------------------------|
|-----------------------|------------------------|
|------7-8-9------7-8-9-|------7-8-9-------7-8-9-|
|-----------------------|------------7-8-9-------|
|-7--7-------7--7-------|-7--7-------------------|[/tab]


[tab]  F#7
  T
  Q  E E  E  E E E E E  E  E
|-------------------------------|
|-------------------------------|
|------9-10-11-------9-10-11\---|
|-------------------------------|
|-9--9---------9---9------------|
|-------------------------------|[/tab]


  E7                        B7
                            PM-|       PM-|         PM-|
[tab]  E E E E E E E E E E E E   Q  E E E E Q  E E E E   Q  E E E E E E E E E E
|-------------------------|-----------------------|--------------------------||
|-------------------------|-----------------------|--------------------------||
|-------7-8-9-------7-8-9-|-----------------------|--------------------------||
|-------------7-8-9-------|------7-8-9------7-8-9-|------7-8-9-------7-8-9---||
|-7---7-------------------|-----------------------|------------7-8-9---------||
|-------------------------|-7--7-------7--7-------|-7--7---------------------||[/tab]


[tab] Part IV
  B7
  E E E E E a  E E E E E E E   E S S E S S E a  E E E E E E E
|----------------------------|--------------------------------|
|----------------------------|--------------------------------|
|----------------------------|--------------------------------|
|-------7-9-9S11-9-7---7-8-9-|---------7-9-9-9S11-9-7---------|
|---6h9--------------9-------|---6h7s9----------------9-6-7-9-|
|-7--------------------------|-7------------------------------|[/tab]


[tab]  E E E E E a  E E E S S a  E E  S S
|--------------------------------------|
|--------------------------------------|
|--------------------------------------|
|-------7-9-9S11-9-7----------9-11p9---|
|---6h9--------------9p7---------------|
|-7----------------------9S11----------|[/tab]


[tab]  E E E E E a  E E E E E E E
|----------------------------|
|----------------------------|
|----------------------------|
|-------7-9-9S11-9-7---------|
|---6h9--------------9-6-7-9-|
|-7--------------------------|[/tab]


[tab]  E7
  E E E E E a  E E E E E E E   E E E E E a  E E E E E E E
|----------------------------|-----------------------------|
|----------------------------|-----------------------------|
|-------7-9-9S11-9-7---------|-------7-9-9S11-9-7----------|
|---6-9--------------9-6-7-9-|---6-9--------------9-6-7-9--|
|-7--------------------------|-7---------------------------|
|----------------------------|-----------------------------|[/tab]


[tab]  B7
                                       ~~~~~~~~~
  E E E E E a  E E E E E E E   E E E E E     E  E Q  E S  S  E
|----------------------------|---------------------------------|
|----------------------------|---------------------------------|
|----------------------------|------------------------------11-|
|-------7-9-9S11-9-7---------|-------7-9b11r(9)-7-----------11-|
|---6h9--------------9-6h7-9-|---6-9--------------9----9S11----|
|-7--------------------------|-7-------------------------------|[/tab]


[tab]  F#7                     F
   E  E  E  E  E  E  E  E  E  E  E  E
|-------------------------------------|
|----------------------11-------------|
|----11----11----11----11----10----10-|
|----11----11----11----11----10----10-|
|-13----13----13----13----12----12----|
|-------------------------------------|[/tab]


[tab]  E       E7                       B7
   E E  E  E  E E  E E  E E  E E   E E a E E E E E a E E  E E a  S  S
|--------------------------------|-------------------7-7--7-7---------|
|----------9----9-------9-9------|-------------7-7-7-----10-7---------|
|----9-----9----9--9-9--9-9--9-8-|-------------7-9------------9-(9)-9-|
|----9----12-12---12-9-12-9--x-9-|---------7-9------------------------|
|-11---11-------------------12---|---6-7s9----------------------------|
|--------------------------------|-7----------------------------------|[/tab]


[tab]  S S E E E  a     +E  a      E  S S S S E a E E a E
|-----------(9)b10-(9)-9pb10r(9)-9-9p7-7-7---------9-||
|-----7---7--9b10--(9)-9pb10r(9)-9-9-7-7-7---------x-||
|-9p7-7---7--9b10==(9)-9r====(9)-9-9-7-7-7-----7-7-9-||
|-------9----------------------------------7h9-------||
|----------------------------------------------------||
|----------------------------------------------------||[/tab]


[tab] Guitar Solo
  B7
  a  E   E    E e E E e E E e E E   e  E E a  e E E e E  E E E E
|-9S18-(18)\----------------------|--------5S16---5-5----------7s==|
|------------/2-x-----------------|--------5S16---5-5------x---7S==|
|-9S18-(18)\--------5sx---5sx---5s|=x\---5--------5-----/5-x-------|
|---------------------------------|--------------------------------|
|---------------------------------|--------------------------------|
|---------------------------------|--------------------------------|[/tab]


[tab]   E E  E E  E  E  E E   E  E  E E   E E    +E  Q.   +Q.        +Q.
|-19--------------19---!19\------9-|------------9----(9)b9.5====(9)---|
|-19--------------19---!19\------9-|-7-9b10-(9)-9----(9)b10=====(9)---|
|------19------19------!19\--------|-7-9b11-(9)-9----(9)--------(9)---|
|------19------19------!19\--------|----------------------------------|
|---------7\-----------!17\--------|----------------------------------|
|---------7\-----------!19s(4)-----|----------------------------------|[/tab]


[tab]  E7
   a   E  E  E  E E S S Q.   Q  E   E   E E  Q    e  E E E E  S     +E.
|-(9)r(9)---(9)-------------------|---/20------------------7--7-----(7)--|
|--9--(9)-7--9--7-----------------|--------------------7-7---10b12-(10)--|
|--9--(9)-7--9--7-----------------|--------------------9-----------------|
|-----------------9-9p7-----------|--------------------------------------|
|-------------------------------5-|--------------(0)---------------------|
|---------------------------------|---------16\--------------------------|[/tab]


       B7
             |------4:3-------|  |----4:3----| |-4:3-|
[tab]   +E  S E.  E      E   E     E  E      E E  E E E E E
|--(7)-7------------7---------7-10b10.5p7------7-9-7---|
|-(10)---7--10b10.5---(10)b11-------------7-10-------7-|
|------------------------------------------------------|
|------------------------------------------------------|
|------------------------------------------------------|
|------------------------------------------------------|[/tab]


                |-3--|
[tab]  a  S S a  S S S  S S E    S S E a    +S  S E  S S a    +E       S  S e
|--------------------------------------------7---------------------------|
|-7-10p7-7-10p7---10-7---------------------7---10-7----------------------|
|---------------9------9b10-9p7---9b11-(9)----------9b11-(9)pb11r(9)-7---|
|-------------------------------9--------------------------------------9-|
|------------------------------------------------------------------------|
|------------------------------------------------------------------------|[/tab]


[tab]  F#7
                                               ~~~~~
  a     +E   E a +E   E  E E S S  E E E a     +Q
|--------------------------------------------------|
|-----------10-------------------10-7--------------|
|-9b11==(9)----9-(9)r(9)-7-9-7h9------9-9b11==(9)--|
|--------------------------------------------------|
|--------------------------------------------------|
|--------------------------------------------------|[/tab]


[tab]  E7
 ~~~~~~~                                  ~~~~
   E    E  E E E  a     +E   E E a    +E  a    +Q.
|----------------------------------------------------|
|----------------------------------------------------|
|-(7)rp(0)---7-9-11b13-(11)-11-9-9b11-(9)-7b9==(7)---|
|----------9-----------------------------------------|
|----------------------------------------------------|
|----------------------------------------------------|[/tab]


[tab]  B7
                   ~~~~~~~
  +Q.   E a   +Q   Q   E   E  E a E   E E     E E E E  E  E E E E E
|-----------------------------------|-----------7------9s=7---x------||
|-----------------------------------|---------7---7----x------x---7--||
|-(7)---7-7b8-(7)-------------------|-7-9b9.5-------9-(9)S7-7-xS9----||
|------------------9p=(7)-------7S9-|--------------------------------||
|-------------------------(5)-------|--------------------------------||
|-----------------------------------|--------------------------------||[/tab]


[tab] Guitar Solo II
  B                D      C#
                     ~~~~
  E  E      +E   a  +Q.   E E  E     +e   a     +Q
|-7-----------------------7--------------------------|
|---10b12==(10)-10-(10)-----7-10b11-(10)-10b12-(10)--|
|----------------------------------------------------|
|----------------------------------------------------|
|----------------------------------------------------|
|----------------------------------------------------|[/tab]


[tab]  B                       D        C#
   a      +Q.     a    a   E  E  E E E  a     +E   +E.  a      +E.
|------------------------------------7-10b12-(10)-(10)-10b12==(10)--|
|-10pb12-(10)---(10)-(10)p(7)------7--------------------------------|
|-------------------------------/9----------------------------------|
|-------------------------------------------------------------------|
|-------------------------------------------------------------------|
|-------------------------------------------------------------------|[/tab]


[tab]  B                   D                     C#
    E.      +E.  a     +E.  a     +E.  a     +E  E E  E S  S S  S
|-(10)b13==(10)-10b13-(10)-10b13-(10)-10b12-(10)-7---10-7h10p7----|
|--------------------------------------------------7-----------10-|
|-----------------------------------------------------------------|
|-----------------------------------------------------------------|
|-----------------------------------------------------------------|
|-----------------------------------------------------------------|[/tab]


  B                   D          C#
  |-------4:3-------|
[tab]  S  S S  S S  S S  S E  a  E  E  E     +E. S  E      +Q
|-7h10p7----7-10-7----7-------10-12b14-(12)---14b16==(14)---|
|--------10--------10---10s12-------------------------------|
|-----------------------------------------------------------|
|-----------------------------------------------------------|
|-----------------------------------------------------------|
|-----------------------------------------------------------|[/tab]


[tab]  Aadd9            G                         F#
                                              ~~~~~~~~~
   a   a   +Q    E  S     +S   a      +E   E  Q   E  E   Q
|-14r(14)-(14)--12--------------------------------------------|
|------------------15b16-(15)-15pb17-(15)-15------------------|
|--------------------------------------------12--12-12-(12)\--|
|-------------------------------------------------------------|
|-------------------------------------------------------------|
|-------------------------------------------------------------|[/tab]


[tab]  E                G                     F#       F
    E  E  E  a      +E   +Q         a     +Q    E  S  S  E  E
|--------12-14b16==(14)-(14)pb17===14b16-(14)--14-12h14p12-10-|
|-----12------------------------------------------------------|
|-/13---------------------------------------------------------|
|-------------------------------------------------------------|
|-------------------------------------------------------------|
|-------------------------------------------------------------|[/tab]


[tab]  B                      D                  C#         C
                                      ~~~~~
   E  a      +E   a   E   S     +E.   E   E  E E  a     +E   S      +E.
|-12-12b14==(12)-12r(12)-10b11-(10)-(10)\------7-10b11-(10)-10b12==(10)b12.5==|
|-------------------------------------------/7--------------------------------|
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|[/tab]


[tab]  B      D        C#    C
   +Q.    E E  E  E E E  E     +Q
|-(10)---10-7-------9p7-------------|
|--------------7h=9-----10b14-(10)--|
|-------------(7)-------------------|
|-----------------------------------|
|-----------------------------------|
|-----------------------------------|[/tab]


[tab]  F#                A                G#
                                                4:2   |-3-|
    E   S      S  E  S S E    E a    +E  E E a  S e.  E E E
|------------------------------------------7---------10-7---|
|-(10)-10b11r(10)-7-10p7------7----------7---7h10p7-------7-|
|------------------------9b10---9b11-(9)--------------------|
|-----------------------------------------------------------|
|-----------------------------------------------------------|
|-----------------------------------------------------------|[/tab]


[tab]  E           A#           A         G#
      |-4:3-|
   a  E  E  Q  S     E.  E   E  E  E  E  E  E
|-------10-12-12b14r12--10--------12-------------|
|-10s12------------------------12----15-12-15b16-|
|--------------------------/13-------------------|
|------------------------------------------------|
|------------------------------------------------|
|------------------------------------------------|[/tab]


[tab]  B     D            C#          C
                                  ~~~
   Q  E  a     +Q.    Q       E   Q.
|--------------------------------------|
|-12----15b18-(15)---15b17r=(15)-12----|
|--------------------------------------|
|--------------------------------------|
|--------------------------------------|
|--------------------------------------|[/tab]


[tab]  B       D        C#             C
   Q.       Q        Q.        E   E  E  E
|------------------------------------------|
|-15b18r==(15)b18r=(15)b18r==(15)-15-12-12-|
|------------------------------------------|
|------------------------------------------|
|------------------------------------------|
|------------------------------------------|[/tab]


[tab] Guitar Solo III
  B7
   E      +H       E  E   Q    a      +Q.
|-------------------------------------------|
|-15b18==(15)r===(15)---(15)--15b18==(15)r==|
|-------------------------------------------|
|-------------------------------------------|
|-------------------------------------------|
|-------------------------------------------|[/tab]


[tab]   +Q.           E.   S    E   +E.  a      +E.  Q.
|------------------------------------------------------|
|-(15)pb17.5r==(15)-(12)-----------15b18==(15)r15b17---|
|------------------------(14)-(14)---------------------|
|------------------------------------------------------|
|------------------------------------------------------|
|------------------------------------------------------|[/tab]


[tab]   +E.  a      +Q     q    Q    Q.      +E.
|-------------------------------------------|
|-(15)-15b18==(15)r=(15)-------15b18---(15)-|
|-------------------------------------------|
|-------------------------(0)---------------|
|-------------------------------------------|
|-------------------------------------------|[/tab]


[tab]   +Q    Q.       E   Q..    +E   E.
|--------------------------------------|
|-(15)--15b17r==(15)-12-----(12)-15b18-|
|--------------------------------------|
|--------------------------------------|
|--------------------------------------|
|--------------------------------------|[/tab]


[tab]  E7
    Q    H.          E  Q   E    Q.      Q      E  S  S S  S  E  E     +Q
|-----------------------------|-14b17---14b16--14-14-13-0----10-12b14-(12)---|
|-(15)--13b15r=====(13)----12-|-14b17---------------------12-10--------------|
|-------13b14r=====(13)-------|----------------------------------------------|
|-----------------------------|----------------------------------------------|
|-----------------------------|----------------------------------------------|
|-----------------------------|----------------------------------------------|[/tab]


  B7
                                      |--4:3---|
[tab]   E  S  E  S  a  E  S  a  E  S  Q  E E E E  S S
|-12-10----10-------10-------10-----------7------|
|-------12----10s12----10s12----12------7---10p7-|
|-----------------------------------2s8----------|
|------------------------------------------------|
|------------------------------------------------|
|------------------------------------------------|[/tab]


[tab]   S E E.  E E E  a  S S S  S S S  S E.  E
|-10-7----10-7------10-7---10-7---10p7--10-|
|------7-------7-10------7------7----------|
|------------------------------------------|
|------------------------------------------|
|------------------------------------------|
|------------------------------------------|[/tab]


[tab]  F#7
  |-3-|
  S S S S S  S S S S  S S a     S  S S S S  S S Q      E.
|-7h9p7---7-10p7---------------------------------------------|
|-------9---10-7---7h10p7----------------7h10p7--------------|
|----------------9--------9b11r(9)-7---9--------9b11r=(9)b11-|
|------------------------------------9-----------------------|
|------------------------------------------------------------|
|------------------------------------------------------------|[/tab]


[tab]  E7
   ~~~~~~~~~
   Q.   +Q   E E E    E E  Q
|-----------------------7---------|
|---------------------7---10b12r==|
|-(9)---(9)----7-9b11-------------|
|------------9--------------------|
|---------------------------------|
|---------------------------------|[/tab]


[tab]  B7
                                          ~~~~~~~
    E. E.  +Q   E E E E  S E  E.       E  Q  +Q.   Q   E      +E.   S   E
|---------------------7------------|------------------17b19==(17)r(17)p14-|
|-(10)--------------7---10-7-10b12r|=(10)---------------------------------|
|------7b8-(7)--9S8----------------|------7--(7)--------------------------|
|---------------9------------------|--------------------------------------|
|---------------9------------------|--------------------------------------|
|----------------------------------|--------------------------------------|[/tab]


[tab] Guitar Solo IV
  B7
   a     Q.      +Q    E  Q.       E      S        E.
|-17b19-17b19---(17)--17-17pb19---17b18r(17)b17.5-14--|
|-----------------------------------------------------|
|-----------------------------------------------------|
|-----------------------------------------------------|
|-----------------------------------------------------|
|-----------------------------------------------------|[/tab]


[tab]                         ~~
   E   E         E       Q   E  E  E  E  Q.
|------------------------------------14-17b19---|
|-15-(15)pb15.5-15b15.5--------15-17------------|
|-----------------------16--16------------------|
|-----------------------------------------------|
|-----------------------------------------------|
|-----------------------------------------------|[/tab]


                      |--3--|
[tab]   Q.       S      S  S  S  S  S  S  +E   E     +E   Q        S    S
|-17b19====17pb19r17-14h17p14----14-(14)-17b18-(17)-17pb19--(17)\-----|
|-----------------------------17--------------------------------------|
|-----------------------------------------------------------------(0)-|
|---------------------------------------------------------------------|
|---------------------------------------------------------------------|
|---------------------------------------------------------------------|[/tab]


[tab]  E  S  S  e  E  E  E  Q.       Q.
|---17h18s19-19-19-19-22b24====22pb25----|
|----------------------------------------|
|----------------------------------------|
|----------------------------------------|
|----------------------------------------|
|----------------------------------------|[/tab]


[tab]  E7
              ~~~~~~~~
   Q       E  E  E  E  +Q   E  E.     E.
|-22pb25r=22-19-19-19-(19)----22b24==22b25==|
|-------------------------------------------|
|---------------------------0---------------|
|-------------------------------------------|
|-------------------------------------------|
|-------------------------------------------|[/tab]


[tab]   +Q     E    E  E E S  S S  E.    +Q.
|-(22)--(22)\---------7------10b13-(10)---|
|-----------------2s7---10p7-10b13-(10)---|
|-------------(0)-------------------------|
|-------------(0)-------------------------|
|-----------------------------------------|
|-----------------------------------------|[/tab]


[tab]  B7
   Q.      +S  S  Q.      E S S S S E  S S
|-10b11---(10)---10b11---10-7h9p7---7----7-|
|--------------x------------------9-7-10-7-|
|------------------------------------------|
|------------------------------------------|
|------------------------------------------|
|------------------------------------------|[/tab]


[tab]               |-3-|
  E    S S S S S S S S S S S S S Q  +S  S S S S S
|---------------------------------------------------|
|---------------------------------------------------|
|-9b11r9p7---7--------------------------------------|
|----------9---7-7---9p7----------------------7h9s==|
|------------------9-----9p7-5----------5h7s9-------|
|------------------------------7-7--(7)-------------|[/tab]


[tab]  F#7                                     E7
   S  S  +Q.    Q       E  E E E S E.     E E S  S E  E E Q    E  +Q     E
|---------------------------------------|---7-------------------------------|
|----(9)-(9)----------------------------|-7--------0-10S0-x\--/x\-(x)-------|
|-----9--(9)---11b12r=(11)s8-9---7-9b10-|-----9S18--------------------------|
|-11---------------------------9--------|-----------------------------------|
|---------------------------------------|-----------------------------------|
|---------------------------------------|------------------------------/11--|[/tab]


[tab]  B7
  E  E E  E E  E E   E E E E E   E  E  E  Q.    Q.       E       E   E
|------------------------7-7-7-|-7S14-14-14----17b19====17pb19r(17)-14-||
|----------------------7-7-7-7-|-7-------------------------------------||
|-------------------/8---------|---------------------------------------||
|-9----9----9----9\------------|---------------------------------------||
|------------------------------|---------------------------------------||
|---11---11---11---------------|---------------------------------------||[/tab]


[tab] Guitar Solo V
  B7
                ~~~~~~~~~~
   E.    E.    +Q.    +H.         Q.      Q.      Q.       E        E   E
|-17b19-17b19-(17)---(17)------|-17b19---17b19---17pb19---17b17.5r(17)----|
|------------------------------|-----------------17b18-----------------15-|
|------------------------------|------------------------------------------|
|------------------------------|------------------------------------------|
|------------------------------|------------------------------------------|
|------------------------------|------------------------------------------|[/tab]


[tab]      ~~~~~~~             TPTP                                          ~~
   S  S  +Q    E  H       E Q    E    E  E  E       Q.       +Q     E   E  Q
|----------------------------------|------------------------------------------|
|-16----------15-17b19----x-x------|-15-17-17b19.5-15b18====(15)r=(15)--------|
|-16-16-(16)-------------------/14-|-----------------------------------16-16--|
|----------------------------------|------------------------------------------|
|----------------------------------|------------------------------------------|
|----------------------------------|------------------------------------------|[/tab]


[tab]  E7
                       ~~~~
   E  E  E  Q   E      Q.    +S  E.  S  S
|-------14-17--17b19-(17)---(17)----------|
|-15-17-----------------------------------|
|--------------------------------0--15s16-|
|-----------------------------------------|
|-----------------------------------------|
|-----------------------------------------|[/tab]


                              ~~~~~~~~~~~~
         |----3-----|
[tab]   E  E  S      S   S  Q      E      +E.   E.  E.     E.
|---------------------17b18--17b19==(17)r(17)------------|
|-15-17-17b18r(17)p15-------------------------17b19r(17)-|
|--------------------------------------------------------|
|--------------------------------------------------------|
|--------------------------------------------------------|
|--------------------------------------------------------|[/tab]


[tab]  B7
                          ~~~~~~~~~~~~~
   E  E  E  Q      E      Q.       +Q.      +E   Q   Q.       +Q.    Q.
|----------17b19--17b18==17b19====(17)---|-(17)-17--17b20====(17)---17b19---|
|-15----15-------------------------------|----------------------------------|
|----16----------------------------------|----------------------------------|
|----------------------------------------|----------------------------------|
|----------------------------------------|----------------------------------|
|----------------------------------------|----------------------------------|[/tab]


  F#7
         |--3--|              |--3--|
[tab]   E  E  S  S  S  S  S  S  S  S  S  S  E  S       S   S  S  E  E   E
|-17-14-------17-------16p14-------17---------------------------------|
|-------17p14----17p14-------17p14-17p14------------------------------|
|----------------------------------------16pb17r(16)p14----14---------|
|-------------------------------------------------------16----16\-----|
|-----------------------------------------------------------------(0)-|
|---------------------------------------------------------------------|[/tab]


[tab]  E7
    E  E  E  Q.      E  E  E  E  E  E
|--------12-14b16---14-12-14-12s10-12-|
|-----12----14b15---------------------|
|-/13---------------------------------|
|-------------------------------------|
|-------------------------------------|
|-------------------------------------|[/tab]


[tab]  D
   Q.      Q.    E E E  S  S      +Q      Q      E E     E E    E E E E E E
|-10b11--------------7-----------------|------------------------------------||
|---------12\------7---10-10pb12-(10)--|-10b12--10------10------------------||
|---------------/8---------------------|--------10-9b10----9b11-9-7---------||
|--------------------------------------|----------------------------9-7-8-9-||
|--------------------------------------|------------------------------------||
|--------------------------------------|------------------------------------||[/tab]


[tab] Part II Reprise
  B                                 D       C#  E/B
  T     T       T   T         T   T  T    T T   T
  E  E  E E E E E E E E E E   E E E  E E  E E E E E E E
|---------------------------|---------------------------|
|---------------------------|---------------------9---9-|
|---------------------------|---------------------9---9-|
|---(9)---------------------|-------------------------9-|
|---------7-8-9-------7-8-9-|---------------------------|
|-7-----7-------7---7-------|-7---7-10---10-9---7-------|[/tab]


[tab]  B      D       C#  E/B        B      D            C#          E7   A/E
       T             T               T
  a Q  E  E E  E E E E E. S E   a Q  E  E.  S  S  S  Q   S S  a  E E  E
|-------------------------9---|-----------------------------------------|
|---7------------------9--9-9-|---7--------------10--9\---------12---14-|
|-7h8------------------9--9-9-|-7h8-----------11----10\------12h13---14-|
|----------------------9----9-|------9s12--12-------11\---------12---14-|
|--------------9-8------------|------x---------------x\--0-0------------|
|------7-10---10-9---7--------|------7S10------------9\-----------------|[/tab]


[tab]  E7       G           F#5   A               E        G5       F#5    E
   a  Q  E    Q     E   Q  S  S  E   E   E    a  Q  E  E  E  E  Q   S S E E E
|------------------------------------------|----------------------------------|
|----12----/(12)--(12)----------14------14-|----12----------------------9---9-|
|-12h13-----/12----12--11-------14------14-|-12h13-------12-------------9---9-|
|----12-----/12----12--11-------14------14-|----------12----12-11\------9---9-|
|-----------/10----10---9--9s12----(12)----|----------10----10--9\--4s7-------|
|------------------------------------------|----------------------------------|[/tab]


[tab]  B          D C#   E6        B      D       C#     E
       T          T                T
  a Q  E E E E Q  E E E  E    a Q  E  E.  E.  E E E Q  E
|---7---------------9---(9)-|---7------------------------|
|---7--------7s6----9p7--9--|---7-------------------9----|
|-7h8--------7S6----9-7--9--|-7h8----11--11--10s7---9--9-|
|--------9-7-7S6------------|------9-12--12--11---9------|
|---------------------------|------x--x---x--------------|
|------7----------7---------|------7-10--10--------------|[/tab]


[tab]  F#9
  E     E  E  E      E      E      E      Q       E  E E
|-----------------------------------------------------------|
|------10-10-10-----10pb12-10pb12-10pb12-10pb12--10-10------|
|-9b11--------9b11===9r=====9------9------9------------9b11-|
|-----------------------------------------------------------|
|-----------------------------------------------------------|
|-----------------------------------------------------------|[/tab]


[tab]  E7
  +E   E E      E E      E E     E  S S E E E
|-----10--------------------------------------|
|-----10-------10-------10--------------------|
|-(9)----9pb11----9pb11----9b11r(9)-9p7-9-7---|
|-------------------------------------------9-|
|---------------------------------------------|
|---------------------------------------------|[/tab]


[tab]  B    D        C#     E6      B    D        C#     E  D
                                  T
  Q  E  E. S  E  Q   E E E E   Q  E  E  E  E  E E E Q  E
|----------------------9-----|---------------------------||
|------10--x-10--9\----9---9-|-7--------------------9--7-||
|-9----11--x-11-10\----9---9-|-8----------10--9s7---9--7-||
|-9----12--x-12-11\----------|-9----12s11-11-11S9-9----7-||
|-------x-----x--x\----------|---------------------------||
|----7-10----10--9\--7-------|----7----------------------||[/tab]


[tab] Part III Reprise
  B7
  E E E E Q     E E E E E E   Q  E a E E S  S E. S E E E E
|---------------------------|-------------------------------|
|---------------------------|-------------------------------|
|---------------------------|-------------------------------|
|-------7-9b11--7-----7-8-9-|----------7-9h10-7------7-8-9--|
|---6-9-----------9---------|------7s9-----------9----------|
|-7-----------------7-------|-7--7-----------------7--------|[/tab]


[tab]  Q  E a E E a  E E.  S  E E E E   E E E E E E E E E E E E
|--------------------------------|--------------------------|
|--------------------------------|--------------------------|
|--------------------------------|--------------------------|
|----------7-9h10-7--------7-8-9-|-------7h8h9-------7h8h9--|
|------7s9-----------(9)---------|-------------7h8h9--------|
|-7--7-------------------7-------|-7---7--------------------|[/tab]


[tab]  E7
  E E E E E E E E E E E E   E E E E E E E E E E E E
|-------------------------|-------------------------|
|-------------------------|-------------------------|
|-------7h8h9-------7h8h9-|-------7h8h9-------------|
|-------------------------|-------------7-8-9-------|
|-7---7-------7---7-------|-7---7-------------7h8h9-|
|-----------------7-------|-------------------------|[/tab]


[tab]  B7
  E E E E E E E E E E E E   E E E E E E E E E E E E
|-------------------------|-------------------------|
|-------------------------|-------------------------|
|-------------------------|-------------------------|
|-------7h8h9-------7-8h9-|-------7h8h9-------7h8h9-|
|-------------------------|-------------7h8h9-------|
|-7---7-------7---7-------|-7---7-------------------|[/tab]


[tab]  F#7
  E S S E E  E  E E. S E E  E  S  S   E. S S S E E E E E E E E S S
|--------------------------------11-|------------------------------|
|-----------------------------------|------------------------------|
|---------9-10-11--------9-10-11----|-9--9-9-9-7-8-9-7-------------|
|-----------------------------------|-x----------------8-9-7-------|
|-9-9-9-9---------9--9-9------------|-7--7-7-7---------------9-7p5-|
|-----------------------------------|------------------------------|[/tab]


[tab]  B7
                                                PM
  Q  E E E E     E    E      E E    E E   E S S E E E  E E E E E E E
|---------------------------------------|-----------------------------||
|---------------10----------10----------|-----------------------------||
|----------9b11--9b11-9pb11----9b11r9-9-|-7---------------------------||
|---------------------------------------|---9p7-----9-11-7-8-9-7-9-9\-||
|------5-7------------------------------|-------9---------------------||
|-7--7----------------------------------|-----------------------------||[/tab]


[tab] Part IV Reprise
  B7
  E E E E E a  E E E E E E E   E E a E E E a  E E E E E E  E
|----------------------------|--------------------------------|
|----------------------------|--------------------------------|
|----------------------------|----------------------------(9)-|
|-------7-9-9s11-9-7---7-8-9-|---------7-9-9s11-9-7---7-8--9--|
|---6h9--------------9-------|---6-7s9--------------9---------|
|-7--------------------------|-7------------------------------|[/tab]


[tab]  E E E E E a  E E E E E E E   E E E E E  E  a E E E E E E
|----------------------------|------------------------------|
|----------------------------|------------------------------|
|----------------------------|------------------------------|
|-------7-9-9s11-9-7---7-8-9-|-------7-9s11-11s9-7---7-8-9--|
|---6h9--------------9-------|---6h9---------------9--------|
|-7--------------------------|-7----------------------------|[/tab]


[tab]  E7
  E E E E E a  E E E E E E E   E E a E E E  S S E E E E E  E
|----------------------------|--------------------------------|
|----------------------------|--------------------------------|
|----------------------------|----------------------------(9)-|
|-------7-9-9s11-9-7---7-8-9-|---------7-9S11S9-9-7---7-8--9--|
|---6h9--------------9-------|---6-7s9--------------9---------|
|-7--------------------------|-7------------------------------|[/tab]


[tab]  B7
  E E E E E a  E E E E E E E   E S S E E E a  E E E E E E E
|----------------------------|------------------------------|
|----------------------------|------------------------------|
|----------------------------|------------------------------|
|-------7-9-9s11-9-7---7-8-9-|---------7-9-9s11-9-7---7-8-9-|
|---6h9--------------9-------|---6s7-9--------------9-------|
|-7--------------------------|-7----------------------------|[/tab]


[tab]  F#7                                  E7
  E E  E E  E  a  E  E E  E E  E  E    E E E E E  E E E E E E S  S
|------------------------------------|-----------------------------------|
|------------------------------------|-----------------------------------|
|--------9-11-11s13-11-9----9-10-11\-|-------7-9-11s9-7---7-9-7-(7)b7.5--|
|---8-11-----------------11----------|---6-9------------9----------------|
|-9----------------------------------|-7---------------------------------|
|------------------------------------|-----------------------------------|[/tab]


[tab]  B7
    E  E  E  E  E  E  E  E  E  E   E    E
|-/11-11-11-11-11-11-11-11-11-11-(11)-(11)-|
|-/10-10-10-10-10-10-10-10-10-10--10---10--|
|-/11-11-11-11-11-11-11-11-11-11--11---11--|
|------------------------------------------|
|------------------------------------------|
|------------------------------------------|[/tab]


[tab]    E    E    E    E    E    E    E    E    E    E    E    E
|-(11)-(11)-(11)-(11)-(11)-(11)-(11)-(11)-(11)-(11)-(11)-(11)-||
|--10---10---10---10---10---10---10---10---10---10---10---10--||
|--11---11---11---11---11---11---11---11---11---11---11---11--||
|-------------------------------------------------------------||
|-------------------------------------------------------------||
|-------------------------------------------------------------||[/tab]


[tab] Guitar Solo VI
  B7
                                                  ~~~~
   H.         +Q.    E  Q     +S   S  S     +E.   Q     E   Q.   E  Q
|-12b14------(12)---10-----|------10-12b14-(12)-(12)--(12)\--------12b14===|
|-12b14------(12)------12--|-(12)----------------------------------12b14---|
|--------------------------|-----------------------------------------------|
|--------------------------|-----------------------------------------------|
|--------------------------|-----------------------------------------------|
|--------------------------|-----------------------------------------------|[/tab]


[tab]                               ~~~~~~~
   +Q.     E. S  E  E     +E   E       +Q.
|-(12)r==(12)---10-12b14-(12)-10b10.5-(10)---|
|-(12)---------------------------------------|
|--------------------------------------------|
|--------------------------------------------|
|--------------------------------------------|
|--------------------------------------------|[/tab]


[tab]    E      E   S  S  E  E  E  S  S  E  E  S  E.   E
|-(10)\-------------14-13-12-------------13p12--(12)--|
|-------------12-12----------15s14-14-12--------------|
|-------/(13)-----------------------------------------|
|-----------------------------------------------------|
|-----------------------------------------------------|
|-----------------------------------------------------|[/tab]


  E7
            |--3--|  |-----4:3------|
[tab]   S  E  S  S  S  S  S  S  E  S  S  E  E      +Q    +Q.
|----------14p13p12----------14p13p12-14b16==(14)--(14)---|
|-15p14p12----------15p14p12------------------------------|
|---------------------------------------------------------|
|---------------------------------------------------------|
|---------------------------------------------------------|
|---------------------------------------------------------|[/tab]


[tab]    Q     E    S      +E.  E     E   E       E    E       +E    E
|-(14)r=(14)-(14)b17-(14)-14b15r14-(14)b15r(14)-(14)b15==(14)r(14)--|
|-------------------------14b16-------------------------------------|
|-------------------------------------------------------------------|
|-------------------------------------------------------------------|
|-------------------------------------------------------------------|
|-------------------------------------------------------------------|[/tab]


  B7
                                        |---4:3---|
[tab]   S  S  S  S  S  S  S  S  S  E. E  E E E E  S S  E
|-13p12-11p10-12p10----------------/7---7--------(0)-|
|-------------------12p10-12-10\-0----7---7-10p7--0--|
|----------------------------------------------------|
|----------------------------------------------------|
|----------------------------------------------------|
|----------------------------------------------------|[/tab]


   |---4:3----|
[tab]   S S E  S S E  S S S E S  S S S     S  S S E    S S  S S
|---------------------------------------------------7-------|
|-10p7p0-10p7p0-10p7p0---7-10p7-------------------7---10-7--|
|----------------------9--------9b10r(9)-7---9b11-----------|
|------------------------------------------9----------------|
|-----------------------------------------------------------|
|-----------------------------------------------------------|[/tab]


  F#7
            |-4:3--|  |----4:3-----| |------7------|
[tab]   E E E  E Q  S S E  S S E  S S S S S S  S S S  S S
|-10-7---10-7-10p7---10-7---10p7h9p7---7-------------|
|------7-----------7------7----------9---10p7---10p7-|
|---------------------------------------------9------|
|----------------------------------------------------|
|----------------------------------------------------|
|----------------------------------------------------|[/tab]


[tab]  E7
  S     S  S S E     E E    S S S E S E E S S E
|-----------------------------------------------|
|-------------------10------------9-------------|
|-9b11r(9)p7---9b11--9-9b10-9p7---9-7-----------|
|------------9------------------9---------9-7---|
|-------------------------------------0-0-----0-|
|-----------------------------------------------|[/tab]


[tab]  B7
  Q  E a E E E E E    E E  E E
|-----------------------7------|
|---------------------7---10-7-|
|--------------7-9b12----------|
|----------7-9-7---------------|
|------6s7---------------------|
|-7--7-------------------------|[/tab]


[tab]     |-3-|
   E S S S  E  S S  S S S S S  S E  E E S     E.
|-10-7h9p7----10p7----7h9p7---10p7---------------||
|----------10------10-------9--9-7-10-7----------||
|---------------------------------------9b11r(9)-||
|------------------------------------------------||
|------------------------------------------------||
|------------------------------------------------||[/tab]


[tab] Outro
  B7
  T  T
  Q  E E E a  E E E E E E E   E E E E E a  E E E E E E E
|---------------------------|-----------------------------|
|---------------------------|-----------------------------|
|------7--------------------|-----------------------------|
|------7-9-9s11-9-7---7-8-9-|-------7-9-9s11s9-7---7-8-9--|
|-------------------9-------|---6-7--------------9--------|
|-7--7----------------------|-7---------------------------|[/tab]


[tab]  E E E E E a  E E E E E E E   E E E E E a  E E E E E E E
|----------------------------|-----------------------------|
|----------------------------|-----------------------------|
|----------------------------|-----------------------------|
|-------7-9-9s11s9-7---7-8-9-|-------7-9-9s11s9-7---7-8-9--|
|---6-7--------------9-------|---6-7--------------9--------|
|-7--------------------------|-7---------------------------|[/tab]


[tab]  E E E E E a  E E E E E E E   E E E E E a  E E E E E E E
|----------------------------|-----------------------------|
|----------------------------|-----------------------------|
|----------------------------|-----------------------------|
|-------7-9-9s11s9-7---7-8-9-|-------7-9-9s11s9-7---7-8-9--|
|---6-7--------------9-------|---6-7--------------9--------|
|-7--------------------------|-7---------------------------|[/tab]


[tab]  E E E E E a  E E E E E E E   E E E E E a  E E E E E E E
|----------------------------|-----------------------------|
|----------------------------|-----------------------------|
|----------------------------|-----------------------------|
|-------7-9-9s11s9-7---------|-------7-9-9s11s9-7----------|
|---6-9--------------9-6-7-9-|---6-9--------------9-6-7-9--|
|-7--------------------------|-7---------------------------|[/tab]


[tab]  E E E E E a  E E E E E E E   E E E E E a  E E E E E E E
|----------------------------|-----------------------------|
|----------------------------|-----------------------------|
|----------------------------|-----------------------------|
|-------7-9-9s11s9-7---------|-------7-9-9s11s9-7----------|
|---6-9--------------9-6-7-9-|---6-9--------------9-6-7-9--|
|-7--------------------------|-7---------------------------|[/tab]


[tab]  E E E E E a  E E E E E E E   E E E E E a  E E E E E E E
|----------------------------|-----------------------------|
|----------------------------|-----------------------------|
|----------------------------|-----------------------------|
|-------7-9-9s11s9-7---------|-------7-9-9s11s9-7----------|
|---6-9--------------9-6-7-9-|---6-9--------------9-6-7-9--|
|-7--------------------------|-7---------------------------|[/tab]


[tab]  E E E E E a  E E E E E E E
|----------------------------*|
|----------------------------*|
|----------------------------*|
|-------7-9-9s11s9-7---------*|
|---6-9--------------9-6-7-9-*|
|-7--------------------------*|[/tab]