ok here is a 100% accurate tab of the beautiful 'julia dream' by the awsome pink floyd!i 
tabbed feel the pain(dinosaur jr.)time machine(joe satrani)
and gigan(buckethead so here it is.

heres the picking patterns

[tab]|---------------|---------|---------|----1---|
|-------1-------|---1-----|---0-----|--3--3-3|
|----2----2-2---|----0----|---------|-2-2--2-|
|--2---2---2----|-2-------|-----2---|0-------|
|-0-------------|3--------|--2------|--------|
|---------------|---------|-0-------|--------|[/tab]

 for that up there the chord progression is
Am Am C Em Am Am Dm C Em Am and same thing for chorus but you just strum chords.

then a weird part here are the chords
|3|X|1|X|
|3|X|1|X|
|0|4|2|X|
|0|4|3|5|
|2|2|3|5|
|3|X|1|3|


WELL THATS IT BYE!