
Long Hot Summer Night by Jimi Hendrix
tab by rui barbosa


Guitar I
                                                              
[tab]D#||----------------------------|----------------------------|
A#||----------------------------|----------------------------|
F#||---------------------3------|----------5--5--------3-----|
C#||----------2b-2b------2------|------0---4--4--------2-----|
G#||--------2----------0--------|--------0-------------------|
D#||--0-2-4--------0-2-2--------|--0-4-----------0-2-2-------|[/tab]


                                                             
[tab]----------------------------|-------------------------------|
----------------------------|-------------------------------|
---------------------3------|----------5--5-----------------|
----------2b-2-------2------|----------4--4--2--------------|
--------2-------------------|------------------4-2----------|
--0-2-4--------0-2-2--------|--0-4-4-4-------------4-3-2-0--|[/tab]


                                                         
[tab]--------4--x-x-------2--x-x-|--x----4--x-x----x-x-x-----|
--------4--x-x-------2--x-x-|--x----4--x-x----x-x-x-----|
--------4--x-x-------3--x-x-|--x----5--x-x----x-x-x-4---|
--------3--x-x-------4--x-x-|--x----6--x-x-4--x-x-x-4---|
--4--4----------------------|---------------------------|
---------------2--2---------|---------------------------|[/tab]


                                                      
[tab]-------4-----------x-x-x---|-------------------------|
-------4-----------8-x-x-8-|-------------------------|
-------4-----------8-x-x-8-|--------5----------------|
-------3-----------8-x-x-8-|--------6----4-----4-4---|
--4--------4-6--6----------|--------6-------2--2-2---|
---------------------------|--4--4-------------------|[/tab]


                                                            
[tab]-----------x-x-------2-x-x-x-|--------4--x-x---------------|
--------6--x-x-------2-x-x-x-|--------4--x-x------3-3-3----|
--------6--x-x-------3-x-x-x-|--------5--x-x----4-4-4-4-4--|
-----6--6--x-x-------4-x-x-x-|--------6--x-x----5-5-5-5-5--|
--4--------------------------|------------------5-5-5-5-5--|
---------------2--2----------|--4--4---------3-------------|[/tab]


                                                                                
[tab]----------------------------|--------------------------|--0-----------0--------|
----------------------------|--------------------------|--5--------------2-----|
----------------------------|-----4--------------------|--1------3-------------|
--4-----x-------------------|-----4--------------------|--4------4----------4--|
-----1--2--3--4-------------|--7-------6--------9------|--0------4-------------|
--------x--------0-0-1-1-2--|----------7----11-----11--|---------2-------------|[/tab]


                                                                             
[tab]----------------------|-------------------------|---------------------------|
--4--4--4--6----------|-------------------------|-------6--x-x-------2-x-x--|
--4--4--4--6----------|-------------------------|-------6--x-x-------3-x-x--|
--4--4--4--6----------|-------------------------|-------6--x-x-------4-x-x--|
--2--2--2--4----------|---------2-4-2-4-2-4-----|--4-----------------4-x-x--|
----------------------|---------------------0---|--------------2--2---------|[/tab]


                                                                            
[tab]------4----------------|------------------x------|--------4----------------|
------4----------------|-------6----------6-x--6-|--------4----------------|
------5------------4---|-------6----------6-x--6-|--------5----------------|
------6------------4---|-------6----------5-x--5-|--------6----------------|
-----------------2-2---|--4---------6--6--x------|--6--6-------------2-2---|
-----------2--2--------|-------------------------|-------------2--2--------|[/tab]


                                                   
[tab]-----------------------|-------4--x-x-------3-----|
-------6----------2----|-------4--x-x-3--3--3--3--|
-------6----------3----|-------5--x-x-4--4--4--4--|
-------6----------4----|-------6--x-x-5--5--5--5--|
--4---------------4----|--------------5--5--5--5--|
------------2--2-------|--4-----------3--3--3--3--|[/tab]


                                                                
[tab]-------------------------------|-------------------------------|
--2--2--0--2-2-2-2-2-----------|--2--2--0--2-2-2-2-2-----------|
--3--3-----3-3-3-3-3---3r3-----|--3--3-----3-3-3-3-3---3r3-----|
--4--4-----4-4-4-4-4-4-----4-4-|--4--4-----4-4-4-4-4-4-----4-4-|
-------------------------------|-------------------------------|
-------------------------------|-------------------------------|[/tab]


                                                              
[tab]-------------------------------|-----------------------------|
--2--2--0--2-2-2-2-2-----------|-----------------------------|
--3--3-----3-3-3-3-3---3r3-----|-----------------------------|
--4--4-----4-4-4-4-4-4-----4-4-|-----4-----------------------|
-------------------------------|--7-----7--6---------9----9--|
-------------------------------|-----------7----9/11---11----|[/tab]


                                                                              
[tab]-------------0---0--------|----------------------|---------------------------|
--5------------2----------|----------------------|---------------------------|
--1------3---------3------|-----------6----------|--6-6-6---4--9-----6--4----|
--4------4------------4-4-|-----4-----6----------|--6-6-6---4--9-----6--4----|
--0------4----------------|--2-----2--4----------|--4-4-4---2--7---x-4--2----|
---------2----------------|----------------------|--------0--------0---------|[/tab]


                                                        
[tab]--x--x-x-4----x--x-x-4----|--------2--------2-----2-2--|
--x--x-x-4----x--x-x-4----|--------2--------2-----2-2--|
--x--x-x-5----x--x-x-5----|--------3--------3-----3-3--|
--x--x-x-6----x--x-x-6----|--4--4--4--------4-----4-4--|
---------6----------------|--4--4-------4-4---4-4------|
---------4----------------|--2--2-------2-2---2-2------|[/tab]


                                                            
[tab]---------4-------------------|-----------------------------|
---------4-------------------|-----------------------------|
---------5-------------------|-----------------------------|
---------6-------------------|-----------------------------|
-----------------------------|-----------------------------|
--4-4-4-------4-4-4-4-8-8-4--|--2--2--2--2-2-2--2--2-2-2-2-|[/tab]


                                                             
[tab]---------4------------4------|----------2------------2------|
---------4------------4------|----------2------------2------|
---------5------------5------|----------3------------3------|
---------6------------6------|----------4------------4------|
-----------------------------|------------------------------|
--4-4-4-------4-4-4-4----4-4-|--2-2-2-2------2-2-2-2----2-2-|[/tab]


                                                                     
[tab]----------4----------------------|----------------------------------|
----------4--------------4-4-4-4-|----------------------------------|
----------5--5-5-5-5-5-5-5-5-5-5-|--8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-|
----------6--6-6-6-6-6-6-6-6-6-6-|--9-9-9-9-9-9-9-9-9-9-9-9-9-9-9-9-|
-------------6-6-6-6-6-6-6-6-6-6-|--9-9-9-9-9-9-9-9-9-9-9-9-9-9-9-9-|
--4-4-4-4----4-4-4-4-4-4-4-4-4-4-|--7-7-7-7-7-7-7-7-7-7-7-7-7-7-7-7-|[/tab]


                                                                           
[tab]-----------------------|------------------------|--------4----------------|
-------------2--2------|--------6----------2----|--------4----------6-6---|
-------------3--3------|--------6----------3----|--------5----------7-7---|
--11---------4--4------|--------6----------4----|--------6----------8-8---|
--11---------4--4------|--4--4------------------|--------6----------8-8---|
--9------x-------------|-------------2--2-------|--4--4-------6--6--------|[/tab]


                                                                            
[tab]-------------------4----|------------------------|----------------4----4---|
--------8----------4----|--------6----------4----|--------8-------4----4---|
--------8----------5----|--------7----------5----|--------8-------5----5---|
--------8----------6----|--------8----------6----|--------8-------6----6---|
--6--6-------------6----|--------8----------6----|--6--6----------6----6---|
-------------4--4-------|--6--6-------4--4-------|-------------4-----4-----|[/tab]


                                                     
[tab]--------------------------|-------------------2/4---|
--------------------------|--------8----------2/4---|
--7--------6--------------|--------8----------3/5---|
--8----------8-7-6--------|--------8----------------|
--8----------------9-6----|--6--6-------------------|
--6--------------------9--|-------------4--4--------|[/tab]


                                                          
[tab]--------6------------4-2---|-----------------------------|
--------6------------4-2---|-------8-----------10-10--10-|
--------8------------5-3---|-------8-----------8--8---8--|
---------------------------|-------8-----------10-10--10-|
---------------------------|--6--------7-8--8------------|
--6--6-------4-4-4-4-------|-----------------------------|[/tab]


                                                                                
[tab]--------------------------|------------------4-4-4--|--------6--6--------5--5--|
--------------------------|-------8----------4-4-4--|--------6--6--------5--5--|
--------7--7----3----3----|-------8----------5-5-5--|--------7--7--------6--6--|
--------8--8------4----4--|-------8-----------------|--------8--8--------7--7--|
--------8--8--------------|--6----------------------|--------------------------|
--6--6--------------------|------------4--4---------|--6--6--------5--5--------|[/tab]


                                                                         
[tab]------------------------|----------------------|------------------------|
------------------------|----------------------|------------------------|
----------------6--4~---|----------------------|--4--4--4--5------------|
-----6--4--6----6--4~---|--4-----4-------------|--4--4--4--6------------|
-----6--4--6------------|-----4-----6----------|--2--2--2--6------------|
--4---------------------|----------------------|-----------4------4--4--|[/tab]


                                                   
[tab]----------------------|---------------------------|
----------------------|---------------------------|
----------------------|---------------------------|
--------6--8----------|---------------------------|
--4--8-----6----------|--6--4---------------------|
----------------------|--------6--5--4--2--0-0-2--|[/tab]


                                                                
[tab]------------------------------|--------------------------------|
-----------------------7------|--------------------------------|
----------------5--5-5-5--5-5-|--7--7-7-7-7-7-7-5-5-5-5-3-3--3-|
----------------6--6-6-6--6-6-|--8--8-8-8-8-8-8-6-6-6-6-5-5--5-|
--6--6-6-6-6-6--6--6-6-6--6-6-|--8--8-8-8-8-8-8-6-6-6-6-5-5--5-|
----------------4--4-4-4--4-4-|--6--6-6-6-6-6-6-4-4-4-4--------|[/tab]


                                                                               
[tab]--------------------------|--------6-----------------|--------------------x-x-|
--------4-------------6---|--------6-----------------|------9-------------x-x-|
--------6----------8--8-8-|--------7-----------------|------8----------5--x-x-|
--------5----------7--7-7-|--------8----8--6--4-6-4--|-----------6--6--4--x-x-|
--6--6-------8--8-------8-|--------------------------|------------------------|
--------------------------|--6--6--------------------|------------------------|[/tab]


                                                            
[tab]-------------------7---------|-----------------------------|
---------6---------5--5-5-5--|-----------------------------|
-------7----7----6----6-6-6--|--5--5--5-5-5--5--5--5-5-5-5-|
--8--8---------5------7---7--|--6--6--6-6-6--6--6--6-6-6-6-|
-----------------------------|--6--6--6-6-6--6--6--6-6-6-6-|
-----------------------------|--4--4--4-4-4--4--4--4-4-4-4-|[/tab]


                                                            
[tab]-----------------------------|-----------------------------|
-----------------------------|-----------------------------|
--5--5--5-5-5--5-5-5-5-5-5---|--5--5--5-5-5--5--5--5-5-5-5-|
--6--6--6-6-6--6-6-6-6-6-6---|--6--6--6-6-6--6--6--6-6-6-6-|
--6--6--6-6-6--6-6-6-6-6-6---|--6--6--6-6-6--6--6--6-6-6-6-|
--4--4--4-4-4--4-4-4-4-4-4---|--4--4--4-4-4--4--4--4-4-4-4-|[/tab]


                                                            
[tab]-----------------------------|-----------------------------|
-----------------------------|-----------------------------|
--5--5--5-5-5--5--5--5-5-5-5-|--5--5--5-5-5--5--5--5-5-5-5-|
--6--6--6-6-6--6--6--6-6-6-6-|--6--6--6-6-6--6--6--6-6-6-6-|
--6--6--6-6-6--6--6--6-6-6-6-|--6--6--6-6-6--6--6--6-6-6-6-|
--4--4--4-4-4--4--4--4-4-4-4-|--4--4--4-4-4--4--4--4-4-4-4-|[/tab]


                                                            
[tab]-----------------------------|-----------------------------|
-----------------------------|-----------------------------|
--5--5--5-5-5--5--5--5-5-5-5-|--5--5--5-5-5--5--5--5-5-5-5-|
--6--6--6-6-6--6--6--6-6-6-6-|--6--6--6-6-6--6--6--6-6-6-6-|
--6--6--6-6-6--6--6--6-6-6-6-|--6--6--6-6-6--6--6--6-6-6-6-|
--4--4--4-4-4--4--4--4-4-4-4-|--4--4--4-4-4--4--4--4-4-4-4-|[/tab]


                                                            
[tab]-----------------------------|-----------------------------|
-----------------------------|-----------------------------|
--5--5--5-5-5--5--5--5-5-5-5-|--5--5--5-5-5--5--5--5-5-5-5-|
--6--6--6-6-6--6--6--6-6-6-6-|--6--6--6-6-6--6--6--6-6-6-6-|
--6--6--6-6-6--6--6--6-6-6-6-|--6--6--6-6-6--6--6--6-6-6-6-|
--4--4--4-4-4--4--4--4-4-4-4-|--4--4--4-4-4--4--4--4-4-4-4-|[/tab]


                                                            
[tab]-----------------------------|-----------------------------|
-----------------------------|-----------------------------|
--5--5--5-5-5--5--5--5-5-5-5-|--5--5--5-5-5--5--5--5-5-5-5-|
--6--6--6-6-6--6--6--6-6-6-6-|--6--6--6-6-6--6--6--6-6-6-6-|
--6--6--6-6-6--6--6--6-6-6-6-|--6--6--6-6-6--6--6--6-6-6-6-|
--4--4--4-4-4--4--4--4-4-4-4-|--4--4--4-4-4--4--4--4-4-4-4-|[/tab]


                                                             
[tab]-----------------------------|-----------------------------||
-----------------------------|-----------------------------||
--5--5--5-5-5--5--5--5-5-5-5-|--5--5--5-5-5--5--5--5-5-5-5-||
--6--6--6-6-6--6--6--6-6-6-6-|--6--6--6-6-6--6--6--6-6-6-6-||
--6--6--6-6-6--6--6--6-6-6-6-|--6--6--6-6-6--6--6--6-6-6-6-||
--4--4--4-4-4--4--4--4-4-4-4-|--4--4--4-4-4--4--4--4-4-4-4-||[/tab]



Guitar II
                                                                                
[tab]D#||------------------|------------------|------------------|------------------|
A#||------------------|------------------|------------------|------------------|
F#||------------------|------------------|------------------|------------------|
C#||------------------|------------------|------------------|------------------|
G#||------------------|------------------|------------------|------------------|
D#||------------------|------------------|------------------|------------------|[/tab]


                                                              
[tab]------------------|-------------9~-------|-------------------|
------------------|----------9b----9r9---|-------------------|
------------------|----------------------|--9~---------------|
------------------|----------------------|-------------------|
------------------|----------------------|-------------------|
------------------|----------------------|-------------------|[/tab]


                                                  
[tab]--------11----11h13-11----------9----11-9--------|
--10/13----13----------13/-7/11---11------11/9h7-|
-------------------------------------------------|
-------------------------------------------------|
-------------------------------------------------|
-------------------------------------------------|[/tab]


                                                                            
[tab]------------------------------|------------13~11-------------------12~10---|
------------------------------|---------11~------11-------------10~--------|
-------9b---------------------|------11~---------------------10~-----------|
-----------11h9h--------------|---------------------10---------------------|
----------------11h9h11h9-----|--11~----------------11-10-10~--------------|
------------------------------|--------------------------------------------|[/tab]


                                                          
[tab]--------------14~-------------|---------9~---------------|
------------------------------|-------------------12~----|
----------13b-----13r13-------|-----------11b11-9--------|
------11----------------------|--------------------------|
--13~-------------------------|--------------------------|
------------------------------|--------------------------|[/tab]


                                                                            
[tab]-------12-14~-12-9--------------------------|------------------------------|
-------------------12-9---------------------|------------------------------|
------------------------12-11-9----9--------|----------13r----13/9-11----9-|
--------------------------------11---11h9---|-------------------------11---|
------------------------------------------9-|------------------------------|
--------------------------------------------|--11--------------------------|[/tab]


                                                             
[tab]---------------------------|----------13--------------------|
-------------------12------|--------------------------14~---|
-------------------11r11h9-|----11/13------13/--13/15-------|
--11/--1-------------------|--------------------------------|
---------------------------|--------------------------------|
---------------------------|--------------------------------|[/tab]


                                                     
[tab]--------4-------2-----0---|-------------------------|
--------------------------|-------------------------|
---1/5------5/3-----1-----|--6/------6-------8~-----|
--------------------------|-------8-----8/10--------|
--------------------------|-------------------------|
--------------------------|-------------------------|[/tab]


                                                                           
[tab]-------------16-----------------------|-----------------------------------|
---------------------------x--14/16b--|-----------------------------------|
------13-15b----15r15h13--------------|----------11b-11h9----9------------|
--------------------------------------|--11~--------------11---11---------|
--15----------------------------------|---------------------------11h9----|
--------------------------------------|-----------------------------------|[/tab]


                                              
[tab]------------13~11----------------12~10~------|
------------------------------------10~10-10-|
--------11~-------11/-10------10~------------|
-----10~--------------------9~---------------|
--11~-------------11/-10-10~-----------------|
---------------------------------------------|[/tab]


                                        
[tab]-----------------------14~-------------|
---------------------------------------|
-----11--------11~-13b-----13r13h11----|
-----11-----------------------------13-|
--9------11/13-------------------------|
---------------------------------------|[/tab]


                                                   
[tab]------------------------------14~-----------------|
--------------------------------------------------|
--------------------11----13b-----13r-13r13h11----|
--------11----11/13----13----------------------13-|
--11/13----13-------------------------------------|
--------------------------------------------------|[/tab]


                                                   
[tab]--------------------------------------------------|
--------------------------------------------------|
--------------------------------------------------|
--------11----------11----------11----------11----|
--11/13----13-11/13----13-11/13----13-11/13----13-|
-----------x-----------x-----------x-----------x--|[/tab]


                                   
[tab]----------------------------------|
-------12b------12b------12b------|
----------11r-9----11r-9----11r11-|
----------------------------------|
----------------------------------|
----------------------------------|[/tab]


                                                
[tab]-----------------------------------------------|
-----------------------------------9-12h9-12h9-|
--9~-------------------------9-11b-------------|
-----11-9---------------9h11-------------------|
----------11-10-7~-9/11------------------------|
-----------------------------------------------|[/tab]


                                                                  
[tab]---------------------------------|-------------------------------|
---------------------------------|---------12b-------------------|
--11r11-9----11-9-----9~---------|------------11b11-9---------9--|
----------11------11-------------|--------------------11-9----9--|
---------------------------------|-------------------------11----|
---------------------------------|-------------------------------|[/tab]


                                         
[tab]----------------------------------------|
----------------------------------------|
--------13~-------13~-------13~---------|
--------13~-13h15-----------13~---------|
--11/14---------------13h15-----13h15---|
----------------------------------------|[/tab]


                                                                             
[tab]-------11/---9------11/---9------11-------13-|------------------------------|
-------11/9~-9------11/9~-9------11-------13-|------11------------------11--|
--9/11----9~---9/11----9~---9/11----11/13----|--11----------13--------------|
---------------------------------------------|----------------------10------|
---------------------------------------------|------------------13----------|
---------------------------------------------|------------------------------|[/tab]


                                                                     
[tab]------9------9~----9~----9~----9-|--------11~----------11----11-----|
--11-----11-----11b---11----11---|--11/13-----13----------13----13~-|
----------------------15b--------|----------------------------------|
---------------------------------|----------------------------------|
---------------------------------|----------------------------------|
---------------------------------|----------------------------------|[/tab]


                                                                           
[tab]---------9-------------------------|--------------------------------------|
--x--11----11-12h11-9----9---------|------11~-----------------------------|
----------------------11---9-------|----------11~-----------11-13-13~-13--|
-----------------------------11~---|--------------10~----13---------------|
-----------------------------------|--11--------------11------------------|
-----------------------------------|--------------------------------------|[/tab]


                                                           
[tab]-------------------------------|--------------------------|
------12b--12-9----------------|--16r----16h14--17b-------|
----------------11b11-9--------|--------------------------|
------------------------11-9~--|--------------------------|
-------------------------------|--------------------------|
-------------------------------|--------------------------|[/tab]


                                                                      
[tab]--16b-----16--16b-----------------------|-------------------------11-|
------------------16b-16-14-16----14-16b|----16~--16/----------11----|
-------------------------------15-------|-------------------12-------|
----------------------------------------|----------------------------|
----------------------------------------|----------------------------|
----------------------------------------|----------------------------|[/tab]


                                                         
[tab]--14b--14-11--------------11-------------11-------14-11-|
--------------11--14--14b----14-11----11----14-11-------|
-----------------------------------13b------------------|
--------------------------------------------------------|
--------------------------------------------------------|
--------------------------------------------------------|[/tab]


                                                               
[tab]--14b14-11h14h11-----11~-----11~---11----11----11~------------|
-----------------14------14-----14----14----14-11~14----------|
-----------------------------------------------------13r13h11-|
--------------------------------------------------------------|
--------------------------------------------------------------|
--------------------------------------------------------------|[/tab]


                                                                         
[tab]---------------11-------------------------------------------------------|
---------------11--14--11-----------------------------------------------|
------------13b------------13b13-11----11-13b13-11----11-13b13-11----11-|
--13h12h13--------------------------13b------------13-------------13b---|
------------------------------------------------------------------------|
------------------------------------------------------------------------|[/tab]


                                                       
[tab]------------------------------------------------------|
-----14-14----14-14-----14~-14~-----14~-14~----14~----|
--13b------13b------13b---------13b---------13b---13b-|
------------------------------------------------------|
------------------------------------------------------|
------------------------------------------------------|[/tab]


                                                                            
[tab]--------------------------------|------------------------------------------|
--11----------------------------|------------------------------------------|
--13r--13r--13h11-------11/-13--|-----------15-15~------14~----13~------13/|
--------------------------------|------------------------------------------|
--------------------11----------|-----15/17-------15/16----15~----13/15----|
--------------------------------|------------------------------------------|[/tab]


                             
[tab]------------------13~-------|
------------------------13~-|
--12~-------13/14-----------|
----------------------------|
----------------------------|
----------------------------|[/tab]


                                                                  
[tab]--------13----15h13----15h13----13h11----13h11----13h11----11----|
--14/15----15-------15-------15-------13-------13-------13----11-|
-----------------------------------------------------------------|
-----------------------------------------------------------------|
-----------------------------------------------------------------|
-----------------------------------------------------------------|[/tab]


                                                                                
[tab]--x----11--11---------------------|------------15~13-------------14~12~-14-12--|
--x----13--11---------------------|---------13~-------------------------14-----|
--------------13b-13b13h11--------|------13~---------13------------------------|
---------------------------14-----|------12~------------------11~--------------|
----------------------------------|--13~----------------13h12~-----------------|
----------------------------------|--------------------------------------------|[/tab]


                                       
[tab]--------------------------------------|
------13~-13----------------------13--|
------13~-13----13~-----13----13--13--|
------------------------------15------|
--11---------15-----15~----15---------|
--------------------------------------|[/tab]


                                              
[tab]---------------------------------------------|
--------14b14r14-----------------------------|
-----------13r13-11--13b-13--11~-------------|
---------------------------------13h11-------|
---------------------------------------13h11-|
---------------------------------------------|[/tab]


                                                                      
[tab]-------14b--11~---------------------------------|--------------------|
---------------14h11----------------------------|--------14----------|
---------------------13b13-11-13----11----------|--------13b---------|
---------------------------------13----13h------|--------------------|
------------------------------------------13h11-|--------------------|
------------------------------------------------|--------------------|[/tab]


                                                              
[tab]----------------------------|------15~---------16~---16~-----|
--------14--14--------------|--------------------------------|
--------13b-13b-11----------|--15----------17-----17----17---|
--------------------13--11--|--------------------------------|
----------------------------|--------------------------------|
----------------------------|--------------------------------|[/tab]


                                                              
[tab]--------18~---------16~-------|--------------------13~-13----|
------------------------------|--16~----------------------14/|
--19~-------19--17~-------17--|--------17/-----14~-----------|
------------------------------|------------------------------|
------------------------------|------------------------------|
------------------------------|------------------------------|[/tab]


                                                  
[tab]-----13----13-15h13----13-11-14b-11--------------|
--15----15----------15---------------14-11-------|
-------------------------------------------13b11-|
-------------------------------------------------|
-------------------------------------------------|
-------------------------------------------------|[/tab]


                                                                          
[tab]--------------16b---14~-------|-------------15-13~-------------14-12-----|
------------------------16/---|--------------------------12----14-12-----|
----------13------------------|----------13-----------------12-------12--|
--13--11~---------------------|-------12--------------11-----------------|
------------------------------|----13--------------12--------------------|
------------------------------|------------------------------------------|[/tab]


                                             
[tab]----------13--11----11h13-11-------13-11----|
----------11--11----11h13----11-------------|
------11---------11-------------------11-11-|
------10------------------------10----------|
--11----------------------------------------|
--------------------------------------------|[/tab]


                                           
[tab]------11-11-13-11-------11-11-11-----12---|
------------------11----11-11-11-----12---|
--10-----------------11-11-11-11-----12---|
---------------------10----------10-------|
------------------------------------------|
------------------------------------------|[/tab]


                                             
[tab]------------13-11-------13-11-------13-11---|
------------11-11-11----11-11-11----13-11---|
--11-----11---------------------------------|
--10--10-------------10----------10---------|
--------------------------------------------|
--------------------------------------------|[/tab]


                                             
[tab]------------11-11-11----13-11----------12---|
------------11-11-11----13-11----------12---|
--11--11-11----------11-------11-11----12---|
--10--10-10-------------------10-10-10------|
--------------------------------------------|
--------------------------------------------|[/tab]


                                             
[tab]------------13-11-------13-11--13-11--13-11-|
------------------11----13-11--13-11--13-11-|
--11-----11---------------------------------|
--10--10-------------10---------------------|
--------------------------------------------|
--------------------------------------------|[/tab]


                                           
[tab]---13-11--13-11--13-11--13-11----11~---11~|
---13-11--13-11--13-11--13-11-11~---11~---|
------------------------------------------|
------------------------------------------|
------------------------------------------|
------------------------------------------|[/tab]


                                                                           
[tab]--------------------------------------------------------------------------|
--------------------------------------------------------------14~14~16~16~|
--------------------------11~11~13~13~15-15-15-15-15-15-15-15-------------|
--13-13-13-13-13-13-13-13-------------------------------------------------|
--------------------------------------------------------------------------|
--------------------------------------------------------------------------|[/tab]


                                                                             
[tab]----14~14~16-16-16-16-16-16-16-16-16~16~18-18-18-18-18-18-18-18-18-18-18-18-|
----------------------------------------------------------------------------|
----------------------------------------------------------------------------|
----------------------------------------------------------------------------|
----------------------------------------------------------------------------|
----------------------------------------------------------------------------|[/tab]


                                                   
[tab]--18~21~21~21~21~21~18~18~18~18~16~16~18~18~21~21~|
--------------------------------------------------|
--------------------------------------------------|
--------------------------------------------------|
--------------------------------------------------|
--------------------------------------------------|[/tab]


                                                                                
[tab]--21-21-21-21-21-21-21-21-21-21-21-21-21-19~19~18~18~16/15/14/13/12/13/14/16~16~
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------[/tab]


                                                                                
[tab]--16-16-16-16-16-16-16-16-14-14-14-14-14-14-14-14-------------------------14~16~
--------------------------------------------------16-16-16-16-16-16-16-16-------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------[/tab]


                                                            
[tab]--18-18-16-16-14-14-16~18~16~14~16~18~16-14-16-18~16~14~16~|
-----------------------------------------------------------|
-----------------------------------------------------------|
-----------------------------------------------------------|
-----------------------------------------------------------|
-----------------------------------------------------------|[/tab]


                                              
[tab]--18-16-14-16-18-16-14-16-18-16-14~---------||
--------------------------------------------||
--------------------------------------------||
--------------------------------------------||
--------------------------------------------||
--------------------------------------------||[/tab]