---------------------------------------------------------------------------------------------------
                                          Artist - Pink Floyd
                                         *********************
                                        Song - Louder Than Words
                                       **************************
                                    Album - The Endless River (2014)  
                                   **********************************
                                          Tabbed By - Ayreon77
                                        **********************
---------------------------------------------------------------------------------------------------
Tuning = Standard

[tab]00:40            00:56          01:05              01:14
e|--------------|--------------|-rake----s--------|--------------------|
B|------b-------|-br--p--------|---1010-8\7---s---|--------------------|
G|-----5---p----|-7--7-5--p----|--x---------7-\-2-|-5-7--5-5---5-------|
D|-5-7----7-5-7-|--------7-5-7-|-x----------------|----------7---7-5-7-|
A|--------------|--------------|------------------|--------------------|
E|--------------|--------------|------------------|--------------------|[/tab]
                                                                         
[tab]01:31    01:36     01:46             02:04      02:14                              02:24   s
e|---b------------|--b----p------s--|----------|------------------------b--rbp----|--s--5-7\10-|
B|-12-----rbp-----|-12--12-11--9-\7-|-b-rp---b-|--h---------------5-5-7-7--7--5-7-|-5\7--------|
G|-------11--9-11-|-----------------|-5---4--5-|-5-7--5-5---5-5-7-----------------|------------|
D|----------------|-----------------|----------|----------7-----------------------|------------|
A|----------------|-----------------|----------|----------------------------------|------------|
E|----------------|-----------------|----------|----------------------------------|------------|[/tab]


[tab]--------------------------------------------------------
03:17                      bring
SOLO                       whammy
*****       small whammy     up
e|--------------------|-------------|-------|-------------------------|--------------------------|
B|---------b-\/-\/-\/-|---b--/\-~~~-|--p-s--|-------brp---------------|--s----b--rp--b--10-10--b-|
G|--s--7-9-9----------|-7-9---------|-9-7\5-|--s--5-7--5-7----p-----s-|-5\7-7-9----7-9---------9-|
D|-5\7----------------|-------------|-------|-5\7------------7-5-7--\-|-5\7-7--------------------|
A|--------------------|-------------|-------|-------------------------|--------------------------|
E|--------------------|-------------|-------|-------------------------|--------------------------|[/tab]
[tab]                                                                                 hold     hold
                   brp       rake     b r           s                    s       bend     bend
e|--s---10-12-10-12---10-12-|--17-19-19---17-\/\/\/-\-|-------b-/\/\/\/\-\-|--b--|--|----|--|--|-rp-----|
B|-8\10---------------------|-17----------------------|-7-10-10------------|-10-10-10---10-10-10---9-10-|
G|--------------------------|-------------------------|--------------------|----------------------------|
D|--------------------------|-------------------------|--------------------|----------------------------|
A|--------------------------|-------------------------|--------------------|----------------------------|
E|--------------------------|-------------------------|--------------------|----------------------------|[/tab]
[tab]                                                            hold
                                                     higher note
e|-b-rp----|-----------|-rb---------|--b-----|----b--b------|----------s----b-|-brp----|----------14~~~-12-|
B|-7---5-7-|--s--5-7---|-7--5--p----|-12--12-|-14----------14----14--12\----7-|-7--5-7-|---s---14----------|
G|---------|-4\6-----6-|------6-4-6-|--------|--------------------------------|--------|-10\15-------------|
D|---------|-----------|------------|--------|--------------------------------|--------|-------------------|
A|---------|-----------|------------|--------|--------------------------------|--------|-------------------|
E|---------|-----------|------------|--------|--------------------------------|--------|-------------------|[/tab]




ENJOY..........