----------------------------------------------------------------------------
               Love or Confusion solo - Jimi Hendrix
----------------------------------------------------------------------------

Tabbed by:mccabe24
Tuning:EADGBE (standard)

[tab]e|----5-----------|-------------8---|----------------|----------------|
B|8b--5-8p5-------|---------8/10-10b|10b-13-10-----13|15b-15b-15b-15b-|
G|----------7b-7--|5h7p5-7/9--------|---------12/14--|----------------|
D|----------------|-----7-----------|----------------|----------------|
A|----------------|-----------------|----------------|----------------|
E|----------------|-----------------|----------------|----------------|[/tab]

[tab]e|----------------|------------------------------------|
B|20b-20-17-----17|20-17h20p17--17---------------------|
G|----------19b---|-----------19--19b19-17-19p17--17h19|
D|----------------|-----------------------------19-----|
A|----------------|------------------------------------|
E|----------------|------------------------------------|[/tab]
                             
[tab]                             tr---------|
e|--------------------------|------------------|----------------|
B|------------------------17|------------------|----------------|
G|19b17h19p17--17-19-19h20--|19(21)17(19)21-19b|17b---17/19-----|
D|-----------19-------------|------------------|----------------|
A|--------------------------|------------------|----------------|
E|--------------------------|------------------|----------------|[/tab]

[tab]e|----------------|--------------5-|----------------|----------------|
B|----------------|----------------|8p5-------------|----------------|
G|-----19/17------|--------5h7b----|----7b-7-5-5/7\5|5/7-------------|
D|------------19--|19\5-7----------|----------7-----|----------------|
A|----------------|----------------|----------------|----------------|
E|----------------|----------------|----------------|----------------|[/tab]

[tab]                                            hold bend--|
e|----------------|----------------------|----------------|
B|----------------|----------------------|----------------|
G|7\5----------5/7|--9/10-10/12-12\10----|12-12b-12b-12b--|
D|---7\3-3-5/7----|----------------------|----------------|
A|----------------|----------------------|----------------|
E|----------------|----------------------|----------------|[/tab]

| tr trill
| b  bend
| /  slide up
| \  slide down
| h  hammer-on
| p  pull-off
| ~  vibrato
| +  harmonic
| x  Mute note
============================================================================