                         -  L U C I F E R  S A M  -
                             P i n k  F l o y d
                        Words and Music by Syd Barrett


[tab]|----|----------------------------------|
|----|----------------------------------|     Repeat 2342334 times
|----|----------------------------------|     Eat an Acid and add lots
|----|----------------------------------|     Of variations to sound like
|----|-------4------3-----2-----0-------|     James Bond...
|-0--|--0-2----2-2----2-2---2-2---------|[/tab]


[tab]|----------------------------------------|
|----------------------------------------|
|----------------------------------------|
|-------2------1-----0-------------------|
|-0-1-2---2-2----2-2---2-2--4------------|
|----------------------------------------|
                            b(1/4)[/tab]


[Verse]
F#m               G
Lucifer Sam, siam cat.
B
Always sitting by your side
                  E
Always by your side.


[Hook]
C                                G    D
That cat's something I can't explain.


[Verse]
Ginger, ginger you're a witch.
You're the left side
He's the right side.
Oh, no!


[Hook]
That cat's something I can't explain.


[Verse]
Lucifer go to sea.
Be a hip cat, be a ship's cat.
Somewhere, anywhere.


[Hook]
That cat's something I can't explain.


[Verse]
At night prowling sifting sand.
Hiding around on the ground.
He'll be found when you're around.
That cat's something I can't explain.

Trip on this!!!
See ya!