MANIC DEPRESSION

As recorded by The Jimi Hendrix Experience
(From the 1967 Album ARE YOU EXPERIENCED?)

Words and Music by Jimi Hendrix

Transcribed by Slowhand 


Gtr I (Eb Ab Db Gb Bb Eb) - 'Jimi Hendrix - Electric Guitar (1/2step down)'


 Intro
  Moderate Rock Q=152(8=s8)
  N.C.                           (A7)
 3/4
  Gtr I (El. Gtr. - 1/2step down)
  Q  Q  Q    W        Q  Q  Q    Q  E E E E   Q  E E E E   Q  E E E E
[tab]|----------|--------|----------|------------|------------|--------------|
|----------|--------|----------|------------|------------|--------------|
|----------|--------|----------|------------|------------|--------------|
|----------|--------|-5--6--7--|----7-5-7-5-|----7-5-7-5-|----7-5-7-5---|
|-5--6--7--|--------|----------|-0----------|-0----------|-0------------|
|----------|--------|----------|------------|------------|--------------|[/tab]


[tab]               1st Verse
                N.(A)        (G)                      (A7)
                             ~
  Q  E E E E    Q  a Q  Q    Q  a Q  E E   Q  Q  Q    Q  E E E E   Q  E E E E
|------------||------------|-------------|----------|------------|-------------|
|------------||------------|-------------|----------|------------|-------------|
|------------||------------|-------------|----------|------------|-------------|
|----7-5-7-5-||------------|-------------|----------|-5--7-5-7-5-|----7-5-7-5--|
|-0----------||---------7--|---------5---|-5--6--7--|-0----------|-0-----------|
|------------||-5--7s9-----|-3--5s7----7-|----------|------------|-------------|[/tab]


[tab]                            (A)          (G)
  Q  E E E E   Q  E E E E   Q  a Q  Q    Q  a Q  E E   Q  Q  Q    Q  E E E E
|------------|------------|------------|-------------|----------|-------------|
|------------|------------|------------|-------------|----------|-------------|
|------------|------------|------------|-------------|----------|-------------|
|----7-5-7-5-|----7-5-7-5-|------------|-------------|----------|----7-5-7-5--|
|-0----------|-0----------|---------7--|---------5---|-5--6--7--|-0-----------|
|------------|------------|-5--7s9-----|-3--5s7----7-|----------|-------------|[/tab]


[tab]  Q  E E E E   Q  E E E E   Q  E E  Q
|------------|------------|-------------|
|------------|------------|-------------|
|------------|------------|-------------|
|----7-5-7-5-|----7-5-7-5-|----7-0------|
|-0----------|-0----------|-0-----------|
|------------|------------|--------11\--|[/tab]


[tab]  (E)           (G)           (D)
  Q  a Q  E E   Q  a Q  E E   Q.   E E E
|-------------|-------------|-------------|
|-------------|-------------|-------------|
|-------------|-------------|-------------|
|-------------|-------------|-------------|
|---------2-0-|---------5---|-5----3-5-3--|
|-0--2s4------|-3--5s7----7-|-------------|[/tab]


[tab]                       (G)
  Q.   E E E   E E E E E E   E E E E E E
|------------|-------------|-------------|
|------------|-------------|-------------|
|------------|-------------|-------------|
|------------|-------------|-------------|
|-5----2-3-2-|-3-2-3-2-----|-------------|
|------------|---------3-2-|-3-2-3-2-3-2-|[/tab]


[tab]  (A)           (G)
  Q  a Q  Q     Q  a Q  E E   Q  Q  Q
|-------------|-------------|-----------|
|-------------|-------------|-----------|
|-------------|-------------|-----------|
|-------------|-------------|-----------|
|---------7\--|---------5---|-5--6--7---|
|-5--7s9------|-3--5s7----7-|-----------|[/tab]


[tab]                      (A7)
  W        Q  Q  Q    Q  E E E E   Q  E E E E   Q  E E E E   Q  E  E   Q
|--------|----------|------------|------------|------------|---------------||
|--------|----------|------------|------------|------------|---------------||
|--------|----------|------------|------------|------------|---------------||
|--------|-5--6--7--|----7-5-7-5-|-5--7-5-7-5-|----7-5-7-5-|-5--7-(0)------||
|--------|----------|-0----------|-0----------|-0----------|-0----(0)------||
|--------|----------|------------|------------|------------|----------15\--||[/tab]


[tab] 2nd Verse
  (A)           (G)                      (A)
  Q  a Q  Q     Q  a Q  E E   Q  Q  Q    Q  Q    E   E
|-------------|-------------|----------|------------------|
|-------------|-------------|----------|----5----5---5----|
|-------------|-------------|----------|----7b9--7b9-7b9==|
|-------------|-------------|----------|------------------|
|---------7\--|---------5---|-5--6--7--|-0----------------|
|-5--7s9------|-3--5s7----7-|----------|------------------|[/tab]


[tab]   Q    E   +E  E   +E    Q  Q    E   +E
|-----------------------|------------------|
|-(5)---5-------5-------|----5----5--------|
|-(7)r--7b9r(7)-7b9r(7)-|----7b9--7b9r(7)--|
|-----------------------|------------------|
|--0--------------------|-0----------------|
|-----------------------|------------------|[/tab]


[tab]                                  (G)
  Q  Q    E   +E    Q  a Q  Q     Q  a Q  E E
|-----------------|-------------|-------------|
|----5----5-------|-------------|-------------|
|----7b9--7b9r(7)-|-------------|-------------|
|-----------------|-------------|-------------|
|-0---------------|---------7\--|---------5---|
|-----------------|-5--7s9------|-3--5s7----7-|[/tab]


[tab]             (A)
  Q  Q  Q    Q  E   E   Q      Q  E   +E  Q
|----------|-----------------|------------------|
|----------|----5---5---5----|----5-------5-----|
|----------|----7b9-7b9-7b9--|----7b9r(7)-7b9---|
|----5-----|-----------------|------------------|
|-5--6--7--|-0---------------|-0----------------|
|-5--------|-----------------|------------------|[/tab]


[tab]                                      (E)
                           |3-|
  Q  Q    E    +E     E E  E  Q Q     Q  a Q  Q
|-------------------|---------------|------------|
|----5----5----(5)--|---------------|------------|
|----7b9--7b9==(7)r-|---------------|------------|
|-------------------|---0-----------|------------|
|-0-----------------|-0-------------|---------2--|
|-------------------|-----14S16s9\--|-0--2s4-----|[/tab]


[tab]  (G)         (D)                 (C)
  Q  Q  E E   Q.   E E E   Q.   E E E
|-----------|------------|--------------|
|-----------|------------|--------------|
|-----------|------------|--------------|
|-----------|------------|--------------|
|-------5---|-5----3-5-3-|-5----2-3-2---|
|-3--7----7-|------------|--------------|[/tab]


[tab]          (G)                 (A)           (G)
  E E E E E E   E E E E E E   Q  a Q  Q     Q  a Q  E E   Q  Q  Q
|-------------|-------------|-------------|-------------|-----------|
|-------------|-------------|-------------|-------------|-----------|
|-------------|-------------|-------------|-------------|-----------|
|-------------|-------------|-------------|-------------|-----------|
|-3-2-3-2-----|-------------|---------7\--|---------5---|-5--6--7---|
|---------3-2-|-3-2-3-2-3-2-|-5--7s9------|-3--5s7----7-|-----------|[/tab]


[tab]  Q  Q  Q    Q  Q  Q    Q  Q  Q    Q  Q  Q    Q  Q  E  E
|----------|----------|----------|----------|--------------|
|----------|----------|-x--x--x--|----------|--------------|
|-x--x--x--|----------|-x--x--x--|----------|--------------|
|-x--x--x--|-5--6--7--|-x--x--x--|----------|-5--6--7p(0)--|
|----------|----------|----------|-5--6--7--|--------------|
|----------|----------|----------|----------|--------------|[/tab]


[tab]  N.C.
  ~~~~~~~~~~~~~~~~~~        ~~~~~~~~~~~~
  H.          +H      Q     H.
|-----------|------------|-------------|
|-5---------|-(5)s====7--|--8----------|
|-7b9=======|=(7)rs===9--|-10b12=======|
|-----------|------------|-------------|
|-----------|------------|-------------|
|-----------|------------|-------------|[/tab]


[tab] ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   +H.          H.            +H      Q
|------------|-------------|-------------|
|--(8)-------|-12----------|-(12)--------|
|-(10)r------|-14b16=======|=(14)r-------|
|------------|-------------|-------------|
|------------|-------------|-------------|
|------------|-------------|-------------|[/tab]


[tab]   ~~~~~                                        ~~~~~~~
   H.           H.                      Q      +H
|------------|-----------------------|----------------|
|-15---------|-15--------------------|----------------|
|-17b19------|-17b19r=(17)b19--(17)--|-17b21--(17)----|
|------------|-----------------------|----------------|
|------------|-----------------------|----------------|
|------------|-----------------------|----------------|
                Q      +Q       +Q[/tab]


[tab] ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   H         +Q      +H      E     +E        +Q       E    E Q
|-----------------|-----------------------|---------------------||
|-----------------|-----------------------|----------------xsx--||
|-----------------|---------17b19-(17)b20-|-(17)b21--17b20rxsx--||
|-17b19=====(17)r=|=(17)------------------|----------17b18rxsx--||
|-----------------|-----------------------|---------------------||
|-----------------|-----------------------|---------------------||[/tab]


[tab] Guitar Solo
  N.C.
   ~~
   H    S   S E   E E     +Q.    E
|---------------|-5--------------5-|
|-----------5-8-|-5-8b10==(8)r-----|
|-/5----7b9-----|------------------|
|---------------|------------------|
|---------------|------------------|
|---------------|------------------|[/tab]


  |-3-| |--3--| |--3--|           |--3--| |-3-|
[tab]  E E E E   E E E E S S   S S S S E S S E E E E
|-5-----------5-----8p5-|---8p5---8-5h7p5---5-5-|
|---8p5-----5---8p5-----|-5-----5---------8---8-|
|-------7b9-------------|-----------------------|
|-----------------------|-----------------------|
|-----------------------|-----------------------|
|-----------------------|-----------------------|[/tab]


                                                                     ~~~
                                      |---3----|       |-3--|     |3-|
[tab]  +S  S S S S   S S S   +S  S S S   a E E     +E     E S  S S  a  E  Q
|-(5)-5---------------------------|---5----------------8h10---10s12----|
|-(8)---8-5-----8p5---------------|-5---8b10==(8)r-/10-8h10p8-------10-|
|-----------7b9-----7b9r(7)-5---5-|------------------------------------|
|-----------------------------7---|------------------------------------|
|---------------------------------|------------------------------------|
|---------------------------------|------------------------------------|[/tab]


[tab] ~~~~~~
                                       |3-|
   +E.  S     +H           +S   E.E E  E  Q
|------15b16-(15)b17r===|=(15)-15s7s5-17-17--|
|-(10)-15b16-(15)b17r===|=(15)---------------|
|-----------------------|--------------------|
|-----------------------|--------------------|
|-----------------------|--------------------|
|-----------------------|--------------------|[/tab]


                                                                  |--3--|
[tab]   E     E  E     +E   S  E     S    S  S  S  S     S   S   S  S  S  S  S  S  S
|-17----17------------17-------17-|-------17------------------------------------|
|-20b22----20b22-(20)----20b21-17-|-20p17----17----20p=17-----17h20-17----20p17-|
|---------------------------------|----------19b21----(19)-19----------20-------|
|---------------------------------|---------------------------------------------|
|---------------------------------|---------------------------------------------|
|---------------------------------|---------------------------------------------|[/tab]


[tab]                                                  |-3-|
   Q       +S    S  S     S  S     S  S     S    +S   E     S  S     S  E     +S   E  E
|---------------------------------------------|-----------------------------------------------|
|---------------20-------20-------20-------20-|-(20)-------20-------20------------------------|
|-19b21===(19)r----19b21----19b21----19b21----|------19b21----19b21----19b21r(19)-17-19b21====|
|---------------------------------------------|-----------------------------------------------|
|---------------------------------------------|-----------------------------------------------|
|---------------------------------------------|-----------------------------------------------|[/tab]


[tab]                                             ~~
                                          |3-|
   +E    E  S  S     E  Q         +H      E  Q
|----------17-17----17-20b22===|=(20)r------20-|
|-------17----20b22------------|---------------|
|-(19)r------------------------|---------------|
|------------------------------|---------------|
|------------------------------|---------------|
|------------------------------|---------------|[/tab]


  |-3--|
[tab]  E E  E      +Q    +S    S  S   S     E     E  E     E  E     E    H.
|------------------------17----(17)-|----------------------------|-----------|
|-x-x-20b22==(20)--(20)r----20--17--|-------20-------20-------20-|-----------|
|-x-x-------------------------------|-19b21----19b21----19b21----|-19b21=====|
|-----------------------------------|----------------------------|-----------|
|-----------------------------------|----------------------------|-----------|
|-----------------------------------|----------------------------|-----------|[/tab]


[tab]   +H      +Q         H.            +H      +Q
|------------------|-------------|------------------|
|------------------|-------------|------------------|
|-(19)----(19)b22--|-19b21=======|=(19)----(19)b22--|
|------------------|-------------|------------------|
|------------------|-------------|------------------|
|------------------|-------------|------------------|[/tab]


[tab]                                       ~~~
   H         +Q       H     E     E    H.
|------------------|----------------|--------|
|------------------|-20-------------|--------|
|-19b21=====(19)r--|-------19b21r19-|-17-----|
|------------------|----------------|--------|
|------------------|----------------|--------|
|------------------|----------------|--------|[/tab]


[tab]               3rd Verse
                N.(A)         (G)
    ~~~~
   +H     Q     Q  a Q  Q     Q  a Q  E E
|------------||-------------|-------------|
|------------||-------------|-------------|
|-(17)-------||-------------|-------------|
|------------||-------------|-------------|
|------------||---------7\--|---------5---|
|------------||-5--7s9------|-3--5s7----7-|[/tab]


[tab]             (A)
                                  ~~~~~~~~~~
  Q  Q  Q    Q  Q    Q      E  E  Q    Q
|----------|--------------|-------------------|
|----------|----5----5----|-------5----5------|
|----------|----7b9--7b9--|-------7b9--7b9====|
|----------|--------------|---(0)-------------|
|-5--6--7--|-0------------|-0-----------------|
|----------|--------------|-------------------|[/tab]


[tab]  Q  E    E E    E   S    +S   E Q  Q    Q  a Q  Q
|----5----5-5------|-------------------|------------|
|----8b10---8b10-5-|-5----(5)--5-5--5--|------------|
|------------------|-7b9==(7)r---7--7--|------------|
|------------------|-------------------|------------|
|-0----------------|-------------------|---------7--|
|------------------|-------------------|-5--7s9-----|[/tab]


[tab]  (G)                      (A)
                                    ~~~
  Q  a Q  E E   Q  Q  Q    Q  E   E Q
|-------------|----------|---------------|
|-------------|----------|----5---5-5----|
|-------------|----------|----7b9---7b9--|
|-------------|----------|---------------|
|---------5---|-5--6--7--|-0-------------|
|-3--5s7----7-|----------|---------------|[/tab]


[tab]   ~~~~
  +Q    Q    E    E    Q  E   E E   E
|--------------------|------------------|
|-(5)---5----5---(5)-|----5---5-5---5---|
|-(7)r--7b9--7b9r=7--|----7b9---7b9-7b9-|
|--------------------|------------------|
|--------------------|------------------|
|--------------------|-5----------------|[/tab]


[tab]                    (E)          (G)         (D)
                                 ~
  E E Q       Q     Q  a Q  Q    Q  Q  E E   Q.   E E E
|-----------------|------------|-----------|--------------|
|-----5\----------|------------|-----------|--------------|
|-----7b9\--------|------------|-----------|--------------|
|---0-------------|------------|-----------|--------------|
|-0---------------|---------2--|----2--5-2-|-5----3-5-3---|
|-----------/14\--|-0--2s4-----|-3---------|--------------|[/tab]


[tab]         (C)                 (G)
  Q.   E E E   E E E E E E   E E E E E E
|------------|-------------|-------------|
|------------|-------------|-------------|
|------------|-------------|-------------|
|------------|-------------|-------------|
|-5----2-3-2-|-3-2-3-2-3---|-------------|
|------------|-----------2-|-3-2-3-2-3-0-|[/tab]


[tab]  (A)            (G)
  Q  a Q  E  E   Q  a Q  E  E    Q  Q  Q
|--------------|---------------|-----------||
|--------------|---------------|-----------||
|--------------|---------------|-----------||
|--------------|---------------|-----------||
|---------7\---|---------5-----|-5--6--7---||
|-5--7s9-------|-3--5s7----(7)-|-----------||[/tab]


[tab]  W        Q   Q    Q     W        Q  Q  Q    W        Q  Q  Q
|--------|--------------|--------|----------|--------|----------|
|--------|--------------|--------|----------|--------|----------|
|--------|----(4)--(6)--|--------|----------|--------|-------6--|
|--------|-5---6----7---|--------|----------|--------|-5--6--7--|
|--------|--------------|--------|-5--6--7--|--------|----------|
|--------|--------------|--------|----------|--------|----------|[/tab]


[tab]  W        Q  Q  Q    Q  Q  Q    Q  Q  Q    Q  E E Q
|--------|----------|----------|----------|------------|
|--------|----------|----------|----------|------------|
|--------|----------|----6--7--|----------|------------|
|--------|----------|-5--6--7--|----------|-5--6-6-7---|
|--------|-5--6--7--|----------|-5--6--7--|------------|
|--------|----------|----------|----------|------------|[/tab]


[tab]             ~~~~~~~~~~~~~~~~
  Q  Q  Q    H       +E  +E    Q  Q  Q
|----------|-----------------|----------|
|----------|-5-------(5)-(5)-|----------|
|----------|-7b9=====(7)r(7)-|-4--6-----|
|-5--5-----|-----------------|-5--6--7--|
|-5--6--7--|-----------------|----------|
|----------|-----------------|----------|[/tab]


[tab]  ~~~~~~~~~~~~~~              ~~~~~~~~~~~~~
  H        +Q      Q  Q  Q    H       +Q
|-5--------(5)---|----------|---------------|
|-8b10=====(8)r--|----------|-5-------(5)---|
|----------------|----------|-7b9=====(7)r--|
|----------------|-5--5-----|---------------|
|----------------|-5--6--7--|---------------|
|----------------|----------|---------------|[/tab]


[tab]                ~~~~~~~~~~~~~~
  Q  Q  E  E    H        +Q      Q  Q  Q    Q  Q  Q    Q  Q  Q    Q  Q  E E
|-------------|-5--------(5)---|----------|----------|----------|-----------|
|-------------|-8b10=====(8)r--|----------|----------|----------|-----------|
|-------------|----------------|----------|----------|----------|-----------|
|-5--6--7p(0)-|----------------|-------5--|-5--6--7--|----------|-5--6--7-7-|
|-------------|----------------|-5--6-----|----------|-5--6--7--|-----------|
|-------------|----------------|----------|----------|----------|-----------|[/tab]


[tab]             ~~~~~~~~~~~~~~~~
  Q  Q  Q    H       +E  +E    Q  Q  E  E
|----------|-----------------|-------------|
|----------|-5-------(5)-(5)-|-------------|
|----------|-7b9=====(7)r(7)-|-4-----------|
|----------|-----------------|-5--6--7s(0)-|
|-5--6--7--|-----------------|-------------|
|----------|-----------------|-------------|[/tab]


[tab]  H       +E  +E     Q    Q   E  E   H       +E  +E
|-----------------|----------------|-----------------|
|-5-------(5)-(5)-|----------------|-5-------(5)-(5)-|
|-7b9=====(7)r(7)-|----------------|-7b9=====(7)r(7)-|
|-----------------|-(5)--(5)-----0-|-----------------|
|-----------------|--5----6---7\---|-----------------|
|-----------------|----------------|-----------------|[/tab]


[tab]  Q  Q  E E   H       +Q     Q  Q  Q    Q  Q  Q    Q  Q  Q     Q   Q   Q
|-----------|-5-------(5)--|----------|----------|----------|--------------|
|-----------|-8b10----(8)--|----------|----------|----------|--------------|
|-4--5--6p0-|--------------|----------|-4-----6--|----------|-(4)-----(0)--|
|-5--6--7---|--------------|----5--6--|-5--6--7--|-------6--|--5---6---7---|
|-----------|--------------|-5--6--7--|----------|-5--6--7--|--------------|
|-----------|--------------|----------|----------|----------|--------------|[/tab]


[tab]                        ~~~~~~~~~~~~~~~~~~~~~~~
  Q  Q  Q    Q  Q  Q    H.          Q  Q  Q
|----------|----------|-----------|-----------|
|----------|----------|-5---------|-5--5--5---|
|----------|-4--4--6--|-7b9=======|=7--7--7r--|
|----------|-5--6--7--|-----------|-----------|
|-5--6--7--|----------|-----------|-----------|
|----------|----------|-----------|-----------|[/tab]


[tab] ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   E     E  E E  E  E    E E  E E  E  E
|---------------------|------------------|
|--8-----8--8-8--8--8-|--8-8--8-8--8--8--|
|-10b12====10---10-10-|-10---10---10-10r-|
|---------------------|------------------|
|---------------------|------------------|
|---------------------|------------------|[/tab]


[tab]   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   E      E  E  E  E  E    E  E  E  E  E  E
|-----------------------|--------------------|
|-12-----12-12-12-12-12-|-12-12-12-12-12-12--|
|-14b16=====14-14-14-14-|-14-14-14-14-14-14r-|
|-----------------------|--------------------|
|-----------------------|--------------------|
|-----------------------|--------------------|[/tab]


[tab] ~~~~~~~~~~~~~~~~~~~~~~~~~~~~            ~~~~~~~~~~~~~~~~~
   E      E  E  E  E  E    Q   Q    q    H.        H    Q
|-----------------------|--------------|---------|---------|
|-15-----15-15-15-15-15-|-15--15\------|---------|---------|
|-17b19=====17-17-17-17-|-17--17r\--x--|-5-------|---------|
|-----------------------|-----------x--|---------|-7----7--|
|-----------------------|-----------x--|---------|---------|
|-----------------------|--------------|---------|---------|[/tab]


[tab]                       Outro (Free Time)
            Q=102       Q=148
  ~~
  H.        H.          a H    Q    H.        +H.        +H.
|---------|----------||-----------|---------:----------:--------:
|---------|----------||-----------|---------:----------:--------:
|---------|----------||-----------|-0-------:-(0)------:-(0)----:
|-5-------|----------||-0h2----2--|---------:----------:--------:
|---------|-5b6------||---0----0--|---------:----------:--------:
|---------|----------||-----------|---------:----------:--------:[/tab]


[tab]  +H.        +H.        +H.
|----------:----------:--------*|
|----------:----------:--------*|
|-(0)------:-(0)------:-(0)----*|
|----------:----------:--------*|
|----------:----------:--------*|
|----------:----------:--------*|[/tab]


Duration Legend
---------------
W - whole; H - half; Q - quarter; E - 8th; S - 16th; T - 32nd; X - 64th; a - acciaccatura
+ - note tied to previous; . - note dotted; .. - note double dotted
Uncapitalized letters represent notes that are staccato (1/2 duration)
Irregular groupings are notated above the duration line
Duration letters will always appear directly above the note/fret number it represents the
duration for.  Duration letters with no fret number below them represent rests.  Multi-
bar rests are notated in the form Wxn, where n is the number of bars to rest for.  Low
melody durations appear below the staff

Tablature Legend
----------------
 h   - hammer-on
 p   - pull-off
 b   - bend
 pb  - pre-bend
 r   - bend release (if no number after the r, then release immediately)
 /\  - slide into or out of (from/to "nowhere")
 s   - legato slide
 S   - shift slide
  - natural harmonic
[n]  - artificial harmonic
n(n) - tapped harmonic
 ~   - vibrato
 tr  - trill
 T   - tap
 TP  - trem. picking
 PM  - palm muting
\n/  - tremolo bar dip; n = amount to dip
 \n  - tremolo bar down
 n/  - tremolo bar up
/n\  - tremolo bar inverted dip
 =   - hold bend; also acts as connecting device for hammers/pulls
 &lt;&gt;  - volume swell (louder/softer)
 x   - on rhythm slash represents muted slash
 o   - on rhythm slash represents single note slash

Misc Legend
-----------
 |  - bar
||  - double bar
||o - repeat start
o|| - repeat end
*|  - double bar (ending)
 :  - bar (freetime)
 $  - Segno
 &amp;  - Coda
Tempo markers -  = BPM(8/16=s8/s16), where s8 = swing 8ths, s16 = swing 16ths