#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#


PINK FLOYD
MEDDLE
1971

Noticed there was no album tab. Had to put one on...
-adamjimenstein

Not my work!!! I took these tabs from other sites, including UG!! I've given 
credit to whoever made them,
dont worry.

I try to include chords as well.

Press CTRL-F and enter in the roman numeral to make finding songs faster.

Track Listing

I. "One of These Days" (David Gilmour, Roger Waters, Richard Wright, Nick Mason) -5:57 
II. "A Pillow of Winds" (Gilmour, Waters) Gilmour -5:10 
III. "Fearless" (Gilmour, Waters) Gilmour- 6:08 
IV. "San Tropez" (Waters) Waters 3:43 
V. "Seamus" (Gilmour, Waters, Wright, Mason) Gilmour- 2:16 
VI. "Echoes" 23:29  

I. ONE OF THESE DAYS
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Tab by Jan Studnitz~~~~~~~~~~~~~~~~~~~~~~~~~~

Part (1)

[tab]G e|---------|---------|---------|---------|-------------|-----------|
U b|---------|---------|---------|---------|-------------|-----------|
I g|---------|---------|---------|---------|-------------|-----------|
T d|---------|---------|---------|---------|-------------|-----------|
A a|---------|---------|---------|---------|-------------|-----------|
R e|---------|---------|---------|---------|-------------|-----------|[/tab]
[tab]   |         |         |         |         |             |           |
B g|---------|---------|---------|---------|-------------|-----------|
A d|---------|---------|---------|---------|-------------|-----------|
S a|-2-2-2-2-|-2-2-2-2-|-2-2-2-2-|-2-2-2-2-|-2---2-2---2-|-2--2-2--2-|
S e|---------|---------|---------|---------|-------------|-----------|[/tab]

                                                                                         
[tab]             7 times
G e||--------------|--------------||-7-----------|(7)----------|
U b||--------------|--------------||-7-----------|(7)----------|
I g||.-------------|-------------.||-7-----------|(7)----------|
T d||.-------------|-------------.||-9-----------|(9)----------|
A a||--------------|--------------||-------------|-------------|
R e||--------------|--------------||-------------|-------------|[/tab]
[tab]   ||              |              ||             |             |
B g||--------------|--------------||-------------|-------------|
A d||.-------------|-------------.||-------------|-------------|
S a||.-2---2-2---2-|-2---2-2---2-.||-2---2-2---2-|-2---2-2---2-|
S e||--------------|--------------||-------------|-------------|[/tab]


[tab]                       6 times
G e|--------------|--------------||
U b|--------------|--------------||
I g|.-------------|-------------.||
T d|.-------------|-------------.||
A a|--------------|--------------||
R e|--------------|--------------||[/tab]
[tab]   |              |              ||
B g|--------------|--------------||
A d|.-------------|--------------||
S a|.-2---2-2---2-|-2---2-2---2--||
S e|--------------|--------------||[/tab]

[tab]G e|-------------|-7-----------|-5-----------|(5)----------|
U b|-------------|-7-----------|-5-----------|(5)----------|
I g|-------------|-7-----------|-6-----------|(6)----------|
T d|-------------|-9-----------|-7-----------|(7)----------|
A a|-------------|-------------|-------------|-------------|
R e|-------------|-------------|-------------|-------------|[/tab]
[tab]   |             |             |             |             |
B g|-------------|-------------|-------------|-------------|
A d|-------------|-------------|-------------|-------------|
S a|-2---2-2---2-|-2---2-2---2-|-0---0-0---0-|-0---0-0---0-|
S e|-------------|-------------|-------------|-------------|[/tab]


[tab]G e|--------------|--------------||
U b|--------------|--------------||
I g|--------------|--------------||
T d|--------------|--------------||
A a|--------------|--------------||
R e|--------------|--------------||[/tab]
[tab]   |              |              ||
B g|--------------|--------------||
A d|--------------|--------------||
S a|--0---0-0---0-|-0---0-0---0--||
S e|--------------|--------------||[/tab]


[tab]G e|-------------|-5-----------|-7-----------|(7)----------|
U b|-------------|-5-----------|-7-----------|(7)----------|
I g|-------------|-6-----------|-7-----------|(7)----------|
T d|-------------|-7-----------|-9-----------|(9)----------|
A a|-------------|-------------|-------------|-------------|
R e|-------------|-------------|-------------|-------------|[/tab]
[tab]   |             |             |             |             |
B g|-------------|-------------|-------------|-------------|
A d|-------------|-------------|-------------|-------------|
S a|-0---0-0---0-|-0---0-0---0-|-2---2-2---2-|-2---2-2---2-|
S e|-------------|-------------|-------------|-------------|[/tab]


[tab]G e|--------------|--------------||
U b|--------------|--------------||
I g|--------------|--------------||
T d|--------------|--------------||
A a|--------------|--------------||
R e|--------------|--------------||[/tab]
[tab]   |              |              ||
B g|--------------|--------------||
A d|--------------|--------------||
S a|--2---2-2---2-|-2---2-2---2--||
S e|--------------|--------------||[/tab]


[tab]G e|-------------|-5-----------|-7-----------|(7)----------|
U b|-------------|-5-----------|-7-----------|(7)----------|
I g|-------------|-6-----------|-7-----------|(7)----------|
T d|-------------|-7-----------|-9-----------|(9)----------|
A a|-------------|-------------|-------------|-------------|
R e|-------------|-------------|-------------|-------------|[/tab]
[tab]   |             |             |             |             |
B g|-------------|-------------|-------------|-------------|
A d|-------------|-------------|-------------|-------------|
S a|-2---2-2---2-|-0---0-0---0-|-2---2-2---2-|-2---2-2---2-|
S e|-------------|-------------|-------------|-------------|[/tab]


[tab]                           6 times
G e|--------------|--------------||
U b|--------------|--------------||
I g|--------------|--------------||
T d|--------------|--------------||
A a|--------------|--------------||
R e|--------------|--------------||[/tab]
   |
[tab]B g|--------------|--------------||
A d|--------------|--------------||
S a|--2---2-2---2-|-2---2-2---2--||
S e|--------------|--------------||[/tab]


Part (2)

[tab]G e|-------------|-7-----------|-5-----------|(5)----------|
U b|-------------|-7-----------|-5-----------|(5)----------|
I g|-------------|-7-----------|-6-----------|(6)----------|
T d|-------------|-9-----------|-7-----------|(7)----------|
A a|-------------|-------------|-------------|-------------|
R e|-------------|-------------|-------------|-------------|[/tab]
[tab]   |             |             |             |             |
B g|-------------|-------------|-------------|-------------|
A d|-------------|-------------|-------------|-------------|
S a|-2---2-2---2-|-2---2-2---2-|-0---0-0---0-|-0---0-0---0-|
S e|-------------|-------------|-------------|-------------|[/tab]


[tab]G e|--------------|--------------||
U b|--------------|--------------||
I g|.-------------|-------------.||
T d|.-------------|-------------.||
A a|--------------|--------------||
R e|--------------|--------------||[/tab]
[tab]   |              |              ||
B g|--------------|--------------||
A d|.-------------|-------------.||
S a|.-0---0-0---0-|-0---0-0---0-.||
S e|--------------|--------------||[/tab]


[tab]G e|-------------|-7-----------|-7-----------|(7)----------|
U b|-------------|-7-----------|-7-----------|(7)----------|
I g|-------------|-7-----------|-7-----------|(7)----------|
T d|-------------|-9-----------|-9-----------|(9)----------|
A a|-------------|-------------|-------------|-------------|
R e|-------------|-------------|-------------|-------------|[/tab]
[tab]   |             |             |             |             |
B g|-------------|-------------|-------------|-------------|
A d|-------------|-------------|-------------|-------------|
S a|-0---0-0---0-|-2---2-2---2-|-2---2-2---2-|-2---2-2---2-|
S e|-------------|-------------|-------------|-------------|[/tab]

[tab]G e|--------------|--------------||
U b|--------------|--------------||
I g|--------------|--------------||
T d|--------------|--------------||
A a|--------------|--------------||
R e|--------------|--------------||[/tab]
[tab]   |              |              ||
B g|--------------|--------------||
A d|--------------|--------------||
S a|--2---2-2---2-|-2---2-2---2--||
S e|--------------|--------------||[/tab]


[tab]G e|-------------|-7-----------|-7-----------|(7)----------|
U b|-------------|-7-----------|-7-----------|(7)----------|
I g|-------------|-7-----------|-7-----------|(7)----------|
T d|-------------|-9-----------|-9-----------|(9)----------|
A a|-------------|-------------|-------------|-------------|
R e|-------------|-------------|-------------|-------------|[/tab]
[tab]   |             |             |             |             |
B g|-------------|-------------|-------------|-------------|
A d|-------------|-------------|-------------|-------------|
S a|-2---2-2---2-|-2---2-2---2-|-2---2-2---2-|-2---2-2---2-|
S e|-------------|-------------|-------------|-------------|[/tab]

[tab]                          6 times
G e|--------------|--------------||
U b|--------------|--------------||
I g|--------------|--------------||
T d|--------------|--------------||
A a|--------------|--------------||
R e|--------------|--------------||[/tab]
[tab]   |              |              ||
B g|--------------|--------------||
A d|--------------|--------------||
S a|--2---2-2---2-|-2---2-2---2--||
S e|--------------|--------------||[/tab]


[tab]G e|-------------|-7-----------|-5-----------|(5)----------|
U b|-------------|-7-----------|-5-----------|(5)----------|
I g|-------------|-7-----------|-6-----------|(6)----------|
T d|-------------|-9-----------|-7-----------|(7)----------|
A a|-------------|-------------|-------------|-------------|
R e|-------------|-------------|-------------|-------------|[/tab]
[tab]   |             |             |             |             |
B g|-------------|-------------|-------------|-------------|
A d|-------------|-------------|-------------|-------------|
S a|-2---2-2---2-|-2---2-2---2-|-0---0-0---0-|-0---0-0---0-|
S e|-------------|-------------|-------------|-------------|[/tab]


[tab]G e|--------------|--------------||
U b|--------------|--------------||
I g|--------------|--------------||
T d|--------------|--------------||
A a|--------------|--------------||
R e|--------------|--------------||[/tab]
[tab]   |              |              ||
B g|--------------|--------------||
A d|--------------|--------------||
S a|--0---0-0---0-|-0---0-0---0--||
S e|--------------|--------------||[/tab]


[tab]G e|-------------|-5-----------|-7-----------|(7)----------|
U b|-------------|-5-----------|-7-----------|(7)----------|
I g|-------------|-6-----------|-7-----------|(7)----------|
T d|-------------|-7-----------|-9-----------|(9)----------|
A a|-------------|-------------|-------------|-------------|
R e|-------------|-------------|-------------|-------------|[/tab]
[tab]   |             |             |             |             |
B g|-------------|-------------|-------------|-------------|
A d|-------------|-------------|-------------|-------------|
S a|-0---0-0---0-|-0---0-0---0-|-2---2-2---2-|-2---2-2---2-|
S e|-------------|-------------|-------------|-------------|[/tab]


[tab]G e|--------------|--------------||
U b|--------------|--------------||
I g|--------------|--------------||
T d|--------------|--------------||
A a|--------------|--------------||
R e|--------------|--------------||[/tab]
[tab]   |              |              ||
B g|--------------|--------------||
A d|--------------|--------------||
S a|--2---2-2---2-|-2---2-2---2--||
S e|--------------|--------------||[/tab]


[tab]G e|-7-----------|-7-----------|(7)----------|-------------|-------------|
U b|-7-----------|-7-----------|(7)----------|-------------|-------------|
I g|-7-----------|-7-----------|(7)----------|-------------|-------------|
T d|-9-----------|-9-----------|(9)----------|-------------|-4-----------|
A a|-------------|-------------|-------------|-------------|-------------|
R e|-------------|-------------|-------------|-------------|-------------|[/tab]
[tab]   |             |             |             |             |             |
B g|-------------|-------------|-------------|-------------|-------------|
A d|-------------|-------------|-------------|-------------|-------------|
S a|-2---2-2---2-|-2---2-2---2-|-2---2-2---2-|-2---2-2---2-|-2---2-2---2-|
S e|-------------|-------------|-------------|-------------|-------------|[/tab]


Part (3)

[tab]G e|-------------|-------------|-------------|-------------|-------------|
U b|-------------|-------------|-------------|-------------|-------------|
I g|-------------|-------------|-------------|-------------|-------------|
T d|-0-----------|(0)----------|(0)----------|-------------|-------------|
A a|-------------|-------------|-------------|-0-----------|-------------|
R e|-------------|-------------|-------------|-------------|-7-----------|[/tab]
[tab]   |             |             |             |             |             |
B g|-------------|-------------|-------------|-------------|-------------|
A d|-------------|-------------|-------------|-------------|-------------|
S a|-2---2-2---2-|-2---2-2---2-|-2---2-2---2-|-2---2-2---2-|-2---2-2---2-|
S e|-------------|-------------|-------------|-------------|-------------|[/tab]


[tab]G e|-------------|-------------|-------------|-------------|-------------|
U b|-------------|-------------|-------------|-------------|-------------|
I g|-------------|-------------|-------------|-------------|-------------|
T d|-------------|-------------|-------------|-------------|-------------|
A a|-------------|-------------|-------------|-------------|-------------|
R e|(7)----------|(7)----------|-0-----------|-2-----------|(2)----------|[/tab]
[tab]   |             |             |             |             |             |
B g|-------------|-------------|-------------|-------------|-------------|
A d|-------------|-------------|-------------|-------------|-------------|
S a|-2---2-2---2-|-2---2-2---2-|-2---2-2---2-|-2---2-2---2-|-2---2-2---2-|
S e|-------------|-------------|-------------|-------------|-------------|[/tab]


[tab]G e|-------------|-------------|-5-----------|(5)----------|
U b|-------------|-------------|-5-----------|(5)----------|
I g|-------------|-------------|-6-----------|(6)----------|
T d|-------------|-------------|-7-----------|(7)----------|
A a|-------------|-------------|-------------|-------------|
R e|(2)----------|-------------|-------------|-------------|[/tab]
[tab]   |             |             |             |             |
B g|-------------|-------------|-------------|-------------|
A d|-------------|-------------|-------------|-------------|
S a|-2---2-2---2-|-2---2-2---2-|-0---0-0---0-|-0---0-0---0-|
S e|-------------|-------------|-------------|-------------|[/tab]

[tab]                           3 times
G e||--------------|--------------||-7-----------|(7)----------|-----------|
U b||--------------|--------------||-7-----------|(7)----------|-----------|
I g||--------------|--------------||-7-----------|(7)----------|-----------|
T d||--------------|--------------||-9-----------|(9)----------|-----------|
A a||--------------|--------------||-------------|-------------|-----------|
R e||--------------|--------------||-------------|-------------|-----------|[/tab]
[tab]   ||              |              ||             |             |           |
B g||--------------|--------------||-------------|-------------|-----------|
A d||--------------|-------------.||-------------|-------------|-----------|
S a||--0---0-0---0-|-0---0-0---0-.||-2---2-2---2-|-2---2-2---2-|-2---2-2--2|
S e||--------------|--------------||-------------|-------------|-----------|[/tab]


[tab]G e|-------7---7-|-7-----5---7-|-------------|-------------|
U b|-------------|-------------|-7-----5---7-|-------------|
I g|-------------|-------------|-------------|-7-----6-7---|
T d|-------------|-------------|-------------|-------------|
A a|-------------|-------------|-------------|-------------|
R e|-------------|-------------|-------------|-------------|[/tab]
[tab]   |             |             |             |             |
B g|-------------|-------------|-------------|-------------|
A d|-------------|-------------|-------------|-------------|
S a|-2---2-2---2-|-2---2-2---2-|-2---2-2---2-|-2---2-2---2-|
S e|-------------|-------------|-------------|-------------|[/tab]

[tab]                                                       3 times
G e|-------------|-------------||--------------|--------------||
U b|-0-----------|-------------||--------------|--------------||
I g|-------------|-------------||.-------------|-------------.||
T d|-------------|-------------||.-------------|-------------.||
A a|-------------|-------------||--------------|--------------||
R e|-------------|-------------||--------------|--------------||[/tab]
[tab]   |             |             ||              |              ||
B g|-------------|-------------||--------------|----------------||
A d|-------------|-------------||--------------|----------------||
S a|-2---2-2---2-|-2-2-2-2-2-2-||--2-2-2-2-2-2-|-2-2-2-2-2-2----||
S e|-------------|-------------||--------------|----------------||
Part (4)[/tab]
                                                                                         
[tab]                                Repeat as needed
G e|-------------|-------------||--------------|--------------||
U b|-------------|-------------||--------------|--------------||
I g|-------------|-------------||--------------|--------------||
T d|-------------|-------------||--------------|--------------||
A a|-------------|-------------||--------------|--------------||
R e|-------------|-------------||--------------|--------------||[/tab]
[tab]   |             |             ||              |              ||
B g|-------------|-------------||--------------|--------------||
A d|-------------|-------------||--------------|--------------||
S a|-2-2-2-2-2-2-|-2-2-2-2-2-2-||--2-2-2-2-2-2-|-2-2-2-2-2-2--||
S e|-------------|-------------||--------------|--------------||[/tab]


[tab]G e|-------------|-------------|-------------|-------7---5-|
U b|-------------|-------------|-------------|-------------|
I g|-------------|-------------|-------------|-------------|
T d|-------------|-------------|-------------|-------------|
A a|-------------|-------------|-------------|-------------|
R e|-------------|-------------|-------------|-------------|[/tab]
[tab]   |             |             |             |             |
B g|-------------|-------------|-------------|-------------|
A d|-------------|-------------|-------------|-------------|
S a|-2---2-2---2-|-2---2-2---2-|-2---2-2---2-|-2---2-2---2-|
S e|-------------|-------------|-------------|-------------|[/tab]


[tab]G e|--7-----5---7-|-------------|
U b|--------------|-7-----5---7-|
I g|--------------|-------------|
T d|--------------|-------------|
A a|--------------|-------------|
R e|--------------|-------------|[/tab]
[tab]   |              |             |
B g|--------------|-------------|
A d|--------------|-------------|
S a|--2---2-2---2-|-2---2-2---2-|
S e|--------------|-------------|[/tab]
                                                                                         
[tab]                              Repeat as needed
G e|-------------|-------------|-------------|--------------|
U b|-------------|-------------|-------------|--------------|
I g|-7-----6---7-|-4-----------|(4)----------|(4)-----------|
T d|-------------|-------------|-------------|--------------|
A a|-------------|-------------|-------------|--------------|
R e|-------------|-------------|-------------|--------------|[/tab]
[tab]   |             |             |             |              |
B g|-------------|-------------|-------------|--------------|
A d|-------------|-------------|-------------|--------------|
S a|-2---2-2---2-|-2---2-2---2-|-2---2-2---2-|-2---2-2---2--|
S e|-------------|-------------|-------------|--------------|[/tab]


[tab]G e|-5-----------|(5)----------|
U b|-5-----------|(5)----------|
I g|-6-----------|(6)----------|
T d|-7-----------|(7)----------|
A a|-------------|-------------|
R e|-------------|-------------|[/tab]
[tab]   |             |             |
B g|-------------|-------------|
A d|-------------|-------------|
S a|-0---0-0---0-|-0---0-0---0-|
S e|-------------|-------------|[/tab]

[tab]                           3 times
G e||--------------|--------------||-7-----------|(7)----------|
U b||--------------|--------------||-7-----------|(7)----------|
I g||--------------|--------------||-7-----------|(7)----------|
T d||--------------|--------------||-9-----------|(9)----------|
A a||--------------|--------------||-------------|-------------|
R e||--------------|--------------||-------------|-------------|[/tab]
[tab]   ||              |              ||             |             |
B g||--------------|--------------||-------------|-------------|
A d||--------------|--------------||-------------|-------------|
S a||--0---0-0---0-|-0---0-0---0--||-2---2-2---2-|-2---2-2---2-|
S e||--------------|--------------||-------------|-------------|[/tab]


[tab]G e|--------------|--------------||
U b|--------------|--------------||
I g|--------------|--------------||
T d|--------------|--------------||
A a|--------------|--------------||
R e|--------------|--------------||[/tab]
[tab]   |              |              ||
B g|--------------|--------------||
A d|--------------|--------------||
S a|--2---2-2---2-|-2---2-2---2--||
S e|--------------|--------------||[/tab]

[tab]                                                      3 times
G e|-5-----------|(5)----------||--------------|--------------||
U b|-5-----------|(5)----------||--------------|--------------||
I g|-6-----------|(6)----------||--------------|--------------||
T d|-7-----------|(7)----------||--------------|--------------||
A a|-------------|-------------||--------------|--------------||
R e|-------------|-------------||--------------|--------------||[/tab]
[tab]   |             |             ||              |              ||
B g|-------------|-------------||--------------|--------------||
A d|-------------|-------------||--------------|--------------||
S a|-------------|-------------||--------------|--------------||
S e|-0---0-0---0-|-0---0-0---0-||--0---0-0---0-|-0---0-0---0--||[/tab]

[tab]                                                       3 times
G e|-7-----------|(7)----------||--------------|--------------||-7~~~~~-||
U b|-7-----------|(7)----------||--------------|--------------||-7~~~~~-||
I g|-7-----------|(7)----------||--------------|--------------||-7~~~~~-||
T d|-9-----------|(9)----------||--------------|--------------||-9~~~~~-||
A a|-------------|-------------||--------------|--------------||--------||
R e|-------------|-------------||--------------|--------------||--------||[/tab]
[tab]   |             |             ||              |              ||        ||
B g|-------------|-------------||--------------|--------------||--------||
A d|-------------|-------------||--------------|--------------||--------||
S a|-2---2-2---2-|-2---2-2---2-||--2---2-2---2-|-2---2-2---2--||-2~~~~~-||
S e|-------------|-------------||--------------|--------------||--------||[/tab]

II. PILLOW OF WINDS

Tabbed by: Ernesto
tamariscos2002@yahoo.com.ar


[tab]Intro
e|-----/12----7(5///7--|--10/12-12---11---7(((4-4/5-5(4-----------|
B|---------------------|---------------------------------5/7------|
G|---------------------|------------------------------------------|
D|---------------------|------------------------------------------|
A|---------------------|------------------------------------------|
E|---------------------|------------------------------------------|[/tab]


[tab]   ..eiderdown..             .. The sound
e|---/12-------17------|--10/12-12(11------7(((4-4/5-5(4----------|
B|---------------------|----------------------------------7-------|
G|---------------------|------------------------------------------|
D|---------------------|------------------------------------------|
A|---------------------|------------------------------------------|
E|---------------------|------------------------------------------|[/tab]


[tab]  .. I lie                   low..
e|----------2/7(2------------------2/slow/----5/7-----------------|
B|------------------7/9(7--5/7----------------------------7///10--|
G|----------------------------------------------------------------|
D|----------------------------------------------------------------|
A|----------------------------------------------------------------|
E|----------------------------------------------------------------| [/tab]


[tab]e|--10-10-10/12-12---10-10-10/12-12--10-10/12-12---14-12(10--10(7-|
B|--10-10-10/12------10-10-10/12-----------------12---------------|
G|----------------------------------------------------------------|
D|----------------------------------------------------------------|
A|----------------------------------------------------------------|
E|----------------------------------------------------------------|[/tab]


[tab] When night..                 ..floor
e|------------------------------------------7/12--12--10--10(7----|
B|--7/8----8/10----10/12---12(10---8(7----------------------------|
G|----------------------------------------------------------------|
D|----------------------------------------------------------------|
A|----------------------------------------------------------------|
E|----------------------------------------------------------------|[/tab]


[tab] As darkness..            ..warm
e|-------------------------7/12---------7/12------12/14---14/15---|
B|-7/8----8/10----10/12-----------8/10----------------------------|
G|----------------------------------------------------------------|
D|----------------------------------------------------------------|
A|----------------------------------------------------------------|
E|----------------------------------------------------------------|[/tab]


[tab] Now wakes..               ..gone
e|--15(12--12(10--------------------------------------------------|
B|--------------------------------------7/9--7--5/7(5----3/5------|
G|----------------------------------------------------------------|
D|----------------------------------------------------------------|
A|----------------------------------------------------------------|
E|----------------------------------------------------------------|[/tab]


[tab]   Green fields...                             ...dawn. 
e|---5/7---5--5(3----5/slow/---5/7--7----5(3------3/5-------------|
B|----------------------------------------------------------------|
G|----------------------------------------------------------------|
D|----------------------------------------------------------------|
A|----------------------------------------------------------------|
E|----------------------------------------------------------------|[/tab]


[tab]e|---12--12/10----/7----------------------------------------------|
B|----------------------------------------------------------------|
G|----------------------------------------------------------------|
D|----------------------------------------------------------------|
A|----------------------------------------------------------------|
E|----------------------------------------------------------------|[/tab]


Instrumental part:

[tab]  E/F#        Bm/A      Am
e|--7/--------------2/----------------------------8-8(6/8(6--6//8-|
B|-----(7----------------4/6--6/7(6/7(6--3/6---6/8----------------|
G|----------------------------------------------------------------|
D|--------(5------------------------------------------------------|
A|----------------------------------------------------------------|
E|----------------------------------------------------------------|[/tab]


[tab]   Bm/A                      Em/F#  (play with your free fingers here)
e|--6/8--6/8--6/slow/--12----10--7--------------------------------|
B|----------------------------------7--8-7-5----5-5---------------|
G|------------------------------------------7---------------------|
D|----------------------------------------------------------------|
A|----------------------------------------------------------------|
E|----------------------------------------------------------------|[/tab]


[tab]   Em/F#                   Em/F#                         Em/F#
e|------7/12------10-------5/7-----7/12-------(10-----------------|
B|--3/5-----------------------------------------------------------|
G|----------------------------------------------------------------|
D|----------------------------------------------------------------|
A|----------------------------------------------------------------|
E|--------------------------------------------------------1/7-----|[/tab]

[tab]  E+7               F#m/E                   E+7           F#m/E
e|------------------------------7--5(4--2/4-----------------------|
B|--2/9-9--9/10----9--5/7-----------------------4/5--5/7(5-5/7----|
G|----------------------------------------------------------------|
D|----------------------------------------------------------------|
A|----------------------------------------------------------------|
E|----------------------------------------------------------------|[/tab]


[tab]  And deep beneath...        ..down.
e|-----------------------------10/12-12-11--7(4--4/5(4------------|
B|--4/7---4(7-------------------------------------------5/7-------|
G|----------------------------------------------------------------|
D|----------------------------------------------------------------|
A|----------------------------------------------------------------|
E|----------------------------------------------------------------|[/tab]


[tab]  Sleepy time..                    ..low.
e|----------------------------------------------------------------|
B|----4/9--9(4---4/9--9(4-----7/9--7(5/7--7/9--9/11(9--7--7(5-----|
G|----------------------------------------------------------------|
D|----------------------------------------------------------------|
A|----------------------------------------------------------------|
E|----------------------------------------------------------------|[/tab]


[tab]   and I rise...               ...the sky
e|---------------------------------------------------2/7(2--------|
B|----5(4/5(4/5---5/7---5/7-----7/9-7(5/7------5/7---------7///10-|
G|----------------------------------------------------------------|
D|----------------------------------------------------------------|
A|----------------------------------------------------------------|
E|----------------------------------------------------------------|[/tab]


[tab]   And the night winds die.
e|--10-10-10/12-12---10-10-10/12-12--10-10/12-12--10-10/12--12----|
B|--10-10-10/12------10-10-10/12----------------------------------|
G|----------------------------------------------------------------|
D|----------------------------------------------------------------|
A|----------------------------------------------------------------|
E|----------------------------------------------------------------|[/tab]


[tab]e|--12/17---15/17(12---12/17-16(--12----9/12(---7----4/5(4--2-----|
B|----------------------------------------------------------------|
G|----------------------------------------------------------------|
D|----------------------------------------------------------------|
A|----------------------------------------------------------------|
E|----------------------------------------------------------------|[/tab]


[tab]e|--9--9/12(--9----4/5(4(2/4--4---4/7--7/9---14--14/16--14--12/14-|
B|----------------------------------------------------------------|
G|----------------------------------------------------------------|
D|----------------------------------------------------------------|
A|----------------------------------------------------------------|
E|----------------------------------------------------------------|[/tab]
  
[tab]                                                       Fades...
e|--14/16(14---12/14--12/15(9---12(9------------------------------|
B|----------------------------------------------------------------|
G|----------------------------------------------------------------|
D|----------------------------------------------------------------|
A|----------------------------------------------------------------|
E|----------------------------------------------------------------|[/tab]

                  ______________Chords_____________

Chords must be played repeating this pattern all through the song:
                
[tab]e|-0-------------0----|
B|----------0---------|
G|-------0------------|
D|----0--------0------|
A|-0-------------0----|
E|---------0----------|
                (Start again here)[/tab]

It's the same pattern used for Beatles songs "Julia", 
"Dear Prudence", "Octopus Garden" and the beguining of
"Happiness is a warm gun" and John learned it from folk singer Donovan.

When added notes are indicated for chords (E/F# for example)
these must be played on 5th and 6th strings.

Intro:
E/F#     F#m/E      E+7

F#m/E                                 F#m7       E+7
A cloud of eiderdown drawns around me softening the sound
         Bm/A
sleepy time when I lie with my love my side
                     E/F#
and she is breathing low.
                  E/F#
And the candle dies.

Em/F#
When night comes down you lock the door
the book falls to the floor.
As darkness falls and waves roll by,
the season change, the wind is warm.

Now wakes the owl, now sleep the swan
behold the dream, the dream is gone.
Em/F#          Em/F#/A*     Em/G    Em/F#       Em
Green fields a cold rain is falling in a golden dawn

(Instumental)
Em/F#     Bm/A      Am     Bm/A
Em/F#               Em/F#
E+7       F#m/E     E+7    F#m/E (verse starts here)


F#m/E
And deep beneath the ground 
                             F#m7   E+7
the early morning sounds and I go down.
         Bm/A
Sleepy time when I lie with my love by my side
                    E/F#
and she's breathing low.
       Bm/A
And I rise like a bird in the haze
                    E/F#
when the first rays touch the sky.
                    E/F#
And the night winds die.

F#m/E   E+7   F#m/E   E+7    Bm/A   ...Fades.


[tab]* I play this chord like this:
e|--0---|
B|--0---|
G|--0---|  Em/F#/A 
D|--2---|  (I don´t know the actual name)
A|--0---|
E|--2---|[/tab]

I think Em/G might be actually G6
anyway this is the chord:

[tab]e|--0---|
B|--0---|
G|--0---|
D|--2---|
A|--2---|
E|--3---|[/tab]

III. FEARLESS

Tabbed by: Rhys Gerwin
Email: Jiraoxys7@hotmail.com


[tab]Chords Used
   G   A  A#   C   D
B|-0-|-2-|-3-|-5-|-7-|
B|-0-|-2-|-3-|-5-|-7-|
G|-0-|-2-|-3-|-5-|-7-|
D|-0-|-2-|-3-|-5-|-7-|
G|-0-|-2-|-3-|-5-|-7-|
G|-0-|-2-|-3-|-5-|-7-|[/tab]

There are 4 guitars playing at once most of the time

This tab will just give you the basic structure of the
song you're gonna have to use scales and stuff to simulate
the lead guitars. I think the G Be-Bop scale works.

INTRO (basic srtucture)

[tab] Stratocaster
B|-0v---------------------------------------------------------12+--|
B|-0v------------------1p0-----------------------------0----x-12+--|
G|-0v----------------------2p0--------------------0-------0-x-12+--|
D|-0v---------------------------0h2-0-----------0----0------x------|
G|-0v----------------------------------/5--------------------------|
G|-0v--------------------------------------/4----------------------|[/tab]

[tab] Acoustic(s)
B|-------------------------------------------------------------------------|
B|-------0--0-0-----0--0-0-----0--0-0-----0--0-0-----0--0-0----0--0-0-0--0-|
G|-------0--0-0-----0--0-0-----0--0-0-----0--0-0-----0--0-0----0--0-0-0--0-|
D|----0--0--0-0--0--0--0-0--0--0--0-0--0--0--0-0--0--0--0-0--0-0--0-0-0--0-|
G|----0----------0----------0----------0----------0----------0-------------|
G|----0----------0----------0----------0----------0----------0-------------|[/tab]

[tab] Stratocaster
B|---------------------------------------------------------------|
B|---------------------------------------------------------------|
G|------------4-----5-----7-----9-----11---12\0------------------|
D|-0-0-0-0-0--x-----x-----x-----x------x----x--------------------|
G|------------4-0-0-5-0-0-7-0-0-9-0-0-11-0-12\0------------------|
G|---------------------------------------------------------------|[/tab]

[tab] Acoustic(s)
B|------------------------------------------------0--------------|
B|-0--0-0-0---------------------------------------0-----0--0-0---|
G|-0--0-0-0---4-----5-----7-----9-----11---12\0---0-----0--0-0---|
D|-0--0-0-0---x-----x-----x-----x------x----x-----0--0--0--0-0---|
G|------------4-0-0-5-0-0-7-0-0-9-0-0-11-0-12\0---0--0-----------|
G|------------------------------------------------0--0-----------|[/tab]

[tab]Acoustic(s)
   C G A#  A#
B|-----------|
B|-----------|
G|-5-0-3-x-3-|
D|-5-0-3-x-3-|
G|-5-0-3-x-3-|
G|-5-0-3-x-3-|[/tab]

That's mostly what plays in the intro

VERSE 1

[tab] Every now and then during verses
B|-12+-7+-|
B|-12+-7+-|
G|-12+-7+-|
D|--------|
G|--------|
G|--------|[/tab]

VERSE:

G                                     C G A# A#
You say the hill's too steep to climb

G                                     C G A# A#
Climb it

G                                     C G A# A#
You say you'd like to see me try

G                                     C G A# A#
Climbing

A                                       D
You pick the place and i'll choose the time

         G                     C
And i'll climb that hill in my own way

G                         C
Just wait awhile for the right day

G                          C
And as I rise above the tree line and the clouds

          D                  C                                 G
I'll look down hear the sounds of the things you said today

BRIDGE:

Chords played

D  C

VERSE 2: Same Chords as VERSE 1

Fearlessly the idiot faced the crowd

Smiling.

Merciless the magistrate turns round

Frowning.

And whos the fool who wears the crown?

No doubt,

In your own way

And every day is the right day

And as you rise above the fear-lines in his brow

You look down, hear the sound of the faces in the crowd.


All throuought this song the slide guitars and normal guitar are
playing little diddlies. Just use the G Be-Bop scale and you'll probably be okay. The G 
scale consists of G A B C D E F F#

IV. SAN TROPEZ

Transcribbed by: Matt Schultz
chords by UG user Mikhailo

Guitar 1 = Acoustic rythm in Standard Tuning
Guitar 2 = Pedal Steel in Standard tuning/E


intro:(Guitar 1)

[tab]  D7
|--------------||--------------|
|-3-3---3-3-3--||-3-3---3-3-3--|
|-5-5---5-5-5--||-5-5---5-5-5--|
|-4-4---4-4-4--||-4-4---4-4-4--| 
|-5-5---x-x-x--||-5-5---x-x-x--|
|-----5-5-5-5--||-----5-5-5-5--|[/tab]


[tab]Verse:(guitar 1)
Gmaj7              Gmin7
|-----------------------------------|
|-3-3-3-3-3-3-3-3--3-3-3-3-3-3-3-3--|
|-4-4-4-4-4-4-4-4--3-3-3-3-3-3-3-3--|
|-4-4-4-4-4-4-4-4--3-3-3-3-3-3-3-3--|  x2
|-x-x-x-x-x-x-x-x--x-x-x-x-x-x-x-x--|
|-3-3-3-3-3-3-3-3--3-3-3-3-3-3-3-3--|[/tab]



D7

     Gmaj7
As I reach for a peach

                                          Gm6
Slide a line down behind a sofa in Saz Tropez

Gmaj7
Breaking a stick with a brick on the sand

                                      Gm6
Riding a wave in the wake of an old sedan

G7
Sleeping alone in the drone of the darkness

A7
Scratched by the sand that fell from my love

C7
Deep in my dreams and I still hear her calling

D
If you're alone, I'll come home


Gmaj7
Backward and homebound, the pigeon, the dove

Gm6
Gone with the wind and the rain on an airplane

Gmaj7
Born in a home with no silver spoon

    Gm6
I'm drinking champagne like a good tycoon

G7
Sooner than wait for a break in the weather

     A7
I'll gather my far flung thoughts together

C7
Speeding away on a wind to a new day

D
If you're alone, I'll come home


               Gmaj7
And I'll pause for a while by a country stile

                               Gm6
And listen to the things they say

Gmaj7
Digging for gold in a hole in my hand

                                               Gm6
Open the book, take a look at the way things stand

           G7
And you're leading me down to the place by the sea

A7
I hear you soft voice calling to me

C7
Making a date for later by phone

    D
And if you're alone, I'll come home


Gmaj7  Gm6

--------------------------------------------------

thats the main part

[tab]intro to solo; Guitar 2; over verse chords
|---------------------------|
|---------------------------|
|-s/4-0--s/4-0--s/3--(0h3)--|
|---------------------------|
|---------------------------|
|---------------------------|[/tab]


solo: guitar 2; Over Chorus

[tab]|-----15------------------------17--------17-----------20-------20--------|
|-/12----12-----15-13\12-----------14--------14-----------17-------17-----|
|-----------12-----------12-/14--------14-------14-/17-------17-------17--|
|-------------------------------------------------------------------------|
|-------------------------------------------------------------------------|
|-------------------------------------------------------------------------|[/tab]

[tab]|-----22-------22\---|
|--------19----19\---|
|-/19-------19-19\---|
|--------------------|
|--------------------|[/tab]

V. SEAMUS

Tabbed by: Travis Wong
Email: travis_wong@hotmail.com
chords by aig91

There are 2 guitars, both are
tabbed together - guitar 1 on top, guitar 2 on bottom.

Tuning: DADGBd

[tab]|---------------------------------------------------------------------------|
|---------------------------------------------------------------------------|
|----2----0-----------------------------------------------------------------|
|----0----0-----3----0-------8----7-----------4---5---7---5-----------------|
|----------------------------8----7-----------------------------------------|
|--0----------0----0-----/8-----------------0---0---0---0-------------------|[/tab]
[tab]|                                                                            |
|----------------------------------------------12---------------------------|
|---------------------------11----10---------------------------/10--8-------|
|----------------------------------------------------------------------8/10-|
|-----------------------/11----10----------/12------------------------------|
|---------------------------------------------------------------------------|
|---------------------------------------------------------------------------|[/tab]


[tab]|---------------------------------------------------------------------------|
|---------------------------------------------------------------------------|
|-------------------------------------------------------------7--5----------|
|--------------------------------------7-7--6-6--5--5--4--------------------|
|-----5-----7-----8-----7--5--0---------------------------------------------|
|--5--5--5--5--5--5--5--5--5--0-----0----------0-----0-----0----------------|[/tab]
[tab]|                                                                            |
|---------------------------------12----------------------------12/10-------|
|---------------------------------------------------------------------------|
|----------------------------/12--------------------------------------------|
|---------------------------------------------------------------------------|
|---------------------------------------------------------------------------|
|---------------------------------------------------------------------------|[/tab]


[tab]|---------------------------------------------------------------------------|
|-----------------------------------8---------------------------------------|
|--------------------------------/7---7--5---5-5-----7--------5h7-5---------|
|-------------------------------------------------/7----------------7--5h7--|
|----------5---7---8---7---5------------------------------------------------|
|--0-0---5---5---5---5---5--------------------------------------------------|[/tab]
[tab]|                                                                            |
|---------------------------------------------------------------------------|
|------8------------------8-------------------------------------------------|
|---/7----------7-5---5/7-------------------------------5/7-----------------|
|-------------------7-------------------------------------------------------|
|---------------------------------------------------------------------------|
|---------------------------------------------------------------------------|[/tab]


[tab]|----------------------------------------------------------0----------------|
|--------------------------------------10-----------------------------------|
|----------7-7---7--5---------0-----/7--------------------------------------|
|-5---3h5---------------------0-------------------------------------------/7|
|---7----------------------------------------------------------5------------|
|---------0-0---0-0---------0---------------0--2-2--3-3--5-5/7---7\--2-0----|[/tab]
[tab]|                                                                            |
|-------------------------7-----7\5-----------------------7-----------------|
|-----------------------------------5-------------5------------5------------|
|----7--5/7---5-----------------------5-------------5--/7--------5----------|
|----7--5/7------------/7--------------5------------------------------------|
|---------------------------------------------7-----------------------------|
|---------------------------------------------------------------------------|[/tab]


[tab]|---------------------------------------------------------------------------|
|---------------------------------------------------------------------------|
|-7------------------------------------------0------------------------------|
|---------------------------------8---7------0------------------------------|
|---------------------------------8---7-------------------------------------|
|---0-12-10---10--9--9-8--8--7--0---0-----------3--0-------------0----------|[/tab]
[tab]|                                                                            |
|-----12-10---10--9--9-8--8--7----8---7------12--------------------12-------|
|------------------------------------------------10\8-----------------------|
|-----------------------------------------------------8/10------------------|
|------------------------------/8--/7----/12--------------------/12---------|
|---7-----------------------------------------------------------------------|
|---------------------------------------------------------------------------|[/tab]


[tab]|---------------------------------------------------------------------------|
|--------------------------------------------------------------------------3|
|---------------------------------------------------------------------------|
|--5-----0----------------0-0-0-0--0-0--0-0--------5-------------5----------|
|--5-----0----------------0-0-0-0--0-0--0-0--------5-------------5----------|
|-/5-3\--0------------/5--0-0-0-0--0-0--0-0---3/5--5----------/5-5------/3--|[/tab]
[tab]|                                                                            |
|-------12--------------------12--------------12\\\5----------------------12|
|------------10-8-----------------------------------------------8-----------|
|-----------------8/10------------10/12-10-------------------/7-------------|
|---/12-------------------/12--------------12--------------------------/12--|
|---------------------------------------------------------------------------|
|---------------------------------------------------------------------------|[/tab]


[tab]|---------------------------------------------------------------------------|
|----------6h8---------------------------------------8---8------------------|
|--5h7-5-------7------7-7---5-------------------7-/7-----7------------------|
|--------7------------------------------------------------------------------|
|------------------------------3h5p3h5p3h5p3h5p3----------------------------|
|------------------------------------------------------------0--2--2-3---4/5|[/tab]
[tab]|                                                                            |
|----------12-------12-10-9--9-------7-5-3-----7---------------------------7|
|-----------------------------------------------------------------5---------|
|-12-10---------------------------/7-------5/7----------------------5-----/7|
|-------12----------12-10-9--9----------------------------------------------|
|---------------------------------------------------------------7-----------|
|---------------------------------------------------------------------------|[/tab]


[tab]|---------------------------------------------------------------------------|
|---------------------/8-8-8--7-7-7--6-6-6-5--------------------------------|
|-----------------7---/7-7-7--6-6-6--5-5-5-4--------------------------------|
|--------------/7-------------------------------8---7-----------------------|
|-5--3---5--------------------------------------8---7-----------0---2---3--2|
|------3--------------------------------------0---0-----------0---0---0---0-|[/tab]
[tab]|                                                                            |
|------------12---12-10--10-9--9-8--8-7--------8----7------------------0----|
|-5-------------------------------------------------------------------------|
|---5-----------------------------------------------------------------------|
|---------12--------------------------------/8---/7----------/3\5-0---------|
|-------------------------------------------------------------------5-------|
|---------------------------------------------------------------------------|[/tab]


[tab]|---------------------------------------------------------------------------|
|---------------------------------------------------------------------------|
|----------------------------------------------------------------7---5-5-5--|
|---0---2---3---2---------------------------------------------/7------------|
|--------------------------------------3--------5---------------------------|
|-0---0---0---0-----3\0---0-0--/5h6-7-----5h6h7----5--3--0------------------|[/tab]
[tab]|                                                                            |
|-------------------------0----------------------/7------12-----------------|
|---------------------------------------------------------------------------|
|------------------------------------------------/7------------7/5--5-------|
|-------------------5/3-----------------------------------------------------|
|-3/5--0--3/5-----------5---------------------------------------------------|
|---------------------------------------------------------------------------|[/tab]


[tab]|---------------------------------------------------------------------------|
|---------------------------------------------------------------------------|
|------------------------------------------------7-----------------7--------|
|---------------------------------------------/7----------------/7----------|
|--5---7---7/8---7-------5---7---7/8---7------------------------------------|
|--5-5---5-----5---5-----5-5---5-----5---5----------------------------------|[/tab]
[tab]|                                                                            |
|---------------------------------------------------------------------------|
|--------------------------------------------/10-10---8--10--6/8-6----------|
|----7------/7-7---------/7-7--5--7--------------------------------5-7--5/7-|
|-/7-------------/7--5--------------/7-5------------------------------------|
|---------------------------------------------------------------------------|
|---------------------------------------------------------------------------|[/tab]


[tab]|---------------------------------------------------------------------------|
|--------------------x---------x--------------------------------------------|
|--------------------7---5/7---7------------------------------7-------------|
|-------------------------------------------------------------7--------4----|
|---------------------------------------------------3-----5-----------------|
|----0--3/5--6--7------------------0--2-2--3-3--3/5----/7----------0------0-|[/tab]
[tab]|                                                                            |
|-7-7---7-5-----------------------------------------------------12------12--|
|-------------------------------------6-6--6-6--/6-------------------/10----|
|------------5/7------/9--9------------------------7----5/7--5/-------------|
|---------------------------------------------------------------------------|
|---------------------------------7-----------------------------------------|
|---------------------------------------------------------------------------|[/tab]


[tab]|---------------------------------------------------------------------------|
|---------------------------------------------------------------------------|
|--------------------8------7-----------------------------------------------|
|-5-------6-----7----8------7-----------------------------------------------|
|--------------------8------7-----------------------------------------------|
|-----0------0----0---------------------------------------------------------|[/tab]
[tab]|                                                                            |
|--------------------13-----12----------------------------------------------|
|-8/10-6-------------13-----12----------------------------------------------|
|--------7------------------------------------------------------------------|
|---------------------------------------------------------------------------|
|---------------------------------------------------------------------------|
|-----------------0---------------------------------------------------------|[/tab]

Chords


(Verse)

D
I was in the kitchen

G7                             D
Seamus, that's the dog, was outside

     G7
Well I was in the kitchen

                             D
Seamus, my old hound, was outside

                  A7  
Well you know the sun was sinking slowly

    G7               A7                 D 
and my old hound-dog sat right down and cried



(Instrumental break)
 
D    G7    D    D    G7    G7    D    D    A7    G7  A7    D


D    G7    D    D    G7    G7    D    D    A7    G7  A7    D



(Outro chords)

[tab]     Eb     D
e|---11-----10---|
B|---11-----10---|
G|---12-----11---|
D|---13-----12---|
A|---------------|
E|---------------|[/tab]

VI. ECHOES

Tabbed by: Fabio
Email: gasparlakes@ig.com.br

Tuning: EADGBe

[tab]Intro :
--12(14)--12(14)---------------------|
------------------12(14)--12-12(14)--|
-------------------------------------|
-------------------------------------|
-------------------------------------|
-------------------------------------|[/tab]

[tab]--12(14)--12-9-12(14)--12----------------------------------|
--------------------------12-12(14)--12--------------------|
----------------------------------------11(13)11p9-11(13)--|
-----------------------------------------------------------|
-----------------------------------------------------------|
-----------------------------------------------------------|[/tab]

[tab]-------------------------------------------------------------------------|
-------------------------------------------------------------------------|
--11(13)11p9-------------------------9-9h11-11(13)p9-11-11(13)p9-11(13)--|
-------------11-9---------------9-11-------------------------------------|
------------------11-12------12------------------------------------------|
-------------------------------------------------------------------------|[/tab]

[tab]---------------12(14)--11(13)-11(13)11------------------------|
----9-12(14)---------------------------(14)13-----------------|
--9------------------------------------------13---------------|
-----------------------------------------------13\11-10---11--|
--------------------------------------------------------11----|
--------------------------------------------------------------|[/tab]

[tab]--------------------------------------------------|
--------------------------------------------------|
--------11(13)-11-9-11-11(13)~~---11-9\8----------|
--11-------------------------------------11-9-11--|
--------------------------------------------------|
--------------------------------------------------|[/tab]

[tab]--------------9------------------------------------|
----------------9-12-12(14)-----10p9---------------|
-----9-11(13)-----------------------11-9-11/13\11--|
--11-----------------------------------------------|
---------------------------------------------------|
---------------------------------------------------|[/tab]

[tab]----------------------------------------------------------|
---------------------------------12-12(14)---9-12-12(14)--|
--11(13)-9-11-11(13)-9----11(13)-----------9--------------|
-----------------------11---------------------------------|
----------------------------------------------------------|
----------------------------------------------------------|[/tab]

[tab]--12(14)--11(13)-11(13)11-------------------------|
---------------------------(14)13-----------------|
---------------------------------13---------------|
-----------------------------------13\11-10---11--|
--------------------------------------------11----|
--------------------------------------------------|[/tab]

C#m
Overhead the albatross
B
Hangs motionless upon the air
F#m
and deep beneath the rolling waves
G#
In labyrinth's of coral caves
C#m
The echo of a distant time
B
Comes willowing across the sand
F#m
And everything is green and
G#
Submarine.

C#
And no one showed us to the land
G#
And no one knows the where or whys
F#m
But something stirs and something tries
G#                               A
And starts to climb towards the light


Coda A
2 Times

[tab]-----------------------------------------------4-4-4--4--4--|
-----------------------------------------------5-5-5--5--5--|
-----------------------------------------------6-6-6--6--6--|
-----------------------1-2-1-2-4-6-4-6-7-6-----6-6-6--6--6--|
-4-3-2-1-0---0-2-4-2-4---------------------4---4-4-4--4--4--|
-----------4------------------------------------------------|[/tab]

[tab]On third time                                           (con't)
----------------------------------------------0--------0----|
------------------------------------------------0--------0--|
------------------------------------------------------------|
-----------------------1-2-1-2-1-----------2--------2-------|
-4-3-2-1-0---0-2-4-2-4-----------4-3-2-0--------------------|
-----------4-----------------------------0--------0---------|[/tab]
[tab](continue here)
-----0-------0----|
---0---0---1---1--|
------------------|
------------------|
-2-------3--------|
------------------|[/tab]

Repeat all above for next verse
After second verse and guitar chorus go right into solo


Solo

[tab]------------------------------------------------|
------------------------------------------------|
------------------------------------------------|
------------------------------------------------|
--4---4\2-------------2-4-3~--3 / 4-3-3-4-6-7~--|
----------4---2--4-5----------------------------|[/tab]

[tab]----------------------------------------------------|
----------------------------------------------------|
---------9~-11-11(12)11(13)/ 19(21)--9~-------------|
--9~-11~--------------------------------11~-9~------|
-----------------------------------------------11~--|
----------------------------------------------------|[/tab]

[tab]------9-11(13)-(13)11-11~--|
--/9~----------------------|
---------------------------|
---------------------------|
---------------------------|
---------------------------|[/tab]

[tab]-------------------------------------------------|
-9----9-9h10p9----9-10-12-12(14)12-12(16)12-9~---|
---11----------11--------------------------------|
-------------------------------------------------|
-------------------------------------------------|
-------------------------------------------------|[/tab]

[tab]---------------------------12-------|
--------9---------------12(14)(14)--|
------9---11(12)11(13)--------------|
--/11-------------------------------|
------------------------------------|
------------------------------------|[/tab]

[tab]--12-12(14)12-12-12-11----------------------------------|
-----------------------12-12(14)12-12(14)(16)12-12(14)--|
--------------------------------------------------------|
--------------------------------------------------------|
--------------------------------------------------------|
--------------------------------------------------------|[/tab]

[tab]--12p11----9-11-12-12/16-16-16-16/19-19-19-19/21-21-21-21-21(23)--|
--------12--------------------------------------------------------|
------------------------------------------------------------------|
------------------------------------------------------------------|
------------------------------------------------------------------|
------------------------------------------------------------------|[/tab]

[tab]--21--21-21-18-17~--17\16--------16-17-17p16------------------|
--------------------------17~~~~-------------17~~~~16~~~~17~--|
-----------------------------16~----------------16~~~~/17~~~--|
--------------------------------------------------------------|
--------------------------------------------------------------|
--------------------------------------------------------------|[/tab]

[tab]----x-4-4----------------------------|
----x-5-5--------------2-2-----------|
----x-6-6--------------2-2-----------|
----x-6-6--------------2-2-----------|
--4-x-4-4--4-3-2-1-0**-0-0-0-1-2-3---|
-------------------------------------|[/tab]

[tab]On fourth time (Coda B)
------0-------0-------0-------0----|
--------0-------0---0---0---1---1--|
-----------------------------------|
----2-------2----------------------|
------------------2-------3--------|
--0-------0------------------------|[/tab]

[tab]Now the 'jam' part
Rythym                            etc...
----------4-4-x-x---------4-4-x-x--|
--4-4-x-x-5-5-x-x-4-4-x-x-5-5-x-x--|
--4-4-x-x-6-6-x-x-4-4-x-x-6-6-x-x--|
--4-4-x-x-6-6-x-x-4-4-x-x-6-6-x-x--|
--2-2-x-x-4-4-x-x-2-2-x-x-4-4-x-x--|
-----------------------------------|[/tab]

[tab]Lead Number 1
-----------------------------------------|
--12(13)12--12--12-12-11-----------------|
--12(13)12---------------11------x-9--6--|
--12(13)12------------------11---x-9--6--|
-----------------------------------------|
-----------------------------------------|[/tab]

[tab]Lead Number 2
----------------------------------------------------------------------------|
--12(13)12-12(13)12-12/17-17-17-17-16-----16h17p16-16-16-16-14--------------|
--12(13)12-12(13)12------------------16-----------------------14----x-9--6--|
--12(13)12-12(13)12--------------------16-----------------------14--x-9--6--|
----------------------------------------------------------------------------|
----------------------------------------------------------------------------|[/tab]

[tab]Lead Number 3
-----16--------16-----18--------18--------16---------16-16--/9~~--|
--/17--17--------17/19--19--------19-19\17--17-------17-17--/9~~--|
---------16****-----------18****--------------16****-16-16--/9~~--|
------------------------------------------------------------/9~~--|
------------------------------------------------------------------|
------------------------------------------------------------------|[/tab]

END OF THE ALBUM!!
Thanks to all the tabbers who made this possible.
---
Aug. 27/09