[tab]Jimi Hendrix- Mr Bad Luck
Tabbed:John-Lennon
Tuning:Standard
Intro:
E----------------------|
B----------------------|
G------9--9------9-----|
D------9--9------9-----|
A-10-11-11--10-11-11-10|
E----------------------|[/tab]

[tab]Rundown:
E-------------------|
B-------------------|
G-12-11-9-7-9-7-----|
D--------------9-7-9|
A-------------------|
E-------------------|[/tab]

[tab]Verse:
E--------|
B--------|
G-9-9-7-9|
D-9-9-7-9| Listen to the song to get the rhythem
A-7-----7|
E--------|[/tab]

Really good song off Jimi Hendrix's album Valley's Of Neptune and also if you count it 
South Saturn Delta but on that albums its called Look Over Yonder Same Lyrics and music. 
Any way listen to the song to get the feel and have fun!