Song: Mudmen
Artist: Pink Floyd
Album: Obsucred By Clouds


first half or song is keyboard

B- bend


[tab]e|--B----------------B--------|--B--------------------|-------------------|
B|-9(11)-----------11(13)--9--|-9(11)-----------(11)--|-9--------8--------|
G|----------------------------|-----------------------|--------------8----|
D|----------------------------|-----------------------|-------------------|
A|----------------------------|-----------------------|-------------------|
E|----------------------------|-----------------------|-------------------|[/tab]

                              Ab

[tab]e|---------------------------|-19(20)-----19-17-15-19(20)-----------|
B|--B---------------------16-|---B-------------------B-----------16-|
G|-8(10)---------------------|--------------------------------------|
D|---------------------------|--------------------------------------|
A|---------------------------|--------------------------------------|
E|---------------------------|--------------------------------------|[/tab]

                                     G

[tab]e|-19(20)-----18-16-18-(20)---------|-15----------17(19)-(19)17-15-|
B|---------------------B------------|---------------B-------R------|
G|----------------------------------|------------------------------|
D|----------------------------------|------------------------------|
A|----------------------------------|------------------------------|
E|----------------------------------|------------------------------|[/tab]

                                                     F

[tab]e|-17(19)------17---15---------|--------------------|---------------------|
B|-----------------------------|--------------------|---------------------|
G|-----------------------------|-16-14-16---14---12-|-12-14-14---12-14-14-|
D|-----------------------------|-w/slide------------|---------------------|
A|-----------------------------|--------------------|---------------------|
E|-----------------------------|--------------------|---------------------|[/tab]

  D                                 Bb                 F

[tab]e|-------------|-------------------|---------------13-|----13----13-------|
B|-------------|----15-15-17-19-20-|----13-15---15----|-15----13----13-15-|
G|-11--16---14-|-16----------------|-15---------------|-------------------|
D|-------------|-------------------|------------------|-------------------|
A|-------------|-------------------|------------------|-------------------|
E|-------------|-------------------|------------------|-------------------|[/tab]

  C               G                                 F

[tab]e|---------------|---------------|-----------------|----------------------|
B|-17----15--13--|-15------------|-----------------|----------------12-13-|
G|---------------|---------------|-16------12---14-|-16-14-12-14----------|
D|---------------|---------------|-----------------|----------------------|
A|---------------|---------------|-----------------|----------------------|
E|---------------|---------------|-----------------|----------------------|[/tab]

  D                                  Bb               F

[tab]e|----12--14---12-|-14--14----------|----------------|-----------15-17-13-|
B|-15-------------|---------15------|----------------|-15----13-----------|
G|----------------|-----------------|-15-------------|--------------------|
D|----------------|-----------------|----------------|--------------------|
A|----------------|-----------------|----------------|--------------------|
E|----------------|-----------------|----------------|--------------------|[/tab]



  C             G               Ebmaj7

[tab]e|-15--13----------|---------------|--B---------B-------|--B-------B------|
B|-----------------|---------------|-9(11)----11(13)--9-|-9(11)--11(13)---|
G|---------12--14--|-16------------|--------------------|-----------------|
D|-----------------|-----end slide-|--------------------|-----------------|
A|-----------------|---------------|--------------------|-----------------|
E|-----------------|---------------|--------------------|-----------------|[/tab]

[tab]  Dbmaj7
                          Ebmaj7
e|----------------|--------------|--B---------B-------|--B--------B-------|
B|-9------8-------|--B-----------|-9(11)----11(13)--9-|-9(11)----9(11)----|
G|------------8---|-8(10)--------|--------------------|-------------------|
D|----------------|--------------|--------------------|-------------------|
A|----------------|--------------|--------------------|-------------------|
E|----------------|--------------|--------------------|-------------------|[/tab]

  
[tab]  Dbmaj7
                                Ab
E|-----------------|-------------------|-19(20)---19-17-15-19-19(20)------|
B|-9---------------|--B-------------16-|----------------------------------|
G|---------8-------|-8(10)-------------|----------------------------------|
D|-----------------|-------------------|----------------------------------|
A|-----------------|-------------------|----------------------------------|
E|-----------------|-------------------|----------------------------------|[/tab]
 
[tab]                                    G
e|-19(20)(20)-18-15-19-19(21)--19--|-15------------B------B----|----------|
B|---B-------------------B---------|-------15----13(15)-13(15)-|----------|
G|---------------------------------|---------------------------|----------|
D|---------------------------------|---------------------------|----------|
A|---------------------------------|---------------------------|----------|
E|---------------------------------|---------------------------|----------|[/tab]