Title: Nobody Home
Tabbed: by Kyle Levi
Artist: Pink Floyd
Album: The Wall
Tempo = 105
Nylon Guitar

h - hammer on/pull off
> - accentuated note

One of the greatest piano songs of all time, now for guitar!

[tab]     ^ <Intro>                                                      
E |--0-------------|--0-----------------0-------------------|
B |--1-------------|--1-----------------1-----3-----1--3----|
G |--2--------2----|--1-------------------------------------|
D |--2-------------|--2-------------------------------------|
A |--0-------------|--0-------------------------------------|
E |----------------|----------------------------------------|[/tab]

                                                                  
[tab]--0-------------------------------------|----------------|--1----|
--1-----1-------------------------------|--1-------------|--1----|
--0-----------0-------------------------|--2-------------|--2----|
--2-----------------2-------------------|--0-----0--2----|--3----|
-----------------------------3----------|----------------|-------|
----------------------------------------|----------------|-------|[/tab]

[tab]  v               <Words start here>
--1-------------------|--0----|--0-------------|--0----|
--1-------------------|--1----|--1-------------|--0----|
--1-------------------|--0----|--0-------------|--1----|
--3-------------------|--2----|--2--------0>---|--2----|
-----3----------------|--3----|--3-----3>------|--2----|
--------4--1----------|-------|----------------|--0----|[/tab]


[tab]--0-------------------------|--1----|--1-------------------|--0----|
--0-----------0-----0-------|--1----|--1--1----------------|--1----|
--1-----------1-----1-------|--2----|--2-----2-------------|--0----|
--2-----------2-----0-------|--3----|--3--------3----------|--2----|
--2-------------------------|-------|----------------------|--3----|
--0--------0-----0-----0----|-------|----------------------|-------|[/tab]


[tab]--------------1-----1-------|--0----|--0--0----------|--0----|
--------------1-----1-------|--1----|--1--1----------|--0----|
--------0-----2-----2-------|--0----|--0--0----------|--1----|
-----2--------3-----3-------|--2----|--2--2-----0>---|--2----|
--3-------------------------|--3----|--3--3--3>------|--2----|
----------------------------|-------|----------------|--0----|[/tab]


[tab]--0-------------------------|--1----|--1-------------------------|--0----|
--0-------------------------|--1----|--1-------------------------|--1----|
--1-------------------------|--2----|--1-------------------------|--0----|
--0-----------------2-------|--3----|--3-----------3-------------|--2----|
--2--------0h-2-------------|--3----|--3--------------3----------|--3----|
--0-------------------------|--1----|--1-----------------4--1----|-------|[/tab]


[tab]--0L----------0-------------|--0----|--0----|--0----|--0----|--1----|--1----|
--1L----------1-------------|--1----|--1----|--1----|--1----|--1----|--1----|
--0L----------0-------------|--0----|--0----|--3----|--3----|--2----|--1----|
--2L----------2-------------|--2----|--2----|--2----|--2----|--3----|--3----|
--3L----------3-----0-------|--3----|--3----|--3----|--3----|--3----|--3----|
-----------------3>----3>---|-------|-------|-------|-------|--1----|--1----|[/tab]


[tab]--0--0----|--0--2----|--3----|--0-----------------0--------0----------|
--1--0----|--1--1----|--0----|--0-----------0--------------0----------|
--0--1----|--2--2----|--0----|--1-----2--------------------1----------|
--2--0----|--2--0----|--0----|--0-------------------------------------|
--3--2----|--0-------|--2----|--2-------------------------------------|
-----0----|----------|--3----|--0-------------------------------------|[/tab]


[tab]--0--0----|--0-------------|-------|--0-------------|--0----|--2----|--1----|
--1--1----|--1-----1--1----|--1----|--1-------------|--1----|--3----|--1----|
--2--2----|--2-----2--1----|--0----|--0-----2--1----|--0----|--2----|--1----|
--2--2----|--2-----2--2----|--2----|--2-------------|--2----|--0----|-------|
--0--0----|--0-------------|-------|--0-------------|--3----|-------|-------|
----------|----------------|-------|----------------|-------|-------|-------|[/tab]


[tab]--0----||
--1----||
--0----||
--2----||
--3----||
-------||[/tab]


That should be everything you need, it repeats from here.