Band: Pink Floyd
Title: Obscured by Clouds
Album: Obscured by Clouds

[tab]e|----------------|-------------------|------------------|----------------|
B|----------------|-------------------|------------------|----------------|
G|----------------|-------------------|------------------|----------------|
D|-7--------------|-------------------|------------------|----------------|
A|-0--------------|-------------------|------------------|----------------|
E|----------------|-------------------|------------------|----------------|[/tab]

[tab]e|----------------|-------------------|------------------|----------------|
B|----------------|-------------------|------------------|----------------|
G|----------------|-------------------|------------------|----------------|
D|-7--------------|-------------------|------------------|----------------|
A|-0--------------|-------------------|------------------|----------------|
E|----------------|-------------------|------------------|----------------|[/tab]

I think this is played on a slide guitar but it sounds good on a normal one anyway.
  
[tab]e|----------------|-------------------|------------------|----------------|
B|----------------|-------------------|------------------|----------------|
G|-7--/9----------|-------------------|------------------|----------------|
D|----------------|-------------------|-10--/12----------|----------9\--5-|
A|----------------|-------------------|------------------|----------------|
E|----------------|-------------------|------------------|----------------|[/tab]

[tab]e|----------------|-------------------|------------------|----------------|
B|----------------|-------------------|------------------|----------------|
G|----------------|-------------------|------------------|----------------|
D|-5--/7----------|-------------------|------------------|----------------|
A|----------------|-------------------|------------------|----------------|
E|----------------|-------------------|------------------|----------------|[/tab]

[tab]e|----------------|-------------------|------------------|----------------|
B|----------------|-------------------|------------------|----------------|
G|-7--/9----------|-------------------|------------------|----------------|
D|----------------|-------------------|-10--/12----------|----------9\--5-|
A|----------------|-------------------|------------------|----------------|
E|----------------|-------------------|------------------|----------------|[/tab]

[tab]e|----------------|-------------------|------------------|----------------|
B|----------------|-------------------|------------------|----------------|
G|----------------|-------------------|------------------|----------------|
D|-5--/7----------|-----------5--2--0-|------------------|----------------|
A|----------------|-------------------|-0----------------|----------------|
E|----------------|-------------------|------------------|----------------|[/tab]

[tab]e|----------------|-------------------|------------------|----------------|
B|----------------|------------8--/10-|-10----------8--8-|-8--------------|
G|----------7--/9-|-9-----------------|------------------|------7/-----/9-|
D|----------------|-------------------|------------------|----------------|
A|----------------|-------------------|------------------|----------------|
E|----------------|-------------------|------------------|----------------|[/tab]

[tab]e|----------------|-------------------|------------------|----------------|
B|----------------|-------------------|------------------|----------------|
G|----------------|-------------------|------------------|----------------|
D|------------5/--|/7-----------------|-------7--5--2--0-|----------------|
A|----------------|-------------------|------------------|-0--------------|
E|----------------|-------------------|------------------|----------------|[/tab]

[tab]e|----------------|-------------------|------------------|----------------|
B|----------------|-------------------|------------------|----------------|
G|----------------|-------------------|---------2/-------|/14--14---------|
D|----------------|-------------------|------------------|----------------|
A|----------------|-------------------|------------------|----------------|
E|----------------|-------------------|------------------|----------------|[/tab]

[tab]e|----------------|-------------------|------------------|----------------|
B|----------------|-------------------|------------------|----------------|
G|-------17----12-|-12/14-------------|---------2/-------|/14-------------|
D|----------------|-------------------|------------------|----------------|
A|----------------|-------------------|------------------|----------------|
E|----------------|-------------------|------------------|----------------|[/tab]

[tab]e|----------------|-------------------|------------------|----------------|
B|----------------|-------------------|------------------|----------------|
G|-------17----12-|-12/14-------------|---------------12/|14--14--14------|
D|----------------|-------------------|------------------|----------------|
A|----------------|-------------------|------------------|----------------|
E|----------------|-------------------|------------------|----------------|[/tab]

[tab]e|----------------|-------------------|------------------|----------------|
B|----------------|-------------------|------------------|----------------|
G|-------------12/|14--14--14---------|---------------12/|14--14--14------|
D|----------------|-------------------|------------------|----------------|
A|----------------|-------------------|------------------|----------------|
E|----------------|-------------------|------------------|----------------|[/tab]

[tab]e|----------------|-------------------|------------------|----------------|
B|----------------|-------------------|------------------|----------------|
G|-------------12/|14--14--14---------|---------------12/|14--14--14------|
D|----------------|-------------------|------------------|----------------|
A|----------------|-------------------|------------------|----------------|
E|----------------|-------------------|------------------|----------------|[/tab]