-----------------------------------------------------------------------------
                          On The Run Tab by Pink Floyd
-----------------------------------------------------------------------------

Tabbed By: Alex Miller
Email Address: Ram13093@aol.com

Tuning: Standard

Here's the synth transcribed for guitar. It's not perfect, but it sounds a lot like
the synthesizer on the album.

[tab]e|-----------------------|
B|-----------------------|
G|-----------------------| Play very, very fast
D|-----------------------|
A|------0h3h5-----0h3h5--|
E|-0h3h5-----0h3h5-------|[/tab]

That's pretty much it.

Symbols:
h=hammer on
p=pull off

=============================================================================