-------------------------------------------------------------------------------
                             OUTSIDE THE WALL - Pink Floyd
                                        -The Wall-
-------------------------------------------------------------------------------
Couldn't find a tab that had the right pitch and tone so I gave it a shot.
Liggs121595

(Side note this is usually done with a cornet. This means you have to let the notes ring
out to sound similar)
This is a Slower song.

[tab]E|--12--12--13--12--|----12-12--8-8---10--12---|----10--10/10--10/10------|----10--878---|
B|------------------|--------------------------|--------------------------|--------------|
G|------------------|--------------------------|--------------------------|--------------|
D|------------------|--------------------------|--------------------------|--------------|
A|------------------|--------------------------|--------------------------|--------------|
E|------------------|--------------------------|--------------------------|--------------|[/tab]

[tab]E|---7--8---10--Back to top--------------------|--------------------------|--------------|
B|------------------|--------------------------|--------------------------|--------------|
G|------------------|--------------------------|--------------------------|--------------|
D|------------------|--------------------------|--------------------------|--------------|
A|------------------|--------------------------|--------------------------|--------------|
E|------------------|--------------------------|--------------------------|--------------|
Play the top part 4 times. 
The second and third time play the bottom.[/tab]