Peace In Mississippi
Jimi Hendrix
Crash Landing 1975

[INTRO] Start with muted strings and run up from 12th fret to E chord

[VERSE]

[tab] E                     E (12 poss)                E                    E (12 poss)
e|---------------------|------------------------|---------------------|--------------------| 
B|---------------------|------------------------|---------------------|--------------------|
G|---------------------|------------------12----|---------------------|--------------------| 
D|---------------------|-----------12--------14-|---------------------|--------12------12--|
A|---------------------|--12--14------14--------|---------------------|-12--14-----14------| 
E|---------------------|------------------------|---------------------|--------------------|[/tab]

[tab]e|------------------------|-----------------------| 
B|------------------------|-----------------------|
G|-2-2-2-2-0--2--0--------|-2-0----2-0-----2-0----| 
D|-----------------2-0-2--|-----2-------2------2--|
A|------------------------|-----------------------| 
E|------------------------|-----------------------|[/tab]

[BRIDGE]

[tab]e|----------------------------|------------------------|--------------0-----|
B|----------------------------|------------------------|--------------0-----|
G|----------------------------|------------------------|--------------1-----|
D|-------------0--------------|--0--2--0-2-0-2---------|--6-6-6--4-4--2-----|
A|-------0-1-2---2--1-0-------|------------------------|--7-7-7--5-5--2-----|
E|-0--3-----------------3--0--|------------------------|--------------0-----|[/tab]


Heres the basic structure of the song. When I say E (12 Poss) it means play a E bar chord on the 12th fret
The solos.....no sorry