These is a version of the entire song with Snowy White's solo

Chords used

[tab]    G    Gsus4    C   Csus4   A    Am    A7     D
E --3--  --3--  --0-- --1-- --0-- --0-- --3-- --2--
B --0--  --1--  --1-- --1-- --2-- --1-- --2-- --3--
G --0--  --0--  --0-- --0-- --2-- --2-- --2-- --2--
D --0--  --0--  --2-- --3-- --2-- --2-- --2-- --0--
A --2--  --3--  --3-- --3-- --0-- --0-- --0-- -----
E --3--  --3--  ----- ----- ----- ----- ----- -----[/tab]


[tab]  Dsus4   F    C/B
E --3-- --1-- --0-- ------|  
B --3-- --1-- --1---------|      
G --2-- --2-- --0---------|      
D --0-- --3-- --2---------|
A ----- --3-- --2---------|
E ----- --1-- ------------|[/tab]




Pink Floyd - Pigs On The Wing (Part One) (Waters)

G  C  G

[Verse 1]
G              C   Csus4  C                   G  Gsus4  G
If you didn't care           what happened to me

             C    Csus4  C        G   Gsus4  G
And I didn't care           for you

         A                           A7
We would zig-zag our way through the boredom and pain

  G          C        D              G
Occasionally glancing up through the rain

Am        F            Am                F  C  C/B Am
Wondering which of the buggers to blame

    D        Dsus4   D                  G
And watching             for pig on the wing


[Guitar solo by Snowy White]


[tab]       C
e-|------------------------|------------------------------------|
B-|---15/17--17------15-17-|-17b(18)r17-15-17---15-13-15/17--15-|
G-|---------------17-------|------------------------------------|
D-|------------------------|------------------------------------|
A-|------------------------|------------------------------------|
E-|------------------------|------------------------------------|[/tab]

[tab]     G                                                  C
e-|----------------------------|----------------------|------------------|
B-|--12h13p12----13-12---------|--17b(20)--(20)r17-15-|-17---17b(20)--15-|
G-|-----------12-------12------|----------------------|------------------|
D-|-----------------------12---|----------------------|------------------|
A-|----------------------------|----------------------|------------------|
E-|----------------------------|----------------------|------------------|[/tab]

[tab]            Am                        
e-|-------|-------12-15---15-17--15-|-14----------------------------|
B-|--17---|----13-------------------|----15-------------------------|
G-|-------|-14----------------------|-------14-12-11--------------7-|
D-|-------|-------------------------|----------------12-------------|
A-|-------|-------------------------|-------------------12-10-9-----|
E-|-------|-------------------------|-------------------------------|[/tab]

[tab]     Am            D                  C   Am
e-|--------------|------------------|-------------------------------|
B-|--------------|------------------|----------------------12b(13)--|
G-|--7/9-9---9-9-|-9/11--11---11-11-|-12--12b(14)--14b(16)----------|
D-|--------------|------------------|-------------------------------|
A-|--------------|------------------|-------------------------------|
E-|--------------|------------------|-------------------------------|[/tab]


[tab]     G                          C         G                 C
e-|--13b(15)--15-15-17-15h17p15-15--15--|-15------------------------------|
B-|--13b(15)----------------------------|-------15b(17)-15--(17)r15-------|
G-|-------------------------------------|---------------------------16-14-|
D-|-------------------------------------|---------------------------------|
A-|-------------------------------------|---------------------------------|
E-|-------------------------------------|---------------------------------|
      U.B.[/tab]

[tab]     G         C            G
e-|-----------------------|------------------------|---------|
B-|-----------------------|------------------------|---------|
G-|--16--------4--5p4-----|------------------------|---------|
D-|--------5-5--------5-5-|-5----------------------|---------|
A-|-----------------------|------------------------|---------|
E-|-----------------------|------------------------|---------|[/tab]


Pink Floyd - Pigs On The Wing (Part Two) (Waters)

G  C  G

[Verse 2]
G                C    Csus4  C                     G    Gsus4  G
You know that I care             what happens to you
 
                    C    Csus4  C           G     Gsus4  G
And I know that you care           for me too

     A                        A7
So I don't feel alone or the weight of the stone

G                   C                 D      G
Now that I've found somewhere safe to bury my bone

    Am       F       Am              F      C C/B Am
And any fool knows     a dog needs a home

  D       Dsus4  D                       G
A shelter               from pigs on the wing