PIGS ON THE WING (8-track version)

TAB

Guitar solo by Snowy White


[tab]       C
e-|------------------------|------------------------------------|
B-|---15/17--17------15-17-|-17b(18)r17-15-17---15-13-15/17--15-|
G-|---------------17-------|------------------------------------|
D-|------------------------|------------------------------------|
A-|------------------------|------------------------------------|
E-|------------------------|------------------------------------|[/tab]

[tab]     G                                                  C
e-|----------------------------|----------------------|------------------|
B-|--12h13p12----13-12---------|--17b(20)--(20)r17-15-|-17---17b(20)--15-|
G-|-----------12-------12------|----------------------|------------------|
D-|-----------------------12---|----------------------|------------------|
A-|----------------------------|----------------------|------------------|
E-|----------------------------|----------------------|------------------|[/tab]

[tab]            Am                        D
e-|-------|-------12-15---15-17--15-|-14----------------------------|
B-|--17---|----13-------------------|----15-------------------------|
G-|-------|-14----------------------|-------14-12-11--------------7-|
D-|-------|-------------------------|----------------12-------------|
A-|-------|-------------------------|-------------------12-10-9-----|
E-|-------|-------------------------|-------------------------------|[/tab]

[tab]     Am            D                  C   Am
e-|--------------|------------------|-------------------------------|
B-|--------------|------------------|----------------------12b(13)--|
G-|--7/9-9---9-9-|-9/11--11---11-11-|-12--12b(14)--14b(16)----------|
D-|--------------|------------------|-------------------------------|
A-|--------------|------------------|-------------------------------|
E-|--------------|------------------|-------------------------------|[/tab]


[tab]     G                          C         G                 C
e-|--13b(15)--15-15-17-15h17p15-15--15--|-15------------------------------|
B-|--13b(15)----------------------------|-------15b(17)-15--(17)r15-------|
G-|-------------------------------------|---------------------------16-14-|
D-|-------------------------------------|---------------------------------|
A-|-------------------------------------|---------------------------------|
E-|-------------------------------------|---------------------------------|
      U.B.[/tab]

[tab]     G         C            G
e-|-----------------------|------------------------|---------|
B-|-----------------------|------------------------|---------|
G-|--16--------4--5p4-----|------------------------|---------|
D-|--------5-5--------5-5-|-5----------------------|---------|
A-|-----------------------|------------------------|---------|
E-|-----------------------|------------------------|---------|
                                I know that you   care...[/tab]