PIGS ON THE WING (PART 2)

As recorded by Pink Floyd
(From the 1977 Album ANIMALS)

Words and Music by Roger Waters
Transcribed by Slowhand

Gtr I (E A D G B E) - 'Roger Waters - Acoustic Guitar'
Gtr II (E A D G B E) - 'Roger Waters - Acoustic Guitar'



 Intro
  Q=128
  G                      C         G                       C
 4/4
  Gtrs I, II
  Q  E E Q  Q    E E e E E E E E   Q  E E E E Q    E E e E E E E E
[tab]|-3---------3--|---3---0---0-----|-3----3-----3--|---3---0---0-----|
|-0----0----0--|---3-3-0---1---0-|-0----3---3-0--|---3-3-0---1---0-|
|-0----0----0--|---0-0-0-0-0-0-0-|-0----0---0-0--|---0-0-0-0-0-0-0-|
|-0--0-0-0--0--|-0---0---2---2-0-|-0--0---0---0--|-0---0---2---2-0-|
|-2--2-2-2--2--|-2---2---3---3---|-2--2---2---2--|-2---2---3---3---|
|-3--3-3-3--3--|-3---3-----------|-3--3---3---3--|-3---3-----------|[/tab]


[tab]  G                       C         G
  Q  E E E E Q    E E e E E E E E   Q  E E Q  Q    E E E E E E E E
|-3----3-----3--|---3---0---0-----|-3----3----3--|---3-------3---0-||
|-3----3---3-3--|---3-3-0---1---0-|-3----3----3--|---3---3-3-3---0-||
|-0----0---0-0--|---0-0-0-0-0-0-0-|-0----0----0--|---0---0-0-0---0-||
|-0--0---0---0--|-0---0---2---2-0-|-0--0---0--0--|-0---0---0---0---||
|-2--2-------2--|-2---2---3---3---|-2--2---2--2--|-2---2---2---2---||
|-3--3-------3--|-3---3-----------|-3--3---3--3--|-3---3---3---3---||[/tab]

                                                  You know that I care_

[tab] Verse
  C                      F/C       C
  Q  Q  E E Q    E E E E E E E E   Q  E E E E Q    E E E E E E E E
|-0-------0-0--|---0-----1-1-----|-0----0---0-0--|---0-----0-0-----|
|-1-------1-1--|---1---0-1-1-----|-1----1---1-1--|---1-----1-1-----|
|-0--0--0-0-0--|-0-0-0-0-2-2-2-0-|-0--0-0-0-0-0--|-0-0-0-0-0-0-0-0-|
|-2--2--2---2--|-2---2-0-3---3-0-|-2--2---2---2--|-2---2-2-2---2-0-|
|-3--3--3---3--|-3---3---3---3---|-3--3---3---3--|-3---3-3-3---3---|
|--------------|-----------------|---------------|-----------------|[/tab]

 _                                                what happens to you.


[tab]  G                       Csus2     G
  Q  Q  Q  Q    E E E E a E E E E   Q  Q  E E Q    +E  E Q  E E E E
|-3--------3--|---3---3-----0---0-|-3-------3-3--|-(3)-3----3-3---0-|
|-3--------3--|---3---3-----3---3-|-3-------3-3--|-(3)-3----3-3---0-|
|-0--------0--|---0---0-----0---0-|-0-------0-0--|-(0)-0----0-0---0-|
|-0--0--0--0--|-0---0-----0---0---|-0--0--0---0--|-(0)---0--0---0---|
|-2--2--2--2--|-2---2---2h3---3---|-2--2--2---2--|-(2)---2--2---2---|
|-3--3--3--3--|-3---3-------------|-3--3--3---3--|-(3)---3--3---3---|[/tab]
|
[tab]| Gtr II
| Q  Q  Q  Q    E E e E   E E E E   Q  Q  E E Q    +E  E Q  E E E E
|-3--------3--|---3---0-----0-----|-3-------3-3--|-(3)-3----3-3---0-|
|-3--------3--|---3-3-0-----1---0-|-3-------3-3--|-(3)-3----3-3---0-|
|-0--------0--|---0-0-0---0-0-0-0-|-0-------0-0--|-(0)-0----0-0---0-|
|-0--0--0--0--|-0---0-----2---2-0-|-0--0--0---0--|-(0)---0--0---0---|
|-2--2--2--2--|-2---2-----3---3---|-2--2--2---2--|-(2)---2--2---2---|
|-3--3--3--3--|-3---3-------------|-3--3--3---3--|-(3)---3--3---3---|[/tab]

                                                 And I know that you care_                   
  

[tab]  C                       F/C       C
  Gtrs I, II
  Q  E E E E Q    E E E E E E E E   Q  E E E E Q    E E E E E E E E
|-0----0---0-0--|---0-----1-1-----|-0----0---0-0--|---0---0---0-----|
|-1----1---1-1--|---1---0-1-1-----|-1----1---1-1--|---1---1---1-----|
|-0--0-0-0-0-0--|-0-0-0-0-2-2-2-0-|-0--0-0-0-0-0--|-0-0-0-0-0-0-0-0-|
|-2--2---2---2--|-2---2-0-3---3-0-|-2--2---2---2--|-2---2---2---2-0-|
|-3--3---3---3--|-3---3---3---3---|-3--3---3---3--|-3---3---3---3---|
|---------------|-----------------|---------------|-----------------|[/tab]

 _                                                       for me, too.


[tab]  G                       Csus2     G
  Q  Q  Q  Q    E E E E a E E E E   Q  E E Q  Q    E E Q  E E E E
|-3--------3--|---3---3-----0---0-|-3----3----3--|---3------3-----|
|-3--------3--|---3---3-----3---3-|-3----3----3--|---3------3---0-|
|-0--------0--|---0---0-----0---0-|-0----0----0--|---0------0---0-|
|-0--0--0--0--|-0---0-----0---0---|-0--0---0--0--|-0---0--0---0---|
|-2--2--2--2--|-2---2---2h3---3---|-2--2---2--2--|-2---2--2---0---|
|-3--3--3--3--|-3---3-------------|-3--3---3--3--|-3---3--3-------|[/tab]
|
[tab]| Gtr II
| Q  Q  Q  Q    E E e E   E E E E   Q  E E Q  Q    E E Q  E E E E
|-3--------3--|---3---0-----0-----|-3----3----3--|---3------3-----|
|-3--------3--|---3-3-0-----1---0-|-3----3----3--|---3------3---0-|
|-0--------0--|---0-0-0---0-0-0-0-|-0----0----0--|---0------0---0-|
|-0--0--0--0--|-0---0-----2---2-0-|-0--0---0--0--|-0---0--0---0---|
|-2--2--2--2--|-2---2-----3---3---|-2--2---2--2--|-2---2--2---0---|
|-3--3--3--3--|-3---3-------------|-3--3---3--3--|-3---3--3-------|[/tab]

                                                         So I__


[tab]  A7                                A7
  Gtrs I, II
  Q  E E E E Q    E E E E E E E E   E E E E +E  E Q    E E E E E E e E
|-3----3-----0--|---0---0---0-----|-3-3---3-(3)---3--|---3---3---3-----|
|-2----2---2-2--|---2---2---2---0-|-2-2---2-(2)---2--|---2---2---2-----|
|-2--2---2-2-0--|-0---0---0---0-0-|-2-2-2-2-(2)-2-2--|-2---2---2---2-0-|
|-2--2---2---2--|-2---2---2---2---|-2---2-------2-2--|-2---2---2---2-0-|
|-0--0---0---0--|-0---0---0---0---|-0---0-------0-0--|-0---0---0---0---|
|---------------|-----------------|------------------|-----------------|[/tab]

 don't feel alone           or the weight of the stone__


[tab]  G               C               D/A          G
                                 3/4
  Q  E E Q  E E   Q  E E Q  E E   Q  E E E E   Q  E E E E
|-3----3-3----0-|-0----0-0------|-2----2---3-|-3----3---3--|
|-3----3-3----0-|-1----1-1------|-3----3---3-|-3----3---3--|
|-0----0-0----0-|-0--0-0-0--0-0-|-2--2-2-2-0-|-0----0---0--|
|-0--0---0--0---|-2--2---2--2-0-|-0--0---0---|-0--0---0----|
|-2--2---2--2---|-3--3---3--3---|-0--0---0---|-2--2---2----|
|-3--3---3--3---|---------------|------------|-3--3---3----|[/tab]

 now that I've found somewhere safe to bury my bone.


[tab]               Am           F            Am           F
  Q  E E E E   Q  E E E E   Q  E E E E   Q  E E E E   Q  E E E E
|-3----3-----|-0----0-0---|-1--1-1---0-|-0----0-0---|-1--1-1---0--|
|-3----3---0-|-1----1-1-0-|-1--1-1-1-0-|-1----1-1-0-|-1--1-1-1-0--|
|-0----0---0-|-2--2-2-2-0-|-2--2-2-2-0-|-2--2-2-2-0-|-2--2-2-2-0--|
|-0--0---0---|-2--2---2---|-3--3---3---|-2--2---2---|-3--3---3----|
|-2--2---2---|-0--0---0---|-3--3---3---|-0--0---0---|-3--3---3----|
|-3--3---3---|------------|-1--1---1---|------------|-1--1---1----|[/tab]

         And  any    fool  knows     a  dog needs a home,


[tab]  C/G                 G/B   Am                        D                 Dsus4/A
  Q  E E E E   Q  E E E E   Q  E E E E   Q  E E E E   Q  Q  Q    Q  E E E E
|-0----0---0-|-0----------|-0----0---0-|-0--0-0---0-|-2--2--2--|-2--2-2-3-3-|
|-1----1---1-|-1--1---3---|-1----1---1-|-1--1-1---0-|-3--3--3--|-3--3-3-3-3-|
|-0--0-0-0-0-|-0--0-0-0-0-|-2--2-2-2-2-|-2--2-2-2---|-2--2--2--|-2--2---2---|
|-2--2---2---|-2--2-0-0-0-|-2--2---2---|--------2---|-0--0--0--|-0--0---0---|
|-3--3---3---|-3--3---2---|-0--0---0---|--------0---|----------|--------0---|
|-3----------|-3----------|------------|------------|----------|------------|[/tab]
  
                                                  a  shelter 


[tab]                                        H.=H
  D/A                       G
  Q  E E E E   Q  E E E E   Q  Q  E E   Q  E E Q     H.        +H.
|-2----2---2-|-2--2-2-2-3-|-3-------3-|-3--3-3----|-^3-------|-(3)----*|
|-3--3-3-3-3-|-3--3-3-3-3-|-3--3----3-|-3--3-3----|-^3-------|-(3)----*|
|-2--2---2---|-2--2-2-2---|-0--0----0-|-0--0-0----|-^0-------|-(0)----*|
|-0--0---0---|-0--0-0-0---|-0--0--0---|-0--0---0--|-^0-------|-(0)----*|
|-0----------|--------0---|-2--2--2---|-2--2---2--|-^2-------|-(2)----*|
|------------|------------|-3--3--3---|-3--3---3--|-^3-------|-(3)----*|[/tab]

         from pigs on the wing.




Duration Legend
---------------
W - whole; H - half; Q - quarter; E - 8th; S - 16th; T - 32nd; X - 64th; a - acciaccatura
+ - note tied to previous; . - note dotted; .. - note double dotted
Uncapitalized letters represent notes that are staccato (1/2 duration)
Irregular groupings are notated above the duration line
Duration letters will always appear directly above the note/fret number it represents the
duration for.  Duration letters with no fret number below them represent rests.  Multi-
bar rests are notated in the form Wxn, where n is the number of bars to rest for.  Low
melody durations appear below the staff

Tablature Legend
----------------
 h   - hammer-on
 p   - pull-off
 b   - bend
 pb  - pre-bend
 r   - bend release (if no number after the r, then release immediately)
 /\  - slide into or out of (from/to "nowhere")
 s   - legato slide
 S   - shift slide
  - natural harmonic
[n]  - artificial harmonic
n(n) - tapped harmonic
 ~   - vibrato
 tr  - trill
 T   - tap
 TP  - trem. picking
 PM  - palm muting
\n/  - tremolo bar dip; n = amount to dip
 \n  - tremolo bar down
 n/  - tremolo bar up
/n\  - tremolo bar inverted dip
 =   - hold bend; also acts as connecting device for hammers/pulls
 &lt;&gt;  - volume swell (louder/softer)
 x   - on rhythm slash represents muted slash
 o   - on rhythm slash represents single note slash

Misc Legend
-----------
 |  - bar
||  - double bar
||o - repeat start
o|| - repeat end
*|  - double bar (ending)
 :  - bar (freetime)
 $  - Segno
 &amp;  - Coda
Tempo markers -  = BPM(8/16=s8/s16), where s8 = swing 8ths, s16 = swing 16ths