PIGS ON THE WING (PART 1)

As recorded by Pink Floyd
(From the 1977 Album ANIMALS)

Words and Music by Roger Waters
Transcribed by Slowhand

Gtr I (E A D G B E) - 'Roger Waters - Acoustic Guitar'


 Intro
  Q=128
  G                      C         G                      C
 4/4
  Gtr I
  Q  E E Q  Q    E E E E E E e E   Q  E E Q  Q    E E E E E E e E
[tab]|-3---------3--|-3-3---3---3-----|-3---------3--|-3-3---3---3---3-|
|-0----0----0--|-0-0---0-1-1---0-|-0----0----0--|-0-0---0-1-1---0-|
|-0----0----0--|-0-0---0-0-0-0-0-|-0----0----0--|-0-0---0-0-0-0-0-|
|-0--0-0-0--0--|-0---0---2---2-0-|-0--0-0-0--0--|-0---0---2---2-0-|
|-2--2-2-2--2--|-2---2---3---3---|-2--2-2-2--2--|-2---2---3---3---|
|-3--3-3-3--3--|-3---3-----------|-3--3-3-3--3--|-3---3-----------|[/tab]


[tab]  G                      C         G
  Q  E E Q  Q    E E E E E E e E   Q  Q  E E Q    E E E E E E E E
|------3----3--|-3-3---3---3-----|-3-------3-3--|-------3---3---0-||
|-0----0----0--|-0-0---0-1-1---0-|-0-------0-0--|---0---0-0-0---0-||
|-0--0-0----0--|-0-0---0-0-0-0-0-|-0--0--0-0-0--|---0---0-0-0---0-||
|-0--0------0--|-0---0---2---2-0-|-0--0--0---0--|-0-0-0---0---0---||
|-2--2------2--|-2---2---3---3---|-2--2--2---2--|-2---2---2---2---||
|-3--3---3--3--|-3---3-----------|-3--3--3---3--|-3---3---3---3---||[/tab]

                                                      If you didn't  

[tab] Verse
  C                      Cadd4     C
  Q  E E Q  Q    E E E E E E E E   Q  Q  E E Q    E E E E E E E E
|-0----0----0--|-------0---0---0-|-0--0----0-3--|---0---0---0-----|
|-1----1----1--|---1---1---1---1-|-1--1----1-1--|---1---1---1-----|
|-0--0-0-0--0--|-0-0-0-0-0-0-0-0-|-0--0--0-0-0--|-0-0-0-0-0-0-0-0-|
|-2--2---2--2--|-2---2---3---3---|-2--2--2---2--|-2---2---2---2-0-|
|-3--3---3--3--|-3---3---3---3---|-3--3--3---3--|-3---3---3---3---|
|--------------|-----------------|--------------|-----------------|[/tab]
 
 care                                           what happened to me,

[tab]  G                       Csus2     G
  Q  Q  Q  Q    E E E E a E E E E   Q  E E Q  Q    E E E E E E E E
|-3--------3--|---3---3-----3---3-|------3----3--|-----------3-----|
|-3--------3--|---0---0-----3---3-|----3-3----3--|---3---3---3---0-|
|-0--------0--|---0---0-----0---0-|------0----0--|---0---0---0---0-|
|-0--0--0--0--|-0---0-----0---0---|-0------0-----|-0-0-0-0-0---0---|
|-2--2--2--2--|-2---2---2h3---3---|-2------2-----|-2---2---2---0---|
|-3--3--3--3--|-3---3-------------|-3------3-----|-3---3---3-------|[/tab]

                                                    and I didn't care

[tab]  C      C/GC            CaCdCaCd4            C/G
  Q  E E Q  Q    E E E E E E E E   Q  E E E E Q    E E E E E E E E
|-0----0----0--|-------0---0---0-|-0----0--------|---0-------0-----|
|-1----1----1--|-------1-1-1-1-1-|-1----1---1-1--|---1---1-1-1-----|
|-0--0-0-0--0--|-0-0-0-0-0-0-0-0-|-0--0-0-0-0-0--|-0-0-0-0-0-0-0-0-|
|-2--2---2--2--|-2---2---3-2-3-2-|-2--2---2---2--|-2---2---2---2-0-|
|-3--3---3--3--|-3---3---3-3-3-3-|-3--3---3---3--|-3---3---3---3---|
|--------3-----|-----------------|------------3--|---------3-------|[/tab]

                                                          for you,

[tab]  G                       Csus2     G
  Q  Q  Q  Q    E E E E a E E E E   Q  Q  E E Q    E E E E E E E E
|-3--------3--|---3---3-----3---3-|-3-------3-3--|---3---3---3-----|
|-3--------3--|---0---0-----3---3-|-3-------3-3--|---3---3---3---0-|
|-0--------0--|---0---0-----0---0-|-0-------0-0--|---0---0---0-0-0-|
|-0--0--0--0--|-0---0-----0---0---|-0--0--0---0--|-0---0---0---0---|
|-2--2--2--2--|-2---2---2h3---3---|-2--2--2---2--|-2---2---2-------|
|-3--3--3--3--|-3---3-------------|-3--3--3---3--|-3---3---3-------|[/tab]

                                                        we would

[tab]  A                  G/A A7/EG/A   A7
  Q  E E E E Q    Q  E E E E E E   Q  E E Q  Q    E E Q  E E E E
|------------0--|--------0-0-----|-3----3----3--|---3----3-3-----|
|-2----2---2-2--|-2--0-0-2-2-0-0-|-2----2----2--|---2----2-2-----|
|-2--2-2-2-2-2--|-2--0-0-0-0-0-0-|-2--2---2--2--|-2---2--2---x-0-|
|-2--2---2---2--|-2--0-0-2---0-0-|-2--2---2--2--|-2---2--2---x-0-|
|-0--0---0---0--|-0--0-0-----0-0-|-0--0---0--0--|-0---0--0---0---|
|---------------|--------0-------|--------------|----------------|[/tab]

zig-zag our way       through the boredom and pain,            oc-

[tab]  G               C        D/A         G
                 2/4      3/4         4/4
  Q  E E Q  E E   Q  E E   Q  Q  E E   Q  Q  E E Q
|-3----3-3------|-0--0---|-2--2--2-3-|-3-------3-3---|
|-3----3-3------|-1--1---|-3--3--3-3-|-3-------3-3---|
|-0----0-0--0-0-|-0--0-0-|-2--2--2-0-|-0--0--0-0-0---|
|-0--0-0-0--0---|-2--2---|-0--0--0---|-0--0--0---0---|
|-2--2---2--0---|-3--3---|-0--0--0---|-2--2--2---2---|
|-3--3---3------|--------|-----------|-3--3--3---3---|[/tab]

 casionally      glancing  up through the rain


[tab]                    Am/Am        F      Fmaj7 Am        F
                   3/4                       2/4       3/4
  &lt;
  E E E E E E E E   Q  E E E E   Q  E E E E   E E E E   Q  Q  E E
|---3---3---3-----|----0-0-----|-1--1-1-0-0-|-0-0-----|-1----------|
|---3---3---3---0-|-1--1-1-----|-1--1-1-1-0-|-1-1-----|-1-------1--|
|---0---0---0---0-|-2--2-2-x-0-|-2--2-2-2-0-|-2-2-x---|-2--2--2-0--|
|-0---0---0---0---|-2--2---x-0-|-3--3---3---|-2---x---|-3--3--3----|
|-2---2---2---2---|-0--0---x---|-3--3---3---|-0---x-0-|-3--3--3----|
|-3---3---3---3---|-0----------|-1--1---1---|-------0-|-1--1--1----|[/tab]

                    wondering   which of the buggers to blame,

[tab]  C/G                G/B   Am                     D
  Q  E E E E   Q  Q  E E   Q  Q  Q    Q  Q  E E   Q  Q  Q
|--------0-0-|-0---------|----0--0--|-0--0--0---|-2--2--2---|
|-1------1-1-|-1--1--3---|-1--1--1--|-1--1--1---|-3--3--3---|
|-0----0-0-0-|-0--0--0-0-|-2--2--2--|-2--2--2---|-2--2--2---|
|-2--2-------|-2--2--0-0-|-2--2--2--|-2--2--2---|-0--0--0---|
|-3--3-------|-3--3--2---|-0--0--0--|-0--0--0---|-----------|
|-3----------|-----------|----------|-----------|-----------|[/tab]

                                            and watching

[tab]                                      H.=H
         Dsus4/A     Dsus4 G
  Q  E E E E   Q  Q  E E   Q  Q  Q    Q  Q  Q     H.        +H.
|-2--2-2-3-3-|-2-----3-3-|-3--------|-3--------|-^3-------|-(3)----*|
|-3--3-3-3-3-|-3--3--3-3-|-3--3--3--|-3--3--3--|-^0-------|-(0)----*|
|-2--2---2---|-2--2--2-0-|-0--0--0--|-0--0--0--|-^0-------|-(0)----*|
|-0--0---0---|-0--0--0---|-0--0--0--|-0--0--0--|-^0-------|-(0)----*|
|--------0---|-----------|-2--2--2--|-2--2--2--|-^2-------|-(2)----*|
|------------|-----------|-3--3--3--|-3--3--3--|-^3-------|-(3)----*|[/tab]

       for pigs on the wing.




Duration Legend
---------------
W - whole; H - half; Q - quarter; E - 8th; S - 16th; T - 32nd; X - 64th; a - acciaccatura
+ - note tied to previous; . - note dotted; .. - note double dotted
Uncapitalized letters represent notes that are staccato (1/2 duration)
Irregular groupings are notated above the duration line
Duration letters will always appear directly above the note/fret number it represents the
duration for.  Duration letters with no fret number below them represent rests.  Multi-
bar rests are notated in the form Wxn, where n is the number of bars to rest for.  Low
melody durations appear below the staff

Tablature Legend
----------------
 h   - hammer-on
 p   - pull-off
 b   - bend
 pb  - pre-bend
 r   - bend release (if no number after the r, then release immediately)
 /\  - slide into or out of (from/to "nowhere")
 s   - legato slide
 S   - shift slide
  - natural harmonic
[n]  - artificial harmonic
n(n) - tapped harmonic
 ~   - vibrato
 tr  - trill
 T   - tap
 TP  - trem. picking
 PM  - palm muting
\n/  - tremolo bar dip; n = amount to dip
 \n  - tremolo bar down
 n/  - tremolo bar up
/n\  - tremolo bar inverted dip
 =   - hold bend; also acts as connecting device for hammers/pulls
 &lt;&gt;  - volume swell (louder/softer)
 x   - on rhythm slash represents muted slash
 o   - on rhythm slash represents single note slash

Misc Legend
-----------
 |  - bar
||  - double bar
||o - repeat start
o|| - repeat end
*|  - double bar (ending)
 :  - bar (freetime)
 $  - Segno
 &amp;  - Coda
Tempo markers -  = BPM(8/16=s8/s16), where s8 = swing 8ths, s16 = swing 16ths