                    REMEMBER
                     As recorded by Jimi Hendrix Experience
                        (From the 1968 Album SMASH HITS)

Words and Music by Jimi Hendrix
Arranged by Jimi Hendrix, Mitch Mitchell & Noel Redding

Gtr I (Eb Ab Db Gb Bb Eb) - 'Hendrix'
Gtr II (Eb Ab Db Gb Bb Eb) - 'Hendrix'

 (A Very Brief) Intro
  Q=98
    N.C.
 9/8
  Gtr I
  E S S E E a S S E e e E
[tab]|-------------------------|
|---5s7s5-7-5-------------|
|---4s6s4-6-4-6p4---4-----|
|-----------------7---4---|
|-------------------------|
|-------------------------|[/tab]
|
[tab]| Gtr II
| W
|-------------------------|
|-------------------------|
|-------------------------|
|-------------------------|
|-------------------------|
|-------------------------|[/tab]


[tab]                                Verse I
                                 A (Ab)
 4/4
  a E E S  S  S  S E E S S E     E E e E a E E S S E
|-----------------------------||----------------------|
|------------10-10-8----------||-----5----------------|
|-------7s=9--9--9-7-7--------||-----6----------------|
|-----7-9s11-------9-7-----7\-||-----7----------------|
|-4s9--------------------9----||-------------7-9-7-9\-|
|----------------------8------||-5-5---x-7s9----------|[/tab]
|
[tab]|   W                            q   q     q   q
|-----------------------------||-5---5-----5---5------|
|-----------------------------||-5---5-----5---5------|
|-----------------------------||-6---6-----6---6------|
|-----------------------------||----------------------|
|-----------------------------||----------------------|
|-----------------------------||----------------------|[/tab]


[tab]                          E  (Eb)
  E E E S S a E E S S E    Q   e S S a  E E  S S  E
|-----------------------|---------------------------|
|-----5-----------------|---------------------------|
|-----6-----------------|------9---9----------------|
|-----7-----------------|------9---9------9-11-9-11-|
|---------------7-9-7-9-|--7-----7---9s11-----------|
|-5-5---5-5-7s9---------|---------------------------|[/tab]
|
[tab]| q   q       q   q        q   q        q    q
|-5---5-------5---5-----|-12--12-------12---12------|
|-5---5-------5---5-----|-12--12-------12---12------|
|-6---6-------6---6-----|-13--13-------13---13------|
|-----------------------|---------------------------|
|-----------------------|---------------------------|
|-----------------------|---------------------------|[/tab]


[tab]   E E  e S S a  E E  S S  E
|------------------------------|
|------------------------------|
|-------x----------------------|
|-------x----------9-11-9-11\--|
|--7-7----7-7-9s11-------------|
|------------------------------|[/tab]
|
[tab]|  q    q        q    q
|-12---12-------12---12--------|
|-12---12-------12---12--------|
|-13---13-------13---13--------|
|------------------------------|
|------------------------------|
|------------------------------|[/tab]


[tab]  D  (Db)                                               A (Ab)
                                     PM
   e E  e e a  E E  S S E     e E  e e a  E E  S S E    e e e S S a E E S S E
|--------------------------|--------------------------|------------------------|
|--------------------------|--------------------------|-----5------------------|
|-------7-7---------9------|-------7-----------9------|-6-6-6------------------|
|-------7-7------7--9-7-9\-|-------7--------7--9-7-9\-|-7-7-7------------------|
|--5-5------7s=9-----------|--5-5----5-7s=9-----------|-x-x-----------7-9-7-9--|
|--------------------------|--------------------------|-5-5---5-0-7s9----------|[/tab]
|
[tab]|  q    q      q    q         q    q      q    q        q   q       q   q
|-10---10-----10---10------|-10---10-----10---10------|-5---5-------5---5------|
|-10---10-----10---10------|-10---10-----10---10------|-5---5-------5---5------|
|-11---11-----11---11------|-11---11-----11---11------|-6---6-------6---6------|
|--------------------------|--------------------------|------------------------|
|--------------------------|--------------------------|------------------------|
|--------------------------|--------------------------|------------------------|[/tab]


[tab]  E  (Eb)
   E e  e S S a  E E  S S  E
|-----------------------------|
|-----------------------------|
|-------9------------11-------|
|-------9----------9-11-9-11\-|
|--7-7----7-7-9s11------------|
|-----------------------------|[/tab]
|
[tab]|  q    q        q    q
|-12---12-------12---12-------|
|-12---12-------12---12-------|
|-13---13-------13---13-------|
|-----------------------------|
|-----------------------------|
|-----------------------------|[/tab]


[tab]                                A (Ab)
   E e  e S S a  E E  S S  E    e e e S S a E E S S E
|-----------------------------|-------------------------|
|-----------------------------|-------------------------|
|-------9-9-------------------|-------------------------|
|-------9-9-7------9-11-9-11\-|-----7-------------------|
|--7-7--------9s11------------|-----7---------7-9-7-9\--|
|-----------------------------|-5-5---5-5-7s9-----------|[/tab]
|
[tab]|  q    q        q    q         q   q       q   q
|-12---12-------12---12-------|-5---5-------5---5-------|
|-12---12-------12---12-------|-5---5-------5---5-------|
|-13---13-------13---13-------|-6---6-------6---6-------|
|-----------------------------|-------------------------|
|-----------------------------|-------------------------|
|-----------------------------|-------------------------|[/tab]


[tab]                       Verse II
  A (Ab)       D        A (Ab)
  e e e a E Q  E a E    E E e E a E E S S E    E E E S S a E E S S E
|--------------------||----------------------|------------------------|
|--------------------||-----5----------------|-----5------------------|
|--------------------||-----6----------------|-----6------------------|
|-----7--------------||-----7----------------|-----7------------------|
|-----------7--9-7h9-||-------------7-9-7-9\-|---------------7-9-7-9--|
|-5-5---7s9----------||-5-5---x-7s9----------|-5-5---5-5-7s9----------|[/tab]
|
[tab]| q   q     q  E   E    q   q     q   q        q   q       q   q
|-5---5-----5--------||-5---5-----5---5------|-5---5-------5---5------|
|-5---5-----5--7---7-||-5---5-----5---5------|-5---5-------5---5------|
|-6---6-----6--7---7-||-6---6-----6---6------|-6---6-------6---6------|
|--------------------||----------------------|------------------------|
|--------------------||----------------------|------------------------|
|--------------------||----------------------|------------------------|[/tab]


[tab]  E  (Eb)
   E E  e S S a  E E  S S  E    E E  e S S a  E E  S S  E
|----------------------------|-----------------------------|
|----------------------------|-----------------------------|
|-------9---9----------------|-------9---------------------|
|-------9---9------9-11-9-11-|-------9----------9-11-9-11\-|
|--7-7----7---9s11-----------|--7-7----7-7-9s11------------|
|----------------------------|-----------------------------|[/tab]
|
[tab]|  q    q        q    q         q    q        q    q
|-12---12-------12---12------|-12---12-------12---12-------|
|-12---12-------12---12------|-12---12-------12---12-------|
|-13---13-------13---13------|-13---13-------13---13-------|
|----------------------------|-----------------------------|
|----------------------------|-----------------------------|
|----------------------------|-----------------------------|[/tab]


[tab]  D  (Db)
   e E  e s S a  E E  S S E
|-----------------------------|
|-----------------------------|
|-------7-7-----------9-------|
|-------7-7--------7--9-7-9\--|
|--5-5------5-7s=9------------|
|-----------------------------|[/tab]
|
[tab]|  q    q        q    q
|-10---10-------10---10-------|
|-10---10-------10---10-------|
|-11---11-------11---11-------|
|-----------------------------|
|-----------------------------|
|-----------------------------|[/tab]


[tab]                               A (Ab)
            PM
   e E  e s s a  E E  S S E    e e e S S a E E S S E
|----------------------------|-----------------------|
|----------------------------|-----5-----------------|
|-------7-7-----------9------|-----6-----------------|
|-------7-7--------7--9-7-9\-|-----7-----------------|
|--5-5------5-7s=9-----------|---------------7-9-7-9-|
|----------------------------|-5-5---5-5-7s9---------|[/tab]
|
[tab]|  q    q        q    q        q   q       q   q
|-10---10-------10---10------|-5---5-------5---5-----|
|-10---10-------10---10------|-5---5-------5---5-----|
|-11---11-------11---11------|-6---6-------6---6-----|
|----------------------------|-----------------------|
|----------------------------|-----------------------|
|----------------------------|-----------------------|[/tab]


[tab]  E  (Eb)
   e e  e S S a  E E  S S  E
|-----------------------------|
|-----------------------------|
|-------9------------11-------|
|-------9----------9-11-9-11--|
|--7-7----7-7-9s11------------|
|-----------------------------|[/tab]
|
[tab]|  q    q        q    q
|-12---12-------12---12-------|
|-12---12-------12---12-------|
|-13---13-------13---13-------|
|-----------------------------|
|-----------------------------|
|-----------------------------|[/tab]


[tab]                                A (Ab)
   E e  e S S a  E E  S S  E    e e e S S a E E S S E    e e e S S e e S S E
|-----------------------------|------------------------|---------------------||
|-----------------------------|------------------------|---------------------||
|-------9-9-------------------|------------------------|---------------------||
|-------9-9-7------9-11-9-11\-|-----7------------------|---------------------||
|--7-7--------9s11------------|---------------7-9-7h9\-|-----------7-7-9p7---||
|-----------------------------|-5-5---5-5-7s9----------|-5-5-5-7s9---------9-||[/tab]
|
[tab]|  q    q        q    q         q   q       q   q        q   q     q   q
|-12---12-------12---12-------|-5---5-------5---5------|-5---5-----5---5-----||
|-12---12-------12---12-------|-5---5-------5---5------|-5---5-----5---5-----||
|-13---13-------13---13-------|-6---6-------6---6------|-6---6-----6---6-----||
|-----------------------------|------------------------|---------------------||
|-----------------------------|------------------------|---------------------||
|-----------------------------|------------------------|---------------------||[/tab]


[tab] Bridge
  E5(Eb5)                                            E7(Eb7)
  q   e e a  e e a  e e   a  e e Q   a  e e a  Q     e e e e a  e e a  e e
|-----------------------|--------------------------|------------------------|
|-----------------------|--------------------------|------------------------|
|-9---9-9---------------|--------------------------|------------------------|
|-9---9-9------9------9-|------9----------9-9h11---|-9-9-9-9------9------9--|
|-7---7-7-9s11---9s11---|-9s11-------9s11----------|-7-7-7-7-9s11---9s11----|
|-----------------------|--------------------------|------------------------|[/tab]
|
[tab]| e e e e    e e    e e      e e e e    e e    e e   e e e e    e e    e e
|-----------------------|--------------------------|------------------------|
|-----------------------|--------------------------|------------------------|
|-9-9-9-9----9-9----9-9-|----9-9-9-9----9-9----9-9-|-7-7-7-7----7-7----7-7--|
|-9-9-9-9----9-9----9-9-|----9-9-9-9----9-9----9-9-|-6-6-6-6----6-6----6-6--|
|-7-7-7-7----7-7----7-7-|----7-7-7-7----7-7----7-7-|-7-7-7-7----7-7----7-7--|
|-----------------------|--------------------------|------------------------|[/tab]


[tab]                E9 (Eb9)
  S S E S S E a  e e  S S  E
|-------9-9-9----------------||
|-------9-9-9----------------||
|----------------------------||
|------------------9-11p9----||
|-7-7-7-------9s11--------11-||
|----------------------------||[/tab]
|
[tab]| e   e e   e    e e  e    E
|---------------------0------||
|----------------7-7--x------||
|-7---7-7---7----7-7--7------||
|-6---6-6---6----6-6--6------||
|-7---7-7---7----7-7--7------||
|--------------------------0-||[/tab]


[tab] Guitar Solo
  B (Bb)
  E e a Q   a  Q   a  E    e   a E E Q       E a E  S S  E
|-7--------------------------|-----------------------------|
|---7---7------7-------------|-----------------------------|
|-----6h8---6h=8---8s=6----4-|-4h6-4----------------4h6s=8-|
|----------------------------|-------6\--------4s6---------|
|----------------------------|-----------------------------|
|----------------------------|-----------------------------|[/tab]
|
[tab]| e E   e E a  E E    S S  E     e E e  E a  E   E  S S  E
|----------------------------|-------7---------------------|
|-7-----7--------------------|---7---7---------------------|
|-8-----8--------------------|---8---8---------------------|
|-9-----9--------------------|---9---9---------------------|
|----------------9---11-9-11-|-------------------9-11-9-11-|
|---7-----7-9s11-------------|-----7----7-9s11-------------|[/tab]


[tab]  F#5  (F5)
   Q    E E     E  E  S  S  E        E a e a  Q    a  E  E a  S  S  E
|---------------------------------|------------------------------------|
|--7----7h9-----------------------|----7h9-7h=9----7--9--7-------------|
|---------------x-11--x--x--------|--x---------------------8s=6--4-----|
|---------------x-11--x--x--------|--x------------------------------6--|
|---------------x-----x--x--------|--x---------------------------------|
|---------------------------5b5.5-|------------------------------------|[/tab]
|
[tab]|  e E  e E  a  E  e  S  S  E        e   E    e E  a  E  e    S  S  E
|---------------------------------|------------------------------------|
|---------------------------------|------------------------------------|
|-11---11---------11--------------|-11-------11---------11-------------|
|-11---11---------11-13-11-13\----|-11-------11---------11---13-11-13\-|
|----9----9-11s13-----------------|------9------9-11s13----------------|
|---------------------------------|------------------------------------|[/tab]


[tab]  E5  (Eb5)
  a E E a E.   S a  E a E +S  s  E
|------------------------------------|
|------------------------------------|
|-4h6-4----------4--6-----------(0)--|
|-------4h6----6------4h6-(6)-6------|
|------------------------------------|
|------------------------------------|[/tab]
|
[tab]|   e e   e  S S a  E   E  S  S  E
|------------------------------------|
|------------------------------------|
|---------9--------------------------|
|---------9--9----------9-11--9-11---|
|---7-7------7-7-9s11----------------|
|------------------------------------|[/tab]


[tab]                                   B    (Bb)
                                                                         |3|
  q   e S S    e S S  E      e     S    S S  S     +S  S  S  S   E       E S  E    E
|-------7------7-----------------|--------7------------7----(7)------------7--7------|
|-x---x-7h9----7-7----7----------|------7---10b12-(10)---10--7-----------7---10----7-|
|-x---x----------6h8--6----------|-9b11--------------------------9b11----------------|
|----------------------------9---|---------------------------------------------------|
|--------------------------------|---------------------------------------------------|
|--------------------------------|---------------------------------------------------|[/tab]
|
[tab]| e e e S S a  E E    S S  a S S   e      E         e     S  S   S     S e    S S  E
|--------------------------------|---------------------------------------------------|
|--------------------------------|------------------7--------------------------------|
|-9---9--------------------------|------------------8--------------------------------|
|-9---9-9--------9---11-9--------|------------------9------------------------11-9-11-|
|---7---7-7-9s11----------11s9-9-|---------------------------------------9---11-9-11-|
|--------------------------------|-7------7---------------7--7--10s===11-------------|[/tab]


[tab]  F#5    (F5)
  ~~~~      ~~~~~         ~~~~~      ~~~~~
       |3|
  E    E S  E.      S     E.      S  E        S  S
|--------------------------------------------------|
|-7----7-7----------7-------------7-----------7--7-|
|-9b11------9b11----------9b11-------9b11----------|
|--------------------------------------------------|
|--------------------------------------------------|
|--------------------------------------------------|[/tab]
|
[tab]| E    E    e     S S  a  E     E    S     S  E
|--------------------------------------------------|
|--------------------------------------------------|
|----------11----11--------------------------------|
|----------11----11-9----------11---13----11-13\---|
|-9----9------------9-11s13------------------------|
|--------------------------------------------------|[/tab]


[tab]  S     +S   E  +S   S  S +S      E  S S +S   S  E
|-----------10-(10)-10------------9--9--------9-----|
|---------------------------------------------------|
|-9b11==(9)-------------9r(9)-----9----9-(9)-----9--|
|---------------------------------------------------|
|---------------------------------------------------|
|---------------------------------------------------|[/tab]
|
[tab]| E          e   e      S  S   a  E  E    S   S  E
|---------------------------------------------------|
|---------------------------------------------------|
|---------------------------------------------------|
|-----------11--11-----11--9--------11---13--11-13\-|
|-9----------9---9------------11s13-----------------|
|---------------------------------------------------|[/tab]


[tab]  B (Bb)
  S S E a E e   a S  S  E a  E   a  E    a S  S  e E a  E s S e a  E a  E
|-----7---7-7--------------------------|------------------------------------||
|-------7h9-7-----7-(7)------7------7--|---7-(7)----------------------------||
|-7h8-----------6h8p=6----6h=8---6h=8--|-6h8p=6----x------4---4-------------||
|-----------------------9--------------|---------9-x-4s=6---6---------------||
|--------------------------------------|------------------------2s=6s4s=6---||
|--------------------------------------|------------------------------------||[/tab]
|
[tab]| e   E   e S S   S  S  e    S S    E      e     E e a  E e   E a  E a  E
|--------------------------------------|------------------------------------||
|---------7----------------------------|------------------------------------||
|---------8----------------------------|------------------------------------||
|---------9----------------------------|------------------------------------||
|-----------------------9---11-9---11\-|------------------9---9-9s11-9s11---||
|-7---7-----7-7---9s11-----------------|---7-----7-7-9s11-------------------||[/tab]


[tab] Verse III
  B (Bb)
  Q   Q        H             Q   E S S    e E  Q
|--------------------------|-------7h9----7-----------|
|-----x--------------------|-------7h9----7-----------|
|-----x--------------------|--------------------------|
|-----x--------------------|--------------------------|
|-2------------------------|--------------------------|
|--------------------------|--------------------------|[/tab]
|
[tab]| E E E S S a  E E  S S  E   E E E E   a  E E  S S  E
|--------------------------|--------------------------|
|--------------------------|-7------------------------|
|--------------------------|-8------------------------|
|-----9--------------------|-9---9--------------------|
|----------------9-11-9-11-|----------------9-11-9-11-|
|-7-7---7-x-9s11-----------|---7---7---9s11-----------|[/tab]


[tab]  F#5 (F5)
  Q    E  S  S     E  E  Q
|--------12-------12--------------|
|--------12h14----12--------------|
|---------------------------------|
|---------------------------------|
|---------------------------------|
|---------------------------------|[/tab]
|
[tab]| E E  E  S  S  a  E  E  S  S  E
|---------------------------------|
|---------------------------------|
|-----11-11-----------------------|
|-----11-11----------11-13-11-13\-|
|-9-9--------9-11s13--------------|
|---------------------------------|[/tab]


[tab]  Q    E  S  S     e  E  Q
|--------14-------14--------------|
|--------14h16----14--------------|
|---------------------------------|
|---------------------------------|
|---------------------------------|
|---------------------------------|[/tab]
|
[tab]| E E  E  E     a  E  E  S  S  E
|---------------------------------|
|---------------------------------|
|-----11-11-----------------------|
|-----11-11----------11-13-11-13\-|
|-9-9----------11s13--------------|
|---------------------------------|[/tab]


[tab]  E5  (Eb5)
  Q   E  S  S    e E  Q          E E  E  S  S    E E  S S  E
|-------12------12------------|-12---12-12-14---12------------|
|-------12h14---12------------|-12---12-12-14---12------------|
|-----------------------------|----x------------------x-x--x--|
|-----------------------------|----x------------------x-x--x--|
|-----------------------------|-----------------------x-x--x--|
|-----------------------------|-------------------------------|[/tab]
|
[tab]| e e e  S  S a  E E  S S  E     e e  e  S  S a  E E  S S  E
|-----------------------------|-------------------------------|
|-----------------------------|-------------------------------|
|-----9--9--------------------|-------9--9--------------------|
|-----9--9---------9-11-9-11\-|-------9--9---------9-11-9-11\-|
|-7-7-------7-9s11------------|--7-7--------7-9s11------------|
|-----------------------------|-------------------------------|[/tab]


[tab]  B (Bb)                     F#5 (F5)
  Q   E S S    e E  Q        Q    E  S  S     e  E  q
|-------7-9----7-----------|--------14-------14-------------|
|-------7h9----7-----------|--------14h16----14--x--x-------|
|--------------------------|---------------------x--x-------|
|--------------------------|--------------------------------|
|--------------------------|--------------------------------|
|--------------------------|--------------------------------|[/tab]
|
[tab]| E E E S S a  E E  S S  E   E E  E  E     a  E  E  S  S  E
|--------------------------|--------------------------------|
|-----7--------------------|--------------------------------|
|-----8--------------------|-----11-11----------------------|
|-----9--------------------|-----11-11----------11-13-11-13-|
|----------------9-11-9-11-|-9-9----------11s13-------------|
|-7-7---7-7-9s11-----------|--------------------------------|[/tab]


[tab]  E E  E  S  S     e  E  E     E
|--------14h16----14-----------------|
|-x-x--x-14h16----14--x--x-----x-----|
|-x-x--x--------------x--x-----x-----|
|------------------------------------|
|------------------------------------|
|------------------------------------|[/tab]
|
[tab]| E E  E  E     a  E  E  S  S  S  S
|------------------------------------|
|------------------------------------|
|-----11-11--------------------------|
|-----11-11----------11-13-11--------|
|-9-9----------11s13----------13-11--|
|------------------------------------|[/tab]


[tab]                                          Verse IV
  B5(Bb5)                                  C  (B)
                                                                       |3|
  q   E S S e E E E   H        E E  E E     Q    Q         Q     E     E S
|-------7-9-7-------|-------------------||----------------------------------|
|-x---x-7h9-7-x-x-x-|------------7----7-||--x----x---------x-----x-----x-x--|
|-x---x-------x-x-x-|---------/8---/8---||--x----x---------x-----x-----x-x--|
|-------------------|-------------------||----------------------------------|
|-------------------|-------------------||----------------------------------|
|-------------------|-------------------||----------------------------------|[/tab]
|
[tab]| E E E E   E E E E   E E E E  E E  E E     e E  e S S  a  E  E  S  S  E
|-------------------|-------------------||--8----8--------------------------|
|-------------------|-------------------||--8----8--------------------------|
|-------------------|-------------------||--9----9--------------------------|
|-------------------|-------------------||-10---10--------------------10----|
|---------------9-9-|-9-9-9-9--9-9--9-9-||-------------------10-10h12-------|
|-7-7-7-7---7-7-7-7-|-7-7-7-7--7-7--7-7-||----8----8-8-10s12----------------|[/tab]


[tab]                                      G5    (Gb5)
   q    e S  S     S  S  E  E     E    Q     E  S S     S S  E  E     E
|---------8--------8-----8----------|-----------3-5-----3-5--3----------|
|--x----x-8-10-----8h10--8--x-----x-|--x-----x--3-5-----3-5--3--x-----x-|
|--x----x-------------------x-----x-|--x-----x------------------x-----x-|
|-----------------------------------|-----------------------------------|
|-----------------------------------|-----------------------------------|
|-----------------------------------|-----------------------------------|[/tab]
|
[tab]|  e E  e S  S  a  E     E  S  S  E    E  E  E  E    a  E    E  S  S  E
|--8----8---------------------------|-----------------------------------|
|--8----8---------------------------|-----------------------------------|
|--9----9---------------------------|-12----12-----------------------12-|
|-10---10------------------------10-|-12----12-12-----------12-12h14----|
|-----------------------10-10h12----|-10-10-10-10---12s14---------------|
|----8----8--8-10s12----------------|-----------------------------------|[/tab]


[tab]   Q     E  S  S     S S  E  E     E
|-----------3--5-----3-5--3-----------|
|--x-----x--3--5-----3-5--3--x-----x--|
|--x-----x-------------------x-----x--|
|-------------------------------------|
|-------------------------------------|
|-------------------------------------|[/tab]
|
[tab]|  E  E  E  S  S  a  E    E  S  S  E
|-------------------------------------|
|-------------------------------------|
|-12----12------------------------12--|
|-12----12---------------12-12h14-----|
|-10-10-10-10-12-12s14----------------|
|-------------------------------------|[/tab]


[tab]  F5  (E5)
  Q    E  S  S     S S  E  E     E    Q    E  S  S     S  S  E  E     E
|---------1--3-----1-3--1----------|---------13-15----13-15-13----------|
|-x----x--1--3-----1-3--1--x-----x-|--x----x-13-15----13-15-13--x-----x-|
|-x----x-------------------x-----x-|--x----x--------------------x-----x-|
|----------------------------------|------------------------------------|
|----------------------------------|------------------------------------|
|----------------------------------|------------------------------------|[/tab]
|
[tab]| E E  E  S  S  a  E    E  S  S  E    E E  E  S  S  a  E     E  S  S  E
|----------------------------------|------------------------------------|
|----------------------------------|------------------------------------|
|-------------------------12----10-|------10-------------------12-------|
|-----10-10------------10-12-12----|-10---------------------10-12-10-12-|
|-8-8--8--8-10-10s12---------------|--8-8-----8--8-10s12----------------|
|----------------------------------|------------------------------------|[/tab]


[tab]  C (B)
  Q    E S  S     S  S a  E  E     E
|--------8-10-----8-10---------------|
|-x----x-8-10-----8-10----8--x-----x-|
|-x----x---------------8h=9--x-----x-|
|------------------------------------|
|------------------------------------|
|------------------------------------|[/tab]
|
[tab]| E E  E S  S  a  E       E  S  S  E
|------------------------------------|
|------8-----------------------------|
|------9-----------------------------|
|-----10-----------------------------|
|------------------------10-12-10-12-|
|-8-8----8--8-10s12------------------|[/tab]


[tab]  G  (Gb)
   Q     E  S S     S S a  E  E     E
|-----------3-5-----3-----------------|
|--x-----x--3-5-----3------3--x-----x-|
|--x-----x------------5-3h=4--x-----x-|
|-------------------------------------|
|-------------------------------------|
|-------------------------------------|[/tab]
|
[tab]|  E  E  E  S S  a  E      E  S  S  E
|-------------------------------------|
|-------12----------------------------|
|-------12----------------------------|
|-------12-12-x-----------12-14-12-14-|
|-10-10----10-x-12s14-----------------|
|-------------------------------------|[/tab]


[tab]                                    C  (B)
   Q     E  S S     E  E  Q          Q   e S  S     E  E  Q
|-----------3-5-----3-------------|------8-8-10-----8--------------|
|--x-----x--3-5-----3--x--x-------|------8-8-10-----8--x-----------|
|--x-----x-------------x--x-------|--9-----------------x-----------|
|---------------------------------|-10-----------------------------|
|---------------------------------|--------------------------------|
|---------------------------------|--------------------------------|[/tab]
|
[tab]|  E  E  E  S S  a  E  E  S  S  E    E E E S  S  a  E  E  S  S  E
|---------------------------------|--------------------------------|
|-------12------------------------|--------------------------------|
|-------12------------------------|--------------------------------|
|-------12-12-x-------12-14-12-14-|--------------------------------|
|-10-10----10-x-12s14-------------|-----------0-------10-12-10-----|
|---------------------------------|--8-8-8-8----10-12----------12\-|[/tab]


                               Outro
                                G (Gb)
                                PM----|
[tab]  Q   E     S  S  E  E  Q       E E E E a E E a E E    E E    E E E E a  Q
|-----------8-10--8----------||---------------------|------------------------|
|-x---x-----8-10--8--x--x----||---------------------|-----------8---8-8h10---|
|-x---x--------------x--x----||---------------------|----7---/9--------------|
|----------------------------||-------------------5-|-/9---------------------|
|----------------------------||-------------5-5s7---|------------------------|
|----------------------------||-3-3-3-3-5s7---------|------------------------|[/tab]
|
[tab]| E E E  a  E     E  E  E  E    E E E E   E E   E E    E S S  E E E E    E E
|----------------------------||---------------------|------------------------|
|----------------------------||---------------------|--3---------------------|
|----------------------------||---------------------|--4---------------------|
|----------------------------||---------------------|--5---x-----------------|
|----------------10-10-12-10-||---------------------|------x---------------5-|
|-8-8-8-10-12----------------||-3-3-3-3---3-3---3-3-|----3----3-3-3-3----3-3-|[/tab]


[tab]  G5(Gb5)
  Q    E  e Q    a  E  e
|---------------------15-|
|--------15-----15h17----|
|-----16-----------------|
|------------------------|
|------------------------|
|------------------------|[/tab]
|
[tab]| E E  E  E E E     E  E
|------------------------|
|------------------------|
|------------------------|
|------------------------|
|-5-5--5--5-5-5-----5--5-|
|-3-3--3--3-3-3-----3--3-|[/tab]


[tab]                                            G (Gb)
  E  a  E  e E  a  E  a  E  Q     H       a E E a E S S
|-----------------10----10\-----|-----------3-3---------|
|-x-15h17-15-x-10h12-10h12\-----|---------3h5-3---3-----|
|------------x------------------|---------------2h4-2---|
|-------------------------------|---------------------5-|
|-------------------------------|-----------------------|
|-------------------------------|-----------------------|[/tab]
|
[tab]| E     E  E E     E     E  E E   E E E E   E E   E S S
|-------------------------------|-----------------------|
|-------------------------------|-----3-3---3-3---3-3-3-|
|-------------------------------|-----4-4---4-4---4-4-4-|
|-------------------------------|-----5-5---5-5---5-5-5-|
|-5-----5--5-5-----5-----5--5-5-|-5-5-5-5---5-5---5-5-5-|
|-3-----3--3-3-----3-----3--3-3-|-3-3-3-3---3-3---3-3-3-|[/tab]


[tab]  a E a E  E E  E  a E S S E   E E E S S a E E a E E   E E E E H
|----------------------------|-----------------------|--------------*|
|---3---3----3-(3)-----------|-----------------------|--------------*|
|-2h4-2h4------------------4-|-----------------------|--------------*|
|---------/5----3------5-7-5-|---------------------5-|--------------*|
|------------------5s7-------|---------8-----5-5s7---|--------------*|
|----------------------------|-3-3-3-3---5s7---------|-3-3-3-3------*|[/tab]
|
[tab]|   E   E  E E  E    E E   E   E E E E     E E   E E   E E E E H
|----------------------------|-----------------------|--------------*|
|---3---3--3-3--3----3-3---3-|-3-3-3-3-----3-3---3-3-|-3-3-3-3------*|
|---4---4--4-4--4----4-4---4-|-4-4-4-4-----4-4---4-4-|-4-4-4-4------*|
|---5---5--5-5--5----5-5---5-|-5-5-5-5-----5-5---5-5-|-5-5-5-5------*|
|---5---5--5-5--5----5-5---5-|-5-5-5-5-----5-5---5-5-|-5-5-5-5------*|
|---3---3--3-3--3----3-3---3-|-3-3-3-3-----3-3---3-3-|-3-3-3-3------*|[/tab]


Duration Legend
---------------
W - whole; H - half; Q - quarter; E - 8th; S - 16th; T - 32nd; X - 64th; a - acciaccatura
+ - note tied to previous; . - note dotted; .. - note double dotted
Uncapitalized letters represent notes that are staccato (1/2 duration)
Irregular groupings are notated above the duration line
Duration letters will always appear directly above the note/fret number it represents the
duration for.  Duration letters with no fret number below them represent rests.  Multi-
bar rests are notated in the form Wxn, where n is the number of bars to rest for.  Low
melody durations appear below the staff

Tablature Legend
----------------
 h   - hammer-on
 p   - pull-off
 b   - bend
 pb  - pre-bend
 r   - bend release (if no number after the r, then release immediately)
 /\  - slide into or out of (from/to "nowhere")
 s   - legato slide
 S   - shift slide
<n>  - natural harmonic
[n]  - artificial harmonic
n(n) - tapped harmonic
 ~   - vibrato
 tr  - trill
 T   - tap
 TP  - trem. picking
 PM  - palm muting
\n/  - tremolo bar dip; n = amount to dip
 \n  - tremolo bar down
 n/  - tremolo bar up
/n\  - tremolo bar inverted dip
 =   - hold bend; also acts as connecting device for hammers/pulls
 <>  - volume swell (louder/softer)
 x   - on rhythm slash represents muted slash
 o   - on rhythm slash represents single note slash

Misc Legend
-----------
 |  - bar
||  - double bar
||o - repeat start
o|| - repeat end
*|  - double bar (ending)
 :  - bar (freetime)
 $  - Segno
 &  - Coda
Tempo markers - <E/E./Q/Q./H/H.> = BPM(8/16=s8/s16), where s8 = swing 8ths, s16 = swing 16ths