Jimi Hendrix
Rock Me Baby

Tuned 1/2 step down

[tab]Intro
149 bpm
4/4 time
Eb|----------------------------------|----------------------------------|-----------------------------------|
Bb|----------------------------------|----------------------------------|-----------------------------------|
Gb|------------9b(11)-pb(11)r9p7-----|-------------9b(11)-pb(11)r9p7----|-------------9b(11)-pb(11)r9p7-----|
Db|------------------------------9p7-|-9---9---9--------------------9p7-|-9---9---9---------------------9p7-|
Ab|----------------------------------|-x---x---x------------------------|-x---x---x-------------------------|
Eb|----------------------------------|-7---7---7------------------------|-7---7---7-------------------------|[/tab]
[tab]                                       T   T   T                          T   T   T
Eb|-----------------------|-------------------------|-----------------/7\-|
Bb|-----------------------|-------------------------|-----------------/7\-|
Gb|-----------------------|-------------------------|-----------------/8\-|
Db|-9---9---9--9--9---9-9-|-9-7---7---7-7-7--7-7-7--|------9--7~~~~~~-/9\-|
Ab|-x---x---x--x--x---x-x-|-x-x---x---x-x-x--x-x-x--|---/9----------------|
Eb|-7---7---7--7--7---7-7-|-7-5---5---5-5-5--5-5-5--|-7-------------------|
    T   T   T  T  T   T T   T T   T   T T T  T T T    T            [/tab]

[tab]Eb|-/7\--7--------------------|-----7---------------------|---------------------------|
Eb|-/7\--7--------------------|-----7---------------------|-----7---------------------|
Gb|-/8\--8--------------------|---------------------------|-----8---------------------|
Db|-/9\--9--7\---------9------|-9\-----7\----------9------|-9\-----7\----------9------|
Ab|---------------------------|---------------------------|---------------------------|
Eb|---------------/7-------/7-|---------------/7-------/7-|---------------/7-------/7-|
                   T        T                  T        T                  T        T[/tab]

[tab]Eb|-----7---------------------|-----7---------------------|-----7---------------------|
Bb|-----7---------------------|-----7---------------------|-----7---------------------|
Gb|---------------------------|-----8---------------------|-----8---------------------|
Db|-9\-----7\----------9------|-9\-----7\----------9------|-9\-----7\----------9------|
Ab|---------------------------|---------------------------|---------------------------|
Eb|---------------/7-------/7-|---------------/7-------/7-|---------------/7-------/7-|
                   T        T                  T        T                  T        T[/tab]

[tab]           hold chord          Verse 1
           .................   156 bpm (speed up)
Eb|-----7--10-----------------|------------------------|------------------------|
Bb|-----7--10-----------------|------------------------|------------------------|
Gb|--------7------------------|------------------------|----------7-------------|
Db|-9\-----7------------------|-7--9--9--9--7--9--7--9-|-7--7--9--7----7--9--7\-|
Ab|---------------------------|------------------------|------------------------|
Eb|---------------------------|------------------------|------------------------|[/tab]
                                        
                                      Rock me baby         Rock me all-night long

[tab]Eb|---------------------------|----------------------|------------------------|
Bb|---------------------------|-------------------7--|--10--7------7----------|
Gb|---------------------------|-------------------7--|------9b(11)-9b(11)-9---|
Db|------9--7~~~~~~~~~~~~~~~~-|-------9--7~~~~~-7----|----------------------9-|
Ab|---/9----------------------|---/9-----------------|------------------------|
Eb|---------------------------|----------------------|------------------------|
                                                        Rock me    baby[/tab]

[tab]Eb|--------------------------|------------------------|-----------------------|
Bb|------------5-------------|-------------------9--9-|-----------------------|
Gb|------------7b(9)--7------|-------------------9--9-|-----------------------|
Db|-9--7---9--------------9\-|--------9--7~~~~7-------|-------9--7~~~~7-------|
Ab|--------------------------|---/9-------------------|---/9----------7--9--9-|
Eb|--------------------------|------------------------|-----------------------|
       Rock me all- night long[/tab]

[tab]Eb|------------------------|-----------------------|------------------|------------------------|
Bb|------------------------|-----------------------|----------------9-|-7--7--7-----7--7--7--7-|
Gb|------------------------|-9---------------------|----------------9-|-6--6--6-----6--6--6--6-|
Db|-------11----------11---|-9---------9---7h9---7-|------9--7---7--9-|-7--7--7-----7--7--7--7-|
Ab|-9--9--9--9--9--9--9----|-7---------------------|---/9-------------|------------------------|
Eb|------------------------|-----------------------|------------------|------------------------|
          Rock me baby         Rock me all night long[/tab]

[tab]   Verse 2
Eb|----------------------------|----------------------|-----------------------|-----------------------|
Bb|---7-------------7----------|----------------------|------------------9--9-|-----------------------|
Gb|---9b(11)-9------9b(11)r9---|-----------7~~~~~-----|------------------9--9-|-----------------------|
Db|--------------------------9-|-9--7---9-------9--7\-|------9--7~~~~~7-------|------7--7~~~~7--------|
Ab|----------------------------|----------------------|---/9------------------|---/9------------9--9--|
Eb|----------------------------|----------------------|-----------------------|-----------------------|
      Roll   Me     Ba---by        Like a  wa--gon wheel[/tab]

[tab]Eb|----------------------------|----------------------------------|------------------------|
Bb|---10-------7---------------|----10-------7--------------------|------------------------|
Gb|--------9---9b(11)-9b(11)---|---------9---9b(11)-9b(11)-9b(11)-|------------------------|
Db|--------------------------9-|-9--------------------------------|------9--7~~~~~---7--9--|
Ab|----------------------------|----------------------------------|---/9----------/9-------|
Eb|----------------------------|----------------------------------|------------------------|
      Roll me  ba-----by            Like a   Wa-----gon----wheel[/tab]

[tab]Eb|-------------------|-------------------------|-------------------------|--------------------|
Bb|-------------------|-------------------------|-------------------------|--------------------|
Gb|--------------7--9-|--------11----------11---|-9--9--9--9--9-----------|-----------------9--|
Db|------9--7----7--9-|--------11----------11---|-9--9--9--9--9--9--9--7\-|------9--7~~~~7--9--|
Ab|---/9--------------|--9--9-----9--9--9-------|-7-----------------------|---/9---------------|
Eb|-------------------|-------------------------|-------------------------|--------------------|
                               Roll me baby       you just dont know how
                                                   good you make me feel[/tab]

[tab]                          154 bpm (slow down)
Eb|----------------------|-----------------------------------|-----------------------------------|
Bb|-7--7--7---7--7--7--7-|-----------------------------------|-----------------------------------|
Gb|-6--6--6---6--6--6--6-|-------------9b(11)-pb(11)r9p7-----|-------------9b(11)-pb(11)r9p7-----|
Db|-7--7--7---7--7--7--7-|-9---9---9---------------------9p7-|-9---9---9---------------------9p7-|
Ab|----------------------|-x---x---x-------------------------|-x---x---x-------------------------|
Eb|----------------------|-7---7---7-------------------------|-7---7---7-------------------------|[/tab]
[tab]                           T   T   T                           T   T   T
   (3/4 time)                                    (4/4 time)
Eb|---------------------------------------------|-----------------------------|
Bb|---------------------------------------------|-----------------------------|
Gb|-9b(11)-pb(11)r9p7-----9b(11)-pb(11)r9p7-----|-9b(11)-pb(11)r9p7-----------|
Db|-------------------9p7-------------------9p7-|-------------------9--7~~~~~~|
Ab|---------------------------------------------|-----------------------------|
Eb|---------------------------------------------|-----------------------------|[/tab]

[tab]Solo
163 bpm (speed up)
Eb|-----------------------|-7----------------7-10p7-|-10b(12)-10-7--------------|
Bb|----------10b(12)------|-----10p7-7--10p7--------|------------10b(12)---10p7-|
Gb|-7~~~~~~~~-------------|-------------------------|---------------------------|
Db|-----------------------|-------------------------|---------------------------|
Ab|-----------------------|-------------------------|---------------------------|
Eb|-----------------------|-------------------------|---------------------------|[/tab]

[tab]                                          hold this long vibrato bend into the next measure....
Eb|-------------------------------------|-------------------------------|
Bb|---10p7---10p7---10p7---10p7---------|-10b(12)~~~~~~~~~~~~~~~~~~~~~~~|
Gb|-9------9------9------9------9p7-----|-------------------------------|
Db|---------------------------------9p7-|-------------------------------|
Ab|-------------------------------------|-------------------------------|
Eb|-------------------------------------|-------------------------------|[/tab]

[tab]             (feedback)
   ..........  *                                        hold this long slow bend into the next measures....
Eb|--------------7-------------|----------------10--10--12b(14)-|
Bb|~~~~~~~~~r10-------7--------|-7----------/12-----------------|
Gb|-------------------9b(11)r9-|---9b(11)-----------------------|
Db|----------------------------|--------------------------------|
Ab|----------------------------|--------------------------------|
Eb|----------------------------|--------------------------------|[/tab]

[tab]   .......................................................
Eb|----------------------------|----------------------------12--|
Bb|----------------------------|--------------------------------|
Gb|----------------------------|--------------------------------|
Db|----------------------------|--------------------------------|
Ab|----------------------------|--------------------------------|
Eb|----------------------------|--------------------------------|[/tab]

[tab]Eb|-------------------------|-14b(16)----------14b(16)---|--------------------------|
Bb|-10-12---10-12---12--12--|------------10-12-----------|--12-12---12--12--12--12--|
Gb|-------------------------|----------------------------|--------------------------|
Db|-------------------------|----------------------------|--------------------------|
Ab|-------------------------|----------------------------|--------------------------|
Eb|-------------------------|----------------------------|--------------------------|[/tab]

[tab]Eb|----14b(16)r14--14-----|-----14b(16)-----------|-------14b(16)------14b(16)-|
Bb|----x--------------12--|--12-------------12-12-|-12-12---------12-12--------|
Gb|----x------------------|-----------------------|----------------------------|
Db|-----------------------|-----------------------|----------------------------|
Ab|-----------------------|-----------------------|----------------------------|
Eb|-----------------------|-----------------------|----------------------------|[/tab]

[tab]            hold bend into
            next measure..........
Eb|---------14b(17)-------|--------14b(16)r14p12---------|--------------------------7--9b(11)|
Bb|-12--12----------------|-----------------------15b(18)|r15--12h15p12----12\---/9----------|
Gb|-----------------------|------------------------------|--------------14-------------------|
Db|-----------------------|------------------------------|-----------------------------------|
Ab|-----------------------|------------------------------|-----------------------------------|
Eb|-----------------------|------------------------------|-----------------------------------|[/tab]

[tab]                hold bend into
                next measure......              These two measure Hendrix plays the strings with his teeth
Eb|r9p7-----7-----------|---------------------|----------------------------|-------------------------------|
Bb|------10-----10b(12)-|----------10b(12)r10-|---------t10---------t7-----|----t7-----t7-----t7-----------|
Gb|---------------------|---------------------|-t9b(11)--------t9----------|-t9-----t9-----t9-----t9b(11)--|
Db|---------------------|---------------------|----------------------------|-------------------------------|
Ab|---------------------|---------------------|----------------------------|-------------------------------|
Eb|---------------------|---------------------|----------------------------|-------------------------------|[/tab]

[tab]Eb|-----------------|----------------------|----------------------|
Bb|-----------------|----------------------|----------------------|
Gb|----9p7---7------|----------------------|-7-----7-----7--------|
Db|--------9------9-|-9--9--9--9--9\----/9-|----9-----9-----9--/9-|
Ab|-----------------|-------------x\-------|----------------------|
Eb|-----------------|-------------7\-------|----------------------|[/tab]

[tab]Eb|------------------------|------------------------|
Bb|------------------------|------------------------|
Gb|-7-----7-----7----------|-7-----7-----7----------|
Db|----9-----9-----9----9--|----9-----9-----9-------|
Ab|------------------------|------------------------|
Eb|------------------------|------------------------|[/tab]

[tab]Eb|---------------------------------|-------------------------------|
Bb|---------------------------------|--------------------------7----|
Gb|---------------------------------|--------------------------7----|
Db|-7h9p7h9p7h9p7h9p7h9p7h9p7h9p7h9p|7h9p7h9p7h9p7h9p7h9p7h9p--7----|
Ab|-x-------------------------------|-------------------------------|
Eb|-7-------------------------------|-------------------------------|[/tab]
[tab]    T
                                                       bend note into
                                                       next measure....
Eb|----------------------------|-9----------9--------10b(12)-|------------------------|
Bb|-----------7---------9b(11)-|----9b(11)-----9--7----------|----------7----------7--|
Gb|------7-------9b(11)--------|-----------------------------|--------0-7----0--0-----|
Db|-9----7---------------------|-----------------------------|------------------------|
Ab|-x--------------------------|-----------------------------|------------------------|
Eb|-7--------------------------|-----------------------------|------------------------|[/tab]

[tab]Eb|----------------------------|-------------------|
Bb|---------10b(12)---10---7---|-------------------|
Gb|-9p7----------------------9-|-7~~~~~~~~~9-------|
Db|-----9----------------------|-------------9--9--|
Ab|----------------------------|-------------------|
Eb|----------------------------|-------------------|[/tab]

[tab]Verse 3
156bpm (slow down)
Eb|-----------------------------|-----------------------------------|-----------------------|
Bb|---10-----7------------------|---10------7-----------------------|-----------------------|
Gb|---9---9--9b(11)---9b(11)----|---9---9---9b(11)---9b(11)-9b(11)--|-----------------------|
Db|--------------------------9--|-9---------------------------------|------9--7~~~~---7--9--|
Ab|-----------------------------|-----------------------------------|---/9---------/9-------|
Eb|-----------------------------|-----------------------------------|-----------------------|
     Roll me ba-------by            Roll me all---   night  long[/tab]

[tab]Eb|-------------------|-----------------------------|----------------------------|--------------------|
Bb|----------------9--|-9-10------7-----------------|----------------------------|--------------------|
Gb|----------------9--|-9-9----9--9b(11)---9b(11)---|------------7---------------|----------------7\--|
Db|------9--7----7----|---------------------------9-|-9--7----9--------9-----7\--|------9--7----7-----|
Ab|---/9--------------|-----------------------------|----------------------------|---/9---------------|
Eb|-------------------|-----------------------------|----------------------------|--------------------|
                          Roll me-ba-------by         roll me all----  night long[/tab]

[tab]Eb|--------------------|---------------------------|------------------------------|--------------------|
Bb|----------------7---|---------------------------|------------------------------|--------------------|
Gb|----------------7---|-------------------11--x-x-|-9----------7-----------------|----------------9---|
Db|------9--7----7-----|-------------------11--x-x-|-9--7----9--------7-----9---7-|------9--7----7-9---|
Ab|---/9---------------|-9--9--9--9--9--9----------|-7----------------------------|---/9---------------|
Eb|--------------------|---------------------------|------------------------------|--------------------|
                               Roll me baby             roll me all---   night long[/tab]

[tab]Eb|-----------------|
Bb|-7-7-7---7-7-7-7-|
Gb|-6-6-6---6-6-6-6-|
Db|-7-7-7---7-7-7-7-|
Ab|-----------------|
Eb|-----------------|[/tab]

[tab]159 bpm (slightly faster)
Eb|-------------------------|-------------------------|-------------------------|-------------------------|
Bb|-------10-10-9--9--10----|-------10-10-9--9--10----|-------10-10-x-----10----|-------10-10-9--9--10----|
Gb|-------8--8--8--8--8-----|-------8--8--8--8--8-----|-------8--8--x-----8-----|-------8--8--8--8--8-----|
Db|-9--9--9--9--------9-----|-9--9--9--9--------9-----|-9--9--9--9--x--9--9-----|-9--9--9--9--------9-----|
Ab|-x--x--------------------|-x--x--------------------|-x--x-----------x--------|-x--x--------------------|
Eb|-7--7--------------------|-7--7--------------------|-7--7-----------7--------|-7--7--------------------|
    T  T                     T  T                       T  T           T          T  T[/tab]

[tab]Verse 4
(3/4 time)
158 bpm (slightly slower)
Eb|-----------------------|---------------------|------------------|--------------------------|
Bb|-----------------------|---------------------|-----------10-----|--------------------------|
Gb|-----------------------|------------9------7-|-----7-----9----9-|-9b(11)r9p7------7h9--7h--|
Db|-7----9---7~~~~~--9--9-|-9--7----9-----------|------------------|------------9-------------|
Ab|-----------------------|---------------------|------------------|--------------------------|
Eb|-----------------------|---------------------|------------------|--------------------------|
    Rock me  ba------by        Rock me ba-----by            rock me  ba-------by     Rock me--[/tab]

[tab]Eb|---------------|------------------|--------------------|-----------------|
Bb|---------------|------------------|--------------------|------------10---|
Gb|9--------------|----------7-------|----------------7---|------------9----|
Db|---7-----9-----|-7----9--------7--|-9-----7----9-------|--7---9----------|
Ab|---------------|------------------|--------------------|-----------------|
Eb|---------------|------------------|--------------------|-----------------|
      ba----by      rock me  ba---a----by    Rock me  ba-----a---by    All[/tab]

[tab]                                    (4/4 time)
Eb|-------------------------------|--------------------------------------|
Bb|-------------------------------|---10---------------------------------|
Gb|---9-----9b(11)---pb(11)r9p7---|---9-----9----9b(11)-----pb(11)r9p7---|
Db|-----------------------------9-|------------------------------------9-|
Ab|-------------------------------|--------------------------------------|
Eb|-------------------------------|--------------------------------------|
      night long--      now           All   night lo----ng     now[/tab]

[tab]Outro                                                                      (2/4 time)
Eb|--------------|------------------|---------x--x------|------------------|---------|
Bb|---7---7---7--|-7---7-----8------|-7---7---10-10--9--|-10---9-----8-----|-7---7---|
Gb|---8---8---8--|-8---8-----9------|-8---8---8------8--|-8----8-----9-----|-8---8---|
Db|---9---9---9--|-9---9-----10-----|-9---9---9------9--|-9----9-----10----|-9---9---|
Ab|--------------|------------------|-------------------|------------------|---------|
Eb|--------------|------------------|-------------------|------------------|---------|[/tab]

[tab]   (3/4 time)                                                              (4/4 time)
Eb|------------------------------------------|----------------------------|--------------------|
Bb|------------------------------------------|---------------------8------|---------10b(12)-10-|
Gb|-9b(11)-pb(11)r9p7----9b(11)-pb(11)r9p7---|-9b(11)-pb(11)r9p7---9------|-8---8--------------|
Db|-------------------9--------------------9-|-------------------9-10-----|-9---9--------------|
Ab|------------------------------------------|---------------------x------|-x---x--------------|
Eb|------------------------------------------|---------------------8------|-7---7--------------|[/tab]
[tab]                                                                   T        T   T
                    Hold chords indicated
                    .......     ....    ......    .............  .............
Eb|-7----------------------|----------------|----------------|---------------|
Bb|----10-----------8------|-7--6----5--4---|--3--2----------|---1-----------|
Gb|--------7--9--7--9------|-8--7----6--5---|--4--3----------|---0-----------|
Db|-----------------10-----|-9--8----7--6---|--5--4----------|---2-----------|
Ab|-----------------x------|-x--x----x--x---|--x--x----------|---3-----------|
Eb|-----------------8------|-7--6----5--4---|--3--2----------|---------------|
                    T        T  T    T  T      T  T[/tab]

[tab].....(Whammy bar dive down -5 pitch and back up to 0)           (more rapidly)
Eb|----x----------------|------------------|-------------------|------------------------------------|
Bb|---w0\----(-5)/(0)\--|-(-5)/(0)\--(-1)/-|-(0)\(-1)/(0)\(-1)/|(0)\(-1)/(0)\(-1)/(0)\(-1)/(0)\(-1)/|
Gb|---w0\----(-5)/(0)\--|-(-5)/(0)\--(-1)/-|-(0)\(-1)/(0)\(-1)/|(0)\(-1)/(0)\(-1)/(0)\(-1)/(0)\(-1)/|
Db|---w0\----(-5)/(0)\--|-(-5)/(0)\--(-1)/-|-(0)\(-1)/(0)\(-1)/|(0)\(-1)/(0)\(-1)/(0)\(-1)/(0)\(-1)/|
Ab|---------------------|------------------|-------------------|------------------------------------|
Eb|---------------------|------------------|-------------------|------------------------------------|[/tab]

[tab]             ..............................  ...............................
Eb|-----------------|---------------|----------------|---------------|----------------|
Bb|/---(0)---2------|---------------|--------2-------|---------------|-------(2)/-----|
Gb|/---(0)---2------|---------------|--------2-------|---------------|--------2//8----|
Db|/---(0)---1------|---------------|--------1-------|---------------|-------(1)/-----|
Ab|----------2------|---------------|--------2-------|---------------|-------(2)/-----|
Eb|-----------------|---------------|----------------|---------------|----------------|[/tab]

Legend

9b(11)  bend string on 9th fret to pitch of 11th fret
pb(11)  with string already pre-bent and held in bent position, pick the string in the bent position
(11)r9  with string already bent, release bent string back to original pitch of 9th fret

T       play 6th string with thumb
v       vibrato
/       slide up into note
\       slide down out of note
x       muted string
.....   hold note or chord as long as indicated
h       hammer on note
p       pull off note
t       pluck string with teeth (optional/ not recommended)
w\(-5)/ whammy bar dive to pitch indicated in bracket (-5)