Transcribed by www.mikesguitarsite.co.uk

Words &amp; Music by Roger Waters &amp; Dave Gilmour

Em      2 2 2 0 0 0
D       0 0 0 2 3 2
D5      0 0 0 2 3 x


all drop D tuning - D A D G B E

Gtr I, II, IV - 'overdrive w/flange + delay'
Gtr II - 'overdrive w/delay'


[tab] [Intro]
  4/4
   Gtr I
   S S S S Q  S S S S S S S S   S S S S S  E. H
E|----------------------------|--------------------|
B|----------------------------|--------------------|
G|-x-x--------x-x---------x-x-|-----x-x-x----------|
D|-x-x--------x-x---------x-x-|-----x-x-x----------|
A|-----x-x--------x-x-x-x-----|-x-x----------------|
D|-----x-x--------x-x-x-x-----|-x-x-------12\------|[/tab]



[tab]                                   Q=116
   S S S S S S S S S S S S S S S S     Q      Q     H
E|---------------------------------||------------------------------|
B|---------------------------------||------------------------------|
G|---------x-x-----x-x-----x-x-----||------------------------------|
D|---------x-x-----x-x-----x-x-----||------------------------------|
A|-------------x-x-----x-x-------x-||------------------------------|
D|-x---x-x-----x-x-----x-x-----0-x-||-12\--------------------------|[/tab]
|
|Gtr I, II
|                                      PM---------------------|
[tab]| W                                    E  S S e S S e S S e S S
E|---------------------------------||------------------------------|
B|---------------------------------||------------------------------|
G|---------------------------------||------------------------------|
D|---------------------------------||--0--0-0-0-0-0-0-0-0-0-0-0----|
A|---------------------------------||------------------------------|
D|---------------------------------||------------------------------|[/tab]



[tab]   PM-------------------------------------------------
   e S S e S S e S S e S S   E S S e S S e S S e S S
E|-------------------------|-------------------------|
B|-------------------------|-------------------------|
G|-------------------------|-------------------------|
D|-0-0-0-0-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-0-0-0-0-|
A|-------------------------|-------------------------|
D|-------------------------|-------------------------|
                          |-Riff A[/tab]

  --------------------------|
[tab]   E S S e S S  s S S S e S S
E|-----------------------------|
B|-----------------------------|
G|-----------------------------|
D|-0-0-0-0-0-0--0-0-0-0-0-0-0--|
A|-----------------------------|
D|-----------------------------|
                   end Riff A-|[/tab]

[tab]   PM---------------------------------------------------
   e S S e S S e S S S S S S   E S S e S S S e S e S S
E|---------------------------|-------------------------|
B|---------------------------|-------------------------|
G|---------------------------|-------------------------|
D|-0-0-0-0-0-0-0-0-0-3p0---3p|=0-0-0-0-0-0-0-0-0-0-0-0-|
A|-----------------------3---|-------------------------|
D|---------------------------|-------------------------|[/tab]


  -------------------------|
[tab]   E S S e S S s S S S e S S
E|----------------------------||
B|----------------------------||
G|----------------------------||
D|-0-0-0-0-0-0-0-0-0-0-0-0-0--||
A|----------------------------||
D|----------------------------||[/tab]


[tab] w/Riff A x4
   Gtr III
    E  S  S  +S   E.      +H               +W
E|-10-10-10-(10)--9-------(9)-----------|--(9)-------------------------|
B|-10-10-10-(10)-10------(10)-----------|-(10)-------------------------|
G|-11-11-11-(11)--9-------(9)-----------|--(9)-------------------------|
D|--0--0--0--(0)--0-------(0)-----------|--(0)-------------------------|
A|--------------------------------------|------------------------------|
D|--------------------------------------|------------------------------|[/tab]
|
[tab] | Gtr IV
 |  E  S  S  +S   E.      +H               +W
E|--2--2--2--(2)--0-------(0)-----------|--(0)-------------------------|
B|--3--3--3--(3)--3-------(3)-----------|--(3)-------------------------|
G|--2--2--2--(2)--2-------(2)-----------|--(2)-------------------------|
D|--0--0--0--(0)--0-------(0)-----------|--(0)-------------------------|
A|--------------------------------------|------------------------------|
D|--------------------------------------|------------------------------|[/tab]



[tab]   E S S +S  E.     +H              +W
E|-7-7-7-(7)-5------(5)-----------|-(5)----------------------------|
B|-8-8-8-(8)-7------(7)-----------|-(7)----------------------------|
G|-7-7-7-(7)-7------(7)-----------|-(7)----------------------------|
D|-0-0-0-(0)-0------(0)-----------|-(0)----------------------------|
A|--------------------------------|--------------------------------|
D|--------------------------------|--------------------------------|[/tab]
|
[tab] | E S S +S  E.     +H              +W
E|-----------2------(2)-----------|-(2)----------------------------|
B|-3-3-3-(3)-3------(3)-----------|-(3)----------------------------|
G|-0-0-0-(0)-2------(2)-----------|-(2)----------------------------|
D|-0-0-0-(0)-0------(0)-----------|-(0)----------------------------|
A|--------------------------------|--------------------------------|
D|--------------------------------|--------------------------------|[/tab]



[tab]   E S S +S  E.     +H              +H.                   S S E
E|-5-5-5-(5)-3------(3)-----------|-(3)-------------------0-0-0---|
B|-5-5-5-(5)-3------(3)-----------|-(3)-------------------2-2-2---|
G|-6-6-6-(6)-4------(4)-----------|-(4)-------------------2-2-2---|
D|-0-0-0-(0)-0------(0)-----------|-(0)-------------------2-2-2---|
A|--------------------------------|-------------------------0-0---|
D|--------------------------------|-------------------------------|[/tab]
|
[tab] | E S S +S  E.     +H              +H.                   S S E
E|--------------------------------|-------------------------------|
B|-2-2-2-(2)-0------(0)-----------|-(0)---------------------------|
G|-2-2-2-(2)-0------(0)-----------|-(0)-------------------x-x-2---|
D|-0-0-0-(0)-0------(0)-----------|-(0)-------------------x-x-2---|
A|--------------------------------|-----------------------x-x-0---|
D|--------------------------------|-------------------------------|[/tab]



[tab]   E E   H.                   +W
E|-0-2---2------------------|-(2)----------------------------|
B|-2-3---3------------------|-(3)----------------------------|
G|-2-2---2------------------|-(2)----------------------------|
D|-2-0---0------------------|-(0)----------------------------|
A|-0------------------------|--------------------------------|
D|--------------------------|--------------------------------|[/tab]
|
[tab] | E E   H.                   +W
E|--------------------------|--------------------------------|
B|---3---3------------------|-(3)----------------------------|
G|-2-2---2------------------|-(2)----------------------------|
D|-2-0---0------------------|-(0)----------------------------|
A|-0------------------------|--------------------------------|
D|--------------------------|--------------------------------|[/tab]


[tab] w/Riff A x4
      E  S  S  +S   E.      +H               +W
E||--10-10-10-(10)--9-------(9)-----------|--(9)-------------------------|
B||o-10-10-10-(10)-10------(10)-----------|-(10)-------------------------|
G||--11-11-11-(11)--9-------(9)-----------|--(9)-------------------------|
D||---0--0--0--(0)--0-------(0)-----------|--(0)-------------------------|
A||o--------------------------------------|------------------------------|
D||---------------------------------------|------------------------------|[/tab]
|
[tab] |    E  S  S  +S   E.      +H               +W
E||---2--2--2--(2)--0-------(0)-----------|--(0)-------------------------|
B||o--3--3--3--(3)--3-------(3)-----------|--(3)-------------------------|
G||---2--2--2--(2)--2-------(2)-----------|--(2)-------------------------|
D||---0--0--0--(0)--0-------(0)-----------|--(0)-------------------------|
A||o--------------------------------------|------------------------------|
D||---------------------------------------|------------------------------|[/tab]



[tab]   E S S +S  E.     +H              +W
E|-7-7-7-(7)-5------(5)-----------|-(5)----------------------------|
B|-8-8-8-(8)-7------(7)-----------|-(7)----------------------------|
G|-7-7-7-(7)-7------(7)-----------|-(7)----------------------------|
D|-0-0-0-(0)-0------(0)-----------|-(0)----------------------------|
A|--------------------------------|--------------------------------|
D|--------------------------------|--------------------------------|[/tab]
|
[tab] | E S S +S  E.     +H              +W
E|--------------------------------|--------------------------------|
B|-3-3-3-(3)-3------(3)-----------|-(3)----------------------------|
G|-0-0-0-(0)-2------(2)-----------|-(2)----------------------------|
D|-0-0-0-(0)-0------(0)-----------|-(0)----------------------------|
A|--------------------------------|--------------------------------|
D|--------------------------------|--------------------------------|[/tab]



[tab]   E S S +S  E.     +H              +H.                   +E  S S
E|-5-5-5-(5)-3------(3)-----------|-(3)-------------------(3)-0-0-|
B|-5-5-5-(5)-3------(3)-----------|-(3)-------------------(3)-2-2-|
G|-6-6-6-(6)-4------(4)-----------|-(4)-------------------(4)-2-2-|
D|-0-0-0-(0)-0------(0)-----------|-(0)-------------------(0)-2-2-|
A|--------------------------------|---------------------------0-0-|
D|--------------------------------|-------------------------------|[/tab]
|
[tab] | E S S +S  E.     +H              +H.                   +E  S S
E|--------------------------------|-------------------------------|
B|-2-2-2-(2)-0------(0)-----------|-(0)-------------------(0)-----|
G|-2-2-2-(2)-0------(0)-----------|-(0)-------------------(0)-2-2-|
D|-0-0-0-(0)-0------(0)-----------|-(0)-------------------(0)-2-2-|
A|--------------------------------|---------------------------0-0-|
D|--------------------------------|-------------------------------|[/tab]



[tab]   E E   H.                   +H.                   E S S
E|-0-2---2------------------|-(2)---------------------0-0-|
B|-2-3---3------------------|-(3)---------------------0-0-|
G|-2-2---2------------------|-(2)---------------------5-5-|
D|-2-0---0------------------|-(0)---------------------3-3-|
A|-0-0---0------------------|-(0)---------------------3-3-|
D|--------------------------|-------------------------3-3-|[/tab]
|
[tab] | E E   H.                   +H.                   E S S
E|--------------------------|-------------------------0-0-|
B|---3---3------------------|-(3)---------------------0-0-|
G|-2-2---2------------------|-(2)---------------------5-5-|
D|-2-0---0------------------|-(0)---------------------3-3-|
A|-0-0---0------------------|-(0)---------------------3-3-|
D|---0---0------------------|-(0)---------------------3-3-|[/tab]




[tab]   Gtrs III, IV
   W                      +H.                 E. S   W
E|-0--------------------|-(0)-----------------0--0-|-0--------------------|
B|-0--------------------|-(0)-----------------5--5-|-0--------------------|
G|-5--------------------|-(5)-----------------5--5-|-9--------------------|
D|-3--------------------|-(3)-----------------3--3-|-7--------------------|
A|-3--------------------|-(3)-----------------3--3-|-7--------------------|
D|-3--------------------|-(3)-----------------3--3-|-7--------------------|[/tab]
 |
 | Gtrs I, II
 | PM----------------------------------------------------------------|
[tab] | e e e S S S S S S Q     e  e e S S S S S S Q      e e E S S S S S S Q
E|----------------------|--------------------------|----------------------|
B|----------------------|--------------------------|----------------------|
G|----------------------|--------------------------|----------------------|
D|-3-1-3-1h3-3p1-1-3----|--3--1-3-1h3-3p1-1-3------|-7-5-7-5h7-7p5-5-7----|
A|----------------------|--------------------------|----------------------|
D|----------------------|--------------------------|----------------------|[/tab]


[tab]   +H          +E   E   S S E
E|-(0)---------(0)--0---0-0-0-|
B|-(0)---------(0)--0---0-0-0-|
G|-(9)---------(9)--9---9-9-9-|
D|-(7)---------(7)--7---7-7-7-|
A|-(7)---------(7)--7---7-7-7-|
D|-(7)---------(7)--7---7-7-7-|[/tab]
 |
 |  PM----------------|
[tab] |  e  e E S S  S S S S Q
E|----------------------------|
B|----------------------------|
G|----------------------------|
D|--7--5-7-5h7--7p5-5-7-------|
A|----------------------------|
D|----------------------------|[/tab]


[tab]   W                       +W
E|-----------------------|----------------------------|
B|-3---------------------|-(3)------------------------|
G|-2---------------------|-(2)------------------------|
D|-0---------------------|-(0)------------------------|
A|-0---------------------|-(0)------------------------|
D|-0---------------------|-(0)------------------------|[/tab]
 |
 | PM----------------------------------------------|
[tab] | e e e E S S S S E S S    e  e e S S E S S S S S S
E|-----------------------|----------------------------|
B|-----------------------|----------------------------|
G|-----------------------|----------------------------|
D|-0---0---0-0---0---0-0-|--0----0-----0---0-3p0---3p=|
A|---3---3-----3---------|-----3---3-3-----------3----|
D|-----------------------|----------------------------|[/tab]


[tab]   +W
E|---------------------------|
B|-(3)-----------------------|
G|-(2)-----------------------|
D|-(0)-----------------------|
A|-(0)-----------------------|
D|-(0)-----------------------|[/tab]
 |
[tab] |  PM------------------------
 |  e  e e S S S S S S E S S
E|---------------------------|
B|---------------------------|
G|---------------------------|
D|--0----0-----0-0---0---0-0-|
A|-----3---3-3-----3---------|
D|---------------------------|[/tab]


[tab]                             Verse 1 &amp; 2 &amp; Synth Solo
                           $
   H         Q       E S S    +W
E|---------------------0-0-||-(0)--------------------|
B|---------------------0-0-||-(0)--------------------|
G|---------------------0-0-||-(0)--------------------|
D|---------------------2-2-||-(2)--------------------|
A|---------------------2-2-||-(2)--------------------|
D|---------------------2-2-||-(2)--------------------|[/tab]
 |
 |------------------------------------------------|
[tab] | e e e S S S S S S E S S     e  e e S S S S S S Q
E|-------------------------||------------------------|
B|-------------------------||------------------------|
G|-------------------------||------------------------|
D|-0---0-----0-0---0---0-0-||--2--0-2-0h2-2p0-0-2----|
A|---3---3-3-----3---------||------------------------|
D|-------------------------||------------------------|[/tab]


[tab]   +H.                 E S S   W                      +H.                 E S S
E|-(0)-----------------0-0-0-|-0--------------------|-(0)-----------------0-0-0-|
B|-(0)-----------------0-0-0-|-0--------------------|-(0)-----------------0-0-0-|
G|-(0)-----------------0-0-0-|-0--------------------|-(0)-----------------0-0-0-|
D|-(2)-----------------2-2-2-|-3--------------------|-(3)-----------------3-2-2-|
A|-(2)-----------------2-2-2-|-3--------------------|-(3)-----------------3-2-2-|
D|-(2)-----------------2-2-2-|-3--------------------|-(3)-----------------3-2-2-|[/tab]
 |
 |  PM--------------------------------------------------------------------|
[tab] |  e  e e S S S S S S Q       E E E S S s S S s Q     E  E E S S s S S s Q
E|---------------------------|----------------------|---------------------------|
B|---------------------------|----------------------|---------------------------|
G|---------------------------|----------------------|---------------------------|
D|--2--0-2-0h2-2p0-0-2-------|-3-1-3-1-2-3p1-1-3----|--3--1-3-1-2-3p1-1-3-------|
A|---------------------------|----------------------|---------------------------|
D|---------------------------|----------------------|---------------------------|[/tab]


[tab]   W                      +H.                 E S S   +W
E|-0--------------------|-(0)-----------------0-0-0-|-(0)---------------------|
B|-0--------------------|-(0)-----------------0-0-0-|-(0)---------------------|
G|-0--------------------|-(0)-----------------0-0-0-|-(0)---------------------|
D|-2--------------------|-(2)-----------------2-2-2-|-(2)---------------------|
A|-2--------------------|-(2)-----------------2-3-3-|-(3)---------------------|
D|-2--------------------|-(2)-----------------2-----|-------------------------|[/tab]
 |
 | PM---------------------------------------------------------------------|
[tab] | e e e S S S S S S Q     e  e e S S S S S S Q        E  e e S S S S S S Q
E|----------------------|---------------------------|-------------------------|
B|----------------------|---------------------------|-------------------------|
G|----------------------|---------------------------|-------------------------|
D|-2-0-2-0-2-2p0-0-2----|--2--0-2-0-2-2p0-0-2-------|-------------------------|
A|----------------------|---------------------------|--3--1-3-1-2-3p1-1-3-----|
D|----------------------|---------------------------|-------------------------|[/tab]


[tab]   +H.                 +E  S S
E|-(0)-----------------(0)-0-0-|
B|-(0)-----------------(0)-0-0-|
G|-(0)-----------------(0)-0-0-|
D|-(2)-----------------(2)-4-4-|
A|-(3)-----------------(3)-2-2-|
D|-----------------------------|[/tab]
|
[tab] |  PM--------------------------
 |  E  e e S S S S S S  Q
E|-----------------------------|
B|-----------------------------|
G|-----------------------------|
D|-----------------------------|
A|--3--1-3-1-2-3p1-1-3---------|
D|-----------------------------|[/tab]


[tab]   W                      +H.                 S S S S
E|-0--------------------|-(0)-----------------0-0-0-0--|
B|-0--------------------|-(0)-----------------0-0-0-0--|
G|-0--------------------|-(0)-----------------0-0-0-0--|
D|-4--------------------|-(4)-----------------4-4-4-4--|
A|-2--------------------|-(2)-----------------2-2-2-2--|
D|----------------------|------------------------------|[/tab]
 |
 |--------------------------------------------|
[tab] | e e e S S S S S S Q     e  e e S S S S S S Q
E|----------------------|------------------------------|
B|----------------------|------------------------------|
G|----------------------|------------------------------|
D|----------------------|------------------------------|
A|-2-0-2-0-2-2p0-0-2----|--2--0-2-0-2-2p0-0-2----------|
D|----------------------|------------------------------|[/tab]


                                              To Coda
  Em                                             D
  Gtrs III, IV
    W                      +H.                 E S S
    |                       |                  | | |
    /                       /                  / / /

[tab]                                                      Gt
   a e e e S S S S S S Q     e  e e S S S S S S Q
E|------------------------|---------------------------||
B|------------------------|---------------------------||
G|------------------------|---------------------------||
D|-0h2-0-2-0-2-2p0-0-2----|--2--0-2-0-2-2p0-0-2-------||
A|------------------------|---------------------------||
D|------------------------|---------------------------||[/tab]


Synth Solo enters 2nd time see below main score
   W
   |
   /
   PM----------------------|
[tab]   E S S e S S e   S S e S S
E|---------------------------|
B|---------------------------|
G|---------------------------|
D|-0-0-0-0-0-0-0---0-0-0-0-0-|
A|---------------------------|
D|---------------------------|[/tab]
 |
[tab] |r II
 | e e   e S S S S S S Q
E|---------------------------|
B|---------------------------|
G|---------------------------|
D|-0-----0---0-0-0---0-------|
A|---3-----3-------3---------|
D|---------------------------|[/tab]


   +W                                   +W
    |                                    |
    /                                    /

    PM-----------------------------------------------------------|
[tab]    E S S e   S S s S S S e       S S    E S S e S S e   S S e S S
E|------------------------------------|----------------------------|
B|------------------------------------|----------------------------|
G|------------------------------------|----------------------------|
D|--0-0-0-0---0-0-0-0-0-0-0-------0-0-|--0-0-0-0-0-0-0---0-0-0-0-0-|
A|------------------------------------|----------------------------|
D|------------------------------------|----------------------------|[/tab]
 |
[tab] |  e e   S S S S e   S S S     S S S    e e   e S S S S S S Q
E|------------------------------------|----------------------------|
B|------------------------------------|----------------------------|
G|------------------------------------|----------------------------|
D|--0-----0-----0-0-----0-3b3.5p0---3-|--0-----0---0-0-----0-------|
A|----3-----3p0-------------------3---|----3-----3-----3p0---------|
D|------------------------------------|----------------------------|[/tab]


  1.                            2.
                                                        D.S. al Coda
                                Gtrs I, II
  PM------------------------------------------------|
[tab]  E S S e S S s S S S e S S     e S S e S S S S S S Q
|----------------------------||---------------------------||
|---------------------------o||---------------------------||
|----------------------------||---------------------------||
|-0-0-0-0-0-0-0-0-0-0-0-0-0--||-0-----0-----0-----0-------||
|---------------------------o||---3-4---3-4---3p0---------||
|----------------------------||---------------------------||[/tab]
|
|                               Gtr III
| PM------------------|
[tab]| e e   e S S S S S S Q         H           Q       E  E
|----------------------------||------------------------0--||
|---------------------------o||------------------------0--||
|----------------------------||------------------------0--||
|-0-----0---0-0-----0--------||------------------------2--||
|---3-----3-----3p0---------o||------------------------2--||
|----------------------------||------------------------2--||[/tab]


 [Breakdown]
  &amp;
  D5
  Gtrs III, IV
  W                         +W
  |                          |
  /                          /

  Gtrs I, II
  PM-----------------------------------------|
[tab]  e S S e S S e S S e S S    e S S e S S e S S S S S S
|-------------------------|-----------------------------|
|-------------------------|-----------------------------|
|-------------------------|-----------------------------|
|-0-0-0-0-0-0-0-0-0-0-0-0-|--0-0-0-0-0-0-0-0-0-3p0---3p=|
|-------------------------|------------------------3----|
|-------------------------|-----------------------------|[/tab]


  +W                           W
   |
   /

   PM------------------------------------------------|
[tab]   e S S e S S S S S S e S S   E S S E S S E S S S S E
|----------------------------|-------------------------|
|----------------------------|-------------------------|
|----------------------------|-------------------2p0---|
|--0-0-0-0-0-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-0-----3-|
|----------------------------|-------------------------|
|----------------------------|-------------------------|[/tab]


[tab]   PM  PM-----------------------
   s S S S e S S S S S S e S S
E|-----------------------------|
B|-----------------------------|
G|-----------------------------|
D|-----0-0-0-0-0-0-0-0-0-0-0-0-|
A|-3s5-------------------------|
D|-----------------------------|[/tab]


 -------------------|           PM----------------------|
[tab]  e S S e S S S S S S S S S S   e S S e S S S S S S e S S
|-----------------------------|----------------------------|
|-----------------------------|----------------------------|
|-----------------------------|----------------------------|
|-0-0-0-0-0-0-0-0-0-0-3p0---3p|=0-0-0-0-0-0-0-0-0-0-0-0-0--|
|-------------------------3---|----------------------------|
|-----------------------------|----------------------------|[/tab]


  PM--------------|
[tab]  E S S E S S E S S S S S S
|---------------------------|
|---------------------------|
|-------------------2p0---2-|
|-0-0-0-0-0-0-0-0-0-----3---|
|---------------------------|
|---------------------------|[/tab]


[tab]    E       +E    Q     H             e S S e S S e S S S S S S
E|-13b14---(13)---------------------|---------------------------|
B|----------------------------------|---------------------------|
G|----------------------------------|-------------------2p0-----|
D|--------------0-0-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-0-----3p0-|
A|--3s===5--------------------------|---------------------------|
D|----------------------------------|---------------------------|
   s    E      S e S S S E S e S S[/tab]


  PM--------------------------------------------|
[tab]  e S S e S S S S S S e S S   e S S e S S S S S S S S S S
|---------------------------|-----------------------------|
|---------------------------|-----------------------------|
|---------------------------|-----------------------------|
|-0-0-0-0-0-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-0-0-3p0---3p|
|---------------------------|-------------------------3---|
|---------------------------|-----------------------------|[/tab]


  PM----------------------|
[tab]  e S S e S S S S S S e S S
|-----------------------------|
|-----------------------------|
|-----------------------------|
|-0-0-0-0-0-0-0-0-0-0-0-0-0---|
|-----------------------------|
|-----------------------------|[/tab]


[tab]   PM---------------------------------------------------
   e S S e S S e S S e S S   e S S e S S S S S S e S S
E|-------------------------|---------------------------|
B|-------------------------|---------------------------|
G|-------------------------|---------------------------|
D|-0-0-0-0-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-0-0-0-0-0-|
A|-------------------------|---------------------------|
D|-------------------------|---------------------------|[/tab]


 -----------------|
[tab]  e S S e S S e S S S S S S
|-----------------------------|
|-----------------------------|
|-----------------------------|
|-0---0-0-0-0-0-0-0-3p0-3-3p==|
|---3-------------------------|
|-----------------------------|[/tab]


  PM----------------------------------------------|
[tab]  e S S e S S S e S e S S   e S S e S S e S S e S S
|-------------------------|-------------------------|
|-------------------------|-------------------------|
|-------------------------|-------------------------|
|-0---0-0-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-0-0-0-0-|
|---3---------------------|-------------------------|
|-------------------------|-------------------------|[/tab]


                  PM--------|
[tab]  S S S S S S S S e S S e S S
|------------------------------|
|------------------------------|
|------------------------------|
|-----0-----0-----0-0-0-0-0-0--|
|-3s5---3s5---3s5--------------|
|------------------------------|[/tab]


  PM--------------|
[tab]  e S S e S S e S S S S S S
|---------------------------|
|---------------------------|
|-------------------2p0---2p|
|-0-0-0-0-0-0-0-0-0-----3---|
|---------------------------|
|---------------------------|[/tab]


    PM--------------------------------------------|
[tab]  e S S e S S S e S e S S   e S S e S S S e S e S S
|-------------------------|-------------------------||
|-------------------------|-------------------------||
|-0-----------------------|-------------------------||
|---0-0-0---0-0-0-0-0-0-0-|-0---0-0---0-0-0-0-0-0-0-||
|---------3---------------|---3-----3---------------||
|-------------------------|-------------------------||[/tab]


[tab]  Outro
 w/Riff A
   Gtr III
    E  S  S  +S   E.      +H               +W
E|-10-10-10-(10)--9-------(9)-----------|--(9)-------------------------|
B|-10-10-10-(10)-10------(10)-----------|-(10)-------------------------|
G|-11-11-11-(11)--9-------(9)-----------|--(9)-------------------------|
D|--0--0--0--(0)--0-------(0)-----------|--(0)-------------------------|
A|--------------------------------------|------------------------------|
D|--------------------------------------|------------------------------|[/tab]
|
[tab] | Gtr IV
 |  E  S  S  +S   E.      +H               +W
E|--2--2--2--(2)--0-------(0)-----------|--(0)-------------------------|
B|--3--3--3--(3)--3-------(3)-----------|--(3)-------------------------|
G|--2--2--2--(2)--2-------(2)-----------|--(2)-------------------------|
D|--0--0--0--(0)--0-------(0)-----------|--(0)-------------------------|
A|--------------------------------------|------------------------------|
D|--------------------------------------|------------------------------|[/tab]



[tab]   E S S +S  E.     +H              +W
E|-7-7-7-(7)-5------(5)-----------|-(5)----------------------------|
B|-8-8-8-(8)-7------(7)-----------|-(7)----------------------------|
G|-7-7-7-(7)-7------(7)-----------|-(7)----------------------------|
D|-0-0-0-(0)-0------(0)-----------|-(0)----------------------------|
A|--------------------------------|--------------------------------|
D|--------------------------------|--------------------------------|[/tab]
|
[tab] | E S S +S  E.     +H              +W
E|-----------2------(2)-----------|-(2)----------------------------|
B|-3-3-3-(3)-3------(3)-----------|-(3)----------------------------|
G|-0-0-0-(0)-2------(2)-----------|-(2)----------------------------|
D|-0-0-0-(0)-0------(0)-----------|-(0)----------------------------|
A|--------------------------------|--------------------------------|
D|--------------------------------|--------------------------------|[/tab]
|
|------------------------------------------------------------|
[tab]| E S S  e     S S  e  S S e S S    E  S S e S S s S S S e S S
|--------------------------------|--------------------------------|
|--------------------------------|--------------------------------|
|--------------------------------|--------------------------------|
|-0-0-0--0-----0-0--0--0-0-0-0-0-|--0--0-0-0-0-0-0-0-0-0-0-0-0----|
|--------------------------------|--------------------------------|
|--------------------------------|--------------------------------|[/tab]


[tab]   E S S +S  E.     +Q.       E     E E E E E E E E   E E E E +H
E|-5-5-5-(5)-3------(3)-------3---|-3-3-3-3-3-3-3-3-|-3-3-2-2-(2)----*|
B|-5-5-5-(5)-3------(3)-------3---|-3-3-3-3-3-3-3-3-|-3-3-3-3-(3)----*|
G|-6-6-6-(6)-4------(4)-------4---|-4-4-4-4-4-4-4-4-|-4-4-2-2-(2)----*|
D|-0-0-0-(0)-0------(0)-------0---|-0-0-0-0-0-0-0-0-|-0-0-0-0-(0)----*|
A|--------------------------------|-----------------|-----0-0-(0)----*|
D|--------------------------------|-----------------|-----0-0-(0)----*|[/tab]
 |
[tab] | E S S +S  E.     +Q.       E     E E E E E E E E   E E E E +H
E|--------------------------------|-----------------|----------------*|
B|-2-2-2-(2)-0------(0)-------0---|-0-0-0-0-0-0-0-0-|-0-0-3-3-(3)----*|
G|-2-2-2-(2)-0------(0)-------0---|-0-0-0-0-0-0-0-0-|-0-0-2-2-(2)----*|
D|-0-0-0-(0)-0------(0)-------0---|-0-0-0-0-0-0-0-0-|-0-0-0-0-(0)----*|
A|--------------------------------|-----------------|-----0-0-(0)----*|
D|--------------------------------|-----------------|-----0-0-(0)----*|[/tab]
 |
 | PM---------------------------------------------------------|
[tab] | E S S  e     S S  e  S S e S S   E E E E E E E E   E E E E +H
E|--------------------------------|-----------------|----------------*|
B|--------------------------------|-----------------|----------------*|
G|--------------------------------|-----------------|----------------*|
D|-0-0-0--0-----0-0--0--0-0-0-0-0-|-0-0-0-0-0-0-0-0-|-0-0-0-0-(0)----*|
A|--------------------------------|-----------------|----------------*|
D|--------------------------------|-----------------|----------------*|[/tab]


[tab]  Synth Solo arr. for guitar
   Gtrs I, II
                        ~~~~~~~~~~~~~~~~~~
   W          +H.      +Q     +W
E|----------|---------------|------------|
B|----------|---------------|------------|
G|-7--------|-(7)------(7)--|-(7)--------|
D|----------|---------------|------------|
A|----------|---------------|------------|
D|----------|---------------|------------|[/tab]


[tab]                                  \1/
  ~~~~~               ~~~~~~~~~~~~~~~~
   +H.       S  E.    W           W
E|-------------10--||----------|---------|
B|----------10-----||----------|-12------|
G|-(7)-------------||-9--------|---------|
D|-----------------||----------|---------|
A|-----------------||----------|---------|
D|-----------------||----------|---------|[/tab]


[tab]                               \1/
    ~~~               ~~~              ~~~~~~~~
    H.       E.  S    H.       Q       H     H
E|----------13-----|-13-------13----|-12----------|
B|-13-----------13-|----------------|-------12----|
G|-----------------|----------------|-------------|
D|-----------------|----------------|-------------|
A|-----------------|----------------|-------------|
D|-----------------|----------------|-------------|[/tab]


[tab]              ~~~~~~~~~~~~~            ~             ~~
    S  S  E  +H.         W           a W          a  W
E|-12----12-(12)------|-15--------|-15s8--------|-8s14----|
B|----12--------------|-----------|-------------|---------|
G|--------------------|-----------|-------------|---------|
D|--------------------|-----------|-------------|---------|
A|--------------------|-----------|-------------|---------|
D|--------------------|-----------|-------------|---------|[/tab]


[tab]       ~~~~~~~~~~~              ~~~~~~~~~~~
    a  H.       Q     H.       +Q      +H.      Q     W
E|-14s19-------17--|-19-------(19)--|-(19)---------|-15b17=========|
B|-----------------|----------------|--------------|---------------|
G|-----------------|----------------|--------------|---------------|
D|-----------------|----------------|--------------|---------------|
A|-----------------|----------------|--------------|---------------|
D|-----------------|----------------|--------------|---------------|[/tab]


[tab]     ~~~~~~~~~~~~~~~~~
    +W            +W            +Q    +Q    +Q    +Q
E|-(15)--------|-(15)--------|-(15)r=(15)--(15)--(15)b17----*|
B|-------------|-------------|------------------------------*|
G|-------------|-------------|------------------------------*|
D|-------------|-------------|------------------------------*|
A|-------------|-------------|------------------------------*|
D|-------------|-------------|------------------------------*|[/tab]



************************************

| x    Dead note
| (n)  Ghost note
| h    Hammer-on
| p    Pull-off
| b    Bend
| \    Slide down

************************************