Song : See Emily Play
Band : Pink Floyd
Author : Moonelf (RD)
From the book Echoes

Intro

[tab]   Am
| |--0/|/12--|-12\0--------|--------------------||
| |--0/|/12--|-12\0--------|--------------------||
|4|--0/|/12--|-12\0--------|--------------------||
|4|--0/|/12--|-12\0--------|--------------------||
| |----|-----|-------------|-5-3-3-3-5/7-7-\5-3-||
| |----|-----|---------12\-|--------------------||[/tab]


[tab]||-------------------|-----------------------|----------------------||
||-------------------|-----------------------|----------------------||
||-------------------|-----------------------|----------------------||
||-------------------|------------3/5--------|------------3/5-------||
||-5-3-3-3-5/7-7\5-3-|-5/7--7\5-3-5/7--7\5-3-|-5/7--7\5-3-5/7-7\5-3-||
||-------------------|-----------------------|----------------------||[/tab]

Verse

[tab]  G                  D         Am/E
||-------|--------| |-------| |-------12/||
||-------|--------| |-------| |----------||
||.------|--------|2|-------|4|----------||
||.------|--------|4|-------|4|----------||
||-------|--------| |-------| |----------||
||--5-3--|--------| |-------| |----------||[/tab]

[tab]         Cmaj7 (slide          Am         G
||/19---------|-/--over-------|----------|-------||
||------------|----pick ups)--|----------|-------||
||------------|---------------|----------|-------||
||------------|---------------|----------|-------||
||------------|---------------|----------|-------||
||------------|---------------|----------|-------||[/tab]


[tab]              E         D         E
||-3---------|-0-0-0-0-|-2-2-2-2-|-0-0-0-0-||
||-3---------|-0-0-0-0-|-3-3-3-3-|-0-0-0-0-||
||-4---------|-1-1-1-1-|-2-2-2-2-|-1-1-1-1-||
||-5---------|-2-2-2-2-|-0-0-0-0-|-2-2-2-2-||
||-----------|-2-2-2-2-|---------|-2-2-2-2-||
||--------10\|-0-0-0-0-|---------|-0-0-0-0-||[/tab]

[tab]  D         E         D  Dsus2
||-2-2-2-2-|-0-0-0-0-|-2-0-0-0-0-0-0-0-||
||-3-3-3-3-|-0-0-0-0-|-3-3-3-3-3-3-3-3-||
||-2-2-2-2-|-1-1-1-1-|-2-2-2-2-2-2-2-2-||
||-0-0-0-0-|-2-2-2-2-|-0-0-0-0-0-0-0-0-||
||---------|-2-2-2-2-|-----------------||
||---------|-0-0-0-0-|-----------------||[/tab]

[tab]  A7                          G (To Coda)
||-5----|-------| |-------| |-3--------||
||-5----|-------| |-------| |-3--------||
||-6--6-|-------|2|-------|4|-4--------||
||-5--5-|-------|4|-------|4|-5--------||
||-7--7-|-------| |-------| |-5--------||
||-5--5-|-------| |-------| |-3--------||[/tab]

[tab] _________________________________________________________________________________
 |1.                                                                              |
 |                                                                                |
||-3----|-------------------------------|-------------15----15-19-17-15----15-19-||
||-3----|-------------------------------|-------17P15----19-------------19-------||
||-4----|----------------------------16-|-17-16---------------------------------.||
||-5----|----------------12-17-16-17----|---------------------------------------.||
||-5----|----14-12-15P14----------------|----------------------------------------||
||-3----|-15----------------------------|----------------------------------------||[/tab]

 ___________
 |2.
 |
[tab]||--------||
||--------||
||--------||
||--5-----||
||--------||
||-----3--||[/tab]


[tab]  Am
||-----------|-----------------|-------|-------15--15-||
||-----------|-----------------|-------|--------------||
||-----------|-----------------|-------|--*-----------||
||-------- 7-|-7--5-5-5-5-7----|--7--7-|--7-----------||
||-----------|---------------0-|--0--0-|--------------||
||-3-3-5-----|-----------------|-------|--------------||[/tab]

*=Tremolo picking : the note is picked as rapidly and 
                    continuously as possible.


      
[tab]||-15B(1)-----|-----15-|-15B(1)-|-*---*------||
||------------|--------|--------|-12--12B(½)-||
||------------|--------|--------|------------||
||------------|--------|--------|------------||
||------------|--------|--------|------------||
||------------|--------|--------|------------||[/tab]



[tab]||--------|----------------5---|--------|-5-------5-5-5-5-5---------------------||
||-8B(1)--|-8B(1)R-8B(1)-----5-|-8B(1)--|---8B(1)-----------8B(1)-8PB(1)-8PB(1)-||
||--------|--------------------|--------|---------------------------------------||
||--------|--------------------|--------|---------------------------------------||
||--------|--------------------|--------|---------------------------------------||
||--------|--------------------|--------|---------------------------------------||[/tab]


[tab]                                         DS al Coda
||-5------|---------|------------|------------||
||-8B(1)--|---------|------------|------------||
||--------|---------|------------|------------||
||--------|---7---7-|------------|------------||
||--------|-0---0---|-5-3--------|-5-3--------||
||--------|---------|-----5--5-5-|-----5--5-5-||[/tab]


[tab]  Coda
  D                                       (Repeat to fade)
||-10--10-10-10-|--10-10---10-||----------|----------||
||--------------|-------------||----------|----------||
||--------------|-------------||.---------|---------.||
||--------------|-------------||.---7---7-|---7---7-.||
||--------------|-------------||--0---0---|-0---0----||
||--------------|-------------||----------|----------||[/tab]