Pink Floyd - Wish You Were Here
Shine On You Crazy Diamond Part 9
Tabbed with blatant disregard to the timing.

[tab]e|------------|------------|------------|------------|------------|
B|-------11~~-|------------|-9-11-9-----|------------|----13------|
G|-12~~-------|10~~---12-13|---------10-|13-12--10---|12~---12----|
D|------------|------------|------------|----------10|--------13--|
A|------------|------------|------------|------------|------------|
E|------------|------------|------------|------------|------------|[/tab]

[tab]e|------------|------------|------------|------------|------------|
B|------------|------------|-------10---|------15~~~-|----15--13--|
G|----12~~~-12|-10---------|11--11------|--14--------|------------|
D|15----------|----13-12-13|----------13|------------|------------|
A|------------|------------|------------|------------|------------|
E|------------|------------|------------|------------|------------|[/tab]

[tab]e|------------|------------|------------|------------|------------|
B|------------|14-14-11----|-13---------|------------|-------13---|
G|-15-14-15~~-|---------10-|------15-13-|12-13~~-----|-13-15----15|
D|------------|------------|------------|------------|------------|
A|------------|------------|------------|------------|------------|
E|------------|------------|------------|------------|------------|[/tab]

[tab]e|------------|------------|------------|------------|------------|
B|------------|----13-15-16|----13-15-13|-16~~~------|-15~-13-----|
G|-12---------|-12---------|-12---------|------------|-------15-14|
D|----15~~----|------------|------------|------------|------------|
A|------------|------------|------------|------------|------------|
E|------------|------------|------------|------------|------------|[/tab]

[tab]e|------------|------------|------------|------------|------------|
B|------------|------------|-15~--13----|------------|------------|
G|-14~~----14-|15-14--17~~-|---------15-|14-12~~-----|-pb18r17--18|
D|------------|------------|------------|------------|------------|
A|------------|------------|------------|------------|------------|
E|------------|------------|------------|------------|------------|[/tab]

[tab]e|------------|------------|------------|------------|16-15--13---|
B|------------|-------18---|----18------|20b21r20--18|----------13|
G|17--15------|-17~------17|-------17---|------------|------------|
D|-------15~~-|------------|------------|------------|------------|
A|------------|------------|------------|------------|------------|
E|------------|------------|------------|------------|------------|[/tab]

[tab]e|------------|------------|------------|------------|------------|
B|---16-18-16-|13~~-12b13--|18-16--18-16|-------18-16|------------|
G|12----------|------------|------------|19-17-------|19-17~~-----|
D|------------|------------|------------|------------|------------|
A|------------|------------|------------|------------|------------|
E|------------|------------|------------|------------|------------|[/tab]

[tab]e|------------|------------|------------|------------|------------|
B|------------|19----------|-19---------|---17----19-|------------|
G|-19~~~------|--19--------|----19~~----|19----19----|19-17-------|
D|------------|----19~-----|------------|------------|------20-19-|
A|------------|------------|------------|------------|------------|
E|------------|------------|------------|------------|------------|[/tab]

[tab]              Fadeout begins...
e|------------|------------|------------|------------|------------|
B|------------|------------|------------|------------|------------|
G|------------|14~~-----14-|------------|------------|------------|
D|-17~~-------|------17----|-17-16-14-16|---17~~-----|16-14-16-14-|
A|------------|------------|------------|------------|------------|
E|------------|------------|------------|------------|------------|[/tab]

[tab]e|------------|------------|------------|------------|------------|
B|------------|------------|------------|------------|------------|
G|------------|------------|------------|------------|------------|
D|16-17-16-14-|------------|--14--------|------------|------------|
A|------------|17-15--17~~-|17---15-17~-|-17-15-14---|14--17~-----|
E|------------|------------|------------|----------17|------------|[/tab]

[tab]e|------------|------------|------------|------------|------------|
B|------------|------------|------------|------------|------------|
G|------------|------------|------------|------------|------------|
D|------------|------------|16~~------16|-------16~~-|------------|
A|17-16-17-19-|17-16-17-19-|-------19---|-17-19------|19-17-16-17-|
E|------------|------------|------------|------------|------------|[/tab]

[tab]e|------------|------------|------------|------------|------------|
B|------------|------------|------------|------------|------------|
G|------------|------------|------------|------------|------------|
D|17~~--------|------------|------15~~--|------------|------------|
A|------------|17-19-15-17-|16-15-------|14----14----|------------|
E|------------|------------|------------|---17----15~|-14-17-15-12|[/tab]

[tab]e|------------|
B|------------|
G|------------|
D|------------|
A|-14~~-------|
E|------------|[/tab]

You could play these last parts on the higher strings with more
ease, but this way it sounds more, well... mellow.

================================
~~      -       Sustains/Vibrato
b(n)    -       Bend to (n)
pb(n)   -       Pre-Bend to (n)
r(n)    -       Release to (n)
================================


I'm sure this has mistakes, if you find them, mail them to
karthikbhat@geocities.com

Thanx.


--
Updated: May 23, 1999