[tab]e|------------------------|------------------------|-------x------3---3-3---|---7p5-5-5-------------|
B|-8--8---8--8------------|-6--6---6--6------------|----8--x------3---3-3---|---5---5-5-------------|
G|-7--7---7--7------------|-5--5---5--5------------|----7--x------5p4-4-4---|---5---5-5------5------|
D|-6--6---6--6------5-----|-4--4---4--4------3-----|----6--x------x---------|---x------------5h7-5--|
A|-7--7---7--7-------5----|-5--5---5--5-------3----|----7--x------x---------|---x--------5h7------7-|
E|--------------------6-5-|--------------------4-3-|-0-----x-3-3------------|-5---------7-----------|[/tab]

[tab]e|------------------------|------------------------|------0-----------------|-----------------------|
B|---------8-x------------|------------------------|------------------------|-----------------------|
G|---------7-x------------|------------------------|--2b4---2b4r2p0---------|-----------------------|
D|---------6-x------------|---------------7--7-7---|------------------2-----|-----------------------|
A|---------7-x--------7---|---------------7--7-7---|------------------------|-----------------------|
E|-0------------3-5/7-----|-0h3------5----5--5-5---|------------------------|-----------------------|[/tab]


*****************************

| x    Dead note
| h    Hammer-on
| p    Pull-off
| b    Bend
| r    Release
| /    Slide up

*****************************