Moderate Rock Q=132
4/4
Gtr I
             ~~                 PM-----------------------------|
[tab]   E    E    E     E E E  E     E E E E E E E E   E E E E  E E E
e|-----------------------------|-----------------|----------------|
B|-----------------------------|-----------------|----------------|
G|------------------x----------|-----------------|----------------|
D|------12---12-------x--------|-----------------|-5--------------|
A|----------------------x------|-----5---5-7-7---|-----7-5--7-5---|
E|-12---------------------17\--|-0-0---0-------0-|---0----------0-|[/tab]

                                  Verse Q=H
      PM------------------------|
[tab]  E E E E  E E E   E E E E  E E E    E E E E E E E E   E E E E  E E E
e|----------------|----------------||-----------------|----------------|
B|-8-8------------|----------------||-8-8-------------|----------------|
G|-7-7------------|----------------||-7-7-------------|----------------|
D|-6-6------------|-5--------------||-x-x-------------|-5--------------|
A|-7-7-7-5--7-7---|-----7-5--7-5---||-7-7-7-----7-----|-----7-5--7-5---|
E|--------------0-|---0---0------0-||---0-0-0-0---0-0-|---0---0------0-|[/tab]

[tab]   E E E E  E E E   E E E E E E E E   E E E E E E E E   E E E E E E E E
e|----------------|-----------------|-----------------|-----------------|
B|-8-8------------|-----------------|-8-8-------------|-----------------|
G|-7-7------------|-----------------|-7-7-------------|-----------------|
D|-x-x------------|-5---------------|-x-x-------------|-5---------------|
A|-7-7---5--7-----|-----7-5-5-7-5---|-7-7---5---7-----|-----7-5-5-7-5---|
E|-----0------0-0-|---0-0-0---0-0-0-|-----0---0---0-0-|---0-0-0-0-0-0-0-|[/tab]

[tab]                                                             ~
   E E E E E E E E E   E E E E E E E E   E E E E E E E E   E E E E E E E
e|-------------------|-----------------|-8-8-------------|---------------|
B|-8-8---------------|-----------------|-8-8-------------|---------------|
G|-7-7---------------|-----------------|-x-x-------------|---5-----------|
D|-x-x---------------|-5-----------5---|-7-7-5---5-7-----|-x---7-5-7-5---|
A|-7-7-5-5-5-7-0-0---|-----7-5-5-7-5-0-|-0-0---0---0-0-0-|-----0-0-----0-|
E|-----0---0-------0-|---0---0-0-------|-----------------|---------------|[/tab]

[tab]   clothes---I---wear Q=H
                                    ~
   E E E E E E E E E   E E E    E E E E E   E E E E E E E E   E E E E E E
e|-8-8---------------|--------------------|-----------------|-------------|
B|-8-8---------------|--------------------|-----------------|-------------|
G|-x-x-------5---5---|-5-7-7b9--7---5-----|-----------------|-5-----------|
D|-7-7---5-x---7-7-7-|------------x---7---|-----------7-----|-5-----------|
A|-----0-0-----0---0-|------------------7-|-7-7-5---5-7-----|-------5---7-|
E|-------------------|--------------------|-0-0---0-----0-0-|---0-0-0-0-0-|[/tab]

[tab]   E E E E E E E E   E E E E E  E E E E E E
e|-----------------|------------------------|----|
B|-8---------------|------------------------|----|
G|-7-7-------------|--------------9-7-9-7---|----|
D|-x-x-------------|-5---------/9-9-7-9-7-9-|----|
A|-7-7-7-5---7-----|-----7-0-0-/9---------9-|----|
E|-0-0-----0---0-0-|---0-0------------------|----|[/tab]

[tab]   Pre-Chorus Q=H
                   ~
    E  E E E E E E E    Q  Q Q Q     Q Q Q Q Q    Q  Q Q Q Q Q Q Q
e|-----5--------------|------------------------|-----5----------------|
B|-----5---------7-5--|----7-5-----------------|-----5-----7---7-5----|
G|-----x-5-7-7-5-7-5--|-5--6-5-----------------|-----x-x-7-7---7-5----|
D|-/7--7-5-7-7-5-7----|----------------5---5h7-|-/7--7-x-7-----7------|
A|--x--x--------------|--------------7---7-----|--x--x-------7--------|
E|-/5--5--------------|--------8b8.5-----------|-/5--5----------------|[/tab]

[tab]   ~                                        ~
   Q Q Q  Q Q Q Q Q Q    Q   Q  Q Q Q Q Q   Q Q Q Q Q Q Q Q Q Q
e|--------------------|-------------------|------------------------|
B|-5------5-----------|-----------7---7-5-|---5-5-----7-7---7-5----|
G|-5---5--5-----------|-----/6--0-7---7-5-|-5---5-5-x-7-7---7-5----|
D|---x------7-5---5-7-|-/7--/7----7---7---|-----------7-7-7-7------|
A|--------------7-----|--x----------7-----|---------------7--------|
E|--------------------|-/5----------------|------------------------|[/tab]

[tab]                                            Chorus Q=H
   Q Q Q Q Q Q Q Q Q Q   Q Q Q Q  Q Q Q Q Q    Q Q Q Q Q Q Q Q Q
e|-8-8-----8-----8-----|-8---8--------------||-------------------|----|
B|-8-8-----8-----8-----|-8---8------7-------||-7-7-7-5-5-7-5-7-5-|----|
G|-x-x-----6-6-6-6-----|-6---6------7-9-----||-7-7-7-5-5-7-5-7-5-|----|
D|-7-7-----7-7-7-7-----|-7---7-0-/9-7-9-0-0-||-7-7-7-5-5-7-5-7-5-|----|
A|---------------------|-x-----0-/9---7-----||-5-5---------------|----|
E|-----5-5---------5-5-|-5-0----------------||-------------------|----|[/tab]

[tab]   Q  Q  Q  Q  Q  Q  Q  Q   Q   Q  Q  Q  Q   Q  Q  Q  Q
e|------------------------|------------------------------|
B|-7--7--7--5--7--5--7--5-|-7---7--7--7--5---7--5--7--5--|
G|-7--7--7--5--7--5--7--5-|-7---7--7--7--5---7--5--7--5--|
D|-7--7--7--5--7--5--7--5-|-7---7--7--7--5---7--5--7--5--|
A|-5--5-------------------|-5---5--5---------------------|
E|------------------------|------------------------------|[/tab]

[tab]     Q  Q  Q  Q  Q  Q  Q  Q  Q  Q  Q  Q Q
e|----------------------------------------|
B|-----10---------------------------------|
G|-----10----10-------12-10-10-12-10------|
D|-/12----12p10-------12-10-10-12-10------|
A|-/12----------12-12----------------12-x-|
E|----------------------------------------|[/tab]

[tab]                              PM
    Q   Q  Q      Q  Q  Q  Q  Q  Q  Q    Q   Q  Q  Q  Q  Q  Q
e|-10--10-----------------------------|-10--10-10-------------|
B|-10--10-10-----10-10----------10-12-|-10--10-10-------------|
G|-11--11-12b14--10-10-12p10----10-12-|-11--11-11-------10----|
D|-12------------------12p10----10-12-|-12--12-12-10h12-10-12-|
A|---------------------------12-------|--x---x--x-------------|
E|------------------------------------|-10--10-10-------------|[/tab]

[tab]    Q  Q  Q  Q  Q Q Q   Q   Q Q Q Q Q Q Q Q Q
e|--8-----8----10-8-----5-|---5-7-7-7-5-7-----|
B|--8-----8-----8-8-0\--5-|-8-5-5-5-5-5-5-----|
G|--9-----9-----9-9-0\--6-|-6-6-6-6-6-6-5-x-x-|
D|-10-10-10-10-10---0\--7-|-7-7-7-7-7-7-7-x-x-|
A|--x--x--x--x--x---------|-x-x-----x---x-x-x-|
E|--8--8--8--8--8---------|-5-5-----5---5-----|[/tab]

[tab]                               \0.5
    Q  Q  Q  Q  Q  Q  Q  Q Q   Q       Q
e|--8-----8-----8-10-10--8-5-|-5-------5-|
B|--8--8--8--8--8--8--8--8-5-|-5-------5-|
G|--9--9--9--9--9--9--9--9-6-|-6-------6-|
D|-10-10-10-10-10-10-10-10-7-|-7-------7-|
A|--x-----x-----x--x--x----x-|-----------|
E|--8-----8-----8--8--8----5-|-5-------5-|[/tab]

   Interlude Q=H                     Verse with slight change Q=H
   PM----------------------------|
[tab]   E E E E E E E E   E E E E E E E E   E E E E E E E E   E E E E E E E
e|-----------------|-----------------|-----------------|----------------|
B|-----------------|---------------8-|-8-8-------------|----------------|
G|-----------------|---------------7-|-7-7-------------|----------------|
D|-----------------|-5-------------x-|-x-x-------------|-5--------------|
A|-----5---5-7-7---|-----7-5-7-5---7-|-7-7-7-----7-----|-----7-5-7-5----|
E|-0-0---0-------0-|---0---------0---|---0-0-0-0---0-0-|---0---0-----0--|[/tab]
                                     
[tab]   E E E E E E E E   E E E E E E E  E
e|-----------------|------------------||
B|-8-8-------------|------------------||
G|-7-7-------------|------------------||
D|-x-x-------------|-5-------------/7-||
A|-7-7-7-----7-----|-----7-5-7-5----x-||
E|---0-0-0-0---0-0-|---0---0-----0-/5-||[/tab]

[tab]Pre-Chorus Q=H
                  ~
    E E E E E E E E  Q  Q  Q  Q       Q  Q  Q  Q   Q   Q  Q  Q   Q  Q  Q  Q   Q
e|----5---------------------------------------------------5------------------------|
B|----5---------7-5-----7--5------------------------------5---------7-----7---5----|
G|----x-5-7-7-5-7-5--5--6--5------------------------------x--x---7--7-----7---5----|
D|-/7-7-5-7-7-5-7------------------------5-----5h==7--/7--7--x---7--------7--------|
A|--x-x-------------------------------7-----7----------x--x------------7-----------|
E|-/5-5-----------------------8b8.5-------------------/5--5------------------------|[/tab]

[tab]   ~                                                     ~
   Q  Q  Q  Q   Q  Q  Q  Q   Q   Q   Q  Q   Q  Q  Q  Q   Q  Q  Q  Q   Q  Q  Q  Q   Q  Q
e|----------------------------------------------------------------------------------------|
B|-5--------5-------------------------------7-----7--5------5--5---------7--7------7--5---|
G|-5-----5--5-----------------------/6--0---7-----7--5---5-----5--5---x--7--7------7--5---|
D|----x---------7--5-----5---7--/7--/7------7-----7----------------------7--7--7---7------|
A|--------------------7----------x-------------7-------------------------------7----------|
E|------------------------------/5--------------------------------------------------------|[/tab]

[tab]   Q  Q  Q  Q    Q  Q  Q  Q    Q  Q  Q  Q    Q  Q   Q  Q    Q  Q  Q
e|-8--8--------|-8--------8--|-------8-----|-8------------|------------|
B|-8--8--------|-8--------8--|-------8-----|-8---------7--|------------|
G|-x--x--------|-6--6--6--6--|-------6-----|-6---------7--|-9----------|
D|-7--7--------|-7--7--7--7--|-------7-----|-7--0--/9--7--|-9--0--0----|
A|-------------|-------------|-------x-----|----0--/9-----|-7----------|
E|-------5--5--|-------------|-5--5--5--0--|--------------|------------|[/tab]

[tab]   Chorus same as above QGuitar Solo w Fuzz Face Q=H
             /    /                    ~         ~~~~
             Q    Q    Q    Q    Q Q Q Q  Q    Q Q      Q Q Q
e|---------|-5----5----5-||-----------------------------5-----|
B|---------|-5----5----5-||-------------------------------8p5-|
G|---------|-6----6----6-||-7b9r=7p5---5--5b6r=5-8b10---------|
D|---------|-7----7----7-||----------7------------------------|
A|---------|-------------||-----------------------------------|
E|---------|-5----5----5-||-----------------------------------|[/tab]

[tab]              ~~
   Q    Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q    Q Q   Q Q   Q Q   Q Q Q
e|------5h7p5----------------------------------------------------------------5------|
B|-5--------5-8p5-----------5---------5---5--------------8-----8-----8-----8-5-8b10-|
G|-7b8------------7p5---5h7---7p5---5---7---7p5---5-7b9----7b9---7b9---7b9----------|
D|--------------------7-----------7-------------7-----------------------------------|
A|----------------------------------------------------------------------------------|
E|----------------------------------------------------------------------------------|[/tab]

[tab]   w/Bar Q=H
   ~                                         ~
   Q   Q     Q Q    Q     Q  Q Q Q   Q Q Q Q Q  Q  Q Q Q Q Q  Q Q  Q Q  Q Q  Q
e|-----5------------------5--5-5-------------------5-7p5---5--8-8s12---12-0-12-|
B|-8---8b10--8-8b10-8b10-----8-5-----5----------8--------8---------------------|
G|-------------------------------7b8---7p5---5-----------------------0---------|
D|-----------------------------------------7-----------------------------------|
A|-----------------------------------------------------------------------------|
E|-----------------------------------------------------------------------------|[/tab]

[tab]                                                w/Bar Q=H
                                                ~
   Q  Q  Q  Q Q Q Q Q Q  Q Q Q Q    Q Q Q Q     Q  Q Q Q  Q      Q Q    Q Q
e|-0-12-12-15p0-0-0-0-3s16---0---------------------5---5----------------------|
B|------------0-0-0-0------0---5----------8b10--8----8-5--8b12r==8------------|
G|-----------------------------5b6------5--------------------------7b9--7p5---|
D|----------------------------------7p5-5-------------------------------------|
A|----------------------------------------------------------------------------|
E|----------------------------------------------------------------------------|[/tab]

[tab]   Q Q Q      Q     Q Q Q Q Q  Q     Q Q    Q Q Q Q Q   Q Q Q Q Q Q Q Q Q Q Q
e|--------------------------------------------5-5-5-----------------------------|
B|------------------------------------------5-5-8-5---------5-------------------|
G|---5-5b5.5---------------------------7b9----------7b9-7-7-5---------------0---|
D|-7----------7b9r==7-5h7p5----5b5.5-5------------------------7p5-7-7-7-7-7-0---|
A|--------------------0-----7-------------------------------------0-----0-0-----|
E|------------------------------------------------------------------------0-----|[/tab]

[tab]                                             Chorus 19 Bars Q=H
   Q Q Q Q Q Q Q Q   Q Q Q Q Q Q Q Q Q     Q
e|-8-8-8-8-8-8-8-8-|-8-8-8-------------------||----|
B|-8-8-8-8-8-8-8-8-|-8-8-8-----------5b5.5---||----|
G|-x-x-x-x-6-6-6-6-|-6-6-6-5-7s9-7-7-5b5.5---||----|
D|-7-7-7-7-7-7-7-7-|-7-7-7-------7-7---------||----|
A|-----------------|-------------------------||----|
E|-----------------|-----------------------0-||----|[/tab]

[tab]   Outro/Faster Q=160Section with Bar Q=H
              \1
   ~                 ~
   Q          Q   Q  Q       Q
e|-----------------------------*|----|
B|-1---------------------------*|----|
G|-x---------------------------*|----|
D|-3----------3---3--3-------3-*|----|
A|-x----------x----------------*|----|
E|-1----------1---1--1-------1-*|----|[/tab]

Duration Legend
---------------
W - whole; H - half; Q - quarter; E - 8th; S - 16th; T - 32nd; X - 64th; a - acciaccatura
+ - note tied to previous; . - note dotted; .. - note double dotted
Uncapitalized letters represent notes that are staccato (1/2 duration)
Irregular groupings are notated above the duration line
Duration letters will always appear directly above the note/fret number it represents the
duration for.  Duration letters with no fret number below them represent rests.  Multi-
bar rests are notated in the form Wxn, where n is the number of bars to rest for.  Low
melody durations appear below the staff

************************************

| x  Dead note
| h  Hammer-on
| p  Pull-off
| b  Bend
| /  Slide up
| \  Slide down
| s  Slide

************************************