Pink Floyd - The Hero's Return
Submitted By: Jason Lee
EMail: loser_guitarist@hotmail.com
album: The Final Cut


[tab]intro/verse:
E:--------------------|--------------------|
B:-7-5-3-1-3-5-7h8~~7-|-7-5-3-1-3-5-3-1~~~-|
G:--------------------|--------------------|
D:--------------------|--------------------|
A:--------------------|--------------------|
E:--------------------|--------------------|[/tab]

[tab]E:-------------------------|-----------------|
B:-7-5-3-5-7-8-10-12h13~10-|10~~~~-10-12-13--|
G:-------------------------|-----------------|
D:-------------------------|-----------------|
A:-------------------------|-----------------|
E:-------------------------|-----------------|[/tab]

[tab]E:----------------------------------|
B:-10~~~-8-7~~-7-7-5-7h8~~~~~~7~~~~~|
G:----------------------------------|
D:----------------------------------|
A:----------------------------------|
E:----------------------------------|[/tab]

[tab]chorus:
E:----------------------------------------------------
B:-7~--5~~~~-7~--5~~~~--7~--5~~~~-5~~~5~~~-3~~~~~~~---
G:----------------------------------------------------
D:----------------------------------------------------
A:----------------------------------------------------
E:----------------------------------------------------[/tab]

ending: acoustic guitars

G D Am

i'm not totally sure if the ending part is right, but 
i know it's close.  as for the rest, it varies verse to 
verse as far as the rhythm goes, but the notes are the 
same.

tabbed out 12/20/02 by =jl=