----------------------------------
The Narrow Way Part 1 - Pink Floyd
----------------------------------
Tabbed by:Rhys Gerwin, The Piper
Email: Jiraoxys7@hotmail.com

Tuning:DADGBe (Dropped D)

READ!!!

This tab is kind of tied with Unknown Song (from the Zabriskie Point sountrack)
so some Fills or chords may not be in certain parts, you're just gonna have to
mix it up. After all Unknown Song is pretty much the Narrow Way P 1 with a
little tweak. Just have the ability to jam out and shit and you'll love playin'
this.

Anything besides the listed Fills is just D and C fingerpickin'
and strumming.

[tab]Fill 1
e|-1/2-|
B|-3-3-|
G|-2-2-|
D|-0-0-|
A|-----|
D|-----|[/tab]

[tab]Fill 2
e|----4------4------4-----4----------2------2-----2------2-----\-|
B|------5------5------5-----5----------3------3-----3------3---\-|
G|-7-------7------7-----7-----7---5-------5-----5-----5-------5\-|
D|---------------------------------------------------------------|
A|---------------------------------------------------------------|
D|---------------------------------------------------------------|[/tab]

[tab]Fill 3
e|-7-x-7-x-7-x-7-7\2---------------------------------------------|
B|-8-x-8-x-8-x-8-8\3---------------------------------------------|
G|-7-x-7-x-7-x-7-7\2---------------------------------------------|
D|---------------------------------------------------------------|
A|---------------------------------------------------------------|
D|---------------------------------------------------------------|[/tab]

[tab]Fill 4
e|-10-x-7-x-5-x-3-x-2-0-|
B|-10-x-7-x-5-x-3-x-3-3-|
G|--9-x-6-x-4-x-2-x-2-2-|
D|----------------------|
A|----------------------|
D|----------------------|[/tab]

[tab]Fill 5 (not sure if this one's right, the 3 might be 4)
e|---------|
B|---------|
G|---------|
D|---------|
A|---------|
D|-3~-2~-0-|[/tab]

[tab]Fill 6 (something like this, not EXACT)
e|--(0)0-0--(0)0-0--(0)0-0-x---2-|
B|--(1)1-1--(1)1-1--(1)1-1-x---3-|
G|---0-0-0---0-0-0---0-0-0-x---2-|
D|---2-2-2---2-2-2---2-2-2-x-0---|
A|-3-------2-------0-------------|
D|-------------------------------|[/tab]

There are some other fills but you could probably fiddle around with the chords on "Fill
and "Fill 4" to get the right sound. Hope I helped. Have fun, these songs are badass.

      T^VV^T
     +|o  o|+
     +|o  o|+
     +|o  o|+
      \+--+/
       |  |
       |  |
       |o |
       |  |
       |o |
       |  |
       |o |
       |  |
       |o |
       |  |
       |  |
       |oo|
   ____|  |____
  /    |  |    \
 /     |o |     \
 |     |  |     |
 |     |o |     |
 |     +--+     |
 \    /    \    /
  \  |      |  /
   |  \____/  |
  /            \
 /              \ 
/                \
|                |
|    +=======+   |
\    +=======+   /
 \              /
  \____________/

| /  slide up
| \  slide down
| h  hammer-on
| p  pull-off
| ~  vibrato
| +  harmonic
| x  Mute note