THE GREAT GIG IN THE SKY

"Dark Side of the Moon"

TAB

*Note: this tab is electric slide guitar*
 Play slowly


[tab]  F/A    Gm7               C9       Gm7           C9                 Fmaj7
e|----|------------------|--------|-3-----------|------------------|------------|
B|-1/-|-v3----------3/---|v5------|---------3/--|v5------------5/--|v10---------|
G|----|-v3----------3/---|v5------|---------3/--|v5------------5/--|v10---------|
D|----|------------------|--------|-------------|------------------|------------|
A|----|------------------|--------|-------------|------------------|------------|
E|----|------------------|--------|-------------|------------------|------------|[/tab]


[tab]   and I am not frightened of dying; any time will do I don't mind
                  Bbmaj7                                      Ebmaj7
e|---------|----------------------------------------------|---------------------|
B|-8/10----|-----v3------------------------------/8-------|--v8-----------------|
G|---------|-----v3------------------------------/8-------|--v8-----------------|
D|---------|----------------------------------------------|---------------------|
A|---------|----------------------------------------------|---------------------|
E|---------|----------------------------------------------|---------------------|[/tab]


[tab]   why should I be frightened of dying? there's
   no reason for it; you're got to go sometime
  Cm7                                                             F7
e|-6/8-----------------------------------------------|--------------------------|
B|---------------------8------------------8------10--|----v10---------10--------|
G|--------------------------------8------------8/10--|----v10-----10------------|
D|---------------------------------------------------|--------------------------|
A|---------------------------------------------------|--------------------------|
E|---------------------------------------------------|--------------------------|[/tab]

[tab]   Bbmaj7          Ebmaj7       Bb                        Gm7
e|---------------------------|-------------------------||-----------------------|
B|-3/------3/8-----8---------|-v3------------------/3--||-15--------------------|
G|-3/--------8-----8---------|-v3------------------/3--||-15--------------------|
D|----------------------/3---|-------------------------||-----------------------|
A|---------------------------|-------------------------||-----------------------|
E|---------------------------|-------------------------||-----------------------|[/tab]



************************************

| /  Slide up

************************************