[tab]Jimi Hendrix- The Stars That Play With Laughing Sam's Dice
Tabbed:John-Lennon
Tuning:Standard
Intro:
E-----------------|
B---------------12|
G---------------12|
D-9-10-11-12-13-11|
A---------------12|
E-7-8--9--10-11---|[/tab]

[tab]Verse:
  A B
E-5-7|
B-5-7|
G-6-8| Listen to the song to get the rythem
D-7-9|
A----|
E----|[/tab]

[tab]Lick: (before solo Jimi does something like this)
E-------------|
B-------------|
G----------5R-|
D--5H77-5-7--7| Play 2x
A-7----7------|
E-------------|[/tab]

for the solo just improvise.

really great song by Jimi Hendrix he realsed it as a single in 1967 with Burning Of The 
Midnight Lamp on the A side. The Stars That Play with Laughing Sam's Dice has been put 
on the South Saturn Delta album now. have a listen to the song to get the feel and have fun!
Lyrics:
The Stars up above that play with laughing Sam's Dice
They Make us feel the world was made for us
The Zodiac glass that bleams comes through the skies
It will happen soon, For you