this song is in the tunning of Eb or dropped 1/2 step and if you think you can reproduce
entire song perfectly with these incredible sounds he prduced, you better break your
over your head. This song can not be perfectly reproduced and can't be played without a 
fender stratocaster guitar like Jimi's.

unfortunatly this site sometimes will mess up parts of the tab, and i can't help 
that, so areea where the whammy dives are, are on the next line, sorry :(
Tunning: half a step-Eb

legend:
/= slide up to
\=alide down to
h=hammer on
p=pull off
b=bend(the pitch of the bend is above the staff)
~=vibrato
(?)=the previous note(s) ring out action
fdbk=feedback(pitch is next to it)
tr=trill on as fast as you can
X=muted note strummed
x=rake
[==] =trem pick or a.k.a pick as fast as you can
pb=pre bend or to bend before striking note
rb=release the bend

[tab]    w/fuzz face &amp; univibe
                        fdbk F#
 *         let ring_____________________        fdbkF#     fdbkF#
|------|----------|--0--|-(0)-----2/4---2--|-0----------|------------**----|
|-0----|------0---|-----|-(0)--------------|------------|------------------|
|----1-|---1------|-----|------------------|----1-(1)-3/|4~~~(4)~~~-3/4--4-|
|------|-2--------|-----|------------------|------------|------------------|
|------|----------|-----|------------------|------------|------------------|
|------|----------|-----|------------------|------------|------------------|
*=read intro and legend before starting
**=this note sounds as the result of high volume,distortion &amp; effects[/tab]

[tab]    full  full                                                    let ring
|------------------------|------------|-0--0--------|--------|-------|
|--7b--7pb-(7)rb---5-h7p5|-4---4\2--4-|-------0-----|----0---|-----0-|
|--7b--------------------|------------|----------0h1|------1-|---1~--|
|------------------------|------------|-------------|--2~----|-2~----|
|------------------------|------------|-------------|--------|-------|
|------------------------|------------|-------------|--------|-------|[/tab]

[tab]let ring____      tr~~  tr~~                            1/2    1/2
|-0----|-(0)-2/4--4h5-4\2h4-2p|0------------|-------------------------|
|------|-(0)------------------|-------------|-------------------------|
|------|----------------------|-----1/3\1/3/|4/7\6--6/8b-rb(8)b--rb---|
|------|----------------------|-------------|-------------------------|
|------|----------------------|-------------|-------------------------|
|------|----------------------|-------------|-------------------------|[/tab]

[tab]                                            hold bend________
                     fdbkF#                full grad. release fbdkF#
|---------------------------------------|-----------|------------------|
|---------------------------------------|---7b------|-(7)----(7)rb-----|
|(8)\6h8p6h8p6\4h6p4--(4)~~~--(0)--4--4-|-----------|------------------|
|---------------------------------------|-----------|------------------|
|---------------------------------------|-----------|------------------|
|---------------------------------------|-----------|------------------|[/tab]

[tab]             1/2                             poco accel.
|----------------------------|-------------|-0--0--------|
|--5--5h7--(7)b--(7)rbp5h7p5\|4~~--4\2--4--|-------0-----|
|----------------------------|-------------|----------1~-|
|----------------------------|-------------|-------------|
|----------------------------|-------------|-------------|
|----------------------------|-------------|-------------|[/tab]

[tab]            ***w/wah-wah           ±fdbk
|---2/4-4-4--(4)--5------|-7--7--7--------7--|
|------------------------|-------------------|
|------------------------|-------------------|
|-2----------------------|-------------------|
|------------------------|-------------------|
|------------------------|---------(0)-(0)---|
***=wah creates            ±=g# generated by
impression of             sympathetic vibration
re-attack                 of the low E string[/tab]

[tab]    full         w/bar        w/bar______
|--grad release-|--------------------------|
|-/17b--(17)rb--|-0-----(0)---0--(0)---0---|
|---------------|-0-----(0)-X-0--(0)---0---|
|---------------|-0-----(0)-X-0--(0)---0---|
|---------------|-----------X--------------|
|---------------|--------------------------|
                 -2 1/2  -1       -1-------| 1/2    slight trem but not too fast[/tab]

[tab]                                               w/bar
        trem_____    trem_            w/bar    harm.
|-------/17----------17----------------------------------0-X--|
|-(0)---/18----------18---------------------------0------0-X--|
|-(0)---/19----------19-----------------------3---0-4/15-0-X--|
|-(0)----==----------==-----------------------3---------------|
|-----------------0---------------------------3---------------|
|-------------------------15-15-15-15-0-h15\--0---------------|[/tab]
[tab]                                        -1      -1
1 1/2 w/bar        fdbk  1 1/2                                       full
|----------------------------------------------------------------------------|
|-15b--------(15)rb------15b-rb----------------------------------------------|
|----------------------------------------------------------------------------|
|---------------------------------------------p0-----p0-----p0------X-13bp0--|
|-------------------(0)-----------------------p0-----p0-----p0------X--------|
|--------------------------------10/12-16\0/19p0h7/16p0h7/19p0h7/13-X--------|
     -1 -1 -1----------------------------------------------------------------|[/tab]

[tab]               grad. release
     1 1/2  2   2¼                   full   2   full
|------------------------------X--------------------------|
|----15b--(15)-(15)---(15)rb---X-17--(17)b-(17)(17)(17)rb-|
|---x-------------------------0X--------------------------|
|--x-------------------------(0)--------------------------|
|-x-------------------------------------------------------|
|---------------------------------------------------------|[/tab]

[tab]                          î                                  §  1/2
                harm   ΘT §           harm  fdbkF#  w/bar fdbk  1 1/2
|-------------13----13----X---------------------------------X--------------|
|-~2p0--------13----13----X------------12----(12)----(12)------------------|
|-~3p0------0-13----13----X--------------12--------------------------------|
|-~4p0---X\-0-==--12==----X------------------------------------------------|
|-~4p0---X\-0-------------X-----------------------------------/14b(14)\----|
|------0-X\------------12-X-11-11-11-12-----------------------/14b(14)\----|
                                                      -1              -2
ΘT=thumb on 6
§=mic. fdbk:not string vib
î="choke" stgs w/ fret hand[/tab]


[tab]|-------------4/5-4-|-2---4----5--|--5--|--------------------------|
|-------------------|-------------|-----|-----------8p0h8p0h8p0h8p-|
|-------------------|-------------|-----|-----------8p0h8p0h8p0h8p0|
|-------------------|-------------|-----|-/8h--8h7h-8p0h8p0h8p0h8p0|
|-0----(0)----------|-------------|-----|----7h--7h----------------|
|-0----(0)----------|-------------|-----|--------------------------|[/tab]
[tab]  -1 -2 1/2
w/bar________________________________________________________________
                                                       -2 1/2________
|-----------------------------------------------------------------------|
|-----------------------------------------------------------------------|
|-(0)(0)--(0)--(0)--(0)--(0)--(0)--(0)--(0)--(0)--(0)-(0)(0)(0)(0)(0)---|
|-(0)(0)--(0)--(0)--(0)--(0)--(0)--(0)--(0)--(0)--(0)-(0)(0)(0)(0)(0)---|
|-----------------------------------------------------------------------|
|-----------------------------------------------------------------------|
 (-2)(-3)(-3)(-5)(-3)(-3)(2 1/2)(-3)(-1 1/2)(-3)(-1---------------------| 1/2)[/tab]

[tab]         w/bar               ßw/bar-1  -1 1/2
|--------0--------|--------------------------------|
|--------0----/13-|-(13)h---13h---13h---13h--------|
|-(0)/18----------|------12h---12h---12h---0/13h---|
|-(0)/18----------|-----------------------------12h|
|-----------------|--------------------------------|
|-----------------|--------------------------------|
         -2 -1    ß=depress bar while
                  hammering on from
                     nowhere.[/tab]

[tab]          poco accel.  w/bar(very wide vib.)
|-------------------------------------------------------------------------|
|-------------------------------~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|[/tab]
[tab]|13p0h13p0h13p0h13p0h13p0h13p0h13p0h13p0h13p0h13p0h13p0h13p0h13p0h13p0h13p|
|-------------------------------------------------------------------------|
|-------------------------------------------------------------------------|
|-------------------------------------------------------------------------|[/tab]

[tab]                                                 w/bar
                                      w/bar__    fdbkC#  w/bar
|------------------------------------------0-------------------------|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~------0----0-(0)-----------h17--|
|0h13p0h13p0h13p0h13p0h13p0h13p0h13p0-0----0-13p0------------0-------|
|-------------------------------------0----0-----------------0-------|
|------------------------------------------0------------0-(0)--------|
|------------------------------------------0------------0-(0)--------|
                                      -2 slack   B-1   -1 1/2--------|[/tab]
[tab]w/bar_________________   ╖
|h0-(0)-(0)-(0)---(0)------------------------------|
|h0-(0)-(0)-(0)---(0)--0--0------------------------|
|----------------------0--0------------------------|
|----------------------0--0------------------------|
|----------------------0--0-----------h16p0h16p16--|
|---------------------------h16p0h16-0-------------|
 -1 1/2  -1 1/2          ╖=univibe creates the
                          impression of re-attack[/tab]

[tab]                                                      w/bar(vib. &amp;
                                                      desend simult-
                                                       aneously)
    w/bar                           1 1/2        Þ  fdbkG#    2/full fdbk
|------------------------------p0--/17b--(17)rb--------------0------------|
|-----0-------------------------0---==----------17pb--(17)~--0-16b--------|
|-----0-----------------------------------------------------0--16b--(16)--|
|-h15p0---h16pXh16pXh16pXh16pX--------------------------------------------|
|---------h16pXh16pXh16pXh16pX--------------------------------------------|
|---------h16pXh16pXh16pXh16pX--------------------------------------------|[/tab]
[tab]    -2 1/2                     Þ=1st/2nd string bent
                               simultaneosouly w/ 3rd finger
               w/bar
      full__2   ╝         w/bar       w/bar
|-------------------------------------------4/5-|
|---17b------(17)~----0-(0)---------------------|
|-0-------------------0-(0)------0------(0)-----|
|------------------X/h0-(0)--h11h0------(0)-----|
|------------------X/h0-(0)---------------------|
|------------------X/h--------------------------|
       ╝=other pitches -2 1/2        -1
       created by effects[/tab]


[tab]                                            rit____
|-4------(4)\2/4\2\0---|---------------------------|----------|
|----------------------|--4------------------2---4-|-5--------|
|----------------------|---------------------------|----1/3---|
|----------------------|---------------------------|----------|
|----------------------|---------------------------|----------|
|----------------------|---------------------------|----------|[/tab]

[tab]                  fdbk        univibe &amp;
      fdbkC#______ A           wah-wah off
|----------------------------------------|
|-------------------------------/12--12--|
|-3/4--(4)--------(4)-------(4)----------|
|----------------------------------------|
|----------------------------------------|
|----------------------------------------|[/tab]


[tab]|---12------------12--|--16~~~~~~~~------12-|-16~~----12--16~~-----12-|
|-------------12------|--------------12-----|------12----------12-----|
|---------------------|---------------------|-------------------------|
|---------------------|---------------------|-------------------------|
|---------------------|---------------------|-------------------------|
|---------------------|---------------------|-------------------------|[/tab]

[tab]              wah on &amp; off          wah on
|-16~~~-----|-0-----0-----0----0--|---------------0---2-|
|--------0--|------------------4--|-2---2---2--4--------|
|-----------|---------------------|---------------------|
|-----------|---------------------|---------------------|
|-----------|---------------------|---------------------|
|-----------|---------------------|---------------------|
                                   δ=rock wah back n' forth quickly
                                  creating rhytmic effect of sixteenth
                                   note triplets[/tab]

[tab]                         -1/2    wah off
|-4--5----4---2h4p2---|-0--------------------|-----|-----------------|
|---------------------|----4b~~~~~(4)~~~~~~~-|-4---|(4)~~~~~~~~~~~~~~|
|---------------------|----------------------|-----|-----------------|
|---------------------|----------------------|-----|-----------------|
|---------------------|----------------------|-----|-----------------|
|---------------------|----------------------|-----|-----------------|[/tab]

                        poco rit.       fdbk_____
-1/2____________________-1_______________________
w/bar
|------------------------------------------------|
[tab]|(4)(4)(4)(4)(4)(4)(4)(4)(4)(4)(4)(4)(4)(4)(4)(4)|
|------------------------------------------------|
|------------------------------------------------|
|------------------------------------------------|
|------------------------------------------------|[/tab]


[tab]fdbk___________________________________________________
-1_____________________   -1                 -2-----------------|________
|---------------------------------------------------------------|
|▼(4)(4)---------------(0)--------------------------------|
|-(4)(4)(4)(4)(4)(4)(4)---(4)(4)(4)(4)(4)(4)(4)(4)(4)(4---------|
|---------------------------------------------------------------|
|---------------------------------------------------------------|
|---------------------------------------------------------------|
▼=fret B silently             -1 1/2_______
&amp; allow it to feedback[/tab]

[tab]fdbk____________
-2______________  σ                                       fdbk    w/bar_
|-----------------X------------|--0-----2-2/4---5--|-7-----(7)-----~~~~~|
|-----------------X-----0---0--|------------0------|--------------------|
|(4)(4)(4)(4)(4)--X------------|-------------------|--------------------|
|----------X-------------------|-------------------|--------------------|
|----------X-------------------|-------------------|--------------------|
|------------------------------|-------------------|--------------------|
σ=don't pick[/tab]


[tab]w/bar_______
|~~(7)\----0------0--2/-|
|----------0------------|
|----------0------------|
|----------0------------|
|----------0------------|
|-----------------------|
          -1[/tab]

[tab]w/bar__                   w/bar____     fdbkB      T
|-/4~~~h5p4h5p4\2h4p2h4p2p0~|~(0)~~(0)--(0)------|-5--|
|---------------------------|--------------------|-5--|
|---------------------------|-----------------X/-|-6--|
|---------------------------|-----------------X/-|-7--|
|---------------------------|-----------------X/-|-X--|
|---------------------------|-----------------X/-|-5--|[/tab]

[tab]                                    w/bar
  T      T                  fdbkG#  F#
|/8-----10----------|-0------(0)---------|
|/8-----10----------|-0------------(0)~~~|
|/9-----11----------|-X------------------|
|/10----12----------|-2------------------|
|-X-----X-----------|-2------------------|
|/8-----10-----(10)\|-0------------------|[/tab]