------------------------------------
The Narrow Way Part III - Pink Floyd
------------------------------------
Tabbed by: Rhys Gerwin
Email: jiraoxys7@hotmail.com

Tuning:DADGBe

Intro: Flange and/or Phaser would suffice

Once all the buzzing and shit chills from part II:

[tab]   C/F        D/G        C/F        Emadd9
e|----0----------5----------0-----------0-------|
B|----1----------7----------1-----------0-------|
G|----0----------7----------0-----------0-------|
D|----2----------7----------2-----------4-------|
A|----3----------5----------3-----------2-------|
D|-3----------5----------3----------2-----------|[/tab]

 VERSE:

[tab]   Am            G          C/F          D#dim    D
e|-------0------------------------0----------2--------2-|
B|-------1----------0---3---------1----------1--------3-|
G|----2-----2-------4h5--------0--0--0-------2--------2-|
D|----2-----2---(0)------------2-----2-------1--------0-|
A|-0-------------x----------3---------------------------|
D|---------------5----------3------------1--------0-----|
   Following the path......[/tab]

[tab]   D#dim   D
e|-----2------2-------2-|
B|-----1------3---3---3-|
G|-----2------2---2---2-|
D|-----1------0---0---0-|
A|----------------------|
D|-1-------0----1---0---|[/tab]

 CHORUS:

    A                         D
And if you want to stay for a little bit

A                            D
Rest your aching limbs for a little bit

E          
Before you the night is beckoning 

        D
And you know you can't delay 

    E     
You hear the night birds calling you

        F
But you can't catch the words they say

E                 D           A
Close your aching eyes, be on your way 

VERSE I:

Following the path as it leads toward 
The darkness in the north 
Weary strangers' faces show their sympathy 
They've seen that hope before 

VERSE II:

Mist is swirling, creatures crawling 
Hear the roar get louder in your ears 
You know the folly was your own 
But the force behind can't conquer all your fears 

VERSE III:

Throw your thoughts back many years
To the time when there was life with every morning 
Perhaps a day will come when the 
light will be as clear as on that morning 

=========================================================


That's pretty much it for the song, on the outro the guitar
just plays the verse riff. One of mah favorites. On the D#dim
use your thumb for the low D# and on the D.