Pink Floyd
The Narrow Way(Part two)
Album:Ummagumma

I believe this is accurate. Just listen to the song for the timing.


[tab]e[----------------------------]
b[----------------------------] 
g[----------------------------] play 3 times
d[----------------------------]
a[------9--10--9--7/--1--2----]
E[-0--7---------------------1-][/tab]


[tab]Then play:
e[---------------------------]
b[---------------------------]
g[---------------------------]
d[---------------------------]
a[-/7--3--5------------------]
E[-----------6--8--3--5/--1--][/tab]