----------------------------------------------------------------------
                 THE GUNNER’S DREAM – Pink Floyd
----------------------------------------------------------------------
Tabbed by: Michael Greer (with all credit to Mark 622)

Tuning: Standard

[tab]e|----|--------|--------|-0------|-3------|--------|----5---|
B|----|-3------|-4------|-0------|-5------|-3--0-1-|-3------|
G|----|-4---0--|-4---0--|-0---0--|-5-0--0-|-4-0----|-2------|
D|----|-5------|-5------|--------|-5------|-5------|-4------|
A|----|--------|--------|--------|--------|--------|-5------|
E|----|--------|--------|--------|--------|--------|--------|[/tab]

[tab]e|-3-----------|-0------0-------|----------------|-----------------|
B|-5-0-0---0-0-|-0--0-0-0---0---|-3--0-0-0-0-0-0-|-4--0-0-0-0-4-0--|
G|-4-0-0-0---0-|-0--0-0-0-0-0-0-|-4--0-0-0-0-0-0-|-4--0-0-0-0-4-0--|
D|-------------|-2------2-------|-5--------------|-5----------5----|
A|-------------|----------------|----------------|-----------------|
E|-0-----------|----------------|-3--------------|-3---------------|[/tab]

[tab]e|-0-------0---0---|-3-0-0-----0-0-0-|-3-----------3---|
B|-0-0-0-0-0-0-0-0-|-5-----5-5-3-3-1-|-3-3-3-3-3-3-3-3-|
G|-0-0-0-0-0-0-0-0-|-5-5-5-5-5-------|-4-4-4-4-4-4-4-4-|
D|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|
E|-3---------------|-----------------|-3---------------|[/tab]

[tab]e|-5-----------5---|-0-0-0-0-0---3-|-3---3---|-0--0-0--3-|
B|-7-7-7-7-7-7-7-7-|-8---------5-5-|-3---5---|-1--1-1--5-|
G|-7-7-7-7-7-7-7-7-|-7-7-7-5-5-5-5-|-4---4---|-0--0-0--5-|
D|-----------------|---------------|---------|-----------|
A|-----------------|---------------|---------|-----------|
E|-----------------|---------------|-3---0---|-----------|[/tab]

[tab]e|-3------------|-----------|-----------|-0-------0-|-3---3--|
B|-3--3-3-3-3-3-|-3-------3-|-4-------4-|-0-------0-|-5---5--|
G|-4--4-4-2-2-4-|-3-------4-|-4-------4-|-0-------0-|-5---5--|
D|----------0---|-4-------5-|-5-------5-|-----------|--------|
A|--------------|-----------|-----------|-----------|--------|
E|-3------------|-3--3-3--3-|-3--3-3--3-|-3--3-3--3-|--------|[/tab]

[tab]e|-3-------3---|-5---5---|-3----0--0-|--0--5--3-|-3--------3-------|
B|-3-------3---|-7---7---|-5----0--0-|--0--7--5-|-3------3-3-------|
G|-4-------4---|-7---7---|-4---11-12-|-12--7--5-|-4------4-4-------|
D|-------------|---------|-----------|----------|------------------|
A|-------------|---------|-----------|----------|------------0-2-3-|
E|-3--3-3--3-3-|---------|-0-0--0--0-|----------|-3--3-3---3-------|[/tab]

[tab]e|-5------|-3-2-3---2-3---2-3---2-3-|-2-3---2-3--2-3---|-0---|-5---|
B|-7------|-5-----------------------|------------------|-1---|-7---|
G|-7------|-4-----------------------|------------------|-0---|-7---|
D|-0--0-0-|-------2-----------2-----|-----2----------2-|-----|-----|
A|--------|-------------------------|------------------|-----|-----|
E|--------|-0-----------------------|------------------|-----|-----|[/tab]

[tab]e|-(5)---|---------|-------2-|-0------|-3--8-5-|-7-------7-|-5-------|
B|-(7)---|-3-------|-4-------|-0------|-5--8-7-|-8-------8-|-7--7-8-7|
G|-(7)---|-4-------|-4-------|-0------|-5--9-7-|-7-------7-|-7--7-7-7|
D|-------|-5-------|-5-------|--------|--------|-----------|----7-7-7|
A|-------|---------|---------|--------|--------|-----------|---------|
E|-------|-3---3-3-|-3--3--3-|-0--0-0-|--------|-3--3-3----|---------|[/tab]

[tab]e|-----------------|-----------------|-3-------7-|-5--10-5-|-3--8-3--|
B|-8-7-8-7-8-7-8-7-|-5-7-5-7-5-7-5-7-|-3-------8-|-7--10-7-|-5--8-5--|
G|-9-7-9-7-9-7-9-7-|-5-7-5-7-5-7-5-7-|-4-------7-|-7--11-7-|-5--9-5--|
D|-9-7-9-7-9-7-9-7-|-5-7-5-7-5-7-5-7-|-----------|---------|---------|
A|-----------------|-----------------|-----------|---------|---------|
E|-0---0---0---0---|-----------------|-3--3-3----|---------|---------|[/tab]

[tab]e|-3---3-|-8-8-8-8-|-----------------|-3---------------|
B|-3---5-|-8-8-8-8-|-8---------------|-5---------------|
G|-4---4-|-9-9-9-9-|-9---------------|-4---------------|
D|-------|---------|-9---------------|-----------------|
A|-------|---------|-----------------|-----------------|
E|-3---0-|---------|-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|[/tab]

[tab]e|-----------------|---------2-------|-0-------3---7----|-8---8------|
B|-3-----------3---|-4---------------|-0-------5---8----|-8---8------|
G|-4-----------4---|-4---------------|-0-------4---9----|-9---9-7----|
D|-5-----------5---|-5---------------|------------------|------------|
A|-----------------|-----------------|------------------|------------|
E|-3-3-3-3-3-3-3-3-|-3-3-3-3-3-3-3-3-|-0-0-0-0-0-0-0--0-|------------|[/tab]

[tab]e|-7-----------7---|-5-5-5-10-|-7-7--7-7-|-----|-----------3-|
B|-8-----------8---|-7-7-7-10-|-8-8--8-8-|-8---|-3---------3-|
G|-7-----------7---|-7-7-7-11-|-9-9-11-9-|-9---|-4---------4-|
D|-----------------|----------|----------|-9---|-5-----------|
A|-----------------|----------|-7--------|-----|-------------|
E|-3-3-3-3-3-3-3-3-|----------|---0----0-|-----|-3-3-3-3-3-3-|[/tab]

[tab]e|-5---------10-10-10-|--0--0--0-0-----12-|-8-------12--8-|-5----|
B|-7-7-7-7-7-10-10-10-|-12-------8--8--12-|-8-8-8-8-13-10-|-7----|
G|-7-7-7-7-7-11-11-11-|-12-12-12---11--12-|-9-9-9-9-12-11-|-7----|
D|--------------------|----------------14-|---------14-12-|------|
A|-5------------------|-------------------|---------------|-5----|
E|--------------------|-12-------------10-|-8-------------|------|[/tab]

[tab]e|-3-------3-3-|-3---3---|-3---|-3-------------|-0-0-0-2-2-2-|
B|-5-------5-5-|-3---5---|-5---|-3-0---0---0---|-1-1-1-3-3-3-|
G|-5-------5-5-|-4---4---|-5---|-4-0---0---0---|-0-0-0-2-2-2-|
D|-------------|---------|-----|-----0---0---0-|-------------|
A|-3-3-3-3-3---|---------|-----|---------------|-------------|
E|-------------|-3---0---|-----|-3-------------|-------------|[/tab]

[tab]e|-3-------------|-7-------------|-7-7-7-7-|-5-5-5-5-----|
B|-3-0---0---0---|-8-0---0---0---|-8-8-8-8-|-7-7-7-7-5h7-|
G|-4-0---0---0---|-7-0---0---0---|-7-7-7-7-|-7-7-7-7-----|
D|-----0---0---0-|-----0---0---0-|---------|-------------|
A|---------------|---------------|---------|-------------|
E|-3---3-3-----3-|-3---3-3-----3-|-3-------|-------------|[/tab]

[tab]e|-3-3-2-3-3-2-|-0---0---0---5-|-7----7-|-5----5-|-0-------|
B|-5-5---5-5---|-8---8---8---7-|-8----8-|-7--7---|-8-------|
G|-4-4---4-4---|-7-5-7-5-7-5-7-|-7--7-7-|-7--7---|-7---5---|
D|-------------|---------------|--------|----7---|---------|
A|-------------|---------------|--------|--------|---------|
E|-0-----------|---------------|-3------|--------|---------|[/tab]

[tab]e|-10----0---|--0-----0-----0-------|-----------------|-----------|
B|-12----0---|--------------------8-|-8-7-8-7-8-7-8-7-|-8-7-8-7---|
G|-12---12---|-12----12----12-----9-|-9-7-9-7-9-7-9-7-|-9-7-9-7---|
D|-----------|-12-10-12-10-12-10-10-|-9-7-9-7-9-7-9-7-|-9-7-9-7---|
A|-----------|----------------------|-----------------|-----------|
E|--3----0---|----------------------|-0---------------|-------0---|[/tab]

[tab]e|----------|
B|-(7)------|
G|-(7)------|
D|-(7)------|
A|----------|
E|-(0)------|[/tab]

************************************

| /   slide up
| \   slide down
| h   hammer-on
| p   pull-off
| ~   vibrato
| +   harmonic
| x   Mute note
| b   Bend
| pb  Pre-bend
| br  Bend release
| pbr Pre-bend release
| brb Bend release bend

************************************