-------------------------------------------------------------------------------
                             US AND THEM - Pink Floyd
-------------------------------------------------------------------------------
Tabbed by: Floyd-pinkerton

[tab]   Dsus2
e|-------------5-----------|-------------5-----------|
B|-------5--------5-----5--|-------5--------5-----5--|
G|----7-----7--------7-----|----7-----7--------7-----|
D|-0-----------------------|-0-----------------------|
A|-------------------------|-------------------------|
E|-------------------------|-------------------------|[/tab]

[tab]   Esus2/D
e|-------------7-----------|-------------7-----------|
B|-------7--------7-----7--|-------7--------7-----7--|
G|----9-----9--------9-----|----9-----9--------9-----|
D|-0-----------------------|-0-----------------------|
A|-------------------------|-------------------------|
E|-------------------------|-------------------------|[/tab]

[tab]   Dmmaj7
e|-------------9-----------|-------------9-----------|
B|-------10-------10----10-|-------10-------10----10-|
G|----10----10-------10----|----10----10-------10----|
D|-0-----------------------|-0-----------------------|
A|-------------------------|-------------------------|
E|-------------------------|-------------------------|[/tab]

[tab]   G/D
e|-------------7-----------|-------------7-----------|
B|-------8--------8-----8--|-------8--------8-----8--|
G|----7-----7--------7-----|----7-----7--------7-----|
D|-0-----------------------|-0-----------------------|
A|-------------------------|-------------------------|
E|-------------------------|-------------------------|[/tab]

[tab]   Dsus2
e|-------------5-----------|-------------5-----------|
B|-------5--------5-----5--|-------5--------5-----5--|
G|----7-----7--------7-----|----7-----7--------7-----|
D|-0-----------------------|-0-----------------------|
A|-------------------------|-------------------------|
E|-------------------------|-------------------------|[/tab]

Repeat this three times and it covers all of the lyrics. Also, it will be in all of the verses,
but not the chorus.