                         Vegetable Man (Syd Barrett)
                                 Pink Floyd

Chords the way they're done in the song:
G   G#   A   A#  B   E   D   A#   C   F
3   4    5   6   7   0   2   -    0   1
3   4    5   6   7   0   3   3    1   1
4   5    6   7   8   1   2   3    0   2
5   6    7   8   9   2   0   3    2   3
5   6    7   8   9   2   0   1    3   3
3   4    5   6   7   0   2   -    -   1
 
[tab]intro:
|-7-7/12-9------------------------------------|
|---------------------------------------------|
|-4-4/9--6------------------------------------|
|---------------------------------------------|
|------------3p2h3p2h3p2h3p2h3p2h3p2h3p2h3p2h-|
|---------------------------------------------|[/tab]

From this part on the guitar is tuned one note up
Chords:
G
In yellow shoes I get the blues
G
Though I walk the street with my plastic feet
G#
With blue velvet trousers make me feel pink
G#
There's a kind of stink about blue velvet trousers
A
In my paisley shirt I look a jerk
A
And my turquoise waistcoat is quite outta sight
A#
But oh, oh, my haircut looks so fair
B
Vegetable Man, how are you?

G
So I've change my gear and I find my knees
G
And I cover them up with the latest cut
G#
And my pants and socks, a vault in a box
G#
It don't take long for my dyed old socks
A
The watch, black watch, my watch with a black face
A
And a date in a little hole
A#
And all the lot, it's what I got, it's what I wear
A#
It's what you see, it must be me, it's what I am!
B
Vegetable Man

[tab]  Ah   Ah Ah Ah  Ah Ah Ah
|------------------------|
|------------------------|
|------------------------|
|-------------------1----|
|-2----0---------4-----2-|
|---------3--2-----------|[/tab]

[tab]  Ah   Ah Ah Ah  Ah Ah Ah
|------------------------|
|------------------------|
|------------------------|
|-------------------1----|
|-2----0---------4-----2-|
|---------3--2-----------|[/tab]

From this point on, it uses standard tuning
Chords:
E                     D
I've been looking all over the place 
      A#
for a place for me.
G#            F        G#    A#         C  F
 But it ain't anywhere,   it just ain't anywhere

[tab]|------------------------------------|
|------------------------------------|
|------------------------------------|
|------------------------------------|
|-------3--------3--------3--------3-|
|-1--4-----1--4-----1--4-----1--4----|[/tab]

[tab]|------------------------------------|
|------------------------------------|
|------------------------------------|
|-------3--------3-------------------|
|-1--4-----1--4-----------3--------3-|
|-------------------1--4-----1--4----|[/tab]

[tab]|------------------------------|
|------------------------------|
|-5----------------------------|
|-5--3--5--------3-------------|
|-3--------1--4-----------3----|
|-------------------1--4-----1-|[/tab]