    ______________
   / Pink Floyd  /
  / Vera        /
 / The Wall    /  The notes in brackets aren't really played, but
/_____________/  are just suggestions for an acoustic version.


[tab]      4/4
        G                 D                Em                Em
e|---|-(3)-------------|-(2)-------------|-----------------|-------0---------|
B|---|-(0)-------------|-(3)-------------|-----0-----------|-----0-----------|
G|---|-(0)-------------|-(2)-------------|---0---0---0---0-|---0-------0---0-|
D|---|-(0)-------------|-(0)-------------|-2-------2---2---|-2-------2---0---|
A|---|-(2)-------------|-----------------|-----------------|-----------------|
E|---|-(3)-------------|-----------------|-----------------|-----------------|
Does anybody here re - member Vera       Lynn?[/tab]


[tab]   C                 D                  G      D/F#      C
e|-------0---------|-------2---------|-(3)----(2)------|-----------------|
B|-----1---1-------|-----3---3-------|-(3)----(3)------|-------1---------|
G|---0-------0-----|---2-------2---0-|-(0)----(2)------|-----0---0-------|
D|---------------2-|-0-----------0---|-(0)----(0)------|---2-------2---2-|
A|-3-----------3---|-----------------|-(2)----(0)------|-3-----------3---|
E|-----------------|-----------------|--3------2-------|-----------------|
      Remember      how she said      we would meet    again some sunny[/tab]


[tab]    Em                Em
e|-(0)-------------|-(0)-------------|
B|-(0)-------------|-(0)-------------|
G|-(0)-------------|-(0)-------------|
D|-(2)-------------|-(2)-------------|
A|-(2)-------------|-(2)-------------|
E|--0--------------|-(0)-------------|
 day[/tab]


[tab]   Em                  Em                      Em
e|-------------------|----------------------|-(0)---------------|
B|-5---5/8---7---5---|-5/10---10/13---------|-(8)---------------|
G|---0-----0---0---0-|------0-------0-------|-(9)---------------|
D|-2---2/5---4---2---|-2/7-----7/10---9-----|-(9)---------------|
A|-------------------|----------------------|-(7)---------------|
E|-------------------|----------------------|-(0)---------------|[/tab]


[tab]                                      2/4          4/4
   Am7               D                  G           C
e|-3---------------|-2---------------|-(3)--------|-0-----0-3-0-----|
B|-1---------------|-3---------------|-(0)--------|-1---------------|
G|-0---------------|-2---------------|-(0)--------|-0---------------|
D|-2---------------|-0---------------|-(0)--------|-2-------------0-|
A|-0---------------|-----------------|-(2)--------|-3-----------3---|
E|-----------------|-----------------|-(3)--------|-----------------|[/tab]


[tab]              5/4         4/4
    Em          Em          G           G           D           D
e|-(0)-------|-(0)-------|-(3)-------|-(3)-------|-(2)-------|-(2)-------|
B|-(0)-------|-(0)-------|-(0)-------|-(0)-------|-(3)-------|-(3)-------|
G|-(0)-------|-(0)-------|-(0)-------|-(0)-------|-(2)-------|-(2)-------|
D|-(2)-------|-(2)-------|-(0)-------|-(0)-------|-(0)-------|-(0)-------|
A|--2--------|-(2)-------|-(2)-------|-(2)-------|-----------|-----------|
E|-(0)-------|-(0)-------|-(3)-------|-(3)-------|-----------|-----------|
                         Vera,       Vera        What has become of[/tab]


[tab]   Em7               D                 C                 D
e|-----------------|-------0---------|---------0-------|-----------------|
B|-3---------------|-----0-----------|-------1---1-----|-----3---0-1-2-3-|
G|-0---------------|---0-------0---0-|-----0-----------|---2-------------|
D|-0-----------2---|-2-------2---0---|---2-----------2-|-0-----0---------|
A|-2---------------|-----------------|-3-----------3---|-----------------|
E|-0---------------|-----------------|-----------------|-----------------|
 you?                                    Does anybody else in here[/tab]


[tab]   G       D/F#      C                  Em                Em
e|-3-----3-2-3-2---|-------0---------|-(0)-------------|-(0)-------------|
B|---0-----------3-|-----1---1-------|-(0)-------------|-(0)-------------|
G|-----0-----------|---0-------0-----|-(0)-------------|-(0)-------------|
D|-----------------|---------------0-|--2--------------|-(2)-------------|
A|-----------------|-3-----------2---|-(2)-------------|-(2)-------------|
E|-3-------2-------|-----------------|-(0)-------------|-(0)-------------|
 feel the way I do?[/tab]



------------------------------------------------------------------------------
 14th /February /05
 Just mail me at Maitinin@gmail.com with questions, comments and corrections!
------------------------------------------------------------------------------



 " Maitinin writing here - the author of this tab.

   The past 11 years, I have generated 10,318,000 views and 815 top-rated tabs for this site.
   If you want to support an eager contributor like me, check out my own site:


   _____  http://www.PlayLikeTheGreats.com  _____


   Here I will continue to upload and improve my transcriptions.

   Best regards,
   Maitinin

   July, 2015 "