Voodoo Chile - The Jimi Hendrix Experience
Tabbed By : Aeonoptic
e-mail: aeonoptic@gmail.com
Tuning: DGCFAd 

[NOTE] This is the 15 minute slow blues from 'Electric Ladyland',
not (Slight Return) which is played live.

[tab]  D7
D|----|-----------------|-----------------------|------------------------|----------------------|
A|----|-----------------|----3------------------|------------------------|----------------------|
F|----|-----------------|2/4---4p2p0--2-0-------|------------------------|----------------0-----|
C|0tr2|0h2---------2----|-----------------0tr2--|---------0h2-0h2-0h2-0h2|2-0---------0h2---0tr2|
G|----|----0h2p0--------|-----------------------|----0h2-----------------|----2p1p0-------------|
D|----|----------3---0-0|----------------------0|0-3---------------------|----------3-----------|[/tab]

[tab]"Well I'm a voodoo child..."
D|---------------------------|--------------------------------|3------------x-----------|
A|12-15-15b17-15b17-15br17p12|15p12-15p12-15------------------|--3b~-5\-----x-----------|
F|---------------------------|---------------14b--14br16p12---|-------------------------|
C|---------------------------|------------------------------14|------------------0h2p0--|
G|---------------------------|--------------------------------|-------------------------|
D|---------------------------|--------------------------------|----------0----3b-------0|[/tab]

[tab]D|----------------x-----------|------------------12-------|--------------------------------------|
A|----------------x-----------|---------------------15b17~|--------------------------------------|
F|----------------------------|---------------------------|--------------------------------------|
C|5-----0h2p0h2--------0h2p0--|5----2---------------------|-----0h2p0h2----2b4-2b4-2b4-2b4-2br4p0|
G|--5b------------------------|--5b-----------------------|--------------------------------------|
D|--------------0---3b-------0|-------0--12\-/12----------|0-3b---------0------------------------|[/tab]

[tab]D|----------------0-----------------|------------------------------|-----------------------------12\|
A|-------------------15b17-15b17~-15|------------------15b17-15b17~|----------------15b17-15b17~----|
F|----------------------------------|------------------------------|--------------------------------|
C|-----0h2--------------------------|----0tr2------0h2-------------|---------12tr14-----------------|
G|----------------------------------|------------------------------|--------------------------------|
D|0-3b-----0--12\-------------------|12\-------/12-----------------|12\--/12------------------------|[/tab]

[tab]D|--------17b19-15~~------|0------0-|-----------------|-----------------|----------------------------|
A|------------------------|---------|---3-------------|----3------------|----------------------------|
F|------------------------|---------|/4---4\--0h2-----|------2brb4-4----|----------------------------|
C|----14------------------|---------|-------------0tr2|--------------5~~|----------------------------|
G|------------------------|---------|-----------------|-----------------|------10h12~--10------------|
D|/12---------------------|---------|-----------------|-----------------|--/12------------10h12p10h12|[/tab]

[tab]D|--------------------|-------------|----------------|----3----------------|--------------------|
A|--------------------|---3---------|---3------------|3/5---5~~--3-5-3b5~-3|--3-----------------|
F|--------------------|-----2br4p0--|-----2b4--0-----|---------------------|----2br4p0----------|
C|----0h2-0h2-0h2-0---|------------2|------------0tr2|---------------------|-----------2--0tr2--|
G|0h2-----------------|-------------|----------------|---------------------|--------------------|
D|------------------5\|-------------|----------------|---------------------|-------------------0|[/tab]

[tab]D|-----------------|----------------12--------------|------------------|------------------|
A|/4-0-----15b17-15|------------/15----15b17-15b17~~|------------------|-----3b-0---------|
F|/3-0--12---------|--------------------------------|-------2br4p0-----|----------2br4p0--|
C|-----------------|-------0h2----------------------|0h2-----------0tr2|0tr2-------------2|
G|-----------------|--------------------------------|------------------|------------------|
D|-----------------|12\--0--------------------------|------------------|------------------|[/tab]

[tab]D|------12-15b\|----------------|----------|--------------|------------------------|----------|
A|x------------|3--------3b5~~-0|----------|3-------------|------------------------|----------|
F|x------------|--2br4p0--------|-----4----|--2b4-2p0-----|-------12------12br14-9~|----------|
C|-------------|----------------|2------5~~|----------0tr2|----12----14~-----------|-----0h2--|
G|-------------|----------------|----------|--------------|/14---------------------|----------|
D|--/12--------|----------------|----------|--------------|------------------------|---3------|[/tab]

[tab]D|-----------|----------------|------------x------------|-----------|-----------|
A|-----------|3-0-------------|------------x------------|-----------|-----------|
F|-----------|----2b4-2br4p0--|-------------------------|-----------|-----------|
C|-------0tr2|---------------2|---0tr2-------------0-2--|-----------|-----------|
G|-----------|----------------|-------------------------|2-2-2-2-2-2|2-2-2-2-2-2|
D|----3b-----|----------------|3b------0------3-3b-----0|0-0-0-0-0-0|0-0-0-0-0-0|[/tab]

[tab]"Fly on"
  F7                                       G7               D7
D|----------------------------------------|--------|-------|-----------------------------------|
A|----------------------------------------|--------|-------|15br17p12h15--15-------------------|
F|14b17--15b------------------------------|--------|-------|-----------------14b16-14br16p12---|
C|-----------15b16-15--13h15p13----13~----|--------|-------|---------------------------------14|
G|------------------------------15-----15\|--------|-------|-----------------------------------|
D|----------------------------------------|--------|-------|-----------------------------------|[/tab]

[tab]D|-----------------------|-----------------------------------------------------------|
A|-----------------------|-----------------------------------------------------------|
F|-----------------------|14b16-14b16-14b16p12-------12------------------------------|
C|12h14p12---------------|---------------------14~~-----12h14p12---------------------|
G|---------12h14p12\10---|---------------------------------------12h14p12-10h12p10---|
D|---------------------12|---------------------------------------------------------12|[/tab]

[tab]D|-------------------------------------------------------|----------------------------------------------|
A|15b17~~-15pbr17-12-15p12-15p12-15b17-12----------------|--------------------------------------------12|
F|----------------------------------------14b16-12~-14b16|---12h14-14b16-14-14b16-14-14b16-14-14pbr16---|
C|-------------------------------------------------------|14--------------------------------------------|
G|-------------------------------------------------------|----------------------------------------------|
D|-------------------------------------------------------|----------------------------------------------|[/tab]

[tab]D|--------------------------------------------------------------|-------------------------------------|
A|--------12---------12-12---------12-----------------12--------|15br19-12-15p12-12-15p12-------------|
F|14pbr16----14pbr16-------14pbr16----14pbr16-14pbr16----14pbr16|-------------------------14br16p12---|
C|--------------------------------------------------------------|-----------------------------------14|
G|--------------------------------------------------------------|-------------------------------------|
D|--------------------------------------------------------------|-------------------------------------|[/tab]

[tab]                       Divebomb
D|--------------------|--------|--------------|x-----------|--------------|
A|-------15-----------|--------|--------------|x-----------|----3---------|
F|12h14b----14b16-12~~|--------|----2br4p0----|------------|2b4---2br4p0--|
C|--------------------|--------|-----------0h2|------0tr2--|-------------2|
G|--------------------|--------|2-------------|------------|--------------|
D|--------------------|--------|0-------------|--3b-------0|--------------|[/tab]

[tab]"Well I'll make love to you"
D|3h5-3~~------------|------------------------|---------------------------------------------|
A|-------------------|15----------------------|---------------------------------------------|
F|-------------------|14b16-14b16-12~~-14-----|14b16-12h14~~--12h14p12----------------------|
C|---------------0tr2|--------------------14~~|------------------------12tr14---------------|
G|-------------------|------------------------|-------------------------------12h14p12-10---|
D|---------/12\------|------------------------|-------------------------------------------12|[/tab]

[tab]D|----------------------------------------|17b19--17pbr19----------------------|
A|15pbr17-12-------12---------------------|-------17pbr19--15h7p15----17-15b17~|
F|-----------14b16----14pbr16-12~~--------|------------------------16----------|
C|----------------------------------12tr14|------------------------------------|
G|----------------------------------------|------------------------------------|
D|----------------------------------------|------------------------------------|[/tab]

[tab]"Cos i'm a million miles away"
D|-----------------------------------|-------------|-----------------|
A|15br17p12--------------------------|----3--------|-----------------|
F|----------14br16p12--14-12---------|2/4---4\2p0--|------2br4p0-----|
C|---------------------------14p12---|------------2|0tr2---------0tr2|
G|---------------------------------14|-------------|-----------------|
D|-----------------------------------|-------------|-----------------|[/tab]

[tab]"Cos I'm a voodoo child!"
  F7                   G7
D|--------------------|---------------|----------------------|
A|--------------------|---------------|----------------------|
F|--------------------|2brbrbrb4~~~~~~|2b4-2br4p0------------|
C|---------10-10br12~~|---------------|-----------2-----0h2~~|
G|---10h12------------|---------------|----------------------|
D|12------------------|---------------|---------------3------|[/tab]

[tab][Solo]
  D7
D|--------------|-------------------------------------------------------------|
A|12-15-15b17~~~|15br17-12-15p12-------------------12-------------------------|
F|--------------|----------------12-14p12----12h14----14p12----12-14-12-------|
C|--------------|-------------------------14----------------14----------14-12\|
G|--------------|-------------------------------------------------------------|
D|--------------|-------------------------------------------------------------|[/tab]

[tab]D|-----------------------------------|------------------------------------------------------|
A|-----------------------------------|---------------------------15-------------------------|
F|------------------------------12~~~|------------12h14-12-14b16----14b16----14br16p12------|
C|----12tr14--12h14-------12h14------|------12h14-------------------------14-----------14p12|
G|/14---------------12-10------------|12/14-------------------------------------------------|
D|-----------------------------------|------------------------------------------------------|[/tab]

[tab]D|-----------------------------------------------------|--------------------------------------------------|
A|------------------------15----------------12---------|---------12----------------------------15-12-15-12|
F|12h14p12h14----12h14b15----14-12----12-14----14-12---|12-14b16----14-12-12h14p12----12-14b16------------|
C|------------14-------------------14----------------14|---------------------------14---------------------|
G|-----------------------------------------------------|--------------------------------------------------|
D|-----------------------------------------------------|--------------------------------------------------|[/tab]

[tab]D|--------------------------------------------12-15b19|15b17-15-12-15p12----12-12-------------12-------12|
A|15b17-12-15p12-12-15p12------------------12---------|------------------15----15b17-12-15b17----15b17---|
F|------------------------14br16p12----14b------------|--------------------------------------------------|
C|----------------------------------14----------------|--------------------------------------------------|
G|----------------------------------------------------|--------------------------------------------------|
D|----------------------------------------------------|--------------------------------------------------|[/tab]

[tab]D|12-15p12----------12-15p12----------12-15-17b19|15b17-15-12h15p12-------15---------|
A|---------12-15b17----------12-15b17-------17b19|------------------15h17----15b17~~~|
F|-----------------------------------------------|-----------------------------------|
C|-----------------------------------------------|-----------------------------------|
G|-----------------------------------------------|-----------------------------------|
D|-----------------------------------------------|-----------------------------------|[/tab]

[tab]D|12--------------------------------------------|-------------------------------------------------------|
A|---15p12-------15--------------------12-15br19|12-15-12-12--------------------------------------------|
F|---------14b16----14br16p12----12-14----------|------------14b-12-14br18-12-12h14p12----12-14-12------|
C|----------------------------14----------------|--------------------------------------14----------14-12|
G|----------------------------------------------|-------------------------------------------------------|
D|----------------------------------------------|-------------------------------------------------------|[/tab]

[tab]D|-------------------------------17b19--17b19~~~|12-15-12----------12------------------------------------|
A|15br17--------15br17--------------------------|---------15b17~~-----15p12h15p12-12---------------------|
F|-------14br16--------14br16-12----------------|------------------------------------14p12h14p12---------|
C|----------------------------------------------|------------------------------------------------14p12---|
G|----------------------------------------------|------------------------------------------------------14|
D|----------------------------------------------|--------------------------------------------------------|[/tab]

[tab]D|--------------------------------------------------------------|---------------------------------------|
A|--------------------------------------------------------------|---------------------------------------|
F|14-12---------------------------------------------------------|---------------------------------------|
C|------14-12-------14p12----------14p12----------14p12---------|14p12----------14p12-----------12------|
G|------------14\12-------14p13p12-------14p13p12-------14p13p12|------14p13p12-------14p13p12-----14-12|
D|--------------------------------------------------------------|---------------------------------------|[/tab]

[tab]D|-----------------------------------|----------------|-------------|
A|-----------------------------------|----------------|-------------|
F|-----------------------------------|2brbrbrbrb4-----|2b4-2b4-2b4~~|
C|12----12----12----12----12---------|------------0tr2|-------------|
G|12h14-12h14-12h14-12h14-12h14------|----------------|-------------|
D|-------------------------------/12\|----------------|-------------|[/tab]

[tab]"Yeah" (organ solo)
D|------------|----------|-------|-----------|-----------|--------|----0-----0--------|
A|------------|----------|-------|----3------|----3------|--------|3/5---3/5----------|
F|------------|----------|0------|2/4---4\2p0|2/4---4\2p0|2br4p0--|------------4\2p0--|
C|5-----0tr2--|5----0h2--|---0tr2|-----------|-----------|-------2|------------------2|
G|--5b~-------|--5-------|-------|-----------|-----------|--------|-------------------|
D|-----------0|---------0|-------|-----------|-----------|--------|-------------------|[/tab]

[tab]D|-----------------------------------|------------------|-------------------------------|
A|--------------------15-------------|------------------|15br17-12-15-------------------|
F|--------------14b16----14br16p12---|14-12-------------|-------------14b16-14br16p12---|
C|------12tr14---------------------14|------14-12-12tr14|-----------------------------14|
G|12/14------------------------------|------------------|-------------------------------|
D|-----------------------------------|------------------|-------------------------------|[/tab]

[tab]D|----------------------------------------|15b17-15b17-15b17-15b17-15pbr17-12-------12-----------------------|
A|15b17~~-15pbr17-12----------------------|-----------------------------------15b17----15--------------------|
F|-------------------14b16-14-12-14b16-12~|-----------------------------------------------14br16p12----------|
C|----------------------------------------|---------------------------------------------------------14-12tr14|
G|----------------------------------------|------------------------------------------------------------------|
D|----------------------------------------|------------------------------------------------------------------|[/tab]

[tab]D|17b19--17b19-17b19-17b19-17b19-17b19-17-15-17p15-17p15----|----------------------------------|
A|-------------------------------------------------------17\|----------------------------------|
F|----------------------------------------------------------|----------------------------------|
C|----------------------------------------------------------|----12h14-14\-----12h14~~---------|
G|----------------------------------------------------------|/14------------14---------14\12p10|
D|----------------------------------------------------------|----------------------------------|[/tab]

[tab]                                                               Alternates between the last bar,
D|-------------------------------|------------------------|    and a D7#9 chord for a while
A|-------------------------------|------------------------|
F|------------12~~~---2br4p0-----|--------0---------------|
C|------12h14----------------0tr2|---0tr2---------0-2-0tr2|
G|12/14--------------------------|------------------------|
D|-------------------------------|3b--------0--3b---------|[/tab]

[tab]D|-------------|-------------------|-----------------------------|--------12------------------|
A|-------------|-------------------|-----------------------------|-----------15-12------------|
F|2brbrbrbrb4~~|2br4p0-------------|-------------14b16-14b16-12~~|-----------------14-12-14b16|
C|-------------|-------2-----0tr2--|-----12tr14------------------|12tr14----------------------|
G|-------------|-------------------|-----------------------------|----------------------------|
D|-------------|----------3b------0|\12/-------------------------|----------------------------|[/tab]

[tab]D|------------17b19|
A|15b17-15b17------|
F|-----------------|
C|-----------------|
G|-----------------|
D|-----------------|[/tab]

[tab]"Well my arrows are made of desire"
D|-----------------|------/12-0------|-----------------------------|--------|
A|3----------------|------/12-0------|----------------15-----------|--------|
F|--2br4p0-2-0-----|-------------14~~|----------------14b16-12-----|2br4---0|
C|-------------0tr2|0tr2-------------|14p12--------------------14~~|-----2--|
G|-----------------|-----------------|------14p12------------------|--------|
D|-----------------|-----------------|------------15---------------|--------|[/tab]

[tab]"As far away as Jupiter's sulphur mines"
D|-----------|-----------|----------------|------|---------------|-------------------------------------------|
A|----3------|-----------|----------------|------|---------------|15-15b17~~-15pbr17-12----------------------|
F|2/4---4/2p0|2br4p0-----|14b16~~~-12-----|2b4---|---------------|----------------------14b16-14p12----14-12~|
C|-----------|-------0tr2|------------14~\|----5~|---0tr2----0tr2|-----------------------------------14------|
G|-----------|-----------|----------------|------|---------------|-------------------------------------------|
D|-----------|-----------|----------------|------|3b------0------|-------------------------------------------|[/tab]

[tab]D|---------------------------------------|--------------------------|--------------------------------12------|
A|------------12--------------12---------|------12------------------|15b17-15pbr17-12-15-15b17-15b17----15-12|
F|------12h14-----------12h14----14p12---|12h14---14-12----12h14-12~|----------------------------------------|
C|12h14----------14-14-----------------14|--------------14----------|----------------------------------------|
G|---------------------------------------|--------------------------|----------------------------------------|
D|---------------------------------------|--------------------------|----------------------------------------|[/tab]

[tab]D|------12-15b19--15b17-15-12-15p12------------|-------------------------------|
A|12-15-----------------------------12h15p12---|12-15-12-----------------------|
F|-------------------------------------------14|---------14br16p12----12-14-12b|
C|---------------------------------------------|-------------------14----------|
G|---------------------------------------------|-------------------------------|
D|---------------------------------------------|-------------------------------|[/tab]
         
[tab]                                            rake                                       rake
D|-----------------------------------------------------------|------12----12-------------12------------------|
A|------------12-------------12----------12-------12---------|---------12----12-15-----12---15-12------------|
F|------12-14----------12-14-------12-14-----12h14-----------|-----------------------12-----------14b16-14-12|
C|12-14----------14-14----------14---------14-------14-14~p12|12h14----------------14------------------------|
G|-----------------------------------------------------------|-----------------------------------------------|
D|-----------------------------------------------------------|-----------------------------------------------|[/tab]

[tab]  rake                        rake
D|------12--------------------------12-------------------------------|-----17b19-17b--15b17-12~\|
A|----12---15-12------------------12---15-12-------------------------|--------------------------|
F|--12-----------14b16-14-12----12-----------14b16-14-12-14b16-12----|--------------------------|
C|14--------------------------14----------------------------------14~|14\-----------------------|
G|-------------------------------------------------------------------|--------------------------|
D|-------------------------------------------------------------------|--------------------------|[/tab]

[tab]  for a while, gradually depressing whammy
D|----------------------------------------|-------|-------|-----|-----|-----|-----|--------|--------|
A|12tr15----------------------------------|-------|-------|-----|3/5~~|3/5~~|3/5~~|8/10-8~~|10b12~~~|
F|----------------------------------------|2br4p0-|2br4p0-|-----|-----|-----|-----|--------|--------|
C|----------------------------------------|-------|-------|0h2~~|-----|-----|-----|--------|--------|
G|----------------------------------------|-------|-------|-----|-----|-----|-----|--------|--------|
D|----------------------------------------|-------|-------|-----|-----|-----|-----|--------|--------|[/tab]

[tab]                                                            from here tremolo pick
D|--------|--------|17br19-15----15----|-------------------|------|---------------------|
A|12b15~~~|15b17~~~|----------17----17~|17~~-17~~-17~~-17~~|17----|15-17-17br19p15-15-17|
F|--------|--------|-------------------|-------------------|------|---------------------|
C|--------|--------|-------------------|-------------------|------|---------------------|
G|--------|--------|-------------------|-------------------|------|---------------------|
D|--------|--------|-------------------|-------------------|------|---------------------|[/tab]

[tab]                                     stop                                       trem.
D|---------------------|---14-16-17\16\14\12--12h14p12-x-------|----------------------|
A|15-17-17br19p15-15-17|17-----------------------------x-12/14~|12h14p12--10\9~-7--7\5|
F|---------------------|---------------------------------------|----------------------|
C|---------------------|---------------------------------------|----------------------|
G|---------------------|---------------------------------------|----------------------|
D|---------------------|---------------------------------------|----------------------|[/tab]

[tab]                                                                               (alternate between)
                                                                               v     stop
D|----------------|----------------------------|----------------|-------------|-----|0-----------|
A|3h5-3h5-3h5-3h5~|----------------------------|----------------|-------------|-----|0-----------|
F|----------------|13-14p13-11-13-9-11p9-7--7-9|11-13-14-13-11-9|9-11-13-14-16|14-16|1-----------|
C|----------------|----------------------------|----------------|-------------|-----|2-----------|
G|----------------|----------------------------|----------------|-------------|-----|2-----------|
D|----------------|----------------------------|----------------|-------------|-----|0-----------|[/tab]

[tab]*feedback*
D|x-x--x-x--------------|0--------------x----------|----12---------------------------------|
A|x-x--x-x--------------|---------------x----------|----15--15b17-15b17~~------------------|
F|x-x--x-x--------------|--2br4p0-------x----0-----|/14--------------------14b16-14-12-----|
C|x-x--x-x-------0htr2--|---------0tr2---------0tr2|-----------------------------------14~~|
G|----------------------|--------------------------|---------------------------------------|
D|---------x--3b-------0|-----------------3b-------|---------------------------------------|[/tab]

[tab]D|----------------------------|------------------------|------------|
A|--------------------x-------|------------------------|------------|
F|14b16-14pbr16-12~~--x-------|14b16-14b16-12~~--------|14b16-14-12~|
C|--------------------x-12tr14|------------------12tr14|------------|
G|----------------------------|------------------------|------------|
D|----------------------------|------------------------|------------|[/tab]

[tab]"Well I float in liquid gardens"
D|----------------------------------------|----------------------------|--------------|
A|12-15-15br17p12--15p12-15---------------|---3------------------------|--------------|
F|--------------------------14br16p12--x--|/4---4\2p0--/4~~/7~~-9br12~~|12br14b16--9~~|
C|-------------------------------------12\|----------------------------|--------------|
G|----------------------------------------|----------------------------|--------------|
D|----------------------------------------|----------------------------|--------------|[/tab]

[tab]D|----------|5b7-5-3------5b7-5p3h5p3|5b7-3-5-3b------|------------|-----------------|
A|---3------|--------5-3-------------|------------3tr5|------------|-----------------|
F|/4---4\2p0|------------------------|----------------|------x-----|2b4-2b4-0--2-----|
C|----------|------------------------|----------------|0tr2--x-----|-------------0tr2|
G|----------|------------------------|----------------|------------|-----------------|
D|----------|------------------------|----------------|--------3b-0|-----------------|[/tab]
 
[tab]              "Cos I'm a voodoo child"
                F7                                 G7
D|-------------|----------------------------------|---------------------|
A|-------------|----------------------------------|--------12-15-15b17~~|
F|1-1-1-1-1-1-1|------9----------------------10-8b|---------------------|
C|2-2-2-2-2-2-2|----9---9-7--------8----8-10------|---------------------|
G|2-2-2-2-2-2-2|/10---------10--10---10-----------|/5~~-----------------|
D|0-0-0-0-0-0-0|----------------------------------|---------------------|[/tab]

[tab]  D7
D|------------------------------------------------------------|--------------------------|
A|15pbr17p12-15p12-------15p12-----------------------12-------|--------------------------|
F|-----------------14b16-------14br16p12----12-14-14----12----|12-12------14b16-14-12----|
C|---------------------------------------14----------------14~|------14~--------------14~|
G|------------------------------------------------------------|--------------------------|
D|------------------------------------------------------------|--------------------------|[/tab]

[tab]D|---------------------------------|---------------12-15-12----------12-15-12----------12-15-12---|
A|---------------------------------|15b17~~--12-15----------15-15b17----------12-15b17----------12|
F|14b16-14b16-14b16-14b16-14-12----|--------------------------------------------------------------|
C|------------------------------14~|--------------------------------------------------------------| 
G|---------------------------------|--------------------------------------------------------------|
D|---------------------------------|--------------------------------------------------------------|[/tab]

[tab]D|------12-15-12----------12-15-12-------12h15p12-------12h15p12-------12h15p12|
A|15b17----------12-15b17----------15b17----------15b17----------15b17---------|
F|-----------------------------------------------------------------------------|
C|-----------------------------------------------------------------------------|
G|-----------------------------------------------------------------------------|
D|-----------------------------------------------------------------------------|[/tab]

[tab]D|---12-15b17~~--15pbr17-12-15-12-------12------|------------------------------------------------------------|
A|15------------------------------15b17----15p12|------12h15p12--------------------12-15-12-------12---------|
F|----------------------------------------------|14b16----------14br16p12----12-14----------14b16----14-12---|
C|----------------------------------------------|-------------------------14-------------------------------14|
G|----------------------------------------------|------------------------------------------------------------|
D|----------------------------------------------|------------------------------------------------------------|[/tab]

[tab]D|--------------------------------------------------------|------------------------------------------------|
A|------------15-12-12----15-12-12----15-12-12----15-12-12|---15-12-12-12-15p12--------------------15p12---|
F|---12-14-14----------14----------14----------14---------|14-------------------14br16p12----12-14-------14|
C|14------------------------------------------------------|-------------------------------14---------------|
G|--------------------------------------------------------|------------------------------------------------|
D|--------------------------------------------------------|------------------------------------------------|[/tab]

[tab]D|---------------------------------------------------------|-----------------------------------------|
A|15p12-----------------15b17~~--15b17-15b17-15b17-12-15p12|15b17-15b17-15b17--15b17-12-15-x-12-15p12|
F|------14br16p12----12------------------------------------|-----------------------------------------|
C|----------------14---------------------------------------|-----------------------------------------|
G|---------------------------------------------------------|-----------------------------------------|
D|---------------------------------------------------------|-----------------------------------------|[/tab]

[tab]D|----------------------------------------------------------|----------------------------------------|
A|-------------------12-------------------------------------|------15-------15------15-15-15-------15|
F|14br16p12----12-14----12--------------------------12h14-12|14b16----14b16---14b16----------14b16---|
C|----------14-------------14-------------------/14---------|----------------------------------------|
G|----------------------------12b13-12b13-12p10-------------|----------------------------------------|
D|----------------------------------------------------------|----------------------------------------|[/tab]

[tab]D|-----------------------|12br15-12br15-12br15-12br15|12h15-------12-------------------------------|
A|-----------------------|12br15-12br15-12br15-12br15|------15b17----15b17~~--15b17-15b17-15b17-15~|
F|14b16-14pb16--14-14-12~|---------------------------|---------------------------------------------|
C|-----------------------|---------------------------|---------------------------------------------|
G|-----------------------|---------------------------|---------------------------------------------|
D|-----------------------|---------------------------|---------------------------------------------|[/tab]

[tab]D|---------------------------------------------------------------|--------------------------------------|
A|---------------------------------------------------------------|12-14-12----12-14-15-12----12-14-15-12|
F|14b16-14b16--12----------------12-------------12---------------|12-14-12----12-14-15-12----12-14-15-12|
C|----------------14-12-------------14-12----------14-12---------|------------------------14------------|
G|----------------------14-13-12----------14-12----------12-13-14|---------14---------------------------|
D|---------------------------------------------------------------|--------------------------------------|[/tab]

[tab]D|-----------------------------------------------------------|-------------------------------|
A|12-14-15-12----12-14-15-12----12-14-15-12----12-14-15-12---|12-14-15-12-12b--14b-14b-12b---|
F|12-14-15-12----12-14-15-12----12-14-15-12----12-14-15-12---|12-14-15-12-12b--14b-14b-12b---|
C|------------14-------------14-------------14-------------14|-----------------------------14|
G|-----------------------------------------------------------|-------------------------------|
D|-----------------------------------------------------------|-------------------------------|[/tab]

[tab]D|14-14-14-14-14-----17b19--17b19-17b19|17b19-17b19-17b19-17b19~~|19b21-19b21-19b21-19b21-19b21-19b21|
A|----------------0--------------------|------17b19--------------|-----------------------------------|
F|14-14-14-14-14-----------------------|-------------------------|-----------------------------------|
C|-------------------------------------|-------------------------|-----------------------------------|
G|-------------------------------------|-------------------------|-----------------------------------|
D|-------------------------------------|-------------------------|-----------------------------------|[/tab]

[tab]D|19b21-19b21-19b21|21b23--21b23-21b23~~|0-------------------------------/7-8~~~|
A|------19b21-19b21|--------------------|0-------------------------------/8-8~~~|
F|-----------------|--------------------|---2b4-2b4-2b4-2b4-2br4p0--2/4---------|
C|-----------------|--------------------|---------------------------------------|
G|-----------------|--------------------|---------------------------------------|
D|-----------------|--------------------|---------------------------------------|[/tab]

[tab]  Do this for about 15 secs
D|-------------------------------------|
A|/13-13-13-13-13-13-/13-13-13-13-13-13|
F|/14-14-14-14-14-14-/14-14-14-14-14-14|
C|-------------------------------------|
G|-------------------------------------|
D|-------------------------------------|[/tab]

[tab]D|0---------------|--------------------------|---------------------------|--------------------|
A|0---------------|--------------------------|---------------------------|--------------------|
F|1----2br4p0-----|2br4p0-------2br4p0-2br4p0|2br4p0-2br4p0-2br4p0-2br4p0|2br4p0-2brbrbrbrb4~~|
C|2-----------0h2~|-------0h2p0--------------|---------------------------|--------------------|
G|2---------------|--------------------------|---------------------------|--------------------|
D|0---------------|--------------------------|---------------------------|--------------------|[/tab]

[tab]                    He goes crazy 
                    with the whammy whilst sliding up and down the high strings (I think) until:
D|/12-12\----------|----|
A|/12-12\---/17~~~~|5--~|
F|-----------------|7b9~|
C|-----------------|----|
G|-----------------|----|
D|-----------------|----|[/tab]

************************************

| x    Dead note
| h    Hammer-on
| p    Pull-off
| b    Bend
| br   Bend release
| pb   Pre-bend
| pbr  Pre-bend release
| /    Slide up
| \    Slide down
| ~    Vibrato 
| tr   Trill 

************************************