#-----------------------------Please Note---------------------------------#
# This file is the author's own work and represents their interpretation  #
# ofthe song. You may only use this file for private study, scholarship   #
# or research.                                                            #
#-------------------------------------------------------------------------#

            Pink Floyd "When The Tigers Broke Free" (Roger Waters)  
                   from "The Wall", only in the movie

Tabbed by: torsten lasse 
Email: t.lasse@uni-bonn.de 2004

Originally no guitar in it, but here it is for the soloists...

Tuning:
C A D G B E     

[tab]4/4
     It was...  
 |   |   |   |    |   |   |   |    |   |   |   |    |   |   |   |    
|----------------|3-----------1---|0---------0-----|----------------|
|1-----------3-1-|1---------------|1-----------3-1-|3---------------|
|0---------------|0---------------|0---------------|--0-0-------0---|
|----------------|------------3---|2---------------|----------------|
|3---3---3---3---|3---3---3---3---|3---3---3---3---|2---2---2---2---|
|0---------------|0---------------|0---------------|----------------|[/tab]

[tab]...forward... 
 |   |   |   |    |   |   |   |    |   |   |   |    |   |   |   |    
|----------------|3-----------3---|3-----------5---|3---------------|
|1-----------3-1-|1---------------|1---------------|1---------------|
|0---------------|0---------------|0---------------|0---------------|
|----------------|----------------|------------3---|2---------------|
|3---3---3---3---|3---3---3---3---|3---3---3---3---|3---3---3---3---|
|0---------------|0---------------|0---------------|0---------------|[/tab]

[tab]     ...be withdrawn....
 |   |   |   |    |   |   |   |    |   |   |   |    |   |   |   |    
|3-----------5-3-|0-----------0---|----------------|0---------------|
|1---------------|1---------------|3---------3-1-3-|1---------------|
|0---------------|0---------------|0---------------|0-0-0-------0---|
|------------3---|2---------------|----------------|----------------|
|3---3---3---3---|3---3---3---3---|2---2---2---2---|3---3---3---2---|
|0---------------|0---------------|----------------|0---0-----------|[/tab]

[tab]...Anzio...                ...few hundred ordinary lives.
 |   |   |   |    |   |   |   |    |   |   |   |    |   |   |   |    
|----------------|3-----------1---|0---------------|----------------|
|1-----------3-1-|1---------------|1---1-------1---|1---------------|
|0---------------|0---------------|0---0-------0---|0---------------|
|----------------|------------3---|2-----------3---|2---------------|
|3---3---3---3---|3---3---3---3---|3---3---3---3---|3---------------|
|0---------------|0---------------|0---------------|0---------------|[/tab]

(play 4x, Intro/Verse1/Verse2/Verse3)

(It was just before dawn 
One miserable morning in black 'forty four.
When the forward commander 
Was told to sit tight 
When he asked that his men be withdrawn. 
And the Generals gave thanks 
As the other ranks held back 
The enemy tanks for a while. 
And the Anzio bridgehead 
Was held for the price 
Of a few hundred ordinary lives.)

And kind-old King George 
Sent Mother a note 
When he heard that father was gone.
It was a recall 
In the form of a scroll, 
With gold leaf and all.
And I found it one day 
In a drawer of old photographs, hidden away.
And my eyes still grow damp to remember 
His Majesty signed 
With his own rubber stamp.

It was dark all around.
There was frost in the ground
When the tigers broke free.
And no one survived 
From the Royal Fusiliers Company C.
They were all left behind,
Most of them dead,
The rest of them dying.
And that's how the High Command
Took my daddy from me.

#------------------------------------------------------------------2004---#