Transcribed by www.mikesguitarsite.co.uk

Words &amp; Music by Roger Waters &amp; Dave Gilmour

both - Dave Gilmour dist electric tuned - E A D G B E
(Gtr 1) - 'rhythm'
(Gtr 2) - 'lead'


[Verse 1]

  Q=95
 4/4

[tab](Gtr 1)
                       ~~~~~~~~~~~~                         ~~~
  S S  E     Q  S S E +H       +H     +E  E Q    E E S S E +H
e|---------||-----------------|-----------------|------------------|
B|---------||--------3-(3)----|-(3)----(3)------|---------3-(3)----|
G|---------||----2s4----------|------------2-2--|-----2s4----------|
D|---------||-----------------|------------2-2--|---2--------------|
A|---------||-----------------|------------0-0--|-2-2--------------|
E|-x-x-12\-||-0---------------|-----------------|-0----------------|[/tab]


[tab]                         ~~~              ~~~~~~~
  +H     +S  s S    +S  +Q     E E S S E +H
e|----------------------------|------------------|
B|-(3)----(3)-----------------|---------3-(3)----|
G|------------x-2b4==(4)r(2)--|-----2s4----------|
D|----------------------------|------------------|
A|----------------------------|------------------|
E|----------------------------|-0-0--------------|[/tab]


[tab] ~~~~~                        ~~~~~
  +H     +S  s  S      +S    +Q
e|-----------------------------------|
B|-(3)----(3)------------------------|
G|------------x-[2]b4==([4])r([2])---|
D|-----------------------------------|
A|-----------------------------------|
E|-----------------------------------|[/tab]


[Pre-Chorus]

[tab]             ~~~~~~~~~~~~              PM|   PM|   PM--|   PM|
  E E S S E +H       +H.      E E    E S S E S S S S S S E S S
e|------------------|--------------||---------------------------|
B|---------3-(3)----|-(3)------0---||---------------------------|
G|-----2s4----------|--------------||---------------------------|
D|------------------|--------------||---------------------------|
A|------------------|------------0-||-5-----7-----5-5-5-5-7-----|
E|-0-0--------------|------------2-||-3-3-3-3-3-3-3-3-3-3-3-3-3-|[/tab]


[tab]                                                           |-3-|
  E S S E S S E S S S S S S   Q  S S E +H       +H     +E  S S S  Q
e|---------------------------|-----------------|------------------------||
B|---------------------------|--------3-(3)----|-(3)----(3)-------------||
G|---------------------------|----2s4----------|------------x-x-x-------||
D|---------------------------|-----------------|------------x-x-x-------||
A|-5-x-x-7-x-x-5-x-x-7---x-x-|-----------------|------------x-x-x-------||
E|-3-x-x-3-x-x-3-x-x-3---x-x-|-0---------------|------------x-x-x-10\---||[/tab]


[Chorus]

[tab]  H.      +S  E S   H.      E E    H.      +S  E s   H    S E. S E.
e|-----------------|--------------|-----------------|----------------|
B|-----------------|--------------|-----------------|----------------|
G|-5-------(5)-5---|-5---------5\-|-4-------(4)-4---|----------------|
D|-7-------(7)-7---|-7---------7\-|-5-------(5)-5---|-5----5----6----|
A|-7-------(7)-7---|-7---------7\-|-5-------(5)-5---|-5----5-5--6-6--|
E|-5-------(5)-5---|-5---------5\-|-3-------(3)-3-3-|-3------3----4--|[/tab]


[tab]                                                     |-3-|
  H.      +E. S   H.      S S E    W          +H     E E E  E.     +S
e|---------------|----------------|----------|---------------------------||
B|---------------|----------------|----------|----------x---15b17==(17)\-||
G|-5-------(5)-5-|-5-------5-5----|----------|--------x-x-0--------------||
D|-7-------(7)-7-|-7-------7-7----|----------|--------x------------------||
A|-7-------(7)-7-|-7-------7-7----|----------|---------------------------||
E|-5-------(5)-5-|-5-----------5\-|-0--------|-(0)-----------------------||[/tab]


[tab][Verse 2]
             ~~~~~~~~~~~~                       ~~~~~~
  E e S S E +H       +H     S E. S E.   E e S S E +H
e|------------------|--------x-2-------|------------------|
B|---------3-(3)----|-(3)----x-3--x-2--|---------3-(3)----|
G|-----2s4----------|--------x-2--x-2--|-----2s4----------|
D|------------------|--------x-0--x-2--|------------------|
A|------------------|-------------x-0--|------------------|
E|-0-0--------------|------------------|-0-0--------------|[/tab]


[tab]   ~~~                               ~~~~~~~~~~~~~~~
  +H     S   S S S S   S E   E e S S E +H       +H     S E S Q
e|--------------0-----------|------------------|------------------|
B|-(3)--------0---3---------|---------3-(3)----|-(3)--------------|
G|--------2b4-------2b4r2-0-|-----2s4----------|--------x-2---2---|
D|--------------------------|---2--------------|--------x-2---2---|
A|--------------------------|------------------|--------x-0-x-0---|
E|--------------------------|-0----------------|------------------|[/tab]


[tab]                                          ~      PM
  E E E E E   E S S S S   S S S S S S S S Q  s S E
e|-----------------------|---------------------------||
B|-----------------------|---------------------------||
G|-----0-2-2b3-2-2p0-----|----------------------0----||
D|---2---------------2p0-|-2p0-------------2--2-0----||
A|-----------------------|-----2p0-1p0------------2h=||
E|-0---------------------|-------------3p0--------0h=||[/tab]


[Pre-Chorus]

[tab]    PM  PM|   PM|   PM|     PM  PM|   PM|   PM|            ~~~~~~
  E E E S S E S S E S S   E E E S S E S S S S E    E e S S E +H
e|-----------------------|------------------------|------------------|
B|-----------------------|------------------------|---------3-(3)----|
G|-----------------------|------------------------|-----2s4----------|
D|-----------------------|------------------------|---2--------------|
A|-5---7-----5-----7-----|-5---7-----5-----7-5----|------------------|
E|-3-3-3-3-3-3-3-3-3-3-3-|-3-3-3-3-3-3-3-3-3-3-7\-|-0----------------|[/tab]


[Chorus]

[tab]                                           PM
             |-3-|
  +H     +E  S S S  Q      H.      +S  S S S
e|-----------------------||-------------------|
B|-(3)----(3)------------||-------------------|
G|------------x-x-x------||-5-------(5)-5-----|
D|------------x-x-x------||-7-------(7)-7-----|
A|------------x-x-x------||-7-------(7)-7-----|
E|------------x-x-x-17\--||-5-------(5)-----5-|[/tab]


[tab]                             PM|   PM--|
  H    +S  S S S E. S   Q  E S S S S S S E S S
e|---------------------|--------------------------|
B|---------------------|--------------------------|
G|-5----(5)-5-----5----|--------------------------|
D|-7----(7)-7-----7--7-|--------------------------|
A|-7----(7)-7-----7--7-|-5--7-----5-------7-x-x---|
E|-5----(5)-----5-5--5-|-3--3-3-3-3-3-3-3-3-x-x---|[/tab]


[tab]    PM----|    PM
                                  |-3-|
  E E e E s E. S E.   H.      +E  S S S   H.      +S  E.   W
e|-------------------|-------------------|----------------|------|
B|-------------------|-------------------|----------------|------|
G|-------------------|-------------5-5-5-|-5-------(5)-5\-|------|
D|-----------5----6--|-7-------(7)-7-7-7-|-7-------(7)-7\-|-2----|
A|-5-5-7-5---5----6--|-7-------(7)-7-7-7-|-7-------(7)-7\-|-2----|
E|-3-3-3-3-3-3--4-4--|-5-------(5)-5-5-5-|-5-------(5)-5\-|-0----|[/tab]


[tab](Gtr 2)
                             PM
   S  S S S E E E       E    e    E
e|-------------------------------------||
B|-------------------------------------||
G|-------------------------------------||
D|---------------5b5.5---5----7----7b9-||
A|-----x-2s5-5-7-----------------------||
E|-------------------------------------||[/tab]
 |
[tab] | (Gtr 1)
 | +H            S     E   S  Q
e|-------------------------------------||
B|---------------------------15b17-----||
G|---------------------0---------------||
D|-(2)-----------x-----0---x-----------||
A|-(2)-----------x---------x-----------||
E|-(0)---------------------------------||[/tab]


[tab][Guitar Solo]
  ~~
  H.         +E  S S     Q     Q  Q  S  S       E
e|--------------------|-------------------------------|
B|--------------------|---------------x-15------15----|
G|--------------------|-------------------------------|
D|-5----------(5)-x-x-|--[7]b9------------------------|
A|----------------x-x-|-------------------------------|
E|--------------------|-------------------------------|[/tab]
|
[tab]|      ~~~
| Q    H.               +Q     Q  Q  S  E          S
e|--------------------|-------------------------------|
B|-----12-------------|-(12)--------------------------|
G|-----12-------------|-(12)------------12b12.5-------|
D|-----12-------------|-(12)----------x-12b12.5----12-|
A|--------------------|-------------------------------|
E|--------------------|-------------------------------|[/tab]


[tab]                                                    ~~~~~~~~
   E  E      +E   +E   E     +E   E     +E      S   E.  +E  E Q   E  S  S
e|-------------------------------------------|-----------------------12----|
B|-15-15---------------15---------15---------|-----------------------14h15-|
G|----14b16==(16)r(14)-14b16r(14)-14b16r(14)-|--12-------------------------|
D|-------------------------------------------|------14--(14)-x-------------|
A|-------------------------------------------|-----------------------------|
E|-------------------------------------------|-----------------------------|[/tab]
|
[tab]|  PM|        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
|  e  e       H.                               +H.                Q
e|-------------------------------------------|-----------------------------|
B|------------12-----------------------------|-(12)------------------------|
G|------------12-----------------------------|-(12)---------------14-------|
D|------------12-----------------------------|-(12)---------------14-------|
A|-------------------------------------------|-----------------------------|
E|--0--0-------------------------------------|-----------------------------|[/tab]


                                                       |---3---|
[tab]   E      E  E   E      E  E   E      E      E      E  S  +S   S  E       +E   Q   E
e|-12-----12-12--12-----12-12--12-----12--|--12-----12------------15b17===(17)r------------|
B|-15b17==15-15r-15b17==15-15r-15b17==15r-|--15b17==15-15r(15)p12------------------15b17===|
G|----------------------------------------|------------------------------------------------|
D|----------------------------------------|------------------------------------------------|
A|----------------------------------------|------------------------------------------------|
E|----------------------------------------|------------------------------------------------|[/tab]
|
|  PM----|   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[tab]|  e      e  H.                             +H                 E  E        Q
e|----------------------------------------|------------------------------------------------|
B|-----------12---------------------------|-(12)-------------------------------------------|
G|-----------12---------------------------|-(12)------------------14b14.5--14--------------|
D|-----------12---------------------------|-(12)------------------14b14.5--14--------------|
A|----------------------------------------|------------------------------------------------|
E|--0------0------------------------------|------------------------------------------------|[/tab]


[tab]                                ~~~~
   +E.  +S   S  S  S      +S   +Q    +E   S  S
e|----------------------------------------------|
B|-(17)r(15)-15p12------------------------------|
G|-----------------14b16==(16)r(14)--(14)-12-14-|
D|----------------------------------------------|
A|----------------------------------------------|
E|----------------------------------------------|[/tab]
|
[tab]|            ~~~                      ~~~~
|   Q        Q                  Q     Q
e|----------------------------------------------|
B|-----------------------------------(10)-------|
G|------------9-----------------------10--------|
D|------------9-----------------------10--------|
A|----------------------------------------------|
E|----------------------------------------------|[/tab]


[tab]   Q       +E   +S   S   Q.             +E    E   E  e       e   s       s  e  e       e
e|-------------------------------------------|---------------------------------------------|
B|-------------------------------------------|---------------------------------------------|
G|-14b16===(16)r(14)-12-[14]b16=========(16)-|------------------(12)b12.5p0-14-12b12.5-14--|
D|-------------------------------------------|-------12b12.5-14----------------------------|
A|-------------------------------------------|---/14---------------------------------------|
E|-------------------------------------------|---------------------------------------------|[/tab]
|
[tab]|           ~~~~~                                 PM         PM             PM         PM
|  Q        Q            Q         Q          E   e  E       e   E          e  E       e
e|-------------------------------------------|---------------------------------------------|
B|---------(11)-------------------(12)\------|---------------------------------------------|
G|----------11---------------------12\-------|---------------------------------------------|
D|----------11---------------------12\-------|---------------------------------------------|
A|-------------------------------------------|-5------7-----------5-------------7----------|
E|-------------------------------------------|-3---3--3-------3---3----------3--3-------3--|[/tab]


[tab]                            ~~                 ~~~~
   E       e  E  S     +S   Q    E     +E     +H.               S  S  S    S
e|------------------------------------------|--------------------x-15-15---15--|
B|------------------------------------------|--------------------x-15-15---15--|
G|-12b12.5-14-14-14b16-(16)-12---14b16r(14)-|-(14)-----------------------------|
D|------------------------------------------|----------------------------------|
A|------------------------------------------|----------------------------------|
E|------------------------------------------|----------------------------------|[/tab]
|
[tab]|          PM    PM           PM        PM
|  E       e  E  e          E e  E      e      Q.   S   +S  Q.        S   +S
e|------------------------------------------|----------------------------------|
B|------------------------------------------|----------------------------------|
G|------------------------------------------|---2------------2-----------------|
D|------------------------------------------|---2------------2-----------------|
A|--5----------7-------------5----7------5--|---0------------0-----------------|
E|--3-------3--3--3----------3-3--3------3--|--------3b4-(4)-----------3b5-(5)-|[/tab]


[tab]   e  e          e      e          E       E        E       E
e|-15-15---------15-----15---------15------15-------15----------|
B|-15-15pb16-----15pb17-15pb16-----15pb17==15r------15b17r==15--|
G|--------------------------------------------------------------|
D|--------------------------------------------------------------|
A|--------------------------------------------------------------|
E|--------------------------------------------------------------|[/tab]
|
[tab]|  E  S     +S   E      S     +S   E       S   +S   S    S  E
e|--------------------------------------------------------------|
B|--------------------------------------------------------------|
G|--2-------------2-----------------2---------------------------|
D|--2-------------2-----------------2---------------------------|
A|--0-------------0-----------------0----------------2p===0-----|
E|-----3b4---(4)---------3b4---(4)----------3b4-(4)----------3--|[/tab]


[tab]   ~~                ~~~~
   Q   E     +E     +Q    E S  S    S  S  S  S  S     +S   S  S  S  S       S  S  E  S  S
e|--------------------------------|---------------------------------------------------------|
B|-15--15b17r(15)---(15)---x-x-12-|-15p12----12---------------------------------------------|
G|--------------------------------|-------14----14b16r(14)-12----14-12b12.5-----------------|
D|--------------------------------|---------------------------14------------14-12-----------|
A|--------------------------------|-----------------------------------------------14\-------|
E|--------------------------------|---------------------------------------------------3s(4)-|[/tab]
|
[tab]|             PM        PM  PM            PM               PM               PM       PM
|  Q   E      S  S   E  e E E       E     E     E          E     E          E     E  E
e|--------------------------------|---------------------------------------------------------|
B|--------------------------------|---------------------------------------------------------|
G|--------------------------------|---------------------------------------------------------|
D|--------------------------------|---------------------------------------------------------|
A|------7-------------5----7-5----|--5-----------7----------------5----------------7--5-----|
E|--3---3------3--3---3--3-3-3----|--3-----3-----3----------3-----3----------3-----3--3-----|[/tab]


[tab]  ~~               PM--|
  H            +E  S    S   E  S   +S
e|---------------------------------------|
B|---------------------------------------|
G|---------------------------------------|
D|---------------------------------------|
A|--------------------------(5)----------|
E|-5------------(5)-x----x------3b5-(5)--|[/tab]
|
[tab]| Q.   S   +S   E  S   +S   E  S   +S
e|---------------------------------------|
B|---------------------------------------|
G|-2-------------2-----------2-----------|
D|-2-------------2-----------2-----------|
A|-0-------------0-----------0-----------|
E|------3b4-(4)-----3b4-(4)-----3b4-(4)--|[/tab]


  E S   +S  E e       E   E       E     +E

[tab]e|-------------------------------------------|
B|-------------------------------------------|
G|-------------------------------------------|
D|-------------------------------------------|
A|-------------------------------------------|
E|-5-3b5-(5)-5-3-------5b7---------3b5r==(3)-|[/tab]
|
[tab]| E S   +S  E S   +S  E   S   +S  S   S  E
e|-------------------------------------------|
B|-------------------------------------------|
G|-2---------2---------2---------------------|
D|-2---------2---------2---------------------|
A|-0---------0---------0-----------2p==0-----|
E|---3b4-(4)---3b4-(4)-----3b4-(4)--------3--|[/tab]


[tab]                PM|                       ~~~~~~~~~~~
  H         +E  S S E E    E  S S S S S S Q  +S  +E.
e|-----------------------|----------------------------||
B|-----------------------|----------------------------||
G|-----------------------|----------------------------||
D|-----------------------|----------------------------||
A|---------------x-x-5-5-|--5--5p0-x-5p0-x-7--(7)-(7)-||
E|-0---------(0)---------|----------------------------||[/tab]
|
[tab]|         ~~~~~~~~~~~~~~~~~~~~
| E e S S E +H            +H.                 Q
e|-----------------------|----------------------------||
B|---------3-(3)---------|-(3)------------------------||
G|-----2s4---------------|----------------------------||
D|---2-------------------|----------------------------||
A|-----------------------|----------------------------||
E|-0---------------------|--------------------12\-----||[/tab]


[Chorus]

(Gtr 1)
                  PM
  H.      +S  S S S   H.      +S  E.

[tab]e|-------------------|----------------|
B|-------------------|----------------|
G|-5-------(5)-5-x---|-5-------(5)-5\-|
D|-7-------(7)-7-x---|-7-------(7)-7\-|
A|-7-------(7)-7-x-7-|-7-------(7)-7\-|
E|-5-------(5)-----5-|-5-------(5)-5\-|[/tab]


[tab]    PM  PM|   PM--|   PM|     PM|   PM|   PM
  E e E s s S S s s E s s   E s s E s s s E. s E S
e|-------------------------|------------------------|
B|-------------------------|------------------------|
G|-------------------------|------------------------|
D|-------------------------|---------------5----6-6-|
A|-5---7-----5-5-----7-----|-5-----7-----5-5--6-6-6-|
E|-3-3-3-3-3-3-3-3-3-3-3-3-|-3-3-3-3-3-3-3-3--4-4-4-|[/tab]


              PM
                                                    |----3-----|  |---3----|
[tab]  H.      s e s   H.      S E.   W          +H      E     +E   E  E     E  E
e|---------------|--------------|----------|-------------------------------12--||
B|---------------|--------------|----------|--------15b17r(15)p12-------12-----||
G|-----------5---|-5---------5\-|----------|----------------------14b16--------||
D|-7-------7-7---|-7---------7\-|----------|-----------------------------------||
A|-7-------7-7---|-7-------x-7\-|----------|-----------------------------------||
E|-5-------5---5-|-5-------x----|-0--------|-(0)-------------------------------||[/tab]


[Outro]

[tab]begin fade - with telephone effect
            ~~~~~~~~~~~~                      PM    ~~~~~~
  Q  S S E +H       +H     +S  S E +S  E.   E E S S E +H
e|-----------------|-----------------------|------------------|
B|--------3-(3)----|-(3)----(3)---2-(2)-2--|---------3-(3)----|
G|----2s4----------|--------------2-(2)-2--|-----2s4----------|
D|-----------------|------------x-2-(2)-2--|------------------|
A|-----------------|------------x-0-(0)-0--|------------------|
E|-0---------------|-----------------------|-0-0--------------|[/tab]


[tab]   ~~~                          ~~~~~~~~~~~~                 ~~~
  +H     S E. S E.   E e S S E +H       +H     S s S    +S  +Q
e|----------2-------|------------------|--------------------------|
B|-(3)----x-3-------|---------3-(3)----|-(3)----------------------|
G|--------x-2--x-2--|-----2s4----------|--------x-x-2b4==(4)r(2)--|
D|--------x-0--x-2--|------------------|--------x-x---------------|
A|-------------x-0--|------------------|--------------------------|
E|------------------|-0-0--------------|--------------------------|[/tab]


[tab]             ~~~~~~~~~~~~                                        ~~~
  E e S S E +H       +H      E      +E   E      +E    E e S S E +H
e|------------------|--------------------------------|------------------|
B|---------3-(3)----|-(3)----15----------12----------|---------3-(3)----|
G|-----2s4----------|--------14pb16r(14)-14pb16r(14)-|-----2s4----------|
D|------------------|--------------------------------|------------------|
A|------------------|--------------------------------|------------------|
E|-0-0--------------|--------------------------------|-0-0--------------|[/tab]


[tab]  |3|
  E S E   +E  E S S S S S S S S
e|-------------------------------|
B|-x-----------------------------|
G|---0-2b4r(2)-0-----------------|
D|---------------2p0-------------|
A|-------------------2p0-1p0-----|
E|---------------------------3p0-|[/tab]


[tab]             ~~~~~~~~~~~~
  E e S S E +H       +Q.   S S  S  S   E  a Q
e|------------------|-------x-0-(0)(0)-(0)-------|
B|---------3-(3)----|-(3)---x-3---------5--3s5\--|
G|-----2s4----------|------------2s=4------------|
D|---2--------------|----------------------------|
A|------------------|----------------------------|
E|-0----------------|----------------------------|[/tab]


[tab]             ~~~~~~~~~~~~
  E e S S E +H       +Q.    s s  S     +S   E  E.     +S
e|------------------|-------12--------------12-------------|
B|---------3-(3)----|-(3)------x-15b17-(17)----15pb17r(15)-|
G|-----2s4----------|--------------------------------------|
D|------------------|--------------------------------------|
A|------------------|--------------------------------------|
E|-0-0--------------|--------------------------------------|[/tab]


[tab]             ~~~
  E e S S E +H       +E  e S q  S q  E
e|------------------|--------------------*|
B|---------3-(3)----|-(3)----------------*|
G|-----2s4----------|--------------------*|
D|------------------|-----2---2----2-----*|
A|------------------|-----2---2----2-----*|
E|-0-0--------------|-----0---0----0-----*|[/tab]


************************************

| x    Dead note
| (n)  Ghost note
| h    Hammer-on
| p    Pull-off
| r    Release
| b    Bend
| pb   Pre-bend
| /    Slide up
| \    Slide down
| s    slide

************************************