---------------------------------------------------------------------------------------------------------------
                                          Artist - Pink Floyd
                                         *********************
                                      Song - Your Possible Past 
                                     ***************************
                                        Album - The Final Cut   
                                       ***********************
                                         Tabbed By - Ayreon77
                                        **********************
---------------------------------------------------------------------------------------------------------------
Tuning = Standard

[tab]02:36
A few of these fist bends sound like Union Bends
   UB                     b        UB                UB    UB              UB    UB  +Pinch+      Em
e|-12-12--brp---|--brp---15-|----|-12--------------|-12-12-12-|-20--b--r-|-12-12-12-|-------|----|---|-------|
B|-15----15--12-|-15--12----|----|-15------b-----b-|-15----15-|----20----|-15----15-|-----b-|----|-c-|-------|
G|--------------|-----------|----|-----12-15-15-12-|----------|----------|----------|-+-+-+-|----|-h-|-------|
D|--------------|-----------|----|-----------------|----------|----------|----------|-7-9-7-|----|-o-|-------|
A|--------------|-----------|--s-|-----------------|----------|----------|----------|-------|--s-|-r-|--s-s--|
E|--------------|-----------|-7\-|-----------------|----------|----------|----------|-------|-7\-|-d-|-1\7/1-|[/tab]

[tab]   UB    UB
e|-12-12-12-|--rbp-------------|----------|-------------------|------------|
B|-15----15-|-15--12----15~~~~-|-rbp------|-------------------|------------|
G|----------|--------11--------|-+---b----|-----b-----rp------|-------b----|
D|----------|------------------|-7-5-7~~~-|-5-7-7~~~----5-----|---5-7-7~~~-|
A|----------|------------------|----------|---------------7-5-|-7----------|
E|----------|------------------|----------|-------------------|------------|[/tab]



ENJOY............